130 tosslalort clamitat

Gependant les predications desle'gats dn pape, les vives 111-
111111 dupontile lui-meme permirentde ressembler une llotte
11111 111111. Les Flamands euvoyerent (11111111111111111111
quelques galeros 11111111. Les reis de Pologne 11 de Hongrie
soulevercnt encore une lois leurs peuples do croiscs qui avaient
1111111111 tout le moyen age 1111111111 vivente de l'llnrope
1111111111 contre les invasions 1111111111. Des Italicus, des Alle-
· munds, des aventuriers de tous les pays sc pressaient 1111111
1111111111 de Saint-Picrre. 1111111111111111111 par le plus illustre
des cardinem, Julien Cesariui, qui s'etait 1111 deicis distingue
dans les 11111111111111111111111111 concile (1111111111 etqui
se battait comme il 1111111 111 Dieu3 illut 111111 11 Hongrie
1111 1111111 de chef spirituel 1111111111111.Β11111111111111
l'ame de tous ces 11111111111 ⁴. ll avait obtenu dn pape que l’im·

mense revenu du denier de Saint-Picrre 11111111111 1111 deux
ans 11111111 de 11 sainte entreprise.

11111111 semble d’abord couronner dignement de si nobles
efforts. Ladislas, roi de Pologne‚ avait 111 11111111139111111111
roi de Hongrie. Jean Huniade 11 Scanderberg amenaient leurs
troupes d'iufatigables montagnards. Le despote de 811111,

Georges, montrait les 1111111111 de son pays 11111 a se soulever
contre les Turcs. Jcau 1111111 promis de sortir de Constantino-
ple‚ tandis qne lc sultan de Garamanie serait en Anatolie uno
,diversion puissante. [1111111111111111111 1111111 mains l‘argeut
11111 indulgences : il 11111 11 lien de 1111 de 1111111 divers eu-
11111 1111 11 guerre sainte. L'arruce 1111111111 111111 111 Jeau
Huniade jusqu’a Sophia, dans 11 pays des Bulgares : deux 11111111
vigourenses s'engagerent. Dansla premiere, les 1111111111 111111- ¹
rent 11111111111 11 camp des Tures3 dans 11 seconde, ils prirent
le plus 1111111111 de leurs generauit 2 (1112). 11111 11111111
trainaen longueur. L’hiver 111111 ; les croises s'arreterent 1111111
111 fortifications des Turcs et la muroille des Baikans: 1111 tm
peu d’cnergie, ils auraient pu de'livrer Andrinoplc 1111111111
sous 111 murs cle Constantinople. Mais 111111 11111 paralyse 111
111 querelles religieuses qui dechiraient sa capitale. Les Hon-
grois 11 Ρ1111111 1111111111 jouir de leur triomphe. lls se van-

l. Spondenus (1111111. 111111111111111, ann. 1111,1413,1411).Ιι 1 lu 11

- compare les 111111 des Grecs‚ des Hongrois et Polonais, des 'lurcs 11 des

Occidentem,
2. Cheleocondyle (lib. Vl, dans Migne, 1. CLIX, col. 11111 serp).

 

