n'rolnsurn 66 66666666 369

t rudessc que Β666611666666666666661666 de langage, bien qu'il
’ 6661161 16 bonne cause. (1616111666 Rhosos, l'illustrc calligraphe

6161616, qui copia les plus beaux manuscrits conserves encore
aujourd'hui dans lc fonds de Bessarion 6 Saint-Marc. C'etait
aussi Barthelemy Argyropoulos‚ fils dc Joan, l'eloquent profes·
seur dc grec 6 11616666; 1161611666 jeunc homme avait par son

¹ 1661116 excite beaucoup d'envieux: il 161 6116666 61 blesse 6
’ 166116 Rome 166166 66 1161; Β66661166 1666116 666 chevet sept

1 166666166, 161 66161616116161-16616616 victique ; 61, 6161661166
Barthelcmy‚ sa 666166116116116, qu'il pria 16 cardinal 66 Pavie
d’ccrire 6 66 61666 66 malheurcux 6616. 1666 Argyropoulos nc
put jamais se consoler 66 66116 66116. Β66661166 66 66666 66 161

2 prodigucr les marqucs 61616161, 61 11 1666611 1661666 16 16116

6666161 6 Rome, commo professeur 66 grec, en 1111 ¹. G’esta
Bessarion aussi que s'adressait Nicolas Sagundini, qui‚au 161661
d’un voyage en 61666, vit perir sous ses ycux 66 1616166, 66 fille

ἕ 61 deux dc ses fils 61 engloutir tout 666 avoir. Bessarion vit quel-

qucfois dans cette 6161666 66 personnagcs illustres 161661666-
reux Georges Ρ111661666, refugia 66 116116 66 661111 66 l'escla-
vage, apres le meurtre 66 666 6616616 61 16 66116 66 16616 66
1611666 ². Ρ661-6116 166166 l'enthousiasnre 1111616116 66 1Ἀ66-
661616 66 Β66661166 161-11 comme une excitation pour lc pauvre
vieillard 6661166166616 666 6616616666, 166 661616166 66 16
Byzantine‚ qu'il composa plus 1616 a Gorfou 66116 paille d'un
hopital ³.

61661, dans cette Α66666116,166 savants sc melaient aux lettres,
166 grammairicns aux philosophcs‚ les Grecs aux Latins, ou

, 616161 16 166166 6161116116. Tous les Latins parlaient 16 grec, 61
1 les Grccs enseignaicnt cn langue latine 61 116661661661 66 16116
’ 166 6166 remarquables 661116 66 1661 11116161616. 166 66666166,

l. Cf. Hody‚ biogr. de 1666 Argyropoulos 61 card. Papiensis, Epist. 200
61161. ·

2. Phruntzes‚ 01116616.,116. IV, ch. 21.

3. Voir 6666 Β661661 61 6666 Hody les biographies de tous ces person-
uages celebres 66 16 Renaissance. Consultcr aussi : Tirnhoschi‚ t. Vl;
Didot, 1116116616616 66 116116, p. 44161 seq.; M. Egger, 1116116616616 en
116666, t. 1, p. 130 61 seq. — Beaucoup 66 jeunes gens vencient cher lui

. apprendre 16 grec : Vespasiano 66 Florence (Migne, t. CLXI, 6161666,Ι

661. 97) 611 que Guillaume Graiu, 61666161661 66 161 666616166611616
661 61161 666616 maison 66 Β66661166; 61 11666616 66 La Revera, plus 1616

2 le pape Sixto IV, y sejourno sans doute 666116 meme 616111 (voy. Aubtry,

Vie dcc 6616116666).

 

