472 llnlll nus MATIERES

Culrrrue ll. - quation dc 8661611611 en Franco (1172),-166666 ideo
sur cette legetion - Triumphe de 16 popoutt sur les Eglises nationales

lormtes cn Europe. - Abolition de lo progmutique sanction de Bourges

(llssl). - Ropports de Louis lll etde 16 cour de Rome. — Affeire du
cardinal 861116. - Bessorion mol vu de 16 cour de Frunce. - Mission
envoyee per Louis lll lllome. - Rupports des umbossedeurs franceis
avec Bessorion. — Premiers entretiens sur le concordet. — Deport de
Bessorion (61111 llll). - Son scj0ur 1 Lyon. - Guerre civile en Frence.
- Htte de 8666611611 pour conclure lo prix. - Ses lettres 611 roi de
Fronce. - Au duc de Bretognc. - Au duc de Bourgogne. - Ropide
entrevue avec 16 roi de Franco. - Prcpuretion du concordat de 1472.
·· 866 61611666 616611 caractere. - Impossibilitt de 16 61616616. - 16
mission de Bessurion 6-1-6116 completoment 161161111- Anecdote de
Β161111116.- legendo 611116 herbe de 8666611611- 8111161166.-
Accusations (111661ᾱὶ1161(16Ρ6116.-1111111611611 tirde des lettres de 66 ,
ccrdluol. - Opinion des contemporuins. — Aucun logor n'o mieux reussi
ouprds de Louls Xl ...................... 411

(16111166 lll. - Mort de Bessos-ion (18 novembre 1111). - Bessarion use
oront 1136.- Ses maledics. — Son tomheou 61 666 donations. — His-
toire du reliqueire de Besserion. - Il le legue 611 monestere de 8611116-
116116 de 16 Charite de Venise. - Remerclments des Freres de Sainte-
ltlerie. - Receplion solennellc dc 16 relique. -Les deux dernidres let·
1166 de Bessurion. - Son retour de Fronce. -Son arrivee l 1161611116.-
86 mcludle. — 866 derniers moments - Grende douleur des 6661616616.
- ceremonie solennelle 611861616-1611166. - Oraison funebre pro-
161616 per Nicolas capranica. - Tomheeu de 8666611611-11631616
universels llo nouvelle de 66 mort. — Eloges des contemporains. -
Lettre du cardinal dc Pevie. - lugement sur Bessorion. - Son rdle dens
les 61161166 de 16 chretiente. — 86 pert dens le Renuissnnce. - Pourquol
son nom seul est demcurc. - Ploce qu'il merite dous l’histoire.. . . 423

demulces ............................. 131

 

