1111611161( 11 rennos 41⁹

du 1111116616, 6611116616Ρ. Matthieu 61 Aubery ¹. De nos joun
encore, de graves historiens, Michelet et M. Henri Martio, ont
repperti l'enecdotc 611 11 defendent d'y croire, mois 11111 cher·
61161 rt en (161161116111111111616. 116 tout 611 6116611116 (16 1611161-
gnoges empruntes 1 une 1611166 commune 616116116111116163611116
161116111166. Pour 16 publio ignorent 61 pour les 6611111111 superfl-
61611, qui -reoherohent seulement l'esprit (11111 1111116116, Β611111611
n'est 11611 autre those que lo prelot 1 qui Locis XI 1111616
herbo,

On 16 demonde comment (161 historiens serieux ont pu
eocueillir un 1111111616 porcille allegation. 116111111111611-11
pes l’homme qui 1111 1116111361 l’orgueil 61 161 susceptibilites de
16111 ceux qui treitent 1166 1111, 16 61111611 11111116 61 1611111161
qui 1111111611 se guise 6611( qui oroient le 1611161161161111161, qui
161 tourne 61 161 retourne comme il 161111 (1611161611 1111161116
que Leuis 111 apres Perenne, Leuis 111, diplomate per 11111116,
prudent per experience‚ 111 1111 une si lourde 1161116111 666111-
mis bien (161 61111161,11111111 s'est rendu coupable de peu (16
11111611 G'eut 616 une 161116 enorme (16111616161111111116311161
6611161616 (1611Ι triple 11161116 que lui (1661116111611656,
son 111111161611616, 161 immense reputatiom ss’eut 616 jeter
Besserion 61 11 cour (16 Rome (111116111161 (11 duo (16Β6111-ι
168116611111161116 que Leuis 111 11’6 6111111116 1616511161
que Besserion n’e pes meme rendu visite 1111 6111611111 du 161
(16 Franco. G’est dono le une pleisonterie grossiore que Brentome
s'eet 111111161661661161,ρ1611111161116111 11111 y croire lui-meme.

Une imputation beaucoup plus greve est 66116 que dirige
oontreBeseerion 16 6611111111 (16 Parte ². Se lettre 1 616 ecrite
le 10 (16161116 11111, presque un en apres 11 mort du cardinal,

1. Ν111116 (Addit. ὰ l'iririoire de Leuis XI , p. 62, ,Purisp 1636, 111-81)

61616116111161116111116611616 sur 1111161116 du cordinel 116 eric, quine
dit pes 1111 mot fle l'episode (1611 hurbe. Apres 11611116, 16 P. 1111111161
(nist. (1616111Χ1,ρ. 724) rapporte 66 meme 11111. 1161161611] trouve Ι16
sujet d'un dialogue des morte (dialogue LV) entre Besserion et Louis XI.
ll 1111 (16 Β611111611 un perient qui cite 1 tout propes 6111116 1111611166
plus 1116611161 dee 6166116161111111 (16 6611111116 66 (16111611 61 66 qu'il

116 11111111. 116 16611111 il 1111 un personnsge grossien 11111111, qui truite

(1111166116 (116616161116111, qui 1 sens cesse dens 11 bouche les mois (16 .

pedoni 61 tie sot, 11611 que 161 contemperatus* neus representem Leuis XI
comme une veritoble 1116116 done 16 conversation: Voilt comment un 1161
princes de l'Eglise 66111111 l'histoire pour un deuphin de Fronce. Auhtry‚
116111 stt biogrephie de Bessorion, rapporte l'nneodote 16111 y sioute'r 161.
2. Pepicns„ Epist. 534. Elle 611 16161166 6116116611, depende Tuledo:

 

