1111111111 LA Pulso 011 CONSTANTINOPLE 199

ramerus, e’esira-dire 11 galeros de eombal ¹. Nos marchands
1111111111 complent ’10 11111111 11 28 130 banos ². 11111 pro-

‘ bable quc le chilim de Lauro Quirini pour 111 galeres de combat

11111 plus approche. Quant au chiffre dee soldaio, on peut croire
quil 11111112001250000 hommes, doni inconsonam seu-
lement de 1111111 1111111111. La 111111 11111 commandee par
Rallaogli‚ l'armee 11 1111111111 sultan lui-meme.

Les Grecs etaient bien peu nombreux en comparaison de 11111
1111111111; 1111111111 111 historiens grees ont exegere a plaisir
leur 11111 nombre. Un passage eurieux de Pbrantzes indique le
denombremeul qu'il fit des hommes capables de porter les
armes ε il y avait, d’apres lui, 1,91301111.11111111111 1111111111,
dans une ville aussi peuplee 11 aussi 11111111 que 0111111111-
11111, leur nombre 11111 inlinimenl plus considerable. Mais les
111-111 11 Byzauce‚ comme les Romains du temps de 11111111,
dedaiguaient de servir daus les 11111111. Ils ne savaieut 111 que
le oourage 1111111111 11111 des signes les plus 111111111111
11111111 1’1111111111.111 praliquaient 11 1111111111,1’1111111111,
111 aris de 11 pain leur vie 11111 trop 1111111111 pour 11 risquer
sur des ebamps de 11111111. 111 1111111111 micus soldcr des mer-
eenaires τ ils croyaient qu'avee de l'or ils pourraient 11111111 le
eouragc et 11 devouement. Phrantzes ne compte evidemment
que ecus qui 1111 servi ou qui ont quelque 1111111111 11 11
guerre. Les marchands 1111111111 disent que daus la ville ily
11111 30135,0001111111111 ei ’1,000 nombailants r et non plus 1.
11111 s’agit evidemmenl dans 11 11111111 11 30 d 310001111111
hommes en 1111 11 111111 111 armes, sur lesquels fort peu com·
bellent ³. 1111111111 01111 11111 111000311111111. ll est pro-
bable qu’il eu rint encore davantage. 11 meme 1111111111111
3,000111111111111 Pera qui vinrent se joindre aux 1111111111
de la place. ll y avait encore 2000 etr-angers venitieus 11 genois,
pour la plupart sous le commendement de Giusiiniani. Ducas,
lors de la prise de la ville, affirmc quil y avait 8,000 Grecs

portant les armes. 01111111 done 11111111 11111 pres e 1000011
nombre des combaitants du 111111101111 10111 cette estima-

1. Phrontzes, id. - Lauro Quirini, p. 211. - Le moine Critobulo
donno 350 nnvires longs‚ sans compter les bateaux de 1111111111. (1, ch. 22.)

2. limus 111811111111111111, id„ p. 500. - 3, Id, p. 501.

l. 3111111111, lib. 111, ch. 3. 11111111, 1. CLVI, 111 838. Leonam 11 Chio,
daus Migne, t. CLIX, eol. 933. Duces, eh. 39.

 

