Sh Poterimus RELlGlllb'Sll hVEG LES GllllGS 145 ’

meme main prolixeque (1666 16 6616464166 (166 vingt chapitras
(1616 Conseruere, 6616464166 661664 manifestement (16 16 66616 (16
Gregoire. On y'retrouve les memes preuves, les memes pro-
cedes pour les grouper. De plue, Gregoire, (166666 patriarche.
engage Bessarion 6 continuer la 6616464166 (16 Μ666 (11166666.
41616 s'explique 666 66 scitque Gregoire n’avait plus le temps de
se consecrer 6 666 66661 ardente polemique. Il s'adressa (16666
66 rieux compagnon (16 164466 666461666, 6Β66666166, 6666 466-
61666 l'oeuvre qu'il n'avait pu lui-meme achever. Pour nous, la
reponse aux dix-sept premiers chapitres de Μ666 d'l'lphese 664
(1666 bien du protosyncelle Gregoire ¹.

G’est done vers 1445, 666 (16 temps apres l'elevation de
Gregoire 66 6646166664, 64 66664 1441, (1646 (16 16 mort de Marc
(11166666 (6661 1664666 s'adresse comme 616664 encore), 666
664 ouvrage 6 646 compose. Bessarion, dans une 164666666646
6661666, 66611666 (1666 6661166 6166666466666 11 6 pris la plume,
en meme temps que le plan et le but de sa 6616464166 ². ll cons-
4646 666 16 desaccord entre les Grecs 64166 Latins est plus grand
666 jamais. 6 116 66 6664 deje 64466666, 64 ils s'attaquent mu·
tuellement 6666 666 rage bien plus 6166. 1116661646, 1646616166,
1666666, 16 (166116146 66 16 confusion des principes, et (1166666-

brables heresies, telles sont les accusations qu’ils s'etlorcent de ‘

prouver les uns contre les autres. » Gregoire 666146 Constanti-
66616, (1666 16 foyer ardent (161’6641(6(16616,66 milieu des 66-
16666 (166 adversairesde l'Union, 64 (166664 666 multitude 664166]-
666. 11 menage Μ666 (11166666, l‘idole et l'oracle des 416666. ll
66616 6666666 (161666666 166666 (16 664 homme qui s’est 1614

66 nom celebre dans la grammaire 64 (1666 16 composition des

4661466 (16 theologie 64 661 6 646 longtcmps 616 4646 d'une
grande 66616.

Au contraire, Bessarion rudoie 6666 aucun menagement 66
Μ666 (11166666, 6 664 homme de'pourvu dc sens et 661, 66 1166 (16
6666666, n'a que l'apparence de la sagesse n 64 ((666 sophismes
sans 66661646666 66616666616 11 s’ellorce de combattre la 66616 64
inexpugnahle theologie ». ll rappelle 6 Gregoire 666, (1666 16

’ 164466 6 Alexis LascariS, dans les repenses 6 Palama et dans son

discours dogmatique‚ 116 deja touche' 6 4666 666 arguments vul-

1.(1664 l‘opinion du 666664 Μ6Η61616. (Voir 16416666, 116646646616
0666464661(νίΐῂ 66666 1818, 166616. ll.)
2. Migne‚ t. CLXI, col. 131.

-10

 

