150 passimus thitiNhL

et le point particulier sur lequel il mute, 11 savoir que 11 pain 11
11 vin sont changes 11 corps et au sang do Notre-Seigneur par
111 11111111 du Christ : Gcci cst mon corps, ceci cst mon sang, ot
par 11111 autre parole ou 1111111 du 1111111 : c'est 11 partie dog·
motique. Dans la seconde partie, il montre que t'autoritt des Doc-
1111111 Poros de l'ltglise confirmo cette explication. Dans 11
1111111111, 11 111111 1111111 111 theorica contraires 111111 11111111-
11111 11 parles textos. 11 termine paron 1111111111 111111 truite,
avec une apostrophe assez vive contro 111 adversaires : «ainsi,

en terminant, nous demandons, nous supptions ocur dans tes Δ

mains de qui tomhera cet ecrit, de laisser dc 1111 11111 contro·
verse, de le liro aveo 11 forme intention de rechercher ta 1111111,
11’1111111111111 verite, de s'y tenir et de la taire connattro aux
autres. Mais arritre ceux qui ne veulent 1111 Ι111111 11 sentior da
la vertu, qui recherchent les discussions 11 111 quarellos, qui,
sans epargner personne, ne rougisscnt pas de cracher et dc vo
mir tout ce qui leur vient 1 l'esprit ou plutdt 1 11 houche ¹ t 1
Voild un 1111111111 anathemc3 Bessarion ne garde plus de mena·
gements : 11111 assez des polemiques avec 111 Greos3 11 com·
monce 1 croire qu'its sont atteints d'un mal 1111111111 : 1111111
ment. 11 111 hrusque, parce qu'il n’espereplus 111 1111111111.
Pout-ttre a-t·il revu vers la mtme epoque ce 111111111111111-
gatoire 1111111111 terit en meme temps que Marc d'Ephesc sur
l'ordre de l’empereur. Mais ce 111111 11 1111 111 111111 11 11111111
11 manuscrit. -En 111111 temps, il atraduit pourles Latius, chor

lesquels il commeneait 1 11 naturaliser, quelques-uns do sos
111111 qu'il croyait devoir leur 1111111111. - Τ111 1111111111, sou
11111111 1111111111 1111111ῑὲ1111 de 11111111, qu'il 11111 suivre d'une
Ε111111111111111111111111111111111111111, 1111-111111111161111,
mois c'poorts des Latias ¹. Ge sont quelques notes sans 1111111111-

portame, destinces 1 1111111111 pour 111 Latius les citations dos
Pares orientaux. 111 traduit son Apoloqr‘c cte Jcon Veccoa 111111
Polemo 11 y a ajouto 11 111111 11 111111111111 11111111 que nous
avons analysee⁸. 11 1 traduit de meme sa lettre 11111111 hamarim
mais, dans son 11111 du concile, on peut noter d‘assez grandos-
diistrences entre 11 texto grec 1111 traduction iatine. Geileci

1. Migne, t. CLXI, col. 511. -· 2. td„ col. 611-611. Le titre dos ma-
nuscrits ct de l'edition de Migue est le suivant: 1 Declaratio aliquorum
qua in diott Oratione dogmatica continentur, qvae Gracia notissimo, Lati·
uis ignota suut. 1 -1, ld, col. zor-³10. ·

 

