n’ncruauru uu 6633166666 311

residenee ct qui ne pouvaient sejourner 6116666 qu'a de rores
intervallos, ou bien des prolasseurs nomades 6 trevere toute

1Ἰ16116.16666136661-6166,6 aucune 666666, 66 66 611 (1661666-
; ments sl frequente parmi 163 hommes d’etude‚ qui semblent,

666 661666, 66616 (163 godts 6163 3616616663. borsqu'on llt la
616 d'un Argyropoulos et d'un Georges de Trebizonda‚ d’uu
Ρ1611616166, d’un Guarino de Verona et de tant d'autres person-
nages (1666116666666, on est 616666 (16163 6616 enseigner suc·
cassivement dans 166163 163 villas d’ltalie. Tantdt ils sont 6111663
666 163 611663 aeduisantes (1666 11666611666, 66 666 16 caprice
d’un prinae qui se degodta d’cun presque cussitbt. 'lantbt ils
obeissent 6 1666 16666666 changeante : 6666666 11166166, 113 voya-
gent au gre des 3613663, 66331161 que leur mauqua 16 pdturage,
666-6116666 auditoire et des applaudissements. 113 3661 (16 16

1 6666 (163 sagas dont parlait Bias :ils 6661661 1661 6666 eux;
’ quelques manuscrits, des traductione 6666666663, (163 diatribes

auxquelles ils s'appretent 6 66666666, 66116 1666 661666 bagage.
113 6661661 3663 regrets, riches d’esperance plutot que de (166613
66 (16 1166163. Graes 61 Latine, Florentius, Napolitains 66 Μ116-
6613, 113 366661 qu’ils n’ont 663 (16 661616; 113 6666611666661 a 16

³ grande 661616 (16 16 116661336666, c'est-a-dire de' l’burnanite.

Α6331 Β63366166 66616611 beaucoup 61 66666611 (163 lettres de
166163 163 6661163 (16 11116116 ¹. Bien peu d’entre 61163 6663 3661
666666663 : c’est que Bessarion‚ fidelea 363 habitudes modestes,
ne les 6666611 663 66 (1661616 6666 163 666366666 61 163 66161166.
11 66616611 pourses amis 61 666 663 6666 16 6631661161. Α6666 (16
363 36666161663 n‘a 666661111 363 1611663 66663 36 mort. 11 163 6666-
611161166166 363 amis 61 363 correspondents : aussi sont-elles
aujourd’hui presque 166163 egentes, 6111 631 impossible d‘en
trouver 66 16166 grand nombre. Mais nous 66 66663 quelques-
unes‚ 616663 6666663 juger (16 661163 qui sont perdues par celles
qui 6631661. 111163 661 166163 66 caractere 6666666 (1161166116. 06
yvoit Bessarion consoler ses amis (1663 (16 grands malheurs,
donner des de'tails sur sa 36616, 366 363 peregrinations nom·

breuses, sur les demarcbes dont il a 616 charge, sur 163 grands
(1616613 66161113 666( 61161663 (16 16 6666116616 66 (16 16 croisadc.
Sa correspondance est uu resset de 366 caractere. Le sujet est

l. Harum exstat 66666663 prope infinitus, tum Grmce, tum Latine scrip-
torum. (Plotina, Panegyriqua col. 112.)

 

