SON siltoun Α CONSTANTINOPLE l'l

former de nombreux disciples tous ardents 3 131313, 1333
enthousiastcs de 1331133113, 31 3133313313 1313133 revivre par
13333 13313311333, 333 13333 333333131333 33 333 133 333133 13
manuscrits, ceux-la memes, en 33 331, qui 331 emigra 33 Italic.

Bessarion a 313 jete 13 bonne heure dans 33 311133 si actis et
31 intelligent. 11 s’y est distingue par scs brillantes 13331133; 11 y
agegne 13 3333131133 31 13 333111, 3111 3311311333 33 1333133
133133113 31133 3133 313333313 133 Grecs qui ont 33333 3133 1331
33113113. 11331 33333 1333 333333331331 13 3133 33133133 31 1333
chef 13 file. ll venaita Constantinople pour achever 33313131
3333 3313133 333 313133,3 peine 33333333331333 33 province
13 1331133313. 11 y avait alors 3333311313 d'enseignement
toute 3311333311331 capable 13 13133 311313133 31333311 1331 333
1333133333331. 13 grammaire 13333113 1331331 13 3333331333
13 13 langue, l'instrument 1331 11 devait 13133 usage pour parler
313333 333133. La 333313 13331333311 3333113 333 imagination;
13333333113 313113313331’333333133 fictions 13 13 mytho-
” logie, 133 exploits 133 grands hommes 31 133 133333; 1333 13
theatra, les mouvcments 131333 1333313331 1313 passion.
Venaient ensuite 13 3331331333, 13 philosophie, les 3313333313
theologie : 13 jeune homme avait alors 1331 sonbagage 31 pou·
vait 33 133333 1333 13 vie. Bessarion franchit successivement 133
divers degre's de 33 programme sagement 3313333. Ses hlo-
graphes les plus intimes, Platina et Michel Apostolius ¹, nous 13
33313331 livre successivement& ces divers exercices. 113 33 3333
3331331 333 13 333 33331333 3311333. Mais nous avons d'autre
3331 133 renseignements. Bessarion a 133333313133313 publique
du celebre 31331333 Ghrysococces vers 1125 31 3331-3133 3133 1319.

Les 33313333 etaient alors 33 (13333, 33333 33333 31331331 33
113113, 3 13 1313 133 grammairiens 31 1331333313133, faisant con-
naltre 13 langue 3113111331 313 litterature. 113 expliquaient 31 333-
montalent les textas des historiens, des 33313333 31 133 3311133131
31311 l'cnseignement 13 Ghrysococces : ily avait aequis 13 repu-

1. Migne, t. CLXI, col. 115 31 col. 133.

2. Cf. Philelpho (liv. Vl, 33131. 35). - Dans 333 13 333 lettres 31333333
1 1133333133. 13 Μ1133 (x 13313133133 13 1331331118), 33 11113 passage
suivant : n Te autem pater reverendissime 3313333 13 33133 31333 qui
me, 333 31 urbe Constantinopoli 33313 vel in publico discendi ludo, ubi
3331 obitum mci soceri 0133331333, fuimus cpudGhrysococccm condiscipuli...»
1333 Chrysoloras, heau-pere de Philelpho‚ 31311 1313 3331 33 1125, 31
Philelpho quitta Constantinople 33 1127. C'est 1333 13 11213 1127 qu’a
331133 la 1131333 33133 Philelpho 31 Β33333133.

2

 

