· 158 6655111166 6161111111

aucune femme suspecte. La 111616, 165 soeurs et les tentes pour-
ront seules y venir. he vicaire jugera des 6161115 d’absence alte»
,11165 par les chanoines. Si l’absence dnre sans excuse legate
plus de trois mois, le nom du coupable scra attiche 616 porte de
1611156, 61 66 6611116616 116 suppleant qui 1611611616 a sa place les
distributione et summes qni pouvaient lui revenir. L'argent pro-
166661 de la cire qui reste apres tes enterrements sera distribue
tous les ans 6111 6116661665 par 16 661661161. Les 111665, 6166111611,
6166166615 61 vases 566165 qui appartiennenta l'eglise ne doivent
sous aucun 1116161116 6116 1116165 ou 6161161165 au dehors ¹.

Nous nous sommes etcndu avec quelque 1161611561 cette regie, ’
rediges par Bessen'on lui-meme, parce qn’elle nous montre 66
qu'etsit une eglise ordinaire dans 16 Rome du (1616116166 516616.
Ces pauvres chanoines avaient tout le service de I'eglise : ils en
remplissaient tous les 6111665; 115 n'etaient 611165 que d‘un seul
chapelain. 115 recevaient des distributione en nature 61 66 5616116
assez maigre. D'ailteurs aucune regle pour leur recrutement‚
aucune condition de saveir, ni dinstmction theologique. Its
etaient tenus seulement de payer leur charge, 16615 encore a un
161111 1611 peu 61616. 115 56 161561661 5665 116616, grace 611 lumi·
naire 61 probabiement aux dons volontaires, toute sorte de petits
11161115. Mais 66116 c’etaient d'assez pauvres 11161165,11611 66651-
’ ceres, ressemblant beaucoup aux popes greca. Bessarion n'avait
qu'une 666116666 assez mediocre dans leur assiduite'‚ dans 16
1616161116 116 1661 vie, dans la 11666666 116 16615 moeurs. Le

cierge de Rome, 61616616 61611616161161116611161661611 6 sc cor-
’ rompre aux 6161611165 des 11161615 61 des pontifes eux-memes.
G'etait presque deja 16 Rome que Luther 1166111, avec 16 passion
d'un adversane, 611 1’66 n’estime que « vin vieux, 1661166 jeunc
61666116 messe ».

Gette affaire 1611166,Β65661166 66 commenca une autre qui
116161665611 personnellement. 11 s'oecupa d’agrandir 16 1651116666
du 1111116116 116 l’eglise des saints-Apdtres : elle ne 5111115611 pas&
teger lesgans de sa maison. Il y avait tout 61111165 une petite
eglise de saint-Andre, avec 66 convent de religieuses qui avaient
61611665161665 61116615 61 cinq pauvres 616511166Τ611165665116111ς
tations avaient les 16115 66166665, 165 1661611165 disjointes; elles

1. (ff) regie tout 6611116 651 publice 611 appendice par Bandini (Migne, '
co. . ¹

 

