92 1111851111οΝ 1111 CONClLE DE FLORENGE

66166616 6166 clairement. Si les Penes latins avaient 616 6166 clairs⁷
il faudrait s’en tenir a eux3 mais les Peres grecs ont expose leur
doctrine avec une nettete 1661 66661 grande (chap. tl).

Au chapitre 6166616666, Β66666166 ahorde la demonstration
elle-meme, La proposition por (διὰ, 66611611666 une cause qui
n'optre pas directement, mais seulement par intermediaire.
« Le lorgeron opere 66616 manteau. » Dire que 16 Saint-Esprit
procede du Perc 66616 Fils, ( 66 6’661 666 (1166 6611 procede par
16 riis comme par un instrument dans 16 temps et l’espace ou par·
quelque 661666666616166616116;6166661661661666 peut 666666-
deravee cette perlection souveraine, cette 6661116, 66116 66116 abso·-
lue avec 16 Ρ666... Gomme il y adans le Pare et dans 16 Fils une
66616 61 meme puissance productim, on dit 6611 procede agate--
ment de 1666 deux (ἐκ 66 ex). » Et plus loin : « Le Pero 6666 16
monde 66616 1116; 6616 n'implique 61666 creation impariaite de·
16 6661 (16 Ρ666, 61 666 661166 bornae de 16 6661 (16 Fils : cela
manifeste seulement l'unite de leurs volontes. n Ainsi, direque 16·
Saint-llsprit procede du Pere 66616 Fila, ou du Pere 61 (16 11116, ce-
sont deux expressions synonymes ¹. G'est 16 66161 meme (16 debat,
c'est 16 chapitre le plus important de 1661 16 discours (chap. 5)..

Bessarion cite 61 commento 166 passages de saint Athanase,.
dc saint Basilo, de 66161 Gregoire de Nysse, de 66161 Maxime
66 11 661 question de 16 processioa du saint-Elaprit du Pere par·
16 Fils; et il fait ressortir l'accord complet entre cette doctrine
6166116 (1661161166. «Ge 666166 61161 666166 166611666 666166--Ι
166166 (16 (1166 666 11166611 661 (161116, 6611661 manifeste 66616-
11116661166666166661611166666116666616(1611166166. 6) ². »
Saint Gyrille, 66161Β66116, saint Epiphane‚ 66 servent aussi 1666--
souvent de l’expression (16 Fila, 61 l'on 6661 (1166 aussi 16166666
61 (16 6666 611666616 dogme (eh. 7). Sidone les (16616666Ι occi·
dentaux emploient de preference la preposition- de, ils ne (11116-
6661 666 6666 6616 (166 (16616666 orientaux (ch. 8). Les Peres ccci--
dentaux ne posent pas deux principes pour le Saint-Esprit‚ mais
ils tiennentque 16 Ρὸ66 61 16 Fils sont l’unique principe (16 16

1. Μ1666, 1. CLXI, 661555565. ·’

2. Col. 519. -· Substituer tcujours διά 66 per ὲ 66166 par, 1ξ 66 ec a notre
de : ἐκ 'ctu πατρὸς διὰ rou υίόυ τὸ erispa τὸ tipice πορεύεται 66 bien : ta fou.
πατρός κὰ( ἐκ τόν itte ι ex Patre per Filium ou ex Patre Filioque procedit. --
Voila les expressions 6661661666 661 6661666661 6666 cesse dans 66116
(1166666166.

 

