La elnnloruhouu 1111 Busslfflon 311

66166 Pasage, (16661166 vignettos'et 166 insignes du cardinal ¹. On
s’oxpliquo des 1666 16 prix dos 66166666. Les quatre 116666 (166
86616666( (16 66161 Thomas 6661661 33 (166616, 16 Sammo (16
6666181166166. Un manuscrit contenent Columella, (laton ot
Varron richemont enlumine par lo Venition Jaoopo Machari, l'un
dos artistes employes par Bessarion, acolito 45 (1666161, atainei
dos autres. On oornprend que pour 66 66116 bibliotheque 116666-
6166 611 (1666666 16 6661666 (16 30,000 6666 d'or (1661 parloPla-
1166, sommo digne (166 666666616; 11166166 V n'avait pas depensa
l autaut. L’opulent Gosme do Medicis n'avait gnere depasse 66
6611166 ³.

On aromarqne quo, parmi 166 661166116666666, 166 6166 66666666
6661166 661166161666. Β66666166, 66666 66616 1611 1661 (16 bion
autour (16 161 (166661 16616 66 616, n'avait pas de lamille e pour·
voir3 mais il pouvait encore se rendre utile apres la mort on
leguant intacto 66 magnifique bibliotheque. Pour un bibliophila‚
66 bibliotheque 661 66 166666 2 il le couvo aveo un eoin jaloux‚ il
l'augrnento‚¹ il l'enriohit et il 6661 161 menager apres sa 66661
uneretraito 6666666 oh 666 progres puissent continuer encore.
11 61611 dono naturel qu’il chorchet une puissante 6116 116116666
6666 161 666666 16 6616 (16 6611166 666 66 (16661 66661 auquel il
66661116 regnet do 6666666661. 11 666116 longtentps entre 166
16616 611166 166 6166 66116666 (16 1116116 : Floronce‚ Rome 61 Ve-
6166. 11 66666166611 666 11666666 : il n’y etait 666 retourne de-
puis 166666116. 11’611166666’6161166666166 scientifiquo rival de
Rome et doje 666666, grace aux 11666611166 (16 Cosmo (16 Me-
(11616. Rome avait 66661 66 bibliotheque Vaticano. Venice sem-
blait devoir etro 66616666. Venise etait une secondo Byzanoo t
sans 66666 66 rapport 6666 1061661, 166 Venitiens n'y avaient

1. L'art de la miniature 61611 666666 tres-lein 6 66 moment. 11661111, ’
6666 s'en 6666616666, (16 6161166 16 bibliotheque du 6666661 (16 San Marco
(1611666666. Au siecle suivant, les miniatures n'etaiont 6666661616 recher-
66666. Qu'on 66 66666116 16 famenx portrait de Leon X par 11666661 66
661616 Ρ1111. Lo pontile a nne biblo 6666 166 your, ouverte e uno magni-
liquo miniaturo qu'il 66 prepare eregardor, la loupo e le main. On peut
61166 666666, comme prouvo 6166661, 16 6616666 breviairo (16 Grimuni eon·
serve e Veniee.

2. 5111 francs en poids de notre uronnaie.

3. Ζ666111, Bibliotheca (1161 Marci 66161696616666161), 61 valentinelli, 6. 11
61 suiv.

4· u. .. Ut libri quos tanto studio 61 166666 coegeram me vivo, 116 661-
pacarentur, 61 etiarn (16166616 dissipari alienariquo non 6666661. n (Migno,
· CLXI, 661. 1111.)

 

