lo 16611661 on 1166111611

11111161 616616116 16 constance et aupres 11 1611661 pape
Martin V (1111). 1661 Eudemon 16116161 Constantinople deux
jeunes princessea : Sophia, qui epousa 1661, 6666611 e l’empire, et
Gleopo, 1161116 61 despote Theodoro ¹. 11 rapporta 61661 116
161116 11 pape « al’archcveque de 16 nouvelle Rome, patriarche
16 16161611116116, 661 frere. » On vit 1616 66116 designation un
indice 11 vil desir qu'avait le pape 16116116611111161. 11611-
pereurdemandale 1111161 d'un concile oecumenique; mais 166
negociatione 1161111611 61 longueur3 apres plusieurs ambas·
66166 6161616166, 11 66 trouva qu'Amurath etait 6616 166 murs de
Constantinople et 1116166611 d‘enlever aux Grecs latete meme
16 1611 empire (1111101611 16 peril fut conjure, 61 1611 16
deux mois de siege, 166 Graes comprirent 16 necessite d’obtenir
1 1611 prix 166 6666116 16 1116611611. 1661 Paleologue ΙΙ, 6666611
el’empire par son perc Manuel‚ passa 611661 61116 61 116116, a
Venise, 1Μ1161, aupres 11 pape Martio V, et 61 11616116, aupres
16 l'empercur Sigismond (1423). 11 avait avec lui pour secre-
tairc et pour interprete le fameux Philelpho ². ll 111 16 161-
1661 question de l'Union. Mais 16 pape, pour 16 11161111,
demanda la reunion d'un 6616116 61 116116, 61 611111 aun Grecs
locello florius pour 166 11616 16 voyage ³. La mort 16 l’empe-
1611 Μ61161 vint suspendre pendant quelque temps tontes 166
negociatione. ll est interessent d'etudier son sentiment 1111116
611 66 rapproehement qu'il avait paru desircr toute 66 116. A
son lit de mort, 1 l'heure 61 166 princes eux-memes ne savent
plus deguiser 16 verite, 11 nt venir 661 116 1661. e 11161616
16616 pour toute ressouroe contre 166 Τ1166, 111 dit-il, 61616
6161116 16 16116 1111161 aveo les Latina... Des que tu 66166
presse par 166 11111166,16161611 envisager 66 danger. Propose
un concile; commence les negociatione, mais prolonga-les tou·
jours3 elude 16 convocation de cette assernblee‚ 611 16 16 661611 ’
d'aueune utilite spirituelle, ni temporellc. La vanite des Latine
et l’opinietrete 166 Grecs ne s'acoorderont jamais. 111 1611611
accomplir 16 1111161, 11 16 161616 616 confirmer 16 66116116,
alienor les eglises, et vous exposer sans ressourcc 61 6616 espoir
116116161166 16116166 ⁴. u 11161166 malheureux Gesars byzan-

18116161166, sect. 11, oh. 5 11. - 1116111611. 1.

2. Cf. unc lettre dc Philelphopcrmi celles du cardinal dc Panic (Papiemie
' 6
Εῗεΐὲγξοέἶξωῑ. 11, 61. 12 ct 13. - l. Phrontzes, 1.11, 61. 13.

 

