381 bernuinus 6111111115 bb aussnnlort

116116, 11 61611 accepte 1161316 661 636 61 666 1111111166 16 11116 A
de general des troupes reunies 1161 Pie 1161116616. Sous
Paul 11, 6611166 6611116111( 6166 Β66661161, 11 avait 1611166 obsti-
nement 1616161661 611( samonaos constitutions que 16 11611116
16111611 61116361. n Je ne me souviens 1166, 61611-11 111 au pape,
dc m'etre jamnis repenti d'avoir bien 1611. Dieu 1116 ferale 31666
16 16 pas commencer 6 mon 636. n 11 n'etait sorti de 6616116116
que pour 6136361 Paul 116 condemner definitivement Georges
Podiebrad. Comme 166 66111161111161161611111161116 d'attaquer
6 6611116 1611616166 un cnnemi qui 161161116111161 166 armes:
n Ρ6111(11161,111-11,1166111611ο(116 16 11661116 166 6116666111-
11611661161616661616-16116 aucune 116116111611 1616166 61161166
61 3161661Ρ111611116 11161111616111, 1116 Hongrois‚ ni 16 Ρ6161616
16161611611611 61 6116, 16 0161 meme, croyon-moi, combattra
pour nous 61 1611616616 l'impie : 1616616 16116 devoir, Dieu 1616
16 6161 ¹. 1 061 homme d’une 11611116 61161116, 66 1116111166
enciens 6366, 63616 1616 66 616616 16 661611 61 d’ego'r'sme, 6611
capable de (16161161 11611 devant lui 6 1161616 16116166 6116166166,
seul croyant capable 16 commender (11661616616, 611616116
Β66661161 une esperance 16-111116. Son nom signifiait honneur 61

66111636; 66 voix 161611 (116 611166. Β66661161 1611161116 11611111
61 pour 66 patrie. 11 preside 6 16 ceremonia de 666 1116161166, 61
111111 111 316161 (1616 1631166561 Μ616616 Rome une epitaphc
3161161166 61 11616 ². (larvajal 61611 16 bien peu l'atne de Bes·
sarion: 116 66161611 661666166 tous deux 616 meme oeuvre de 16
61616616, 61 Bessarion (161611 1161111111611111, 1111611Ι 6611 61
6111616 au meme ege (116 661 ami.

Carvajal mort, Paul 11 611 16 trono 1161111661, Β66661161 16
pouvait plus rien. La 61616616 61611 impossible. Les Turcs pou·
16161166 donner libre carriere. 116 n’avaient plus en face d’eux
(1116 166 Venitiens. ll est 1161 que Nicolas Canale 161611 166111-
116161 par surprise d'Ollnos. Mais 66 n’etait qu’un coup de main
11611611( 61 161 116 victoira 16616116. Μ6116116111 prenaitl'otien-

1. Ρ611161616, 0611111611.,111.11,11.421, cite 1161 Μ. Saint-Rene Taillandier.

2. 0661 61611611 de 0611616116 decembre 1169) (1116 16 cardinal de
Pavie 66666 666 Commentarios. Voy. dans Aubery‚ t. ll, l'hist. de 061
16161. 11111611 16116 l'inscription 1611366 1161 Β66661161 :

IOANNI. 611116111161111616610. PONT. PORTVENSl. S, 11, E.
01111), PATRUM. SPLENDORI. VIltTVTVM. DECORI DE RELIGIONE.
ATQVE. 0111111111. BENE. MERITO. ovl. VleT. ANNIS. LXX. BES·
saulo. CARD. NICAENVS. COLLEGAE. PlENTlSSlMO.

 

