32 Juuhessu DE Besslnlon

rer 661 6111661( 6666 (166611 ¹. o Les (1661( 16661 161661661-116
(1666 61 16661616 16166661 Ν’11611-66 qu'une douleur officielle 61
(16 commende que 16166611 66161116 16 (1666616 Theodorei On se-
mittente (16 croire (6666666116666666111161666661616 (166 666
(16 161611666611 16666611 66116 (16 16 brouille entre 166 deux 16661( :
« Le pieux 61 illustre despote s'imagine encore 1116 666116 (16 16
1661616, 161 61166166 666 remedes, lui tendrc la main 61 666666
avec elle sur la maledic. (1661 contre 666 6116616 61 malgre 1661
666 666616 qu’elle lui 6 111 611661116 d'entre les 616166.»1116166
1616 encore τ « (111611 16 cheir desa cheir, c’est 16 1661111 qui 6
1116166116 (16 666 16611,»11666661666666661661 cette pein-
1616 qu'avec des reservem un historiographo n'est pas un histo-
rien; ebion plus 16116161666 66 panegyriste, fut-il predicateur
61611166. Comme 166 6116666666 qui 66 16611661 denos jours dans
16 16161116 (16 6666, Cleopa avait abjure 16 6616611616166 6666 pra·
tiquer 16 1116 grec. Plethon, 1616-61166111 a l'orthodoxie orientale,
le 66661616 6166 666 6661116 joie. Besserion‚ beaucoup plus 1611-
6661, beaucoup moins 66661661( (166 1666166 61116166666 (16 66116,
61166161661 celebrer 16 charite toujours en 11611 61166 1116616116
6661116 (16 16 611666666. 06 661611 661 66 simple detail la (1111116666
entre 16 1661116 61 16 (11661616. Dans 66116 oeuvre de jeunesse‚
(1666 66116 116161116 1666116616, Β66666166 661 dc'jo tel qu’il 6666
toujours, peu (11611661 (1611111166, 66166166166,611611161116611166,
et surtout tres-porte 11 16161166666.

11 661 6611616 qu’il voyagea beaucoup (16 laetanea, etqu‘il
ne 16616 666 66166161 longtemps dans un 161166 monestere du
Peloponese. 11 611611 1611 deja connaitre 1 06661661166616; 666
6661 avait grandi, grhce 11 l'eloignement. 11 11611 l’orgueil (1666
ville natale. Trebizonde l'envieit 1 66 661616 (1’6(1661166 6116
revendiqueit comme un de ses enfants. Ainsi en 166, Β666611611
(161611 1116 16 negociateur indique, l’arbitre 6166666116 66116 166
deux 6166616666. Les Gomnenes de ’16111666161161661616101166
6666661 61 166 11661666616 que les 66661616 (166 Paleologucs de
Byzance. De 'frequentes alliances de famille avaient 111 66661666;
. 166 Gomnenes ne voulaient pas 1616666 66 161611 116161 (16 1661
blason. Rasilc pr (13311340) 61611 16666166616166, fille d'An·
(116616 16 Vicux. Son 1116Α16116 111 (13531330) s’etait uni 11 666
soeur de Gantacuzene. ll 11611 6166666166 (16 166661666 166 11666 (166

1. Voirsau Μ6., 1ο 68. - 2. Μ6., l⁰ 63.

 

