- sinteinan 1111111 279

11Ρ11111111111111 1111111111 de 111 : 1 Fais souvenir nos freres
' de 1111111111111111111111116, eteidc-les tant que tu pourraS.
liicu vous punirail si vous abandonniez son oeuvre. Pais le bien,
11111111,111116 Dicu pour moi. » lle 111111111111111111
peroles. Pie ΙΙ 111 doux envers la mort : ilexpira tranquille·
ment; une seule preoccupation le 111111 encore 1 111 11111111
moments : 11 sort de le chreliente, 11 croisade. — « Son
martyre 11 tous les jours avait commence eu moment 111 11 111
11 Bourgogne s’etail, par 1111111111111, engege 111 11111111.
Ses inquietudes l’agitaicnt pendant son sommcil 11 pendent ses
11111111111111 que l'on mit 1 11 11111111 111 fut une 1111-
1111 mortellc n (111111 1161 ¹.)

On aurait pu esperer que Pie ll s'cn serait 1111, comme dit le
poete, perdes chemins plus lents. Sa mort premature'e 1111111
11111111 l'expedition. 111 1111 Β11111111 61 carvajali, les deux
heroiqucs 1111111111, 111111111 encore continuer l'expedilion.
111 1111111111 1111 curque des mendiants‚ des vagabonds; 11111
Dieu serait leur rampart, 11 111 11111111111, apres Pie 11, 11
grand exemple 1 11 1111111111. Μ111 111 1111111111 1111111
presses de tenir 16 11111111 e Rome. Les 111111 161 111111
1Ἀ11111 1111111111 11 11 dispersor. Les Venitiens eux-memes
11 11111111611 plus que du degodt pour une entreprise 1111
laquelle ils etaient desormeis 1111111111111111111111 111111.
Sur le conscii de Bessmion, les cardinaux confierent 11 doge
christophe Mauro les galeres pontificales qui se trouvaient 1
111111, 1111 11 1111111 qu'il 111 11111111 11 11 pape 111 n’an
prouvait pes cette mesurc. On lui remit aussi les menomenas
d’or qni furent trouvees dans la cassette de Pie ll et qu'il avait ¹
destinees 1 11 11111111. Le dege 11111111111 parvenir cette
1111111111 11111 Hongrie pour lui permettre de continuer 11
guerre ².

Pourquoi donc cette expedition, 11 longuement meditee et

l. 0111. Papiencz‘s 0611111111, 1, p. 361 11361. Dix fresques celebres
dc 11 cathedrale 11 Sienne 11111111111111111111111111111111111 de
11111 11 Ρ11 ΙΙ. Elles 111111 commcndees par son 11111, 11 cardinal
11111111 Piccolomini‚ pepe pendent 27 jours sous 11 nom de Pie 111,11
executees per Bernerdino Pinturrecchio‚ sur 111 1111111 corriges per
Raphael. La scene touchante 111 11111111 momente du pontile est
une des plus remarquahles.

2. Giovanni degli Agostini‚ Notizie 1111111111 vila e le opere 1191111111·
1111 1111111111. 89.

 

