SON SEJOUR olus Lli Pilorondsn 29'

16 sicile, 61 16 (11666 nouvelle, qui 61611 16116 6 Constantinople.
Bessarion a vecu dans cette atmospherc 6 (16111 161116; il s’en
est impregne : ρ6116,1161611ρ16(1661116 6 devenir l’apotre (16
l’Union 61 (( 16 plus Latin de 1616166 Grccs 6.

Ainsi Bessarion eut une jeunesse laborieuse‚ quidevait aboutir·
6116 vigoureuse 1161111116. 11 conversait avec Platon, il pene·
trait dans 166 hautes spheres des mathematiques il s'initiait aux
speculatione les plus arducs 61166 plus (161166166 (16 161116616316.
116361611, 11 (1611666611, 11 61611611 166 savants dc l'epoque, 166
1611166 166 plus 6616116661166111666161166, (1611( archevequcs
theologicus 61161611611116111616, l'incarnation de la philoso-
phie de ce tempe, 16 Platon du quinzieme siecle. Rieu ne pou-
vait assouvir sa soil ardente dc s'instruire ; 1161 n’etait au-dcssus
de ses pensees ε 11 6116131611 jusqu'aux limites 1161166 du savoir
humain de 661 epoque. 11 n'en 61611 pas pour 6616 plus 6131611-
1611 : 666 vastes connaissances ne lui avaient pas 161116 latete.
ll 1661611 simple moine, soumis 616 16316, exacta ses (1616116,
charitablc 61 pieux. Sa reputation franchissait l'enceinte de son
convent : on lui rendait visite, 61 16 6616111611 (16 tous 66166,
61 s’estimait heureux de l'avoir vu, d’avoir pu l’entretenir ou
obtenir dc lui un 6616611 61 11 61661163611611. 11 66 1161611611

‚ 611611 qu’il pouvait 6 66 juste trihut d'hommages cmpresses
ldais souvent 11 avait conscience de pouvoir rendre (166 services 2
11611616116116 reconcilier des 61161116, 6 ramener 16 pain (1616
166161111166; il prochait 6616 66666 16 justice 61 16 66166116.
Ρ161116 ¹ (1661616 que (16 66116 epoquc datentheaucoup de lettres

61 (1661116 (16 161166 661166. Aucun n'est 611116 jusqu’a nous; on
16 comprend facilement τ 661611 une correspondance 1611 1111116,
oi Bessarion depouillait 1611 sentiment (16161116, 6111116 eher-
chait pas 6 poser devant 16 1166161116, mais seulement 6 16116 16
hicn. ll s’est 611666 16116 66116. Une parcille correspondancc 16
161666 pas de 116666 61 16 6111636 pas au milieu des naufrages,
des revolutions et du temps. 11116 66 66116116 (16116 humble et
hicnfaisante.

Nous nc pouvons donner non plus beaucoup de details sur 16
predication dc Bessarion. ll 61611 e'loquent 61 gout& 6 16 1616 (16
1616116 61 (166 (16116616, grace 611 tres-rare ensemble de qua·-
111661611 complexos. Aussi 66 (161166611-11 beaucoup: les grandes

l. 1131610111, 661. los.

 

