372 nonu ou 3333131611 olus 11 3333331363

pas encore perdu toules leurs colonies. A Venise, 13 langue grec-
336 61311 plus 663336 336 partout ailleurs ; l’architecture 61311
toute byzantina : un Grec pouvait presque s'y croire comme dans
33 patrie. G'est a Venice qu'abordaient tous les Grecs exiles,
Venice l'antichambre de l'ltalie, et comme 336 (16331636 epave
de l'empire byzantin maintenant effondre ¹.

Des lions nombreux l'attachaient ir Venise. G'etait la premiere
terre qu’il avait touchee 1633 (16 363 voyage 63 06611631, debut
(16 33 haute fortune. ll y 61311 36163336 comme legat. ll y avait
3663 33 magnilique aocucil sur le Hammeum, 6366316 (13 doge
et de la seigneurie, en contege plus imposant que s'il s'etait agi
de recevoir 16 pauvre empereur d'Allemagne. Il avait ete nomme
petricien d'acclamation, inserit d’office 33 livre d'Or. Les patri-
61633 (16 Venise etaient ses plus intimes amis, comme 66 Μ3336-
6636, alors ambassadeur (16 13 republiqne aupres (16 13 663316
Rome. Si son sejour 61311 3116136, 363 coeur 613113 Venise: c'est
le qu'il 333311 voulu vivre s'il avait ete libre (16 61361313 33 36-
133116. 11 y voyait d’ailleurs un gouvernement aristocratique,
une republique puissante 61 1611366, 331 montrait 16 plus louable
3616 pour 16 developpement (163 etudes nouvelles 6133161163-
ehait dans 363 gymnases 61 363 666163 a verser a grands llots 13
lumiere. 113113 11 36 trouvait deja presque engage: il avait
donne ses manuscrits grecs, tout 63 3’63 reservant l’usage 33
vic durant, 33 monastero benedictin (16 Saint-Georges Majeur,
pour remercicr 163 1361363 (16 l'hospitalite somptueuse qu'il avait
recued'eux 33 moment (16 33 16331163Μ313, (1333 33 monestere,
33 bibliotheque 61311 separee (13 monde: 6116 61311 3636336611
l'usage (16 quelques-uns, les savants n'en pourraient pas profiter
librament. ll pensait que 13 republique meme (16 Venise serait
· 33 endroit beaucoup mieux approprie pour ceux des (13663
chasses de 1633 patrie qui voudraient s'adonner au culte des
lettres ².

Il revoqua (1636 33 (16331163 premiere avec l'assentiment (13
pape Paul ll, 331 rendit pour l’yautoriser un bref special ³, 611136
A deoida deson vivant 336 separer de ses livres 6136313. 11 craignait
que si, au lieu d'uue donation immediate, il 36 6631631311 d'un

l. Migne, t. CLXI, col. 702. - 2. ld, 11161, 61 bandini, ch. 761613-

tngo-ll& 1lrrll'unste 63 manuscrit 1 Venice, aun archives des Frari. 11636·

316131. XVI, f⁰ 5, 613 saint-Marc, LXIV, tl, 131-9.

 

