55 emmeramus 55 5555555555 361 .

l’ltalie du 555155 55555555551551 55551 1555 bibliotheque : 55515

55 5511551155 555115511555, 55 distinguer 555 555 amour des

lettres 51 555 generosites pour les savants, e’est 5 55 moment
15155 5515 (15 551555 51 5515555555 encore ses titrcs (15 uo-
blesse¹.

Bessarion, issu d'une humble origine, 51511 555555 seulcs res-
sourees ce que se permettaient seulement les plus grands
princes italiens. Non content d'etre le 1155555 (155 55555, 11 551
55 5511551155 (15 manuscrits. Α cete du hudget du charitable
cardinal, du Grec hospitalier, du protecteur des lettres, ily
55511 15 budget (15 bibliophile; et, se souveuant 5 555 (15551555
moments (15 55 condition premiere, il ne voulut pas qu'un tresor

r amasse 55 prix de tant d’ellorts fet 5555555 5 55 55111 55551555

(15 lettres choisis3 il 55 5555111155551555551155555 5555515115, et
il le 15555515515555115555115155 55 5155515 51 5155 15511555551
approche que partout 51115555,

1155 555 jeune ege, Bessarion renuit des 115555 (15 155155 parts.
ll 55 5551511 151-555555 (15 55 main, 51, 'le peu d’argent qu’il pou-
vait mettre de cete 5555 555 minces 5555555555, 11 l'cmployeit 5
55 55155155 ². Maiae, il 55511 55555 (1555 1555 155 55555515 du
Peloponese, de la Grece et (15 Constantinople. Son sejour pre-
fere 51511 15 bibliotheque. G’est 15 qu'il 55 rendait 1551 d'abord.
(1551 15 qu'il aimait 5 demeurer de longues heures, cherchant
(1555 15 5555511555 51 (1555 155 graniers, heureux d'une trouvaille

intermeante, 55 mllieu des misscls et (1555155 (15 saints. 11555-

neissait mienx que personne tous ees depets si seigneusement
5551555 : plus tard, il put s’y pourvoir, y envoyer ses 55515155, 55

³ 11555 (155 ouvrages qui semblaient perdas, et contribuer 5155 quc

personne 555( progres de la 115551555555.

Au 5555115 (1511555555, Bessariou 55511515 zele (15511511555
pour les etudes nouvelles; 11 encouragea les Grces 555 llxer 55
115115; 11 5 555151 15155151 151-555555, 51 15 155515 dignite 5
laquelle 11151 promu fit (15 151 l’intermediaire naturel entre les
11511555 511550515515555. 11 encourages les lettres (15 15 Grec'e
5 55515 cherchcr 55 115115 15555555 51 555111 : illes presente au
5555, 11155 151 15555115 (15 henefiees, il leur donna lui-meme des
ῗ 55551555, 1155151 155 1555111555 (15555 Academie. Naturellement,

1115555551ιί, id, ibid, ς 1555.
2. (teletae (15 Bessarion au senat (1515515551555535515515155155Μ5555
11115555, t. CLXI, eol. 7551.

 

