160 , 6116616166 senorum

euxVenitiens (1666161441.66666161666166 pouveit ettirer Bessa-

rion de 66 6616 : aussi ne fit-il aucune difficulte de se rendre eu
voeu de le municipalite (16 11616666, qui demendeit que l'e'glise
1111 livree 661( meres mineurs. Besserion le resigna en llll sens
⁴demender aucune compensetion ⁴.

Besserion'eveit reeu ‹l’Eugene IV un temoignege d’estime qui
avait delui 6166 666116611666166616666161616 6666 16166611
666116 16 petronege des moines besiliens d'ltelie. Le regle de
Saint-Besile eveit ete adoptee eu x1⁰ siecle dens quelques couvents
de l'ltelie‚ principalement en Celebre 61 (1666 16 royeume de
Neples‚ 66 166 souvenirs de 16 Greee eteient plus nombreux et
61666116616’.11116 61611 66 vigueur (1666 16 celebre monestere de
(1661166616616, 611666 Tusculum 616661 Besserion deveit 6166
6166161 6666 66666661616166116 1446,1661661666666111666 (16
111611611616616 116166 666 6666166166 generale, presidee per Bes·
serion. ll leur sit ehenger le forme des vetements liturgiques 61
(16 6616 6666661611666, deelerent qu’e defeut de 6616 66161 16
666166 666666666611, 6616166 e’eteit (1666 l'usege ehez les Besiliens
(1616 Ρ661116 61 (16 16 Celebre, une hostie (16 166616 166616 que
66116 (166 Latius, meis feite de 6616 fermente. Le rituel redige
peu de temps epres 61 qui mentionne cette reforme 661 signe du
pepe, du cardinal Besserion 61 (16 1’666616166(16116 66 6666 Ρ16666,

“ 16 166166 qui, 66 6666116 (16 11666666, 611611, 6661 permiles Letins,

(16666 66 signeture 66 gree 3., Β66666166 61611 entre tout jeune
dens un monestere de Besiliens : il deveneit meintenent le pro-
teoteur (16 1666 ordre; 61, 1661 66 6661661 61166666 l‘Union, il
vouleit rependent seuver 166166 qu’il pouveit 666666 (166 666-
tumes cheres eu olerge gree. Greee e lui, les Besiliens purent
(1666 conserver en Itelie l‘usege du 6616 leve.

Une 66166 6116166 66 presente en 1441, que Besserion regle
eveo plusieurs eutres cardineux. Les Frenoiseeins ou Freres mi-
66666, tres-populaires, perce qu’ils se reoruteient parmi le
peuple 61 66 166161661 6661166611616661 e lui eu moyen des quetes
et des 666616611666, 61161661 imagine, pour eugmenter le eredit
de leur ordre, de soutenir que le corps du martyr seint Leurent

1. 6166666166, 116661. Minor„ t. Xl, p. 227.

2. Les Besiliens se semeient du gree eu lieu (1616116 comme langue
liturgique, et e'est de leurs rengs que sont sortis les promoteurs 166 61116
erdeuts de l'union entre les deux Eglises.

3. Bendini, oh. XVll.

 

