sl 11611166 1661661111 185

Romagnani 1166161 1116111116 166 beneficos vacants : il con-
1161616 nomination d’un pretre 16 Ρ61166 16 nom de Jean 6
66 benefice 2. ll 66111 t Balthazar, archipretre d'lmola‚ 61 a ¹
Thomas 61 christophe, chanoines du mtme 1166666, pour leur
annoncer qu'il accorde la dignito d'archipretre dc Santa Maria
de Salustria‚ du 1166666 d'lmola‚ 6 Emmanuel, 11616 prechcur 61
chapelain du seigneur Thaddeo Manfrcdi. ll leur prescrit de
166661116116666666666661 rapporte 10 1161166 d'or, le 111616116
661661, qui cumulo plusieurs 1166611666 incompatibles. ll leur
recommande la prudence et le secret ³. Tantdt encore il accorde
une dispense apostolique 6 Barthelcmy 16 Strigoni 61 a Maric
Gaspar de Manusi, qui se sont unis par mariage sans savoirqu’ils
etaient parents au quatridme degre. ll veut 61116116 scandale
d'une annulation ⁴. Tantdt enfin il prononce dans des questions
d'impbts : il autorise uncertain Pasino Melmi as’allrancbir au
moyen d'une taxe de cinquantc sous payee ala chambre com-
mune 16 Bologne 16 166166 166 taxes personnelles et 1661166 qu'il
payait auparavant 5; 66 bien il taxe les habitants des communes
lllpestres (6661-6-1116 6161666 1666 166 platcaux dc l'Apennin) 16
11666611, deSuccida etde Garnaglon d'un 66161611 16 11 111166
pour le comte 16 1166616116, 1661 66161616; 16616 11 166 6111666161
16 ,166166 166 taxes qu‘ils payaicnt 616661616111661666116166666-
11661166 166 116166 ⁶. ’
1116616616 16 666 propres deniers 16 16166666 Μ61666 16 saint
Luc, etablie 6 1166 11666 16 16 ville, au sommet d'une petite
colline d’olr l’on ι16611, 661 1661 l’Apennin du nord-est 61 661 166
66111666 16 Ravenna, d'une admirable 166. G’est un pelerinage
lameux : la Modone a, dit-on, 616 apportcc 16 66 1160, 16 Cons-
tantinople. Ge souvenir de la 61666 devait la rendre 6611166116-
rement chere aux yeux de Bessar10n⁷.L‘egnsevoisine sut 166-
taures et 611166 16 fresques par 66166666616661.1166616616 plus

1. Ρ1666 n⁰ Ι, 6 janvier 1153 (111666,661. tl'l). - 2. Ρ1666 11⁰ IV, 13
avril 1150 (111666, col. 120). - 3. Pitce 11ο 111, 25 juin 1150 (id, col. 122).
- 1. Piecc 11ο 11112 mai 1153 (let, col. 119). -5, Pitce 6ιι 1111161111 1150
(idacium). - 6. Pisce 6ο VIII, 20 decembre 1150111, col. 121). - Τ66166
166 pitces 6661161666 61 signees de Bolcgue, 61 l'ou peut en conclure que
6166611611 y 66116616 depuis les premiers mois de 1150 jusqu'uu commen-
cenent de 1611666 1155, cinq 6116666 pleines, par consequent.

111166616661611161616661 1616116 66 1131 par Dotti. A lo place, on
1611 16 magnifique portique long d'unc demi-liene 61 comptnnt 635 61-
rodes. L'tglise voisine est entourtc de rcdoutes 61 16 1611666116616616,
comme 6 Notre-Damc 16 16 66116, 611 16 6666166 661 mitoyenne t l'eglise.

 

