300 nolu 1111 rosseillon DANS ll aunllsslucu

3133,1331113331331 chez lui 13 1133333 31 l'esprit delle du Grec. Mais
ce n'etait qu’un 33131333 33 331333. 1133331311 qu'une volente
ferme avait emousse de bonne heure 33113 331313 de malice
railleuse. La gravite dominait 33 131, 13 gravite douce et 331133
de celui qui 331 31313 autaut que 33333313. 11 333313331131313
quelque chose de plus qu'humain‚ dit de lui un contemporain ε
u il l'emporlait sur tous les autres autaut par 13 beaute de
son corps que par la 11133113 dc 333 intelligence. A cela se joi·
gnait la 3331113 dc 133133 333 3311333, 13 31131133 31 l'attrait.
Personne ne 333333331311 1313311 que lui dans toules 133 3333-
monies du culte; il avait un 33313313313331313133311333
sous les 1313133313 sacerdotaux 3111333 toules les 3331333 de
l’llglise¹ ..... n — u Une 311333113 divine hrillait en lui :
toules 333 3311333, toutesses 3333133 333313331331 3133 qu’hu-
moines ². >›

Ses amis nous ont decrit dans des termes touchants 33 113
331133 31 333 1133113133 133 3133 intimes. Sa maison 313113313313
31333133 gens honorables sans distinction de naissance ou de
fortune. Μ31311 excluait de sa 3331313 133 1131313333, 133 1131131113,
133 33133313333 de petits 11331131331131133333311 appelait le
poison 3113 11333 de 13 curie. Pendant 333 33333, 11 33 1313311 1133
3333 33333 quelques textos saeres3 13 repas termine, il causait
ordinairement‚ 31 presque toujours des choses divinos. La cau-
serie finie, il congediait doucement 333 33311133, qui le quittaient
joyeux des 13313313 333333 3133 131. Alope il se 33333113 33
3113131133 313333311 quelque livre. On 33 13 111 jamais 3333 33
11133 313 31313, jamais 313111313313 1133 negligea de 333333
aux choses religieuses 31 3311 lettres 133133 133 1313 que les affaires
puhliques et les 3333331133 de 13 113 131 33 1313331331 13 temps l.
Son 33111113 33133133311 333 133333; 13 frugalite de ses repas, 13
regularite de 33 113 133 3333331311; 13313113, 11 3333133311 1113,
grace 33 331133 de son esprit, 3 33 resignation 313333 ecurage ⁵.
11113331 envers les savants et les hommes (13111331111313 3 333
31313, (131333 3 11131133 31 aux 13133313 (13 13 3133113313, 11333-
31333111333 133 dons de l'esprit 3133133 133 qualites du coeur. ll
31311 11331133 de bon 3333311 331331 que de 3113 3313313333. Lors-

l. 1113313303333313310131. 1333111. dans Μ3113133,3.2191.
2. Ρ1111313113, Epist. Ill, idus Augusti 117111ο 221.

3. Ν1331. capranica, op. 31131, p. 252.
1. Ρ1111313113, Epist. 1111331. Maias 1169, 112119.

 

