108 1111881111οΝ 111 CONCILE 1111 rtoauaeu

66166611 616666666666661 166 666666 666 66661166 oecumeniques
precedents, 66 166 6166666 n'avaient ι1666616 nivele, 61 61666. 11
66 6666666 66 66116 occasion : 66161 666 caprice de despote; ce
161666 6666 1661616616. L'empereur 6611 66 meme par intimi-
661166 666 166 6666666616616 66 Τ666166666 61 66 Μ6166-1161661616.
Syropoulos rappelle les repas somptueux 6116616 666 16 6666,
66616 cardinal Ueserim, ceux d’lsidore 66 1166616,166166 riche
des 6661616 66666, aux metropolitains de Melenique, de Drama et
66 11616166 ¹. Endn il parle des sommas distrihuees par 16 6666,
66116 11166 d'arrerages 666616 pensiori qu’il 66611 promise aux
Grecs, soit (16 16 main 616 66616, 666616 manteau, sans compter‘
les 66666666661611661. 1166 1661 666666661 66666166166 666666-
11666 66 6666661166 6166 66661116 6661666 666 Syropoulos que·
6666 benefice 6166661666866 11666 66 66161616; 1666661 161,Ι
d‘apres lui, 16661661661 6661 66 l’Union. ll joua sans (16616 66
grand 6616, comme dans 166166 166 61161666 1666661666, mais 66

6616 6666666166. 'Pour l’observateur impartial, 66 16116 necessite ,

qui 66616616611166 Grecs 6 66666 6166661 16 16666 morale, 6661-
6-616616 6666161166 66616666, 16 66666 161 6666666166, l'hon--
netete des quelques partisans sinceres 66 1116166616 1616-
desquels s'etait 61666 Β66666166.

Anasi, quelle dut 6166 66 joie lorsque, le 6 juillet 1139, 11 161
charge de lire au nom des Grecs la redaction du texte d'Union
telle qu’il l’avait ecrite lui-meme dans 1666 1666661 11 66611 -
merite 6616666666 que nul ne 666666 6161 61666166 666 16

grand 6616 qu'il avait joue comme theologien et comme diplo-¹
mate, comme orateur et comme 66616616 6666 166166 166 6666·

61611666 66161166661116166. G’est dans la cathedrale de 11666666,
(1661 Brunelleschi venait d'achever en 1136 16 majestueuse
coupole, qu'eut lieu la derniere 666666 6616666116 66 66 grand
concile. Le pape lui-meme officiait. Τ666 166 Latius en habits

66666661666, 1666 166 6666666616616 666 11611666 66666666 61
orientales 6666 16666 costumas sicaries et si riches, 66 nombre
de' 6166 66 cinq cents, assistaient avec recueillement. Apres la
messe, le cardinal 161166 Cesarini 1616166616 6616 16 666661166
161166 66 decret. Bessarion lut, non sans emotion‚ 16 666661166

1. Syropoulos, 6661. lx, ch. 8.

1166666666 (ouvrage cite, p. 80) mentionne le don de 16616 66616
florius 1611 666 16 6666 6 1166611666 66 Mitylene un mois apres la conclu-
sion de l‘Unlon 6666 666 16116666 61 666 66666666 66166666 6611161666.

 

