468 raaia DES Marianas

de Bessarion aux lettres. - Sa correspondance avec Philelpho et avec
Barbara. - Scs 61116666 61 666 traductione. - Protection de Nicolas V
6611161116 61 aux savants. - La Bibliotheque vaticana. — Faveur (16
1166661166 sous 66 6661116. - Il 6616661161 evaque (16 Sabine, 6616 (16
Tusculum ................ ⁴ ............ 151

1161111161.-116611611 (16 1166661166 ὰ Boloqne (11511155). - situation
(166 66666 66 11111166 (16 xv· siecle. - Les condottieri. — Pillage (166
111616 6661116661. - Nomhrcuses principantes qui s'y forment. — Rc-
tour 1166166 lV 1 Rome (1113). - Ν166166 V obtient l'abdication (16
1611116666 Felix V (1119). - Fln du schisma (1119). - Grand jubilo de
1151. - Conspiration (16811616661616616 (115113). - 11666611611 legat
de Bologne. - Nombreuses 116616116661 Bologne. - Querelles atroces
(166 Β66116ο611 61 (166 Ceneduli. - 1111166111 de 16116116 (16 1166661166. -·
Sa 161 somptunira. - ll 66 1611 respector de Xantho Bentivogli. - Dis
cours de Bessarion 1 Louis Bentivogli. - Voyage (16 11111116 111 66
116116 (1152). - Son passage par Bologna. — Affaires religieuses. -
Restauration (11611666. - 111616616111 16111116. - Ello se releva. -
1666166111 1666161116 (166 66616166616166 sur l'oeuvre de Bessarion. -
lleconnaiesancc (166 Bolonais. - 1161661 (16 Bessarion ....... 111

1166616 ’

6116116 aa 1166611161 aa 616666 aa m 66616161 (11531161)

ciranivam. - critique des recita de 16 prise de Constantinople et lettre
(16 3666611616 d Francois 1166611.- Importance (16 66116 critique. -
Abondance (166 sources. -11161611611661666, -11166116166 16166. -
116666116 61 1611166 au 6666 11166166 V. - 11111666 61 1116661166.-
161116 16 Β666611666116666116 (166 06611661661. - 1116616116 (166 Greoe
1166111661661 (1611616616111. -Ν166616116116 61 61166161116 (16 guerre
deConstantin XII. - Commencement du siege (5 avril). — Forces
1161166 (166 Turcs. - Forces des Grecs. - Positions respectives (166
’16166 61166 111666- Prodictions sinistras. - Decouragement des
Grecs. - 16616 quarellos religieuses. — Moyens d'attaque 611611-
16666. -1116111666611611666 du siege. - 16 dernier 66611161(2911161).
-16 mort (16 l'empereur constantin XII. - 16 666. - 166 61616116- ”
11666 16116166666. - 161116 (16 Bessarion 1111666616 1666611,- Vive
66161616 166 calamites du 666. - C'est avant tout un document (11616-
matique. - Le vmu dc Mahomet. — Bessarion (1661661 1661116 (16 16

61616616 ............................. 189

0611111111. - 1661611666 (16 61616αά66616 Ν166166 Vct Collioete 111 (1153-
1158). - 16 croisade impossible au miliau du 16· siecle. — Etat de la
papante. - L'empire devenu purament allemand. - lateret des Etats
(161116111661616616.-1661116661666666- Egolsme des Etats de
l‘Ouest. - Efforts de Bessarion et d'AEncas Sylvius. - 116111 de Vanise
avec 166 Turcs (16 6611 1151)-161116 Lodi et mort de Nicolas V
(1115). V- Conclave. - Candidature de Bessarion. — Intrigues du car-
dinal 11616. - Election d'Alphonse Borgia sous le nom de Gallixte 111.
- 1166116 (16 Mahomct 11. - Grande part de Bessarion dans 166166 166
1661611666 6661 16 croisade. — Son voyage d Naples. - Promesses (111-
6116666 16 Magnanimo. - La 66111116 de Halley 61 l’institution de 1116-
66166- Β666611611661166 (16 l'ordre de Saint-Basile. - Abrage de leurs

 

