culvlouu 1111 LA PlllSll llll CONSTANTINOPLE 213

sorte de ministre des allaires etrangeres du Saint-Siege et de
1 10 0100110010. 11 donne peu de (101011000010010110, 00000 0011 0
besoin encore d'un supplement d'inlormations. 11101011 prend
1 position (100 10 premier jour, comme l'apotre et 10 porte-voix de
⁴ lacroisade.

Bessarion avait raison. La chute de Constantinople n'etait pas
seulement la ruine d'une ville comme tant d’autres G'etait la
disparition du dernier vestiga d’empire romain, 001001000οῑ-
garde de 1Ἐο0000,0 deux pas de l'Asie, comme la citadelle
0000000 (10 10 civilisation. Le houlevard de la 0100110010 01011
0010100001 00000000 (10 croissantde Mahomet. La rapide cava·
lerle turque allait se jeter de plus belle 0001001100100100, les
Serbes 01100 Ηο000010, 01 10000 lormidahles canons battre avec
plus d’acharnement les muraillcs de Greia et de Belgrade.
llahomet ll voulait meme aller plus 1010 : « Trois jours apres
la prise de la ville, le tumulte du sac s'etait un 000 calme:
llahomct ll faisait son 001000 triomphale 00110001, 00 milieu
des acclamations des ’1000οε-10 rends graces, dit-ila 00100
1101101001 (10 0000 avoir donne cette belle victoire. Mais jele 0010
eu meme temps de m'accorder de vivre assez (10 temps pour
vaincre 01 subjuguer l'ancienne Rome, 001 001 10 siege (10011010-
tianismo. Alors seulement je mourrai heureux. — llt il jura de
nepas dormir sous un 1011 avant d’avoir accompli son voeu ¹. 0
G'e'tait sans doute un voeu bien 1000000100 01 auquel il a du man·
quer toute sa vie. Le danger d’une invasion de l'lslam en ltalie
θ10000010001001011000 00 lond bien 0 craindre. L'llurope
n’ttait plus 00 temps de Gharles Martel. Mais 10 0001101011 assez ¹
gland, 101 qu’il 01011 00011010001. Μο11000 (10 Constantinople, les
'lurcs tenaient les portes de l'llurope ; ils y etaient definitivement
10010110ος 110 yavaient une 01000 d'armes presque imprenable.
Ι*11101 001 100 avait 00000100 000 hasard ne pouvait plus les
remporter (10 meme. lls sont encore a demeure parmi nous
depuis cette epoque‚ 01 11100000 saigne encore aujourd'hui de

leur presence.

l· Lauro Quirini, p. 219·

 

