ET llANS LES QUERELlAES Pultosoefflouss 339

3 n’e'xposerai pas 11 1111111111111111111111, dit-il au debut 11

l son ouvrage3 11111 je les signelerei 111111, comme pourrait 11

11111, 1111 beaucoup de peine, n’importe quel traducteur. Par

1 11, 11 pourra comprendre facilement combien le 1111111111 111

11-1111111 11 11111111 dans 111 passages 1111 style 1111111111
1 s’elevent, puisque 1111111 endroits les plus faciles il se trompe
honteusement et il reste si eloignd de l’autenr qu’il se vante de

traduire. 1 Β11111111 s'est donne' la peine de relever tous 111
³ contre-sens, 111111 111 1111111 11 11111111. 11 11 fait une longua

q -liste d'errata qni constitue comme 111 11111 d’edition revue 11
1 corriges dela traduction des Loc‘all en indique 259 1111 111

¹ 111111111111, 11 11 n'est pas 1111. 11 n’est presque aucun passage
qui ne soit fautif: «Si, ponsse par la haine, l’on se 1111111 11

peine de rapprocher cette 111111111111Ρ11111,’11 pourrait

3 noter autaut d'erreurs que de mots ¹. »
Bessarion 111 gain de cause devant l'opinion: 11 mauvaise
1 foi 11 Georges de Trebizonde e'tait par trop evidente. Nicolas V

3 111-111111 111 11111111. ll lui retira ses pensione 11 111 11111 11 ’

1111111111 apostolique. Georges de Trchizonde, avec ses deux fils

³ ct ses cinq lilles‚ dut aller chercher eupres d’Alphonse un pro·
, 1111111 plus genereux ou plus eveugle, 111111 que Bessarion

111 111111 11 grande pompe prendre possession de 11 legation
de Bologne. G'est en effet vers 1150 que cette premiere pold-

1 mique prit fin. lllle avait 1111111111 vers 1115 ². Elle ne fut J
ξ pas sans proiit pour les progrds de la doctrine de Platon. Bion

quola querelle 1111111111 circonscrite entre les Grecs‚ les Italiens
s'y etaient interesses. Leur curiosite 11 porta vers les oeuvres de
Platon : ils le lurent et le mediterent avec plus d’attention. La
1111 11 Rome elle-meme semblait gagnee. Nicolas V avait
signifie son conge au 1111111111 infidele, 11 1111111111 pas«
sienne du maltre divin.

Mais quand Platon reprend faveur, Aristote ne tarde pas 1

l· Voy. ln calumniatorem Plutonis, lib. V, ch. 1 11 ll. Ges notes 1111111-
11111,111111111111111111 1111111111 11 Georges dc Trehizonde, ont 111
nubiles peu de temps apres que 11 1111111111 1 paru. Bessarion les 1
places plus turdela 11111 111 quatre livrcs contre le calomniateur.
Elles en forment donc le cinquidme livre. AEneas Sylvius (Epist. 95) 1111
11 exemplo assez plaisant des negligeuces 1111 111 traductione de Georges =
de 1111111111. Dans 111111111111 11 11 11111111111111111111, Georges
nomme (1111111, comme s'il y avait 11, 111 1111111111111 AEneas, 111
Cicerone 11111 11111111.

2· Hacke, de cessarione, p. 73.

 

