emrtuos 111 tn 661666666666666166666 1911
vsinqueur impitoysble‚ 661 perlaitet 66616611 cinq langues et

; 661 1616611 166166 66 deux les ehels ennemis quand ils lui 6661661

6661616.

Sens doute, le 16616 6666666 66 66 6666 61 ses premieres 6116-
6666 durent les elirayer et les mettre sur leurs gardes. Mehomet
vonlait se 661616 des passages de 11166666. 11 611666611 1666666616
sur l'llellespont‚ pres de l'nneienne Sestos ¹. ll envoyeit
uun 66661666 6666166166 666616 plenissemam, 66 air-iere
611661 pres de 1161616, 666 forteresse 666 16 661166 appele Boghsz·
Kecen (tienne-Gorge) et 661 661 plus 666666 6666 16 nom de 1166·
meli-llissar ². Gette forteresse, sitne precisement en 1666 de 66116
16661611-1116666, 611611 permettre de fermer eompletement le
Bosphoro 66 nord de (16661661166616, comme le chemin de l’Hel-
lespont 66 sud l'etnit deji. Constantio reelsme : Mehomet 11
repondit 6666 ss seuvogerie hebitnelle qu’iv l'evenir tout 6661666
de semblables messages 6661-6116666616 611. (1666166116 66666611
ee langnge ι 661611 16 guerre, 16 guerre 661661, 6666616666, 6666
merei, jusqu’n ee qu’un des deux empires 6666666161. Constantis
sy prepare : il ordonna de reparer les rempsrts; meis ses deux
ministres Manuel legaris et Neophytos de Rhodes (161666666661
166 fonds destines 6 66116 entreprise 61 purent se soustreire 616
vigilance de l'emperenr. ll voulut 16166 66 emprunt; mais les

¹ 116666, meme eeux 66166 signalerent le plus nux derniers Jours

por 1666 vulsor, comme le 6661-6166166666 Ν616666,6661166661
leurs 1666666 3. constantin 166666 rependent de nouvelles 666-
sources: il tit mettre 66 6161 de defense les mureilles 61 1’66661616;
ll amessa des vivres et de l'orgent, renuit des soldnts 61 obtint
des 6666666 6611 6616616 eux 11611666. Les condottieri qui 161
166661 6666666 avaient 616 payes 6 1’666666; ils ne lui donnsient

1. cuateocondyte. Migne, 1. ctlx, 661. 316. - 1161166616, Ι, 6.

1. Annales 1666666 de Leuneleve. — lligne, t. CLIX, eol. en. - Un
voyageur contemporein 6 ecrit quelques lignes interessentes sur 66 6166-
16661666 ιι Le 61161666(1Ἐ66666,116666611-Η16666, nomme aussi 11661666-
Kteen, (1666-1166661611 bonne figure sur 16 revers de 166611166, 6666 ses
lours 1116661666 d'intgnle hauteur et 666 6666611166 6661661666. Les treis
gtnsses 1666661 16 petite, 661 661 pres du bord de ln mer, (1666166611
rebeum, selon 16661666 166666, 66611116661666 Μ Η MD, 661 forment le
nom (16166161666, Mohemmed ll. Ge 661166 6661111 6616661, 66 66 ne devi-
666611 6666666616 le plen de 1116666161 representari 16 gri} de 66161
inurent, en l’honneur dnqnel 161 6166616 monestere. 06 66 s’epereoit (16
66116 hizsrrerie 66661166 est 6666666 (theoph 666116606661661166616. )
Voy. 66661 116666, eh. 111111111.- critobule, 1, eh. 6.

3. Phrnntzes, 111, 6169.

 

