(1

101 nnsslnlou 111 CONGILE DE FLORENCE

gouverne lllglise (1111111,11111011 111 privileges et droits de
l'llglise d’Orient. » Gette redaction plus vagus 111 acceptes par
les Latius, et epurtir de ce jour (226 juin) 01, peut considerer
l’nccord des deux llglises comme completement retebli ¹.

llnfin les Peresdu concile de Florence etaient arrives 11 terme
de cette laborieuse campagne en 1111111 (11 l'Union. ll ne 1111111
plus qu'e fondre 101111 111 cedules perticulieres en un seul de·-
cret d'Union qui serait redige dans les deux lengum, signe par
les representants des deux partis, lu et sppmuve solenncllement
(1111 1111111111111 seence (11 1011111. Le cardinal Julien Gesarini
111111 latete de 11 commission des douze chargee de ce travail
de reduction. ll en 0111111111(11111111111011111111 grand discours
01111111 11 resume (1110111 l'histoire du concile de Florence et
011 1111101111 que les Grecs avaient cede sur tous les points im·
portants et s'etaient soumis comme ils le (11111111 el’obeissance
envers 11 seinte Eglise romeine. Bessarion (1111 pert des Grecs
et AmbroiscTraversori du cete des Latius 111111 111 membres
les plus 111111 de 11111 commission. Le decret d’Union fut oom-¹
pose de tontes les cedules precedemment adoptees, auxquelles
Treversari ajoute un preambule ou expose de 1101111. Une 1011
l'acte latin termine, il dut etre 1111111 11 grec. Une traduction ·
preliminoire, redigee 1 11 bete, 111 111 11 11101111 per les
Grecs, 11 Τ1111111111, hellenistc distingue, lut charge (111111111-
nier ². Bessarion 11111111111 1011 : il en corriges quelques pas-

l. 1111101. 501-5053 Andreo, 101. 1158. - 1111111 posse 1011 l'inter-
valle des negociatione, entre le 20 et le 26 juin, parce qu'il n‘y 1 pendunt'
ce temps ni (1111111110111,11(111101111111111(101501) disent que quatre
delegues 111111 nommes (11 pert et d'outre. Andreo dit que lo commis-
sion se composuit (11 six membres de chaque perti. (11 1011 ,(111 dille-
rences de detail sons 111111 importunos.

2. Frommon 11 (1111111111 11 c’est le texte latin (11 11 texte grec qui est
l'originul. Voici 11 reponse (Zur Kritie des Florentincr 11010111 1111111,
p. 35 et seq„ Leipzig, 1870) : «Nous pensons que les 1111111 discuterent
(11110111 11111 eux 11 1111111101 qu'ils voulnient offrir oux Grecs, et qu'ils 11
1011111111111. L'outeur du 11111111 lutin 111 1111-11111111111111111111111 Ambroise
Τ1111111111, qui le truduisit ensuite en grec, tel qu'il devuit etre soumis eux
Orientoux.... Cette 1111111101 greoque des Lotins 111 11111111 (11111111 11
emendee por les Greos. puis retraduite 1111111 dens cette 101111 11111
remuniee. Enfin Bessorion s'ottccho 1 fondrc les deux ebouches en un
texte purement gree 1111111 conforme que possible eux premiers 111111.
D'uilleurs su moin est cluirement reconnaisseble duns les dissemblonces
plus ou moins grondes qu'offre le decret relativement nux reductione
premieres, notnmment en ce qui concerno le passage touchant le Solut-
Esprit. De son cdte, Ambroise Traversuri retoucho 11 forme lotine d'une
, meniere analogue 1 11111110111101 opportee 1111111 grec. C'est 111111 que

 

