61 aesimon 611 rainer 409

son (16611116 se (1616661, ’611 meme temps (16666 66161161166
(166611161 666 1161111616 d'homme d’affaires, ils changerent d'avis
6661 636111, 116 16616661161661 66 161 que Bessarion ne lui serait
pas contraire, 61 (166 l’illustration deson nom, 16 respect qu‘ins-
pirait son caractere, augmentaraient l'eclat (16 1616361166 61
6616166166 gage de plus de la bonne 6111116 retablie entre les
deux 66616 de Rome et dc France. G'est 6 16 66116 (16 666 161661-
36611161116 (166 16 161, mieux informe, ecrivit 6 Bessarion cette
lettre intime et confidentielle aujourd'hui perduc, et 61111 16
61666611 de partir pour 16 Franco ¹.

O'n peut 6116 666616 (166, (1616 166 6111611666 (166 envoyes
franceis avec 16 16161 16361, 11 161 beaucoup question (16166161-
sade : Bessarion y ramenait toutes 6666666666, 166166 666 6666-
166666. Les (16611 1116116616 66 voulurent certainement 666 (16666-
16361 l’illustre vieillard. 116 161 firent sans doute 6666161 que 16
161 (16 Franco ne serait pas insensible 6 666 avis 61 666666111611
6 faire quelque chose. Meis ils obtinrent de lui que le pape n’en-
verrait pas les dispenses pour 16 16611636 (16 (166 (16 Berry avec
Marie de Bourgogne, 61 qu’il ne reclamerait pas contre 16111611-
sonncment du cardinal Balue. Enfin ils prepararent d'un com-
mun accord un important projet (16 116116 pour partager entre
Ἴ 16 6666 61 16 161 16 661161166 (166 beneficos, pour 163161166 ques·
116116 de juridiction 61 1666 166 16666116 (16 11131166 61 (16 111161.

, C’est 16 projet du concordat que Bessarion deoida Louis XI 6
ξ 66666161 66611661 6616361161 61 (161161 61316 presque en 1116166
¹ temps par 166666 et 66116 161. Β66661166, en diplomate 611166,

61611 (16116 6166616 6161161166 66 16361166. Μ616 11 16611166611 6
l'egard de Louis XL des illusions qu'il dut perdre bientot. 11
1666611, dans une 661116 (16 66 11166161, 16 signatura du concor-
dat; mais e'etait, d'apres lui, 16 661116 secondaire. 11 eut bien
mieux 61166 611661161 661 nom 6 16 pacification du royaume de
France et 616 reunion d'une puissante expedition contre 166
Τ6166.

11 (161 661111 de Rome vers le milieu ou la sm d'avril 1472. Le
13 mai, nous le voyons 6 Β6163661. Μ616 11 661 161616 66661

l. papiensis, Epist. 137. - Capranica. (16116666 61616611161161116, ajoute
6616666 (16 66116161116 (16616 161 1616611 16116 661 yeux de Besserion 166
6166 belles 6666166666 (Bouav. Malvesia, p. 247).

2. lt adresse de cette ville une lettre aux Freres (16 Senta Maria (16116
carita (16 Venise, pour leur 163661 une relique.

 

