131 6666161666 lunens 66 6666166666

naut la peine d'etre citee presque en entier : « Campani, mon
frere, 16 666 6166666 61 16 lamentor : notre cher Bessarion 661
66661. C'etait un grand homme sans contrcdit ; sa science 61611
elendue3 scs lacultes etaient exceptionnelles, son eloquence ad-
mirable; son zelo pour les allaires puhliques ne se dementit
jamais 61 6666161611 malgre son ege etse mauvaisc sante. 16
Saint-Siege n'avait 666 d'homme dont il put 66 glorifier (16666-
1666, 61 (1661 166 services fussent plus efficaces. ll voyait juste‚il
expliquait 6666 6611616, 11 travaillait sans 66166166, 61 11 666611
hiemen et punir chez les autres la parasse. On s’en releraita
lui pour tontes les rnesurcs a prendre, pour 166166 166 legatione
661 6666 6661661661 (16 6661661. Sans Bessarion, aucune entre
prisc 66 6666611 6166 commencee ni terminee. 1661 16 fardeau
(166 61161666 66666611 666 166 6666166 (16 66 6661 homme. Gom·
ment parler de son amour 66666666, qui ne pouvait 6166 6166
grand? (16 666 bons olfices pour 166116 monde? ll en rendait
plus, a lui 6661, 666 1666 166 cardinaux 666616. 1166666661 666166
(16 66 religion, (16 66 61616, (16 66 666611166666, (16 66 grandeur
(166661116661 jamais une basse pensee‚ ni rueme une pensee s
indigne deson rang. Pleurons 666 si grande perte, pleurons les
(166116666 (16 11161166, 61666666 16 delaissement 66 tombenttous
les gens de bien. Rien (16 6166 douloureux ne pouvait m'arriver.
Au 6611166 (166 61161666, je suis trouble (16 l’image d’une si 666616
calamite. Dans le repca, 6116 666 66666611 61 616666661 666, 61 je
suis seul, je 66 6616 m'cmpecher (16 666616 61 (16 6166666 .....
Malheureux 666666666666 1666 deux, d'avoir perdu un pere qui
nous 6166611 1661 61 661 6666 6661611 1661 (16 hicn 1 Α 6616666
666616666-6666 (1666666616 (16 666 6616661 Aupres de 661 cher-
chorons·nous (166 consolatione dans l'adversite? Ou 6666 16 juge
que nous 666666 16666666( (16 666661166 6666 666 eludes 11 u lit il
continue ainsi longtemps de‘pleurer cette mort; il 6666616 166
(16661666 (66666616 (16 66661661,11 6666666 666 6661666 l’irnitation
des contemporains 61 (16 16 666166116.

Get elogc (166 arni el d'un lettre 661 66 veritahlc jugement
sur l’hornmo‚ 666 666 caractere 61 666 666 6666666. Β66666166 lul
66 61161 66 homme d'allaircset un homme (16 bien. Mele (1 166166
166 161616666 661 6661161661 661666 (16 saint-siege, il en 66166611
166 mains puros 61 6666 la 6666161166 (166 homine vertueux. ll

1. Ρ66166616, Epist. 188.

 

