320 nolu ou BESSthON DANS La RENAISSANGE

s’eohaulie 616’6116116;61, dans une vision toute platonicienne‚ 16
36666 cardinal de l'Ilglise 66166166, s'ouhliant quelques instants,
semble chanter celui 661 n’est plus et prophe'tiser la gloire de
son 1661166 666666.

11 66 faudrait pas croire cependant qu’il 66 fut pas 1666116666
16161616 6666616661.11 6661611 6 Ν166166 5636611161, 66 66166 Grec
(166666 1161166, 6666 161 envoyer son 661166 aux lils de Plethon
6666 166 6666 661 1666616663661661. 11 y recommence l'eloge. Il
reppello, 6161666636 (16 Ρ1611166, 6611 61611 166166 encore un
mathematicien et 66 6616666166 qu’un moraliste‚ 66 66616636,
6161366 (16 16616 ostentation, 661, 6666 16 3666116 (1666166666 61
16 666616 (16 16 616, 61611 comparahle au plus austere (1666161-
61666. « Pour toutes ces misens, 666616 661661616661 Β66666166,
Ρ1611166 661, 6 6661 (1166, (16 1666 166 hommes 666 J‘ai cunnus jus-
66161 61 6666 16666616 j'ai eu 66 commeree intime, celui 666 j‘ai
le plus admire. Je n'ai jamais vu personne plus dedaigneux (166
111666 (16 66116 16666, 6166 6161366 (16 1616666666 bruyante et vide
(166 sophistes, ni cherchant avec plus (16 (1166666616661 61 (16
conscience les 666166 doctrines (16 16 philosophie. Aussi en peu
de paroles j’ai 611666116 6 66161666 66 316166 661661 61 grande ; (16
longs discours n'y suffiraicnt 666. 11 661 (16 666 hommes 6616666
(1666666616166166166661 66-(166666 (166 116666 (161661166116.
Une admiration 6116661666616166166 hommage plus convenahle
666 166 16636 666636616666. » Gette 161166 complete l’autre; Bes·
sarion 6166611 166 66611166 (16 66666 aussdessus des avantages (16
l'esprit. La vie (16 Ρ1611166 661611 666666 161661( 666 666 66661366-
166616 : 66116 66 qu'il nous importait de 666616, 6611616 16611661
66116661’66661666 666 Β66666166 6661 1616666 (16 666 1661166 616
666166116. Ν666 66 161 demandions pas de pleurs pour un 66616-
66166 661666611 61666616; 61616 6666 66161666 11666661( (16 6666-
16166 66 6166 profond (16 666 6166 66 respect silencieux, 66116
admiration (11666616 qu'il professe pour celui qui n’est plus.

Les lettres de remereiements sont encore des lettres d’dloge.
Une (166 plus interessentes est 66116 6611 66616116 Τ1166(1666 Gaza,
probablement vers 1158 ¹. Τ1166(1666 66611 66 deja des relations
d‘etroite emilie 6666 Bessarion. Mais il quitto Rome pour 61161· i
Naples 666666 (16 6166 66166661 61 (16 6166 36666661( (166 Μ666666,
Alphouse le Μ636661616. A la mort (16 666 6661661666, Τ1166(1666

l. Publice summigue, t. CLXI, col. 681.

 

