6116611161( un 1116111666 111

’ 1616161161666166 cooperation on favour de lu croisade. Bessariou

6116 jusqu’o Mayence1. A 66 voyage se 161166116 66 opisode
curicux de l'histoire d’Alleuragnc 6 66116 epoque. Thierry

1 d'lsembourg aroheveque de Mayenoe‚ avait 616 excommunic
; par Pie ll : l'archeveque en appele 66 futur concile 61 refusa

do s’amender. ll se plaigneit de l'eleration excessivo de l'onnule
qui lui 61611 11666666. 11 (1661616611 contre l’argent 1616, 6666 16
61616116 (16 16 guerre 661616;61 oependuut Thierry 161-166166
avait offert d'introduire (1666666 6161116161 66116 taxe de 16 croi-
sade, pourvu qu’on lui permit d'en toucher une partic. Pie ll
consentit enfin 6 161 remetire l'annate. Mais l'archeveque‚ 66
lieu de demander son pardon, 6616116 alloquor 1666 666 voisins.
ll incendia los villeges, sacoagea les campagnes, rasa les 6116-
166611-16116, cnsanglanta tous les environs‚ 111116 nombreux pri-
muniere, enleva les viergeset 166 1616166616611666,6666 epargner
ni les eglise, 61 les 61666616166. 06 66161166 Τ616 6661666166
rage contre les 6111611666. Le pere de Thierry mourut de douleur
des abomineblos forfaits commis par son fils.

, Β66661166, qui ne pouvait 6116161661 par 161-1116616 16 raleur
de tontes ces imputatione, confla l’enqueted 1666 11661666,
doyen de Belo. Jean Flasland opera dans le plus grand 666161 z
il cheroha dens le chapitre un membre assez influent pour qu'ou
poc l’opposer 6 Thierry. ll gagna quelques seigneurs des envi-
rons3 puis il rint prendre des lettres (16 Ρ16 ll 16661666 (16 con-
6661616661 (16 cinq cardinaux. Bessarion n'avait pas 666 prendre
sur 161-166166 (16 deposer un 'archeveque 61661661, 16 plus puis-
sant prinoe ecclesiastique de l’Allemague. Jean Flaslend‚ 6666
161661, 66 11111166 d’une 6666166166 16666 par l'archeveque lui-
616166, proclama Adelphe de Nasson. 'lhierry 161 oblige (16
(1611161 Maycuoe, de renoncer 6 666 siege. Mais'il commenca bion·
161, (16 6666611 erec l’effroux comte palatin, 666 guerre odieuse
qui cnsanglanta 1661 16 pays. Les 661166616 16116 6Β666611611
avaient 616 bien vite oublies¹.

Il n'arait pas attendo le conclusion (16 cette affaire; 1161611
6116 6 vienne 6 grandes Journees 61 per des chemino effreux. ll
61611611161161666 ceux qui 6’6161661(16]6 1661116 ay 66161116
avec lui, 66661661 quc l’ouloritc de l’emporeur exercerait plus
de poids 661166 decisione des 6116166666061611 un reisonue-

1. ra· 11 comment„ 11, p. 125 ec 166-616, vr, p. ((6 et suiv.

 

