ss rear ur

Les 1166666 16 Senta-Maria 16116661 l’eeeuell qn‘elle 66611611.
On avait encore dans 1661611166666 6166116666, 61 6661661 66
ltalia, une grande veneratior pour les 66116666. Venice 66 avait
16 666-61161666, comme 661166 16 66161 Mero, son patron. Galles-
ai n’etaient pas d'une moindre valeur r lehois de la vrele 66616,
16 661616 1661666, 11 n'est 6166 16 6166 respectable et de plus
ventre des fideles. Les Ilreres de SantasMaria avaient 1616661 6
16166 36661 hruit auteur de cette relique, ofin d'augmenter la
celebrita' et la 6666161166 16 leur ordre. La seigneurie de Venice ,
avait 1 occur de remereier Rouession, qui avait 66616 1661 16
hienfaits 6 66116 6116 61 661 venait encore da lui legncr sa 116116-
116666. Aussi 166 moines 6116 senat dc Verisa s’cntendirent-ils
pour transporter 66 grande pompe eu milieu d'nne 6666666166
6616666116 16 6611666, 166616 Sciat-Marc jusqu'au monestere 16
16 Charite. La ceremonia 6666616 16 translation 616161616-
Chapelle 166616 de la vraie croix, achate par saint Louise l'em-
666666 16116 16 Constantinople ε 6116 6666 661 1666116 66 grand
detail dans la lettre de remercicment que les Freres de l’ordre
adresserent 6 Β66666166 1.

Les 166666 16 16 Charite 66666616666111166666166 aveo 6116-
6166 61 161 envoyerant unc description 66166116666 161616666-
161166 16 16 6611666. 166666166666611666 16116666 Franco ,
6 Lyon, 6666 661666 16 6616661166. 11 y 66666111 16 66116 ville
, 666 161166 conservae dans 166 erchives de 16 confrariae, ou il
temolgnc de 1661 16 plaisir quil a recu en appretient 16 (161611 16

16 11166 caveque dc Sabino. Schioppalelhe a trouve 66 6616 qui indique
sa translation 6 ce siege (roy. une note de Sehiappttlelhu‚ p· llll.

t. Au moyen age, chaque convent vouleit avoir sss reliques 6666166666
616 d’attlrar en pelerlnaga beaucoup 16116166, 66 661 61611 666 666666
dc donatione 61 16 666116 16 16616 66616. 1161661 16 Clary, 61 plusieurs
autres historiens de 16 6661616666 66616616, 6661661 16 16616 (166 reliques
prisce 666166 6661666 6 Constantinople 61 vendues ensuite 66 06611661
ou 6666661666 666 166 66166166 appertenant eux 1111666616 ordros. Cella
de Bessarlon venuit aussi de Constantinople et avait 616 seuvte 6 temps
16 16 rege de destruction des 16666. Schloppelalha donne (6111161666.)
166116 666111616 1616. Les processione solennellas de ce genre etaient
666661666666166 6 66 moment. 06 66 trouve 6661666-161166666616 66666-
16116 1666 66 1661666 1611661116 Bellini 6 Veuise (ostentamenta des
beaux-arts). Elle a lieu 66 else, 6661661666116161-1666, pour 6616166616
gnerison miraculeuse du flls 166 marchand dc Bresaia residente varlas,
guerlsou attribute aux meritas de saint Marc. ’

1. Elle fut 166666 66 convent de Senta-Maria par le 6616161666-
Gherles Sives, qui en 11 partie vers 1616 16 rvr· 616616 (vop. 8616166661,

 

