330 notu DE ansnnlon nius Le aaunlssnuca

de philosophes 66 fond du Peloponese, 6 Μ1611116, pres (16
Sparte. Attire 61666616 qu'il vieillissait, avec une force toujours
croissantc, vers 16 mysticisme des Alexandrins, il songea, en

plein quinzieme siecle, 6 renouveler 166 tentatives de Porphyre et ’

(16 Julien et 61661666116 6661616 6116116666 aux mythes du
paganisme. Peu de temps apres son retour du concile de Flo-
rence, il publia une premiere attaque contre Aristote. (1666611166,
qui portait encore son nom la'r'que de Georges Scholarius‚
defendit Aristote dans un opuscula dont quelques fragments
seulement ont ete conserves : 666666 116611161666616 avec Ple-
thon, 111616111611661611 166 (16 persissage assez vif, 61 11 6161-
61611616 premunir contre 666 tendanees tontes paiennes. Plethon‚
d'autant plus irrite qu'il 61611 devenu plus absolu aveo Pege,
repliqua (1666 666 amere diatrihe qu’il 66 66616616 d'ahord
d’adresser al'empereur Jeen 11, 6116(1611661166666616161166
66 66 moins 66 6661161116. 11 composa peu (16 temps apres un
ouvrage sur la procession du 561111-16611111118). G'etait une
repense adressee 6 un traite de Bessarion‚ tres-prohahlement

’ aux lameux Cuneus par lesquels il commoneo 66 1616161166 (166

chapitres syllogistiques de Mare d'liphese. Plethon, par egard
pour son illustre 61616, n’a pas prise partie directement Bessa-

rion. 11 l'attaquait 661 16 1611616 (16 dogme3 il condamnait 61161·- -

giquement les Latins; mais en meme temps il vne cachait plus
ses sentiments palens 61 666 (16611 (16 precher une sorte de 166-
166161166 (16 16 mythologie. Georges Scholarius 66111116 66116
occasion 6 Ρ161166 666161116 qui est un chef-d’oeuvre d'hahilete.
ll louait Plethon d’avoir delendu la bonne cause contre Bessa-
rion3 il 1611661611 (16 l'avoir mal defendue. Plethon‚ plus froisse
des critiques qu’il n’etait flatte des eloges‚ ne garda plus aucune
6166616. 11 publia la replique tenue secrete jusquele et que
l’empereur seul connaissait (illa-49).

Dans les dernieres annees (16 66 vie, il voulut coordonner son
systeme; il acheva son celebre 11611611611611611116611116616
aux pantheistes leurs idees les plus aventureuses. 11 616116
161116 (166 661166, aux demons‚ 6 16 metempsycose : 11666616 (16
deduire deson systema religieux un code de morale sociale. 11
66161166 16 polygamie. Τ661 666 ouvrage 661 rempli (16 graves
impietes et (16 solies, On y est en plein pays d’utopie. Georges
Scholarius, consulte sur 16 valeur (16 661 ouvrage parla 1661616
(16 despote Demetrius, 1116 666 reveries mystiques la seule

 

