ET clus lllS coenamus rultosormouhs 349

pensees 61 (16 1166666 paroles, qui terminent dignement la pre-
1666 d'un si grand ouvrage.

Avant de defendre Platon, il est necessaire de rappeler quelle
est sa methodc τ u Platon 11’6 1166 66111 surles choses premieres
616611161666,66 16 166166 possible, 61 encore d’une faqon fort

¹ obscure. ll 11666611 (16ὀ11 66 pouvait communiquer 6161116111-

tude la connaissance de si 1166166166116166, et qu’il 61611 11666-
coup 11116611 (16 166 16161111 61 (16 166 mediter 66 161111 (16 l'eme. »
111 66 61161, 6616166 Pythagorc‚ comme les plus anciens philo·
sophes‚ comme les druides eux-memes, Platon donnait un en-
seignement 666161 h quelques 1611166. 11 61666 6611 moment 611
16 philosophe, le sage‚'elait encore une sorte d’hierophante
pontifient en 666161 devant un auditoire choisi, et ne devoilant
666 1166166 11666666 qu'avec mesure 61 h des disciples 661116616-
ment prepares. ll n’y 61611 pas longtemps que Socrate avait
rendu la philosophie plus humaine. Platon met sur le compte
(16 Socrate 16111 66 qu'il 6 66111, 61 il n'a ecrit que (166 dialogues.

¹ Aristotc‚ 611 6661161166 pu donner un expose dogmatique de

sa doctrine, parce qu’il 6 1666 apres Platon, 61 6611661 parce
(1611 6 616 vingt 6116 6611 disciple. Mais (1116-1-611 qu'Hermogene

j (16 Τ6166 661 6611611661 e Demosthene, parce qu'Hermogene 6

expose les preceptes de 16 111616111166 61 que Demosthene s'est
contente (16116 66 grand orateur? Sans doute, sur les grands
problemcs de 16 metaphysique 61 dela theodieee‚ l’enseigne·

1 1116111 de Platon etait surtout oral. chendant il 6 161666 11666-
’ pirerquelques·unes deses 11666666 dans ses dialogues : il lesa
1611 pressentir dans les mythos 61 dans les allegorice dont il les f
1 6161161111. G'est 16 qu'il 1661 61161 6116161161 16 pensee du 1661116.

Mais ici un danger 66 presente: les interpretations ne 6661
pas toujours 61166166. Avouloir tout expliquer 61 commenter,
on risque (16 16116 166666 16616. 111661 661 agi les Alexandrins:
ils ont mele leurs propres 1166666611 661166 (16 Ρ16166; cussie
combien de systemes et d’exagerations ont donne lieu 666 expli-
catione souvent 1611 eloignees de la pensee 61 (16 texte 1111611111 1
Bessarion n'a pas su se garder tout 11 1611 (16 661 orces Quelle
tentation (16 1116 166 66161666161166 pour 1616611 penetrer les 1166-
sages obscurs et cochesl Et comment un philosophe 6611661(
6661611-11, 66 6161116111 611 mettre, 16116 61611661166 complete de
tout ce qu'ont pense de lui 666 (1166111166 66 666 66611666166161
Β66661166 6116 donc souvent Plotin et Proclus‚ Porphyrc et

 

