SA 111111111οΝ Α VENISE 259

cavalcades, les grandes ct pompeuses processions :iisse parent
dc vives couleurs etde riches 3313333313ς 113 333331 13333 eglises
comme de vrais temples paiens. ll y a chez eux comme un vieux
levain 1113131313. Les solennitas religieusas 3 Rome ont toujours
, 313 rcmarquables par leur pompe et par lcur splendeur. Elles
l 13131331 31333 3133 333 jamais. Comme 133 autres princes 113-
liens de 1333333333,133 33333 31 133 cardinaux songeaicnt 3
33333133 13 belles tapisseries, de magnifiques tabicam, des
mcubles de prix. 113 3331331 1333 3333 13 33131333, 13 333133 31
13 3333313; 113 131331331 33333333133 1333 13333 331313 133 chasses,
3 133 amours mythologiques 31 133 mysteres 3133311333. Leur 313
{ 3333131131333331313 33333133113 ¹.

Sous Pie ΙΙ, 33 3331113 religieux et decent, la cour de Rome
mentre encore 333 33313133 3313333 : on s'y bornait encore 313
representation de 3331333311 y 3333133 3313333 3 Vitcrhe,
dans unc 131313 saint-Sacrament. Tous 133 cardinaux presente
3113333 s’y 3331133313 13 33113 13 3333 31 333333313333 133113
1333 qu'ils pouvaient se permettre 13 domeure qu'ils occupaient.
Ἴ 13 cardinal de Roucn, Guillaume 11131331331113,3133111333333-
33131331 13 1331 31311 forme dc cuir 13 Gordoue agnomento de
3 13333 1ὀ3, 31 331 31311 recouvert de drap mugello milieu se
³ dressait un drogon 3313333 13 faceshorribloment grimapantes
ss 331 33333333131331 133 (331133 3333113. Μ313 333 13 passage du

’ 3333, 33 331131, 331 n'e'tait 33133333 l'archange 33131Μ131331,
3333313 1313 13 drogon, 311333 133 demens 33 33333333133
ahoyant. Tout 333333, 13 cardinal de Sainte-Suzanne 33311 1311
1333333 33 333 13 triomphe garde par des soldats3 33 3131, 333
13313133 13 313 blanc, orne'e de fleurs; 33313, 33 33131 parsume
dont 13 1333 d'azur 31311 seme d'etoiles d'or. Tout 331333, 133
statues 13 31333333333 331 semblaicnt rire et chanter, et des

³ choeurs 33133 voix humaincs 33333131331313 melodia 133 133-

133333313Β33333133,33133133 pas des 3133 richcs parmi les

cardinaux et qui consacrait scs 3333333 3 33313313 133 3331113 31
5 les savants et 3 augmenter sa bibliotheque, s'ctait contente'
1313333 33 33131 auteur 1333313333131331133 3313313 331 simu-
13133133 chaeur d'anges. Le cardinal de Mantouc avait convert
une grande partie de la route de splendidas tapisseries represen-
1331133 sujets historiques.

2 1. Voy. Taine, Philoscptte de l'crt en ltalie.

 

