cortulus 1111 FLORENCE 79

Quatre-vingts 66336666363 seulement, quarente de chaque parti,
y furent convoques. Sur la proposition du cardinal J ulien (1636-
3161, quine faisait que rapporter les desirs du pape, il tut 666-
venu que 163 3666663. publiques auraient 1166 13613 1613 663 36-
616166 61 6661661 trois heures au moins. Lea autres 16633163
delegues des deux partis devaient 36 361361 6116361163 a 366166-
136 363 163 moyens les plus 63663636 66661636 1116166. L’empe-
reur y consentit, et 11 1661636 66 366366 temps que, 36316

1 1636661616 6666163 (13663, bien qu'ils eussentcncore beaucoup

6 1136 363 1’611111631, 6616366361661 13616611616331661 16 discussion

3 dogmatique 36316 6366633166 16 86161-1136311. En vertu de cette
ἐ 16613166, 163 (13663 66161663661 666 663616133166 61163366 16 pre-

parer 11161661111636 6636663611 1Ἀ6161661Ἠ6366166, du proto-
syncelle et confesseur (13636136, 11311636 16 1163316, 16 Μ636
111611636, 16 Dositheo 16 Μ66616116316, 16 Β63363166 61 16 Doro·
thee de Mitylene. Les cinq premiers 16 663 sept membres etaient
en meme temps representants detrois 163 patriarches del‘Orient.
066136 membres : 16 protosyncelle Gregoire, Isidore, Bessarion
61 Dorothee etaient despertisans 16616363 16 l'Union. Antoine
61 1163111166 appartenaient 6 16 616336 163 resignes. 8661 Μ636
11161163631 366363661611163 adversaires declares ¹.

La dix-huiti'eme 3633166 (611333) fut publique 6163631166 par
166666. 11116 consiste en un long dialogue entre Marc 1116113136
611666 16 1163636, 6363166161 deLombardie‚ l'orateur des Latins.
113 discuterent sur 16 6366633166 16 86161-Ε36311 61 6613636311 1661
1’611631 1663 16 corps 1663116 16 sujet. dean 16 1163636 prouva
que 16 saint-Esprit 366611 1’6136 16 Fils par deux passages de
saint 1161611666 : « J 'appelle Fils celui qui est de Lui; 86161-
1136311, 66161 qui, alui 3661, 631 16 1663 163 16611, a 61 61116633 t
« De meme que ι1636613 personne n’a vu le Ρ636 3663 16 1113, 61
161113 sans le Pere, ainsi j'ose dire que personne ne peut con-
66113611136311-86161 366316 Ρ636 61161113, 166111366611 111136
’ 611661116166616. » Marc 111611636 3166316 663666 6116116616
saint Β63116. Ρ631661 1663 66 discours contre 1166636163 1616

6361661166 16 11136311 par le Ρ636, 11 111; 1( Dieu engendre‚
mais non pas comme l'homme3 11 66366136 666661661, 61 66 qui
6616 66366136 663161161336 echapper 11136311 663 1611666116,
63613 663 une bouche qui ne ressemble pas 6 celle 163 hommes,

t. Acta, col. 221233.

 

