terruimus 113

encore 666 Β66666166 66 66616 (16161-(66666, das 661666611
prenait etqui 161 666661661 6 redigor les Actu. Son oepit 6661-
6661 161 6 666 6661161616 signatura.

Roussons 6166 1616 16 demonstratori, et cherchons des preuves
6166 (11666166 encore. Nous savons 666 166 16616 discours de
Georges scholarius ont 616 ajoutes comme appendice aux Acta,
mais sans 16166 666116 (16 corps (66666 de l’ouvrage. Au contraire,
l’Occtz'o (1666161166 (16 Β66666166, 661 ades developpements tout
· aussi etendus que 166 discours de Scholarius, se trouve dans les
Acta, 616 (1616 meme 66 6116 6 616 6666666661. 1166666661
admettre cette anomalia, si 66 n’est que Bessarion, auteur des
Acta, a lui-meme 166666 (1666 666 16166616 66 grand discours
66666666 666161, 61 66666666 666 666 (16666116 6666116, mais
seulement dans 666 6666166 666116611666 (166 Graes? 11 l'a 6616116
666 66666 grec seulement, mais avec 666 traduction latine faite
plus tard, etqui 661 d'ailleurs 1661 666 exacte. 1166611666, 66
admettant 661166166616 6666666166 1661 entier ce discours dc
Bessarion, ne l'aurait-il pas rele'gue en appendice 6666 ceux de
Georges scholarius, composes dans des circonstances absolu-
ment identiques‘l

Voiei enfin un dernier argument, qui 661 absolument (1661611.
Le lundi 6juillet, la lecture du texte d'Union signe la 661116 666
166 Grecsfut 16116 66 666666 6616666116 (16 concile. Le cardinal
Julian Cesarini 161 charge delire 16 texte latin. Bessariou lut le
texte grec, et les Acta ajoutant: « Nous avons 166166 16 genou 61
16 main droite du pape, 61 6666 66666 sommes 6666666666 (661661-
lement en 6616666616 666661616661. n Tous les 6661616 greos
sont 61166 successivement baiser la main 61 166 6616666616 (16
6666, 16 1611 661 6116616 666166 1666616661. Mais il n'y 6 666 Β66-

6611661666. 06 66 l'expliquerait beaucoup moins facilement, si c'tteit
1166611666 (16 Mitylene, c'est-a-dire 66 1661616 66 1166 (16166 66 6166666166,
61666 66 jeu 61 66616 a 16 16116 elle-meme. Voici quelques autres petits
details 66161116 6 Β66666166 (1666 166 Aeto : col. 219, 666 question de deux
lignes, 16116 666 Β66666166, 661 signalee dans une lo'ngue discussion 661
11666 (11166666 6116 66661661611666 661 66616 6616 6661. Andria 66 16 66-
produit 66166611666661666. Une 66166 omission (11661666, (16 manre genre
611 propos de Bessarion, 6616666666 (1666 166 1616116666, 661. 21161
1113).Αἰ116666, ce sont les discours de bessarion qui sont (1666166666
beaucoup plus 666 ceux des autres Grecs. Ainsi, 6166666166 (16 16616
1138, deux lignes seulement pour indiquer que Marc (1Ἐ616666 6 pris la
666616;1166666666(1611 Juin, 6666666 complet (166 discours de Bessa-
rion (Acta, col. 25 61 28). On pourrait multiplier les preuves do ce genre.

1. Acta, 661. 391.

1. Acta, ool. 524. καὶ iconoclastis τοῦ πάπα τὸ γόνυ καὶ τήν χεῖρα, ἠσπασὰ-
pita δὲ καὶ ἀλλήλουςφορέμενοι τήν ἱερατικὴν στολήν.

3. 1166666 1666161166 d'un manuscrit (16 Heidelberg et 6616116 666 Labbe,

 

