BESSARION Α L'lsstlrtssttls DE MANTOUE 233

et justement respectae. 113 3331 (1113 toutefois que Pie ll 31311

3133 (1113113313, 31 Β33331133 3133 333131333. L'un 31311 3311331
(133 33331333 (13 1313, (133 31313133333 11113131133 :il 13133 333

gite par 13111313111133 et 331133 souvenirs (1313 mythologie 31

(131’3311(13113.Β33331133 1331333 contraire 33 Grec, un exile,
ὲ sous la robe rouge du cardinal : 11 garda 1331333113 113 atta·v
31133331 profond 31 touchant pour sa malheureuse 331113.

lt'abord assez froids l'un pour l'autre, ils 3331113313 33 1313311
333331113 313 3’3311331331331133331.Ρ1311 ne tint 333 rigueur
aBessarion deson opposition : 11331 13313313 3331 131 133 3133

grands ogands, et il en recut 133 temoignages (1333 complete-
* (131313333.1133’3311331 intimement dans 13 (13133333313333
noble 31 sainte 33333, 1331313333.

l ll 33 croire Pie 11, 13 1313 131 1113 3333 313333331. Les

1 31331313 citoyens de 13 11113, 3 3113131, (133 1133333333 13 3313,

1131331 33 331313 3331111331 331331 13 333131 alubeur contege

, 3333333311 33 3313 d‘Adrien etse 1313133113 Saint-Pierre.

Toute lltalie envoya des temoignages d’adbesion : 813333, 331113

d’AEneas Sylvius, 31311 33 113333. Μ313 11 313313 (133 133 Ε3333313,

1331133313,133 111333313133 Hongrois 31 Gypriotes virent avec

¹deplaisir 3111131 3 13 3113113 (13 Saint-Pierre l’ami de 133·Ι
1 3313311113 dissolution (13 3333113 de Bale n'avait pas 33
31131 supprime toutes les causes de troubles 311333133 33333-

1331333313 33131133 3111311333. 113 1313 1331133 du cardinal de
Rouen (1333 13 Sacro-Gollege; de 13 133 3113113 (13 cardinaux

1 33333133, 33333 Β33331133, 3331. 1313131 33 pontificat
Bessarion, qui, pour satisfaire ses scrupules de conscience,
n'avait pas 313131 d'encourir le mauvais 1331311 3113 disgraee
du futur pape, chercha 3 33 reconcilier 3133 131. 11 3113 33 13131
3333 313113; 11 13 13113113 (13 333 3131311133 33 8313181333, l'en pro·
clama le plus digne et s'excusa 3333311 put de 131 31311 3131313

13 cardinal de 113333,331133331313333313 (13 Pie 11.Ρ131131311
13 goutte, 31111311311, 33133 Β33331133, 33 3333 13333113, capable
de supporter les fatigues et les dangers de la croisade. ll jura de
le servir 1313133331 31 1131 331313 2. Pie 11131 pardonna 133113-

3331 : il avait d'ailleurs besoin de menager le plus considerable ·

des cardinaux 3113 doyen du Sacra-Collega. ll lui donna une
313313 (13 333 331133, 33 13 3333331 331133 (13 l‘ordrc si 13331--

1Ρί311, 6333331331, 111. Ι, 3. 31 3132. - 2. bandini, 311. 28.
ο

 

