111 Busslulou tu CONCILE DE 1101111101

lesquelles ses successeurs reviurent en vertu de leur 11116111 ⁴.
Les papes ont voulu trop latiniser l'liglise d'Orient. Aussi 1611-
116161166111 11111111161611 a leur 61161111 qu'une 161116 11161111,
, 66116 qui est connue aujourd'hui sous 16 161 de Grecs-Unis.
Valait-il 1161163116111616111 admettre les compromis et mul-
tiplier 166 concessions? Grave problema, que nous ne nous char-
geons 166 de 1166111116, 61 qui est encore 16111611 denos jours.
Les historiens et les diplomates veulent 1161161 1616113161 66116
16 politique 61 soutiennent que l'liglise doit plier pour 16 166
161116. 166 163161616 61166 11161631616 n'admettent 1661611166
6661611166 11166666. 16111611, l'l'lglise 661 16 dogma, c'est-a-dire
le vrai; elle ne saurait 1611111 61 6116 doit s’irnposer. G’est ainsi
que deje saint Bernard 6611611611 Abelard 6616 l’entendre :il
16 1611611 paslaisser « ces renards deja vigoureux 61 31611161616
161116 16 vigne du Seigneur. »

G'est aussi 16 doctrine qui 11116111 apres le concile 1161116-
renoe. Au debut du quinzieme siecle, un 6611116 1161116116 avait
1616611116116 11111616, des 66161166 avaient 111 tenus 611 16
droit absolu de 6111116116 des papas avait 111 66111111 61
161616611661311666116 116166 61 (1111616316 616161116111
des groupes a 1611, grace aux pragmatiques 661611616 de Bour-
366 61 de Fraucfort 1113111139). 11113116111 laissa 16116 666 ten-
tatives qu'il ne pouvait empccher3 1616 au concile de Florence,
il fit proclamer 6616 aucune restrictiori 66 6111116116. Les papes
furent places au-dessus des conciles et leur 1616111 devint 16
seule regie 11661166116 de l’Eglise : leurs 1116161616 iurent 16661-
1166 irreformables. Le concile de Bale fut abandonne :ses plus
illustres 66111616, 16 cardinal (11661111 61 16 celebre AEneas
Sylvius tirent successivement 1111661161166 Grecs 1111611 a
Eugene IV, dont 16 11661136 s'accrut singulierement‚ grace 1
1111161. 1116616 quelques 611166 61 166 666616 de constitution
nationale des Eglises auront 1161. La pragmatique sanction de
Francfort fera place au concordat d’Aschaliemhourg (1118),
Ρ16 11 113661616 6166 Louis XI l’abolition de 16 pragmatique
de Bourges. Ainsi, dans ce grand duel entre deux 66161166,
celui de Florence l‘a 6116111 : l'oeuvre du'concile de Bale‚
lentemeut 111116, 661611611 adaques, habilement (11111116,

1. Une bulla de 161116 1117, rendue 161 Calliste 111, 61116116 oux Grecs
de 1161161 dans leurs 6111666 16 Symbola dans les termes exucts 611 16
11611611 166 Latius. (Cf. 1161161161 Romanum, 61. 1111.)

 

