PART DE BESSAlllON DANS LES Ndoocllrlous l0'l

66116116, dix-huit signarent; un seul refusa 61 resta 166166 jus-
qu'au 11661 : ce 161 Μ666 (1116111166. Jcan Il n'csa pas 166666 66

“ 666161 61 considerable. Mais 16 couragc dc Marc d’Ephese 6111 616

6166 digne encore dc respect, si, plus tard, il 66 s’ctait vante dc

. scnahstcntion 6661· 666666616666 6666166116 1661661116 66 excitant
1 16 1666116166 dcsGrccs. Les (1661( autres 661 66 signerent pas
· lurentllsa'ie de Stavropol, qui s'etait 66161 (1611666666, 61 Denys

(16 Sardes, 661 61611 166616 Ferrare. Bessarion signa deux 1616
comme representem du grand sacristain Manucl 1166666666666,
666 ancien mettre, retcnu 6 Constantinoplel Ginq stavrophorcs
signerent aussi, le protosynccllc Gregoire parmi 16666666666-
16616 (16 patriarche, lcs quatre autres apres les metropolitains.

, ll y 661 666 signatura 66 66666 (166666 666 Abraham de Sousda-
ῗ liequi 66611 accompagne Isidore dc Russie. - Georges, 66666-

6661661 (166 Eglises dc Georgie et (11116616, 661611 66161. Μ616 16

1666166116 (16 Moldo-Valachie signa, 6616 deux moines represen-
tant les couvents dc Laura ct de Vatopedi, du mont Athos ¹;

66116, 666166 1661666 (16 (116666 66666616. En 1661, trente-trois

a signatures grecqucs. 11 y en avait hieu plus si 166 6616616 166166

celles 661 166661 (1666666 666 66666661166 ².
Mais combien (16 666 adhe'sions 166661 6666611666 666 16 16666 ¹

÷ 66 a prix d'argcnt! Syropoulos, cet adversaire (1661666 (16

1116166, 6111616666’116’666(1666’616 6661616 (16 1661666666; 11
1666116666 16 pression euergique 6611666666 661 1666 166 autres
exokatakclcs scs collegues. 1666 ΙΙ 66611 jusque-la 161666 1666
66666666 61 de'daignc leur signatura. Aucun (1661( n‘eut 16 courage
dc Marc (1111611666. 116 signarent sur l’ordrc expres (16 1616666666,

f mais en 6661661661 61 66 66 666666661 (16 1666616 666 1661
t adhesion. L'empcrcur avait decide 666 6666 66 6666116 66

1. Le monestere de 1166166, 16 661661661 (16 1666 ceux du 61661 Athea,
666111166666666666666666661661. Ces deux 11161666 66 16666666161661
(1666 666 deux 66666616 porticellam, 61666 toutes les 6661166666166 (16

61661 Athos.

6611166116 6661616 (16666 666 16616 661116611666 (1116166 (16666611
1666666 meme du concile par le cardinal Cesarini dans une cassette
d'argcnt recouverte de velours 661 161 confice (116 gurda de la Seigneurie
(16 Florence ct conservae 1 16 bibliotheque 11661666 Laurentienne. Cet
exemplaire 661 16 6661 661116611666, 61661 66616 (16(666166 Μ. Gdthe
16. 13-33) contre 16616166 (16 cavant Brequigny (Me'moire 661· lec crempluires

6 originaria 1161166661 (1116161611666. des inscript. et 161166-1611.,1. 1111111,
; 6116661186). 11 a 6166611116, par Carlo 1111611661 (1666 16 diurnale Storico
ζ degli arctini Tuscani (Florcnce, 1857, 6216221, 61, (166666 Μ1166661,666

11. 6616661. 161-66).

 

