CHAPITRE ll

sewun DE Bussnfflou Α CONSTANTINOPLE

L'empire byzantio 6 616 trop 6616111616. Α6 moyen ege, les
Grecs 6161661 schismatiques 61 6611661661 pos 6 66 batere,
double 161666 pour qu’ils 61661 616 66 objet de mepris de 16
pert de 666 1616661166 6161666 d'Oceident, aussi guerriers que

1666116666.Ρ16616111,Μ6616666166 et Gibbon 61661161661 l'opi-·
nion qne 166 Grecs se disaient les fils des 1166161166 seulement
parce qu'ils viveienl sur leurs tombeaux. Le nom de Bas-Empire·
donne 661616116166616 661 empire, qui 1611 66116 6 66161 (166
Gescrs romains, est devcnu dans l'esprit des contemporains une
11611166616 de plus. On ouhlie que Byzence 6 616 66 moyen ege
pour l‘Orient ce que Rome 6 616 pour l'Occidenl: qu'elle 6
domple les 1161116166 per les armes 66 16 diplomatie; qu’elle les
6 civilises por 16 religion 6116 6611616 16161166166116. 1161611166
(16116666666-1-61166666661661 116661611166 de 161666 66 s'esl-
elle pes releveel ut 66 prix de quels efforts 6-1-6116 pu 11666-
16611166 1116116 11666111661116116661116666 1611166, dc 666 aris
61 de 66 6111116611661 06 6616616666 61666611 66 peu 661666
prejuges ¹. Sans doute on reproche encore, 61 avec raison, 6661
empire, son despoiisme exegere, 666 inlrigues, ses revolutione
nombreuses, 66 corruption, ses vices de 16616 sorte. 111616 66 161
rend plus de justice pour les nombreuses invasione qu’ila 6616-

1. Voir 166 grands trcvnux de MM. Egger, Miller, Brunet de Procles,
166 theses assez recentes de MM. Rombeud 661 Constantio Porphyroge·
. 11116 61 Drupeyron 661 1161661166.

 

