382 6666611166 innius 66 66666666

666611 1166616 devant l'orgueillenn pontife 16 16666616 imperiale.
G'est la derniere fois qu’un empereur 66 jeta aux pieds d’un
6666. Les 66616166666166, 1666666 de cette anomalie, ont garde
16 66666616 de cette 6666666616 61 66 661 66666666 166 moindres
details ¹.

Le lel decembre 11118, Paul 11 111 666116 66 de 666 6666616666
6666 61166 616 666666166 1161’666666666;1116116136116Ρ166666116
seconde 661616116616116116 666 quatre eveques assistes de deun
juges de 16 11616 61 de deux 6666616 du consistoire. Au 61616666
66111666116666, deux cardinem, Guillaume d'fflstoutevillc 61
16666616116661666161, 61166616661 1666666666. 1666 166 16661166-
66166666 16 6666 pontificalem procamerier, 16 666161 de 16 ville,
les magistrats municipaux, les juges dc lebeta, 166 616666 de 16
chambre, les secretarum, les 6666616, 16 questeur du tresor, les
barons 66616166 6116616 161661666 6611116166 du 6666 s’e'ehe·
16666666166166 16 66616 Μ6116 61166 murs de Rome pour former
6666616 66 116666 germanique. Α 16 66616 meme 61 6666 66 166-
661616, 16 college des cardinaux 66 66666616 devant lui. Bessa-
6166, 1666 doyen, 61611 66 1616 t il 161 66666116 16 616666666 66
quelques peroles Halieuma, rappelant 16666 666166666 661611666,
16 1166 1661 661611661 qui l'unissait 66 fils de l’empereur‚ 61 1666
66661, 6666 beaucoup d'espoir, quelques muts de 16 6661661161
L'empereur 66 1166666611 devant lui, lui 66166 16 main 66 signe
de respect, 61166116 6666 beaucoup de deference tous les 661666
membres du sacre-Collega 116116 16 6666666166 6666666 616
16666 des 1666666 6 1666666 166 rues de 116666 jusqu’eu Vatican
616 861111-116666.166666-16, 166166611 616 combine 66 6661166-
66666 1661666666. Ρ666 161, 116666 66611111661166 61 6666166 666
rues, Mais dans l’eglise les humiliatione 61161661 commeneer. Le
66666’666116161661616666 6616 que pour 661666 16166 6616166
6 1666 166 yeux combien il 61611666 dc chose en presence du
6166166 du Christ.

brederio dut traverser l’eglise de Saint-Pierre entre deun 66166
16661666 666 1666 166 6661666 religieux. Le 6666 61611 dans le
· choenr, 16 mitre cn 1616, 6616666 de 1661 666 clerge. 1166611
6661616666 matines sans attendre l’empereur. De son siege, illui
fit 661666 16 6166, 16 66616 6116 vierge, 661616 661666, 66 1666
161-616666 61 1666166 666 deux joues. Lorsqu‘il le fit 6666616, 1166

1. M. Salat-Rene Taillundier, 66. 611, 6 206. Ρ66166616, Commeat,
1161111, p. 138 61 seq, 6166661166 Patrizzi,llitaum ecclesiasticorum 11166

 

