28 sonnisse DE Bessnnlon

:suzerainete des Paleologues. Plus recomment encore, les 11611666
avaient fait irruption sur tout 16 11116161 : ils 3611161661 encore
¹quelques ports et faisaient tout le 6616616166 exterieur. Les
modes francaises avaient ete adoptees3 16616616616, les car-
rousels etaient en vogue ¹. Des troubadours et (166 trouveres,
comme Ramhaud de Vaque'iras‚ avaient obtenu de riches fiels et
fait souche de puissants seigneurs. La litterature se ressentait de
tous ces (66166366 entre l’Occident et 1011661166 chansons de
366166 61166 1616666 (16 chevalerie furent 11666116, 1161166 66
1616116. (lette fois, la Grece avait bien ete prise par 666 larouchc
vainqueur. Sans doute, 6 (16661661166616, 16 16661166 qui avait
snivi le 161661 (166 Ρ6166163666 avait fait justice du 36111
nouveau. Μ616 11 avait persiste dans les provinces ¹ et 61611 par-
ticulierement vivace dans le Peloponese. Bessarion, pendant
son long sejour‚ dut ressentir cette influence. ll pouvait deplorer
sans doute 16 31666161616 (16 16 166366; 16616 11 subissait le eon-
tact des idees 61 (166 traditione des Latins. Le, le fanatisme
316661611 beaucoup moins developpe qu‘a Constantinople. Les
moines 61 166 chapelains etaient venus 616 66116 (166 6161666;
166 6116166611 16116 avaient leur chapelle. Les Grecs avaient ete
laisses libres de pratiquer leur culte. Mais 16 66111611616166 16116
coudoyait l'orthodoxie grecque3 les deux cultes coexistaient et
firent bon menage. De 16 66 616136 61 une population plus
accessibles 6 16 161616666. Grece 6 66116 166166 6 demi operee,
grece 666116 communicatione 66116 penetration intime et qui
durait depuis deux 6166166, 16 Peloponese 61611 comme une
terre neutre, une 1166611166 etun trait d'union entre Naples ou

1. Des 111616 nouveaux 661 ete formes: Ντςούστρα, 666 16616ςτόρνιμιν,66
tournols. L'idiome provincial de cette epoque 61611 tres-mele de mets
11611666 61 franceis. Cl. GideL Etudes sur 16 111161. praeque moderno, p. ll.

2. Les heros de la Toble Ronde etaient celebres en Greee; 61616 666
poetes trouvaient aussi en Grece les sujets de cleomedes, de Florimont‚
de Philipps, des Sept Sages. Le vers potitique, fonde sur le nombre des
syllahes 6116 distribution des nocente, remplace le distique ou 1116116-
metro, et ressemble el'alexendrin. ll y eut 11161116 6661111 du xv⁰ siecle
des vers rimes. Georgillas‚ qui vivait dans lo seconde moitie de ce siecle
etqui 6 161666 entre autres ouvrages un threne sur 16 prise de Constan-
tinople en 1202, (16616 au lameux Pierre d'Aubusson‚ procede d’dne
inspiration toute franceise'. ll parle specialement des modes des lemmes
61 des jeunes filles toutes empruntees 6 16 1116666 (velours, camelot‚
361361166, 6611166 616611166, 6166611661. 1161116-(166666 l’ouvrage de M. Gidel
et un chapitre de M. Ε3361 (1666 666 livre de l'llellenisme en Franco

(t. 1, p. 66).

 

