94 esssnfltoh 1111 conella 1111 FLORENCE

ceder ainsi la place 6666 combats 66666661. Les 611666 61 666666
6666161666666661; 166 1163661611666 166661 reprisesmoins 66166
166 161166 61 166 Grecs qu'entre les partiscns et les adversaires
de l'Union. Les Latius se plaignaient hautement de 1661 d'obs·
11661166 61 (16 16616666. Μ6161163666111, son confident 61666
616116 1666661( Ambroise Traverscri, 3666661 (166 Gamaldules, et
6661661 16 cardinal Julien Cesarini‚ etaient tres-decidesa tout
16166 6666 666666 16 666666611616661. Une commission de dix
membres fut (16613666 666 166 Latius et par les Grecs 6116 (16
66366166 6666161116, 61 166 discussions reprirent 6666 666616 61 16
666 61 16 (16 pouvaient s'entendre (1666 16 166616 6666, discussions
absolument steriles 6111661 66611616 (111 (16 6661 61 (166166, 61
611166 66 6666611 66666166 aucun clement 6666666, 16616 611
166 6616116666 (16 1116166 deployaient 666616161611361116 61 mena-
661661 (16 66 6666666 661-6166666 (166 autres Grecs 61 (16 s'unir
tout 66616 661( Latius ¹.

Les seuls discours interessants durant cette periodo ⁸assez lon·
gue (1166611-301661 1139) 166661 ceux de Georges Scholarius ².
(16161166 noble 161666 (16 16 66116 (16 1616666666 661 n'avait 666
16 droit dc vote, rnais 661161 66666116 666 1116166 666 1666 11.
Georges scholarius 161661366 16 6166 grande reservo pour 16
1116616316; 11 661 161666, 61 666 consequent il n'est 666 6111136 666
666 habit de toucher 661( questions dc dogme. 11 ysemble 3666,
embarrasse, 61 11 s'en 11661 16 6166 possible eloigne. On 666661
pas 61166 161, 6616166 61166 Β66666166, 666 adhesion pleinc et
absolue a l’Union; il 66 1166 (16116166 666 (166 6661666666 61 666
(166 biais. ll plaidc les circonstances attenuantes 61 166 666666-
61666 66666661666. 11 66666116 666 166 Grecs ne se sont embarques
qu’afin de receuoir des secours etde 66666616666111616666666;
61166 (16666 66 consomment 666 1116166, 16 116166 666 1666 666-
1661 166 Latins 6666 encore 6631666166. 0661 666616 (16 66161 1666
666166611 encore? 1666 (16166666 661 66166166; Constantinople 661
11166666 666 16666 61 666 6166. L’ennemi 16661636 66616166 66

1. Acta, col. lar-481.

661. Μ1366,1. CLX, col. 385 et suivantes. - Les 1616166611666661
deux discours de scholarius: 16 premier, 6666666616 11 avril, immedia-
tement apres celui de Besscrion3 le second, 6666666616 31 6161 61 666661-
66366 (16 deux opuscules rediges pur lui 66 lavaur de l'Union. - Nous
reviendrons plus 1661 666 Georges scholarius, 666166 6 6616 1 16616666
66 66611666 (1661666 (161’116166; 166 discours dont 6666 (1666666 161 1666-
lyse sont seulement ceux (166 6661366.

 

