292 nobb DE BESShlllON bans Lll RENAISSANCE

Ge couvent, fonde vers la fin 115 1111116116 516616 par saint Nil,
grand copieur 116 manuscrits, avait 6 66 moment une biblio·
theque particulierement riche en manuscrits grccs. 116155611-
plique aisement par la raison qu'on observait 6 Grotta Ferrata
la regie de Saint-Basilc 61 qu’on y disait la messe en grec, tout
en suivant le rite romain ¹. On comprend 15 joie de Ressarion

61 inventoriant tous ces tresors, qui 51151611 6116 516 mine feconde ·

pour enrichir sa propre bibliotheque. Avec quel 1616 11 depouilla
lui-meme 165 plus precieux 1165 manuscrits! Avcc quelle 51165-
116111 165 661115 aux 1161165165 plus savants 61 aux plus habiles
calligraphes pourles transcrire 61 165 1151111111611 1511515 peut-
etrc richesses plus delicatas n'etaient tombees aux mains 11511
savant plus capable 116165 apprecier 611161 1111161165 usage. G'est
16, 55 11111651161161165 51511161161115115115, 6116516 deses
secretaires 61 116 565 familiers 165 plus intimes qui lui faisaient
115111151 cortegc, qu’il 16111 Platon, qu'il traduisit quelques
ouvrages d'Aristote, et qu'il se prepara par l'etude 61 15 medi-
151165,161511651115115116116116 et des mille intrigues 111 85616
College, 6 51116161 16 111511655 du 11151611511661 Italic 61 a ter-
155561116 55 plume les trop fougueux adversaires 115 divin 1151116.
116, Ciceron avait 66111 11555 55 16115116 565 1666616156 quinze
5166165 116 distance, Bessarion y medita 61 y composa en grande
1151116 55 defense de Platon.

Bessarion avait etudie 616111 115161 61 Ciceron : il connaissait
leur maxime que la vie doit 611615 preparation 116 15 mort.
Comme chreticn 61 comme 1116151,11116115115515 66556 56 preoc-
611161116 55 116151616 heure, qui lui procurerait 1655151. Aussi,

vrais ou imaginaires qui avaient 6 66 moment un 56115 mystique. Au-
dessus‚ 116 1165511156 1611165611511 16 Christ entre 15 vierge 61 551111
16561111 51-116556115, saint Basilo, plus petit, en costuma d‘eveque grac. La
Modone 651 116 166616 1111 Giotto. Le Christ n‘est ni noir ni maigre : on
sent que la mosalquc 11516 11516 epoque 611 165 vieux types hieratiques
commenqaient 6 56 11611116. Nous avons appris d'un vieux sacristam quc
les 5661165 avaient 616 11115 511165 1165615 1161611156 61551151111111611161156.
llnous a soutcnu que le calice (1611115116 Bandini 6111516 65661611515, 611
presence de 665 16111611165151116151165, nous n'avons pu, 6116661111161111,
pousser plus loin 1165 investigations. (Voy. 1111111116116 116 11151611611611 dar
61111161 perquer, 511. ran, un article de 1611116 16515111 sur la transcrip-
1161 1165 manuscrits grccs 6151111516 de Grotta Ferrato.)

1. Voy. labbe Touzard, 111, 61 Bandini, ch. 13. En 1686, Mabillon 56
presente 6 Grotta Ferrata'et ne trouva plus qua 1165 1511116561116 livres.
La 1111111511 11611116 eux ont en 61161 616 115151161165 51 vatican, sous
Sixto-Quint et Paul V.

 

