conclus 1111 1661111111 63

Ρ616 1666 166 6661616616 66166666661 66 commun les hymnos 61
166 6616666. La grande 61 sainte assemhlee qui dovait 66666
i'Union 61611 66116 ouvcrte ¹.

LesGrecs avaient manifeste 16 ferme 6616616 d’attendre les
princes occidentaux 61 166 Ρ6666 (16 6666116 (16 Β616. le concile
16161666, (166 666 6611661666, proroge 6 666 (1616 16666616. 16
seconde session n’cut 1166 que le 8 octobre 1138. L'intervellc 66
161 pes cepcndant 16616 1611 perdu. Les negociatione commen-
666661 66166 (166 commissione nommees par chacun des partis.
Les Grecs choisirent dix membres : Marc d'Fiphese‚ Bessarion
de 111666, 166 6666666 (16 11666666616, (16 1666666666, d’hn·
661616, 16 grand chartophylaque Balsamon‚ le grand ecclesiar-
que Syropoulos‚ les deux hegoumenes des couvents de Panto-
crator ct de (16166, 16 moine Mo'ise du mont Athos. L'empercur
1666 adjoignit un noble, Manuellagaris. 11666 (11166666 61 Β66-
666166 devaient seuls prendre la parole. 1166 16 (16661, Β66666166
611611 6166 a 16 1616 l’homme de confiance 61 l’homme de talent
dc son parti, charge detoutes les negociatione delicatos 61 (11111-
61166. 11 6666 toujours 16 premier 6 16 peine. Gommcnt s'etonner si,
66666 l'Union etahlie, il devient le premier 6 l'honneur, et si on
l'en recompenso comme le veritahle auteur et l'agent le plus
actif¹t

11 yavait quatre points de doctrine surlesquels 166 Grecs et 166
latins etaient principalemeut divisos : 1⁰ 16 6666666166 (16 Saint
Esprit3 2⁰ la question des azymes; 3166116 du purgatoire 3 4⁰ celle

(1616661666616 (16 6666. Les premieres (11666661666666166661 666
’ 16 purgetoire. Les Latius croyaient que 16666666 (16666616 qui
n'ont pas completement 611666 16666 6661666 66616666116666
vont (166616 purgatoirc, oh 61166 6661 6661666 666 66 166 666-
logucd celui de l'enter, mais temporaire 66 1166 d'ttre 6166661.
Les Grecs admettaient bien aussi un purgatoire; seulement ils
66 6166161661 pas entendre parler (16 166 proprement dit, mais
616161 (16 (16616666 61 (16 661666 expiatoires3 ils designaient 666
16 mot de 1661661666 del‘enfcr. Marc (11166666 avoua lui-meme
que 166661 entre les Grecs 61166 Latins 61611 666 66 point-ld
presque inappreciahle. Julien (16666161 111 preuve de beaucoup
d’tloquence 6616 6116666666 de moderatiori. Bessarion fut charge

1. 11616 Andros, col. 966, 611616 Graeca, coi. 21.
2. 16166661. 21; 86666, 1621.

 

