131 BESSARION 5111511111

mation de 55 511555151 55111 se justifier que par une lettre 51111
55 glorifiait d'avoir aigne le decret d'Union aFiorenee. Le frere
11155511 Υ11511 envoye pour 15 representer. Gemiste Plethon
attaqua vivement 15 dogma des Latius sur la 5155555155 du Saint-
1155111. ll reprocha al'empereur 15 n'avoir pas 151551 aux pre·
lats grees la liberte de defendre leur dogmeet 15 votor 551511
leur conscience. ll accusa Bessarion‚ « qui 55511511 1151555551-
111151,1’51511ό15551111511515511555 15 551155 15 1551 15 mauu. u
Tous les 5111515 grecs qui avaient signe desavouerent 5151515111
signatura 51111551 amende honorahle. La colere du peuple leur
paraissait 1 55 moment plus redoutahie que celle 1115555 51 de
l’empereur. Le patriarche Gregoire fut 1115551 51 1551515511 551·
uncertain 1111155555 ¹.

Enfin, dans la quatrieme session, le 55115115 publia une louguc
liste de griefs reproches 51111 Latins 1 55115515 1111155555 daus
les rites et dans la liturgic. Quand deux peuples se separent 115
suite 1111151513151155511551151151111 emporte daus sa nouvelle
patriola langue commune. Mais cette langue continue 11 55
1115155551· 551511151515551 15115 155 deux 55511155 nouvelles. 155
1111155555 commenceut 11 se produire 51 vont en s'accusant de
plus 55 plus. La langue mere devient langue morte, atelle donne
5515551155 a deux langues soeurs parlees 1511155 deux 5111115-
rentes, quoique ayant 151155 origine. De 151515, 15 51515115515155
5111111111 avait produit le catholicisrne romain et l'orthodoxic
grecque. Les divergeuces avaient commence des les dernierssie·
5155 15 i'empire romain et s’etaient prononcees dc 5111555 51115;
divergeneesa propos du mariage des 5111155 51 15 l'usagc du
pain azyme ou leve, divergeuces sur la maniere de 51151, 11515111
ou assis, toume ou uon vers l'orient, etc. ². Le dogma etait 15
151155; 11 etait fixe lougtemps avant le 5511151115. Mais la liturgic,

1. Lequien (Oriens Christianus, patriarches de Coustantiuople, t. Ι,
Α. 1115 51 seq.) cite 111551155 de ce moine Athanase, 5555 y ajouter
grande 5115555. Hesi certain que Gregoire sut ohligt peu de temps 55115
15 55 refugier 55 115115 : c'est un argument tres-tort pour prouver 55
1155511155. “

2. Voici 15 11515 155 1551551155 51155515 aux Latine 551 155 Grecs; ils
155 accusent:
1ο De 5515115 des images qui ,55 ressembleut pas aux types hieratiques3
2⁰D'accommcder les 5115515 51 155 melodies 5155115155 51111 55515151155
5551151551151155;
3⁰ De 55511111 que 1555 155 1511555 hommes et femmas soient confondus;
' 1ο D'iuterdire aux clercs le mariage;

 

