311), 161661 1611111611 61111161111111166

161 mathematiciens memes n‘tteient pes deploees dens cette
docte 1661116116. Β61161166 y 16161111 de Regio Montanus une
1611161611116631 61 16 composition du meteoroscope ⁴. ll pre-
1111611 6611 discussions de 66 monde irritoble, 6161 bienveilleneo
et 66161111. 1661611 66 6161661611, dans 66116 peislble 16116116
des Muses, le bruit de ees polemiques heineuses 611 161161616-
1116161161 injures tennient lieu d'erguments 16111161,6161161
ooups de poing s'eohongeeient souvent 11111661 de 1611661.
Β61161166 1116611 parmi les siens, comme une sorte de Jupiter
Olympien‚msjestueuxet 1611116, spaisanttout d’un 11361 1161116.
11 11611 trop 11661 ploce pour qu’une insulto put l’etteindre3
, mais il ne 166111611161161 pes do querelles 661661 de 161116
pu eehspper ainsi 66 16661611 1611 qui poursuivit les hommes
les plus moderes do 16 1111611116, comme 11161616 61 Μ116611111166,

dont 16 161611116 1111636611 66116111161 violent 161, etqui s'y t·rou

11166116111111166 1661311 eux.

Meis 1Ἂ1611111116116Β61161166 6’11 611 pos tout ent 11116 6116111
de lui 11161661111661611 66111 111 61161111 11166361161161
membres correspondents. L’etude de l'ontiquite, l’enthousiosme
pour 161 helles-lettres 61 pour 16 1116616 1161111161161611 666
16116 de 1661161616111 entre tous 161 11611111 de' 1116111. Τ661
s'eor'iveient pour 16 116116116616611616661,]6166’66 jour 611,
piques dans leur amour-propre, ils echengeeient les injures 161
plus grossiores 61 161 plus infimos colomnies. Besserion n'eteit
pes seulement un lettre, mois aussi un Meosne magnilique 61
liberal. ll devait 1116 16 point de mire de tant de malheureux
161661166161116161 1611161166166, qui se disputaient ses
1616611 66 qui mendieient 16 toute-puissante recommendation
eupres du seint-Pero Les plus celebres des personneges de 16116
epoque s'honoreient d‘entretenir 6161 161 666 correspondonce
intime, s’essoeinnt do loin 11 1661 161 11616611 61 1166161161Ι
6161161. 1111616616611166 des pretres 61 des 6111111161111116

1116116 161116 16 trouve dnus un recueil d'opuscules geographiques
11111111 pur 11111116 Venerii, procuroteur de Snint-Morc. Regio Montanus
euplique thssnrion 16 construction de l'instrument propose pur Ρ16111616
pour trouver lo longitude et ln lotitude d'uu point de 161611616 terrestre
61161636 qu'on en pent 16116. ll accompagne ses explications du 1111116
de l'instrument. Bessorion ne vouleit rien 1366161.Ρ611611661 de 1611
beoux 16666111111111Ρ16116116,11 eprouvoit 16 hos soin de 161611 coniurent

11611 construit 66 instrument que (116111 le 3163166116 3166, 61161636
qu ’66 66 pouvuit loire.

 

