SES Noovslux EFFORTS POUR Lu euersuri 101

a partir : il trouvait 1333 333 331333333 133 33333113 31 133 exei-
tations de 13313 sorte, 3333331 meme pou 31331333, comme celle
du cardinal de Pavie. Si ee cardinal n’osait pas refroidir le noble
331313Β33333133, 11333311 1333 13 particulier dire ordinent son
avis sur les 133311333 31 33313 33313313 : «13 333133 que 3331333-
11333 1331 13 me parles ne produisent plus de bruit que de 33-
331131. Ν333 33333 1311 3333331 l’experienee des 133313. Qu'en
avons-nous 331133 13 1331Ρ111 3 Dieu meme que nous n'en 333-
31333 jamais eu de 3331. Les peuples n’ont plus foi 1333 333 33313,
3333313333 31 333 1333333113 3331331 qu'on 33 s'en sert qu’en 333
deles exploiter : ils ne veulent pas se laisser entrainer pour
cela... Pourquoi ee legat 3 grand fraeas en Espagne? Pourquoi
33 13331 33 Franco, en Grande-Bretagne? Pourquoi meme en
ltalie? 1131-33 3333 33313 13 l’argeut? Les sommes qu’on retire
3331 331133 33 1331331333. Ρ333 33313 133 33113131 Gemment en
obtenir quand la guerre 33 13 333333 13 13 guerre est 33313311
A quoi serviraient des soldats qui mangeraient leur solde 33331
1311313133 33 3333331 31 31313331033 dirai-je 13 13 11311311
quoi sert 33 13331 3333 33 33313 33318333 doute apromener
notre misere 3333 33133 grand nom et anons rendre ridicules
aux barbares. 113 Η333313, 33 33333311 13133 quelque chose si
l’on 1333311 13 l’argent au legat. Mais 33 331 13333311 1]’31
113333-3333 333 3333333 33333131 Nous ne nous 333333333 gnere
de notre Garvajal, quise moquait de 3333 quand 3333 131 33311333
1’33 13331 3333 argent ¹. » Voila 33 3113113 33313 situation : 13
131 33313331, 133 3333133 33 3331331 3133 donner d’argent‚ la
chevalerie 33 reve plus les 133333333313 3333 profit. Les 33313

ι Δ 3311313 3331133 eondottieriqu'on 33 3331 jamais entretenir assez

longternps pour leur faire 3313 l’ennerni. Les 1333133331 3333
13333 31 33 3333331 qu'a revenir d‘exil au plus vite, 3113 13 vivre ’
1333333 3 113333 31 13 33 13133 adjuger 3 13 333333 13133133 133
333333133 3333 13331333 31 133 1333331133 313333333. Plus de
131, 3133 13 patriotisme ehretien, plus de noble enthousiasme
pour la 33313313. 13 331313 expedition ne 33313133 se faire.
Β33333133131-ι333333331133113311. 11333311133133 133 1111331133
13 1313313 du legat : 33 1333 voyage sur des 333133 mal tenues
et peu 33333, 33 ehangement profond d'habitudes pour 33 vieil-
lard dont la sante 31311 deja presque 331333, 31 33 terme du

1. Papiensis, Epist. 111.
16

 

