SON stione DANS LE Pitoroniss 33

deux 61661166, a 66 moment oir les Turcs avaient dcjs plante le
616166661 661 166166 166 murailles des villes d'lluropc ct d'Asie
qui 6666161661 166 deux capitales. Bessarion negocia 66 166616-
66616661 66116 1666 ll Paltologue et Alexis lv Gomntne, 61 cher-
oha 6 16 cimenter par une nouvelle 66166 entre les deux familles.
L'empereur 1666 ll 61611 666666 d'abord 11666, lille du duc de
Moseou, dgec de onze 666 seulement 61 qui 61611 166116 116 16

66616 6 quatorze 666, sonsque le mariage 661 616 6666616616 ; 66
secondes 66666, Sophie‚ fille du marquis de Montferrat 111181,
qu’il avait toujours eloignee de son 1116 66666 116 66 laideur 61
qui avait du, moins henreuse qu'lngeburge‚ retourner 66116116,
666166 de son 6616, 66 1115 ¹. Le clerge grec n'aimait pas les
unions multiples; mais etaient-ce bien de vrais manages qu'avait
6661166166 16 l’empereur 1666 Il? Bessarion voyait 66 1616161
politique 666611661 6 166611 166 deux 666166666, t former 666
sorte (1616166666 de 1666166 6111611666 61 de 1666166 111666 666116
166 prognes effrayants 1166 16166. G'e'tait ddja 6616166 666 66116
de croisade qu’il ntgociait. ll 666666 donc l’cmpereur 1666 ΙΙ a
demender la 61616 de la princesse Μ6116, 16 lille d'Alexis lv :
l’union 161 6666166; 6116 devint 16 1611161116 116661611166. Trebi-
zonde et Constantinople associaient etconlondaient 16616 161666,
grtce 6 Β66661166, 1661 grand citoyen 6116611116 reconnaissent ².
- Ges negociations mircnt en 161161 166 aptitudes vanites 61 16
(16166616661 de Bessarion : elles augmentarent naturellement
son 6161111 61 66 favour. Les deux 6166616616, dit 66 de 6661116-
gnapheo, rivalisaient entre eux pour 16166616666661616661

l'honorer. L'cmpereur de Constantinople lui 666116 16 gouverne-
ment d'un 1666661616 basilien 1166-66161116. Le texte 661 vague ³;
il nous· apprend cependant que Bessarion a 616 616166 616

1.(11. Ρ111661666, fin du livre Ιθῑ;1)6666, ch. 203 Chalcocondyla dans
iligna, t. CLIX, col. 205. — Duces 66116 de la beaute de Sophie; mois
66 n'est sans doute qu'uu eloge hanal. L'historien courtisan 66 61611 force
de dire qu'elle est helle, parce qu’elle 661 imperatrice.

2. Cf. Platiae, col. 115 61 106; Nicolas (1661661666. aar Bandini‚
611. IV. — Ges trois biographes 66 6611661 absolument 666116 l'alliance
6666166 66116 166 deux empereurs, grtcea 16 1666161166 intelligente de
Bessariou, et de leur coalition 666116 166 Turcs. Mais l'histoire nous
apprend que le mariage delean 1161166 Μ6116 (16616666 6611166 vers
cette 616616 666666, 61, 6616666666 de textas contradictoires. il 661
legitime d'admettre que Bessarion 161 6661 beaucoup dans 1666666616-
tione du mariage. Marie Comuene mourut 66 1111. (Ρ111661166, ll, 11.)

3. capranica, p. 211 z «Byzantinus Basilii monasterium 161616 66161161-
rima gubernandum et quotidianis lectionibus erudiendum ei tradit. u

3

 

