74 1111886111οΝ AU CONCILE DE FLORENGE

(1611166611666. La peste, nous 16 savona, avait se'vi aveo violence
61666666. Lo papo voulait transporter 16 concile a Florenco.
D’ailleurs ii 61611 menaea a Ferrare moure d'on ooup (16 main
heureux deson onnemi Niocolo Piocinino : tous 666 ravanus des
111616 pontifioauu 61616661 saisis par 666 bardos d'avanturiers.
Au contraire, les Florentius promattaient au pape (166 sommas
considorablos, s'il vouiait transporter dans leur villo 166 66666666
du oonoilo· (161611 aussi 16 moyen d'oloignor 166 (ireos (16 la
mor 61 (16 166 66166616 en 116116. Le pape gagna 166 (ireos en leur
promottant, aussitot l'Union rotahlie, izorio 6666 (1ὀ6 61 deux
triremem il leur paya an ssorins l'arrio'ro (16 cinq mois qui leur
61611 do. ’

Les Graes 6661166661 assez longtemps ε 116 rtpugnaient 6
11666 (16 reprendre 666 discussions 61661166 61 (1616661666 leur
sojour en Italia. Mais leur misire 166 (1661(16ῑ166 metropolitains
subirent la volout& (16 l'ompereur. La 10 janvior 1139661116]
6 1166666616 6616166666 61 (166616666666166. L'arohevoque (16 Grada,
au nom des Latius, 1166611666 (16 Mitylene pour 166 (ireos, lurent,
chacun dans leur langue, 16 (166661 (16 translation a Florence.
Le concile (16 Ferrare avait 66666 (16 vivre. Il avait 6661116 hieu

des osparauoes 66661166 a noant3 combien d'oiiorts et'd’anergies
s'y 6161661 (16666666 en pure porto ⁴1 “

t. Acta, col. ait-2173 Andria, ool. 1000 6 11129; Syropoulos(VII,9 611).
Syropoulos, qui 166116 aveo beaucoup de (1611111166 questions (1663661, dit
que 16 pape paya aira florius pour quatre mois d'indamuitts au lieu (16
oinq qui 61616661 dus (12 janvior 1139). (Syron, VII, 11.)

 

