190 irionis llll Bussenloll EN invidit llll LA cheisnei

evenements du siege 61111 d'exeiter les Oeeidentauxe 16 010166116.
Il est de premiere importanee pour nous d’indiquer quels 110011-

· ments il pouveit consulter, 616 l'aide de queis 6161661116 11 pou..

vait reconstituer par 16 pensee cette suite d’eIIreux evenements
euxquels il n'uveit pes 616 111616 lui-meme comme 16160111.

Les sources relatives 616 ehute de Constantinople en 1153 60111
multiples et diverses. ll faut 01161 d’ehord trois histoires : 06116
de Phrentzes, protovestieire de 1611061661ὓοη616111111,61116 par
66 1611110616 16111116 des Paleologues, l'un des derniers 1161611-
seurs de 16 ville ¹ ; - celle du Duces, petit-fils de Michel Duces,
l'emi et le ministre de 066ωο616116, niuis dont 16 16161116 61611
616 0616601166 depuis ; Duces, Grec des iles, est temoin 001116116
comme Phrantzes3 mais il est Unioniste 11601616, tres-sympa-
' thique 6111611116, tundis que PhrentzeS, pur orthodoxe, epouse
toutes les passione et toutes les mesquines runounes des ennemis
des 0611101101166ἱ ;- 06116 de Leonique Chalooeondyle‚ d'Athenes,
historien froid, impenetrahle, qui ne dit rien 11666161111116, qui
161666 61161116 deviner ses preferenees entre 166 Grees et les
Latine, qui 601116111161166,61116616161161116111,661016066611111611-
tiques 61 (1001111161116 de toute sorte, sans grand discernement
quelquefois, 111616 toujours 6160 une impartialite evidente ³.
Ρ1116111166660111666 1111116166 e un ige 1166616606 : 11 met dans
tout son 16011 166 angoisses et 16 pusillanimite d'un vieillard et
d'un Grec qui desesperait du 6110066. Μ616 66116 veutmieux que
son 16011, il s'est hettu mieux qu'il n’a 60111. Duces 61 (1116100-

condyle ont 611 0011116116 un style plus mtle etde nobles aoeents :
ils s'eehaulient et s'entlamment en 1600111661 tous 066 grands
melheurs. Leur histoire 6 plus de physionomie, de mouvement

' i n.
etItrlefswhiostoires torques font presque eompletement 11616111. Les

43¹1 de I'edition de 1835). Ces deux 160116 6061 tres-complete, tres-enimes3
meis 161116 auteurs ne 66 sont gnere 661116, pour les 61611111, que des historiens
(16 16 1111661116 et, parmi les Latius, de 16066111 de Chio et d'Isidone de
Russie. Ils n'ont eonnu ni l'importuute histoire du moine critobule, ni
les lettres ou rapports de Georges scholarius, de Leuro Quirini, de Methieu
061161101611611666611011, ni 16 6111161166 1161161106 des deux morehnnde
florentius. Il est done permis de critiquer 16 1616111 de leurs aeaerfions
61 de moditier dens Ie detail quelques parties de 061 importent chapitre
de leur oeuvre.

I. Phrentzes, liv. VIII, chop. 111. Dens Migne, t. CLVI, ool. 833 et seq.

2. Duous, ehep. XXXVI 1 XLII. 116116 1113116, 1. CLVII, 001, 111161 seq.

3. Cheleoeondyle, lib. VIII. Dens IIIgne, t. CLIX, eol. en etseq.

 

