378 ROLE llll abessalon olrts m aanllssaNta , ’

travail incessant ob l’illustre Alde Manuos 66 faisait aider 666
166 6166 savants hommes (16 1116116 ¹l

D'aillours le bon example 661 contagieux: la grande 666666
(16 Bessarion a 66616 666 166116. Α6666161,(166 legs nombreux
vinrcnt enrichir encore cette inestimable collection (1686161-
Marc. Les 66161616661611666 (16 166166 firent de grands sacrifices
pour la rendre tout a lait digne (16 1666 grande republique.
Venise devint 66 asilo (166 1611666, comme Florenoe‚ Rome et
Paris. 11161161 666 a 666 ouvrir de nouvelles 661166 a cause des
accroissements du depos primitis. La bibliotheque (16 Saint-Marc
161 666 (1666166 considerables 61 (166 6166 frequentem, 61 6116
6666616 666666 aujourd'hui a toute 11166666 savants la gloire
(16 grand cardinal qui l'a fondec. Son souvcnir y 661 marqne
par l’inscription que nous avons 6616616, 61 666 16 portrait de
Gordella place 66-(166666 (16 16 66616 (1661666 (16 16 66116 (16166-
1666, bien modesto hommage a la momoire d'un grand homme.
ll semble (16 666 humble cadre encourager 66 travail 1666166
savants qui profitent encore aujourd'hui de ses bienfaits.

tl. amba-Firmin broccardo Manuos 61 1116116166( (1 Venice, p· 15
6 suiv.

 

