sa 6666666 sareanen 111

16666 6666616166 166 6166 1666616616. On 616661611616661 ne
pas emporter beaucoup d'argent, 166666 du 161661 16 66666116
dee grandes 666166. Mais 1166666166 66666661666666166616636,
avec le train 6116 66116 qui consenciente un 11166166 cardinal,
charge d'une ambassade importante cuprea d'un 66661 hautot
66166661 seigneur que 16 roi 16 11666611 66111 1666 1666 166
6616666 166 11611616 66 provision d'argent 6661666, 61 il put uon·
116666 66 66616 avec un viatane sulfisent. '

A 66 moment, 16 guerre civile, allumee par 1166111166616616
16 Leuis XI et des princes 1661666, 66166611 1666 16616 66 fureur.
Le 166 16 Guyenue, frere du roi, 61611 mort lc ul rosi lm.
Leuis XI avait contisque la Guyennc et 66166616Ρ16661161
1116616616Τ666666166611166611 meme fait ettsqucr par Saint-
Pol et Dammartin, tandls que lui-meme, 66616 aux 1666116666 16
Bretugne, 661611 aveo vigilance 166 molndres 1661666166 16 166
Franqois II. Les passione etaient tellement exeitees, que charles
666666 Lenis XI, 1666666 manifeste 661116, 1166616 felt empci-
sonner son 16666 ¹. ll 66 jeta 66 furieux 666 Ncsle, ou il 16116116
666 gens d'avoir fait jusque dans l’eglise 6 666 16116 beocherie n.
Meis les gens de Beauvais repousserent tous 666 essenis: les
fernmes 6666666 66166161661 166 combuttants 61 66666161661166 .
16666666166166166166 666163666162. Ρ661661 66 tempe, Leuis XI
enlevaIt au Bretcn Aneonis, Machecoul 61 (11661666. Le roi se
croyait 666166 6 666 lina. Il gaguait (leminea et Lescun. II alluit
savourer 166 66666 jouissanaes 16 16 6663666661661 61611 66
66616 en France, et Leuis XI, 666666 implacahles rancunes, 611611
prolongaret 666661166 666666 166 166661666 16 16 guerre civile.

Le legat scrineis dono trop 1661 6666 1661 6661666 2 quelques
mois plue 161, 61, 61 16 166 16 Guyenne avait 6666, 11 666611 616
61116 616616 XI, qui I'aurait menage etqui 666611 6661116 16 66
presence pour imposer 6 666 66666616 66 166116 avantageux.

l, Cette accusation c‘empoisouuement, 66666166 parles calumnias inte-
6666666166 66666616 16 661,6666611166666 la 661616666661616 16 Β666-
166166611611611616 roi de (ι 66 gentilla iudustrie », n'a jamnis pu 6166
6666666.

2. C'est ici que 66 61666 16 1666666661 16 66116 166666 16166, 6166
666666 666616 nom de Jeanue Hachette. 0666666661 61611 66 siege,
mais 66661166 assiegeents, ue 1116166 de 66166111166616666. 1166661661
1166661 question dens les privileges 66666166 a la ville 61 a 11666166

‘ (Ordonnouccs XVII, 529). Une legende 's'est 166666 661666 16 66 nom

66661666. Quelle part 16 verite reulcrme-t-elle‘l Vella ce qui n’eet pas
666666 1166 616111.

 

