136 russanen 66666666

161166 16666616666 6666 16 mettre 66 (16666666 (16 66661666666
06661661166616 61 (1666 1661 666 empire le decret d'Unien signe
6 Flerence, et dent le pape avait deje denne connaissance 6

⁴ toute 16 chretiente. ll le semmait aussi de rappcler sur 666 siege

le legitime patriarche Gregeire, qui 6166116 Rome dans 66 exil
16666, 61 de centraindre les 6661666 61166 6661616 e 66666666 (166
6616666 66 nem du pape. Bessarien 61 Isidore, qui connaissaient
hicn les Graes, etaient reselus 6 66 16616 61 avaient decide 16 666-

1116 6 1666666 66 grand coup ¹. isidore de 1166616, hemme .

d'actien etde caractere, 161 charge (1616116166 difficile de 16166
66666166 66 decret. ll 666166 a Constantineple en 1152. 11 negocia,
il prodigua les 6666666666 61 166 61666666, 11 usalargcmcnt de l'au-
terite temperelle que l'empereur Constantin mettait 16616 6 666
service, et il ebtint du haut clerge official 666 66616 (16 censente
ment 6 1116166, qui 161 solennellemcnt proclamee a Sainte-Se-
phie ². Mais eet 6616 d'eudace au milieu de l’exaltatien populaire
6661666 des eroges. La multitude 16616666 666661 66 monestere (16
Ρ6616666166 6666 (16 Gennadius qui 61611 6616666166 dans 66 eel- ,
lule par l'erdre de 066616611611 (16666 aux Greos une 666661-
161166 666116 ; 661611 666 611666116 (16 guerre civile qu'il jetait
(1666 66116 16616 66666666 61 inquiete: « Miserahles Romaim,
161166 666 rellexiens, 666166-6666, 61 mentrez du repentir;
66 moment eir veus renoneerez (1 16 religion de ves 66666 66
6666 liguant 6666 l'impiete, vous serez soumis 6 16 servitude
etrangere ³. 6

A'insi 661611 66 nom (16 16 661616, 661611 66 invoquant la ter-
6666 616616661166616661661661 166 Τ6666, que Gennadius preehait
contre l’Unien. ll preveyait 16 (16666166 (166 (16666, 61 11 66611611 16
guerre civile. Dans la detresse de son malheureux pays, il 1666-
6611 666 66666166 d'attiser les haines religieuses 61 d‘enllammer
16 1666116666 de la feule. Ge 1666116666 (1661666, qui 66 6661161611
666 meme devant l'interet sacre de la patrie, 6 616 l'unc des
grandes causes de la ehute de Constantineple. « Nenl s'ecriaient
les Grees jusque seus les fenetras du 661616 imperial, 666666
6661666 61 (166 161166 61 de leurs 66666661616 (166666 l'abemi·

1. 161166 de Nicolas V 6 0666166116, sur l’Unien des deux Egliscs
(Migne, t. CLX, cel. 12111212). ’

21612 decembre 1152.

3. Veir la biographie de Georges Schelarius, dans Migne, t. CLX, eol.
251 etseq.

 

