concine DE 111111161111 65

Le delai de quatre mois etait depuis longtemps ecoule ; ni les
Peres du concile de Β616, 61 166 (16166666 (166 princes ne 66 666-
666161661. 11 61611 666661 (16 reprendre les sessions publiques du
concile, si l'on 6661611 16166 quelque chose pour l'Union. 1166666-
6666 61 16 6166 grande partie du clerge auraient voulu tralncr les
choses en longueur. introduire au ’6666116 beaucoup de membres
laiques 61 de representants des princes, de lacon anoyer la ques-
tion religieuse dans 16 question politique; 66166 66 blec sur les
points 66 111166 61 66666116 6666 16 116666, 6666 66 accord con-
senti du bout des 166666, mais 6661661 6666 beaucoup de sccours.
Silas debats 166661 serieux et complets, si 16 tentative d‘Union
161 6666666 beaucoup 6166 6 fond que tontes celles 661 avaient
precede, il 1661 66 attribuer l'bonneur 6 66 66111 666666 des par·
tisans sinceres de l'Union‚ 6 latete desquels 66 6166611666-
61661666661Β66666166, groupe peu nombreux, mais compose
d’hommes de coeur et de 161661, 6 16 1616 habiles et resolus,
diplomates ct hommes d'action determines 6 1661 essayer pour
16 grande oeuvre 6 laquelle ils s'etaient voues. Le patriarche
loseph, le protosyncelle Gregoire 61 1166611666 (16 Mitylene en
etaient les membres les plus influents ; Bessarion 6661611 l’ora-
1666 61 16 diplomate ; Isidore de bussio, l’homme d'action.

116 66 66666661 666 1661 d'abord devoir triompher. Au moment
de recommenoer les sessions publiques du concile, 166 Grecs
avaient delibere pour savoir sur quel point porterait d'abord 16
(1166666166. Μ666 6111616666 61 166 adversaires de l'Union deman-
daient qu'on agitet d'abord 66116 question: 6 S'il est permis
d'ajouter quelque chose 66 Symbole. a Si les Grecs se pronon-
661661 666616 negative, il etait inutile de negocier 61 d'agir avec
les Latins; c’etait pour ainsi dire poser la question prealable 6
propos de l'Union. G’est 66666 6661611 Μ666 6’1166666.Β66666166
61166 amis de l’Union laisaient rcmarquer que cette question etait
oiseuse, 166611 666166 beaucoup de temps, 61 qu'il 1611611 aborder
tout de suite le veritable terrain de la discussion : savoir si
l'addition du Filioque est juste et londee en theologicarum ces
Moatopnurds et ces Giroadt'ns du concile, la Platae, cette masse
qui etait prete 6 snbir l'Union par necessite, mais sans la (1661666,
adopta la proposition qui concordait le mieux avec ses secretas
tendances, celle de Marc d'prese. La masse des Grecs esperait
66 (16116666 (16 16616 66166 (1166666166 666 16 66661166 prealable ¹.

l. Acta Gracc, col. 32 et 33. 5

 

