48 JEUNESSE Dii arsstulou

Pendant tout ce temps les Grecs n'etaient pas restes inactifs3
ils s'etaient 61666166 a faire bonne figure au conciie; 6 s'y 616-
666161 66 grand nombre, 6 y 166611 166166161166166 plus distin·
3666 (161661616136; a y soutenir des discussions 661166666, cii
iis 666161661 (11666161 l'avantage aux Latius. Nul doute que
Bessarion n'ait pris une 66111166-66661116161116 atoue ces 61666-
161116 (16 6666116 11166616 1133 11 avait abandonne ie Pelopo-
6666, 6111 avait 1661166166 assidument 6 Constantinople. 11 61611
166 (166 cheseles 6166 116666616661 (16616166 (16 66111 (16 1116166. “
ll 661 6161161116 qu’il ne quitta 36616 1616661661 1666 11; qu'il 161
666 16661161661, 666 confident intime, son ministre dirigeant.
Syropoulos ne 1666116666 aucune 16166166 66661616 qui lui 611 616
6661166 (1616611661 66 temps. J ’en conclus que 161616 de Bessarion
n’avait 1166161116161, son influence pour 6116 occulte n’cn 61611

666 166166 6166666616616. Sans cela comment expliquer que
Β66661166, qui n'aurait rien 1611, 6111616 61666616 haute (1136116
(16 61611666111616116 Ν16661 1161616661 admettre 6611161636161166
⁸ le (166611 des Grecs 6 isidore (16 1166616, qui avait pris 666 si
grande part aux 663661611666 61611616611661Ν’61611-66 666 661

66 1663 (1666666661 6 16 66666 (16 l'Union et perdes services
importante, quoique obscura, qu'il 1661116, (166 16 (166611 6661
1166166, 16616 16 666116666 (16 1616661661, 61 qu'il 1616116161
1661316 66 66666666, 1661316 66 1666616 6166161166 6611116 (16
16611666111616, 1661316166 161113666 (16 1661 (16 661666616 61 11166-
1166 6161616, 6661 6116 16 611661661 6116166166 (16 16 66666 des
Grecs 61 1661 porte-voix 66 6616 (16 redoutable concile?

Dans les conseils de l'empereur‚ il (161 6311 6661 que le concile
fut 1666 11616 de (16661661166616. Ge 1611166 senatique edicte
1166-666116116616 6666166166 d’un accord solide. L'atmosphere
de l'italie 61611 6166 favorable. lintre le pape et le concile, 11 66
decide (166 16 61166166, 61 avec une 6111616 de jugement qui lui
fait honneur, en saveur du 6666. Ρ661 66661616 1116166, 16 616-
1616166661111166,61 celle qui en 166166 161666 6661611 16 6166 a

0611116616 3666611666 1116616166, Kritisciie Bettruqe zur Geschiciite der
Florentiner Kircteneiniqun95 Zhishman‚ die Unicus Vcrkundtunqcn zwis-
66611 der Orientattschen und 1166116666 Kirche seit dem Ansanpe (166 XV

Jahrtunderts.
1. Bandini, ch. 6;1161166,661. CVI : ι( Non 61166 destitit rogando,

monendo imperatorem 66 principes Graeciae quem eos impulerit, gravis-
61616 61611666 habita, in ltaliam, ed Eugenium Pontificem Maximum,

contendere. 6

 

