 

11 1111161111111111111111611 377 ·

61161 gages qu'ils deposaient; c'etaient tantbt des sommes d'ar·
gent, tantbt de la vaissclle precieuse‚ des bijoux, des objets
d'art. 111 1511, 16 transport 611 1161, 161 manuscrits furent places
sur des rayons et 111111 1 (11 petites chaines de ier pour empe-
cher qu’on ne pht les emporter. On les voit encore de nos jours
166116 place. Les chaines seules ont 111 supprimees ¹.

Gette bibliotheque 1 rendu d’immenses services. 1611 161
savants de 11111666, 1 16 fin du xv⁰ et au debut du 1111θ 111616,
611 brigue l'honneur de la connaltre et (161 reproduire les pre-
cieux manuscrits. 1111611 16Μ111611, 16 cardinal Ximenes,
1161661111, Wolsey‚ y ont fait prendre de nombreuses copies.
’1611 161 Venitiens illustres l'ont frequentee : 1661 11166111,
111616Μ1111111,Ε1611116, Thomas Campeggi‚ Pierre Bembo 61
1111611 161 111161 1111111611 61 assidus. Mais un homme eut 61116
1611 16 gloire (16 661111161 Β61111161 61 (16 profiter (16 16 1611
collection le'guee 1 Saint·Merc : 66 111 Alde Manuce. En 1190, 11

Ι111111611 pour savoir (1611 quelle ville 11611111 l'imprimcrie qu’il
avait 16 dessein bien 111111 (16 1611161. Les princes (16 Carpi, ses
protecteurs‚ aupres desquels il residait, l'invitaicnt 1 venir 6166
1611 161 (16111161 dans leur 61111611, 1 Ν611. Μ111 Venise semble
le lieu le plus favorable, non pas seulement 1 66116 de 161 rap-
p'orts 11111111161 1166 16111166, 61 (16 16 liberte' (16 pense‘c dont
on y jouissait, 111111 11116111 66116 (16 16 bibliotheque (16 Β61-
161161. Alde Manuce avait 1611 16 serment d'hnnibal‚ de 16 661-
166161 1 l'utilite publique. ll savait qu'a Rome les premiers
imprimeurs avaient deja reproduit la plupert des chets-d'oeuvrc
de la langue latine; il voulait donner au monde moderne ceux
de la litterature grecque 011 161 1161161, 11161 dans la biblio-
theque dc ce Grec 1616111, qui allait rendre apres 11 mort ce
(16111611611166116661116, (16661111161 1 repandre sa 1111116·
1116 dans toute l'llurope moderne‘lC'est donc 1 Venise qu‘il ·
vint 11111111, pres (16 l'cglise 81111-11311111.0111161611 sortir
des presses d'Alde Paneion, dans leur primitive beaute, et se
multiplier, grece 1 l'imprimerie‚ tant d'e'crits litteraires et scien-
tifiques qui seraient restes sans 6616 inaccessibles au grand
public. Aristote et 1111611116, He'siode 61 Aristophane, Herodote
et Thucydide, Sophocle et Xenophon, Euripide et Lucien‚ 1611
d'autres belles editions princeps virent 16 jour et Ι161111611 de ce

t. valentinelli, p. 3211.

 

