SON ENFANCE ’1

(661166 (1666 16 Ρ616666666. Je 66 666616 6666666661 666 6161666
(16 croire 666 Β66666166, (166 666 6166 J'eune age, fut 61666 6666
(16 quelque 666161 vertueux 61 savant 661 161 (16666 66116 666-
61666 1611161166, 16 6166 vive, la plus durable de 166166 etqui
decide souvent des vocations. ((1166 ma plus tendre jeunesse‚
(111-11161-(66666, j’ai 666661661 mon temps 6 161666 (166 1611666;
jai lu, 666616 66 66611 beaucoup 666 16 666116 (16 monde, sur la
morale, 666166 661666 61 166 recompenses 6166661166 ⁴. 6 Ge qui
ressort certainement (16 66 passage, e'est 666 jamais Bessarion
ne se livra 6 aucun travail manuel. Ρ661-6166 meme 161-11 des-
1166666 666 parents a l'etat 66616616611666. Gela expliquerait 66
666 (116661 Platiae* et Ν1661666666661663, 6611 fit 16 voyage
de Constantinople par 16 soin (16 666 parents 61 6666 66116666
son 6616661166 ⁴.

11661 impossible de fixer une date pour 66 voyage: ou peut
affirmer 6611 6161166666166116661666 1115, 66611 frequente
vers 66116 666666166616 (16 Ghrysocoeoes 6666Ρ1611616116, atil
66666666 666 monodie apropos (16 16 mort (16 Μ66661 Ρ6166-
logne, qui 661 1166 66116 meme 66666. Μ616 66616166661611-11
beaucoup plus tot : un de 666 666166666661665 pretend 666, 66
moment 66 1116166666 6666666666 ,(16 Ν1666, 11 avait passe
vingt 6166 666 (166666 monestere (16 Ρ616666666. Nous (116-
66166666 6166 tsrd cette assertion. 11 faudrait admettre densae
666 666 Β66666166 661116 Trebizonde vers 1115 66 1116, 61 6611
66166 1661 (16 66116 (1666 66 monastero 6 11166 (161666 61 poury
16166 666 studes.

On ne 6661 (1666 66661666 66 juste l’epoque 66 11 66 666666
6666 toujours (16 66 famllle et de sa patrie. On ne 6611 pastout
66 qu'on voudrait 666661166 (16 66 familie 61 (16 66 premiere
6166611166. Μ616 66 661 6666116 elsirement des documents sur

1. Μ1666, eol. 161 61186. - 2. Id„ 661. 101.

3. Bonaventura Malvesia, loe. 61161, 6. 238.

1. Les Graes (16 Τ66111666ι16 66661661 66 16616 a Constantinople, soit
pour 1666 commemo, soit surtout 6666 66166666 1666 instruction 1166616·
gique 61661666 (1666166 666666.1.666166,(1666 666 Histoire des patriarches
de comtantinople (Oriens Christiama, t. I), 66616, 66 1168, d’un Simeon,
Grae (16 1166166666, nomme pur 16166666 du cierge (16 66 patrie. 11661
renueras, 66666 qu’ou l’aeouse de 1611616666, 6616 66161111 66666 deux
6616666616 6666666661666166 616616 666 166 66666 (16 Trebizonde 6666-
661661166166 166 1666166 charges 6 16 6666 du Sultsn.

5. Syropoulos, Historia vera 6616616666 vera, 6661166161666. 11.

 

