CONGlLll DE eruntne 67

1111 (16 661616 6 provoquer cette aide ¹. » ll indique en 6666661
que le debat reule sur l'Esprit-Saint; 1661611 n'engage 666666
66111; il n'entame pas 16 (61616116. 11 n'a que des paroles de con-
ciliation etde concorde etde vives exhortations‚ des prieres
pleines d'elevation 61 (16 chaleur pour y pousser ceux qui 166611-
1661 : « Ο Dieu, tu gardes une seule et meme essence‚ une seule
et meme nature sous tes 11616 661666666 61 166 11616 formes: et
16 nombre des formes ne s'oppose en rien 6 66116 66116. Ν666
aussi nous sommas beaucoup de natione, hostiles, lrelasl depuis
(616 16666161 6 66166 661161 6611616 discorde. Supprime parmi
nous 166166166 (11116166666 d'opinions et de croyances. Fais que
nous ne soyons plus qu'un seul et meme corps ayant memes
croyanceS, meme opinion sur toi, que rien ne s'oppose 611166
6611666166, 61 16 (1111616116 (16 66116 661666666, 61 16 nombre 61
16 multitude de nos nations ², » G'est par 666 vives et penetrantes
images qui devaient etre si bien comprises de son auditoire de
theologicus qu'il cherchait 6 6611 166 coeurs et 6666166616 166
'volentes

La deuxieme partie du discours 61116 encore plus d'interet ll
1611 l'eloge du concile 61 (16 666 611616. 11 6616616666 661 16 6666,
ab Jove 6666661616 : « Que dc zela, que de 66166, (16 soucis et de
veilles n’as-tu 666 66666616 6166611 (16 1666 66166166 6616616 du
Christ, 6116 qu'ils pussent deliberes ensemble fraternellement 61
(1666 16 meme esprit‚ puis 66 16661661161 61 66 666166116 quand
la verite aura triomphe ³ 1 » ll 66 garde bien ici encore (16166-
cher 6 16 question de 16 6111661116 du pape3 16 verite seule
triomphera; c'est 6 16 verite que tous viendront rendre solen-
nellement hommage. Il loue l’empereur‚ ce 1116 6116166661 61
soumis du 6666, qui, depuis son cusanca, brtlle du pieux desir
d'une sainte Uniou ε « Ne regardaut (61666 seul bien, n‘ayant
(616 66116 66616 passion, il 6 16661166 166 dangers, il a dedaigne
les (1611666 61 16 16666, 11 6 61116616 66116 mersi 61666116, 666
11616 qui 66 (11666661 6616166 (166 montagnes: il 6161116 sacrifice
de 6616111166, de sa vie, de 66661116 meme, pour cooperer avec
l'aide de Dieu a retablir la paix (1666 l'llglise ⁸. n 11 celebre les
· vertas (16 66 saintet venerable patriarche : «ll semble accable
661 16 1161116666, 61 666 66166 661 666 661 l'ege ; 6616666166

ti lxlir 1666616111, col. 533. - 2. ld, eol. 536. — 3. 161, 661. 537.
- . ., z ι .

 

