sou 6111116 1116111111111161 15

Peloponese; on dirait des conseils de gouvernement d’un pre-
1611611 b son royal cleve ². ι

(16111616 Ρ1611111 1116 informe donc aveo pre'cision sur l'etat
d'une province de l'empirc gree-a cette epoquc. ll convient
d'ajouter que les Turos faisaient des-invasions continuelles; que
les habitants fuyaient 1161611611 devant eux au lieu de se defen·
dre, que nombre de petits seigneurs 16616161611611116116111-
rite de 1’611161611,16116161166 (16111616 166 1111611166 de quelque
ville fortifiee ou de quelque ehbteau crenele; que les moeurs
etaient violentes 61 barbares; 1661115611611166161611161111116,
6111 111111611 661611116 les coupables ou les 11611166 qui tom-
baient entre les 116116 dc la justice. 111111 16 clerge etait d'une
ignorance absolue. Bessarion‚ qui le 1111616661111161, l'affirme
formellement. Il declare que depuis 6611 616, depuis cinquanle
616 61 moins, les chretiens ne 11116166611 1116 11 16 dogma, ni
les raisonnements sur 16 vie 111116; 116 16 comprennent rien dc
16 qu'on lit dans l'Evangile. Les 1111166, bien que lc 116611 1116-
tament, 16 6111166 moins ignorants. 116 n’ont 166 l'Evangile
1111 entier, ils cn promerent avec eux quelques fragments 1
demi ronges qu'ils lisent dans les eglises, nt comme les perro-
quetset 16116116 611166 6111116111 qui, 6616166 11111161116,
repetent nos perolas eux aussi 1611611 grec et arrivent a 1116 16
qui 661 ecrit, non sans barbarie. Mais de ce qu'ils lisent, ils 16
6616166611 absolument rien ². L'adage : «Ignorant comme 11
moine, » n'etait done pas vrai seulement du temps de Luther,
mais pouvait¹ aussi s’appliquer aux Grecs du Bas-Empire. Bessa-
rion, dans 16 meme passage, 11161616 quc les Peloponesiens ont
desappris la langue grecque. Philelpho est du meme avis ³. « La
langue 161 tellement corrompue qu'elle 1666 16666111116 du tout
161616116161116(1666111616 Grecs; les moeurs 6111 1116 bar-
116166 que 16 barbarie meme. 1 Et 11 ajoute qu'il n'y a qu'un

⁰ 1. 01 1611 rapproeber dc 161 etat du Pelopontse une stetistique
·· 1111116166(1111116161Β66661111111-111116 en 1159, mais probablement

d'apres des 61111166 dejb enciens qu'il avait recueillis pendant 611 sejour
dans le pays. (Voy. liv. 1v, chap. 3.)

2. Cf. l'Encyclique 116 Gracc, Illique, t. CLXI, ool. loo. La phrase de
Bessarion 6111111116111116161611611 Grecs de l'empire bysuntin, 6611
ceux de Constantinople et des localitas voisines. Mais Bessarion connais·
seit sur-tout le clergo 61166 chreticns du Peloponese, au milieu desquels
il avait 61 lougtemps 1111, 61 e'est surtout b 16 clerge que s'adresse 11116
16116 attnque.

3. Cf. Philelpho‚ 11ρί6111, lib. 111, 1ο 26. 11116 661 detee dc 11111.

 

