256 aaronis DE susslfflon EN FAVEUR 1111 ta cuorslos

mine 61611616661 l'honneur, s'il 66 pouvait plus lutter pour la
victoire. Le souverain 6661116 n’avait pas non plus renonce a
ses saintes resolutione. Ges deux vieillards, blanchis par 161166-
116666 61661166 allaires plus encore que par lege, soutenaient
mutuellement leur courage et s’excitaient l'un 1661166 6661-
battre sans delaillance 16 66161161 (16 Dieu. Touchant 61 66666-
1661 666616616 dans 66 616616 (1666161116 morale et religieuse, (16
voir (1661( hommes d'une intelligence 61 etendue garder dans
leur ege avance 16 161· vive ct 11616116 (16 1661 jeunessc 61 braver
pour la 661161661166 (16 1661 conscience une mort (16 croise et de
martyri

Bessarion etait revenu a Rome vers la fin (16 leel. Le pape
tint vers le milieu du mois de decembre un conclave pour la
creation de six cardinaux. Il en avait deja nomme six peu de
temps apres le congres (16 Μ661666 ¹ : les cardinaux trouvaient
que c’etait beaucoup, ils 66161661 voulu que leur nombre restet
stationnaire‚ alin d'avoir une part plus considerable das hautes
dignites et des riches beneficos. Mais il fallait satisfaire les recla-
mations des princes italiana 61 etmngem, surtout de Louis XI,

qui venait de eonsentir pour l'inauguration (16 666 regne 6
l'abolition de la 16166666 pragmatique sanction de Bourges
Bessarion comprit les bonnes raisons du pontife : il l’appuya‚
61 166 6661166611, malgre leur mauvaise volonte reelle, n'oserent
pas faire una oppositiou ouverte. La nomination 661 (1666 1166.
Ρ16 ll etant tombe malado, Bessarion fut charge de 16 remplacer
dans toutes les ceremonias qui (16161661661661616116116166166

des nouveaux elus. Bessarion 166 proclama donc solennellement
dans un second consistoiro 61 66 public. 1161666666 1661 elego,
6111 6666166111 66 6616 (16 6661116 166166 166 ceremonies en usage
pour la reception des cardinaux ·².

Mais la croisade 166161116 grande preoccupation du pape 61
(16 666 eminent conseiller. Constantinople‚ 66116 grande proie‚
1616 (1616661161 16 6611 (16 l’insatiable conquerant‚ n'avait 1611
que l’irriter. ll 66 vongeait de la 1661616666 (16 Belgrade 61 (166
victoires de Scanderberg par la prisc (1661166 (16 l'drchipel etde
16116166. Chio avait 6611616 166611( au prix d'une grosse somme.
Le prince de Lemnos Nicolas avait ete chasse de l‘lle; Mahomct

1. Pii ll Comment.‚liv. lv, p. 99. -1.1(1., ibid, et 116111, p. 183.
bandini, ch. 38.

 

