432 unamines 1111111115 DE BESSARION

qu’il l'a aime et tel qu'il 16 616616, 66116 1116166161166, 6666 161166
theologique. Getta oraison funebre est 16 dernier tribut d'hom-
mages d’un temoin bien informe 61 d'un ami quine se console
pas. Sa depouille mortelle 161 ensuite transportee, selon 666
1161111, dans cette chapelle de Sainte-llugenie qu'il avait si riche-
ment dotee, pour 611 16116 a jamais son tombeau ¹.

La nouvelle de cette mort provoqua, parmi tous ceux qui
avaient connu Bessarion et qui avaient recu ses 1116616116, 666
veritable explosion de 1631616. Le 6 decembre 117111 166166,
66611166 solennel 161 celebre en son honneur au convent de
Santa Maria della (161111. 116 1180,166 Freres deciderent que
l'anniversaire de 6616611 serait celebre chaque annee dans le
couvent par 6616611166 66166661, 61 que pour ce jour-la on sur-
monterait l’autel qui lui etait consacre d'un chapeau rouge de
cardinal ². Plus tard, le pertrait, fait de memoire 661 Gordella sur
' l'original de Gentile Bellini, fut pieusement depose al’entree de
16 bibliotheque 11686161-Μ616, 611 166 nombreux savants qui
ont 16 privilege de penetrer dans ce riche depet peuvent lui
adresser encore un souvenir 61 66 hommage.

Les amis, les proteges dc Bessarion ne manquerent pas a sa
memoire : Niccolo Perotti redigea sur lui des memoires etendus ³.

1. Ν6116 61666 1666116661 deit-(liv. V, ch. l) 166 travaux qu'il 61611 66-
trepris pour orner cette chapelle de Sainte-Eugenie‚ 61166 deux inscrip-
tions, 11166 161166 61 166116 31666116, qu’il 61611 preparees lui-meme
pour qu’elles y fussent graveas apres 66 61611. hctuellement, le tombeau,
orne des 16613666 cardinalieas de Bessorion, tel qu'il 161611 1611 6666116116
lui-meme, 66 trouve dans le partique de l’ancien convent de Franciseains
atterant il'eglise. Sea cendres sont 1 cete, dans une petite niche 611166
’ 1611666616 666 61616 ademi 6116616, 61616 eloquente danslaur concisior:

MAGNI BESSARIONIS
CINERES.

116-1166666 de cette niche 661 une fort longae inscription, qui 661 6661166
16 cursus vitae de Bessarion 61 qui 16666116 66 style lapidaire 666 grandes
actions et 666 rele important.' C'est 611 1683 que des restauratione nou·
velles ont exige cette 11666161166, 61661 que 16 66661616 1166611611611 que
nous avons copiee nous-meme a Rome et que nous publions 111166611-
dice 6011.

2. Schioppalalba‚ qui rapporte ce 1611, ajoute que, au moment 611 11 ecrit
(1161166116 ceremonie 61166 encore chaque annee. Bessarion 61611611
66111661 116 Salute-Maria, une chapelle speciale, que les plus habiles 61·
116166 116 Venias, 61 66116 autres 166 Β611161, 1161611111661 d decorem 661
61666 16 66111611 de Bessarion paint 661 Gentile Β611161; audeamus 11611
cette inscription 661 une plaque (1661611116, que nous publionsd l'Appeu·
(11666111.

3. 116 6661 61116 (1666 16 Comucopia 11116616 latina d'hlde umnec

 

