216 11116616, 66 1166616166 nn 111166 6611 66616166

(16Η6116116613 pour les subjuguer 6166 detournaient naturclle-
ment des elleircs d‘Orient. Lcs Moldavcs ct Veleqnes etaient
166166 61 1161116166 66 6111166 dcs pcuples hostiles Les Serbes. les
Albaneis 61166 lllyricns 61161661 continuer contre les Turcs leurs
3661111116 6611616666, meis 6666 plen suivi‚ sans 661661611166161116,
6616166 des chefs debenda plutdt que comme des commendante
d'armtcs. Eux 66616 61161661 cependant briser l'elan des Euros·
Les Scandinevcs etaient trop loin; les Russes‚ encore soumis eux
11663616, 66 comptaient pes encore 66 Europe.

Les Etets de l'Occident 6161661 plus forts, mieux constitues, ·
plus capables dc fournir des hommes etde l'ergent pour 1611116-
dition 661616. Μ616 16 peril 61611 16161616; 16 1616 611161166 661611
6111111111, 61 166 1166661166 de le croix n'ellligcaient plus les coeurs.
'l'ous iurent prodigucs dc promesses3 meis aucun ecte ne suivit.
nes Espegnols 6111611666, repertis entre leurs quatre royeumes‚
pouveicnt 611636611161166161661661166111161116 sol le croisede
6666116661666116 16 petit Etet musulman de Grcnede. Charles Vll
avait deje 16161166 l'edministration 61 166136616616 rcyaume.
Meis 16 366116 de (1661-1166 finissait 6 peine, et les plaies dc
l'invesion 66316166 6161661 encore de trop recente date pour
qu‘un souverain prudent 6636366116 grand corps 1116666 de 16
Franco dens de si lointaines et si dengercuscs expeditioris. Le
lestueux 61 prodigae duc de Bourgognc eimait trop 666 3166
pays de Flendre 61 166 16166 6666111666 qu’il y 6616111611, pour
aller cheveucher, 16 16666 66 116163, 16 casque 66 1616, 616
recherche des eventures L’annoncc de le croisedc nc lut pour
lui qu'un 1116161116 e sestinspentegrueliques 61 6 rejouissences
’ (16666616111666116166616’.116631616116 61611 (1616 66 111616366
du drame sanglant dc 16366116 1166116611-116666. Partout 116616-
ment 6116361666 predomineient 611 Europe. On 616111616 de le
gloricusc opeque des Picrrc l'Ermite et des 161166661111. En
vein les Besserion ct les AEnees Sylvius allaient prodiguer leur
eloquencc 61 1661 diplomatie pour eppeler l'Europe 66 011661;
66 vein les leen Hunyade et les Scandcrberg 61161661 161 donner
16 661616116 exempla d'nne lutte 6111616116,116161’1166 contre les
Turcs : l’Europe dcveit 166161 (1666161616166111616616611161116.

Le fatale nouvelle s’ttait rapidemcnt 1116116366 66 Europe.
Bessari0n‚ du fond de 6616361166 (16Β616366, 66111611 eu dege

l. Voir les descriptione de ces 16166 dens Matthicu de Coussy (edit. Bu-
chon, t. XXXVI, p. 86186).

 

