’111 1166616161( 61661111

16611666166166111 16 dignite de cardinal, il etait devenu papea
la mort d'llugene lV, et son gout pour les lettres n'avait pas ete·
un (16 666 (66161166 111166 aux suffragcs du Serere-Collega G’est
qu’en 61161 Thomas de Sarzane leur devait tout. ll fut le protec-
teur le plus 66111 (166 lettres. « Sous lui, Rome, comme le dit
Tirahoschi, reprit son ancienne majeste, et 16 cour pontificale·
devint le cenlre de 1116661161161 (16 savoir. 1

Tous les 1616111616 (16 Β66661166 deviarent aussi les proteges
du pontile. Le Pogge, soutenu par ses 1116161166, entreprit de tra-
duIre Diodore de Sicile; Laurent Valla reeut 500 ecus d'or pour
66 traduction de Thucydide, Guarlno laco pour celle (16.
Strahon ¹. Nicolas V alla jusqu'a offrir aPhilelpho une maison
1 Rome et (66666666166611666661666666161 un hanquicr,
qu'il toucherait le jour ou il aurait termine la traduction (16
l'llz'ude et de l'Odysse'e. Cette traduction lui tenait particuliere·
ment 6 coeur. Horazi0 Romani traduisit quelques livres d'Homere
6 dignes de l’origInal ». Pour 6616 seulement, il recut des mar·
ques de la favour (16 pontile. Pierre Candido Decembrio, Georges
Gastellani, l’architecte Alberto (16 Florence 161661661 (16 meme
1161116 (16 666 entourage hahituel. ll 6111166 Rome le savant
Gianozzo Manetti 6116 1611611161 le titre (16 6661616116 aposto-
lique et la promesse (1666 pension (16600166611 661161666
quantite (166 66666 (161 61 d'argent, des mobiliers precieux, des
ornements sacerdotaux pour les egliscs Il aimait a colleotIonner
les oeuvres d'artou de prix. ll (1661116 66 tripla meme le mobilier
. du pelais pontifical. ll avait Ia preteution de connaltre etde
proteger tous ceux quise Ilvraient au culte des 1611166. Un jour,
on lui soutenait qu’il ne connaissait pas 1666 166 bons poetes-
vivanta Rome. « lls 66 peuvent etro 1616 (166 vous le dites ; car,
> s'ils 6161661 bons poetes, pourquoi ne viendraient-ils pas a moi,
qui reeois meme les mauvais ² 1 11

Μ616 666 oeuvre capItale, celle 6 laquelle il 66666616 16616 66

’ vie, 6616116 formation (16 16 Bibliotheque 16116666111616 66116

epoque le grand 16661661 (16 (6666661116 : il envoya des agents
en Grece, en Allemagne, en France et meme en Angleterre, afin
(1661666611111 a tout prix; il fit copier 1 grands 11616 ceux qu'il
ne pouvait acheter. ll de‘pensa pour cela 40‚000 ecus d’or. Il put

l. Le nummus aureus dont il est question (1666 166166 666 6611111166 661
16 synonyme du (16661 61 vuut 12 116666 (1666116 16666616.
2. Pie II, Cosmoqr„ Eunoen, 611. LVIII, et Tirabosclri, loc. cit.

 

