Μ salonas DE BESSlllldll llll Favsun llll La enalslns

6611636611611161116 gloire : c'est Bessarion et le cardinal Jean
Garvajal, 16 premier, comme AEneas Sylvius, eu agissant par
ses discours, perses consciis, par ses votes dans le Serre 11611636,
61111116 1661 65666561 6611516116611111611 56161611 6 161556 moins
de 156665 deson 6611611 qu’AEneas Sylvius, parce qu'il n'a pas
emittens 565 discente, ni 1611136 au nom 116 la 66516 1611161116
165 instructions 61165 bross envoyes aux 163615 a 1615611361.
AEneas Sylvius 61611166 des cardinaux les plus nouveaux et les
plus capables, alors 666 Bessarion 61611 1’611 1165 6165 6661665 61
1165 6165165666165 : il 6111111661 simple qu‘AEneas servit de
5665616116 a l'auguste conseil. Ainsi fit plus tard 16 cardinal de
Pavie sous les pontificats de Pie Il et de Paul 11; 61 ce cardinal
a, comme AEneas Sylvius, 165616 dans ses 1661165 66 11665 sa
correspondance quelques lettres des pontisas 161113665 661-16111
titre de 5665616116, 16615 1115611665 par d'autres 6656166611. Ca
serait une erreur de croire qu'ils 6161661165 seuls auteurs des
lettres de 66 36616, qu’ils 611 616166116616 l'initiative; 651 6661
11116 66 contraire qu'ils 11’616166161165365 de 665161665665165·
pondances 666 6665 traduire 16 6611566 11616655 661163665 6165
666511165611165 616165 1611661115.

1165561166 16616111 6 66 moment une mission de la 6165 haute
importunae, que ses 111631661165 56615 16661166666161 que 165
historiens de 66116 666666 661 1566 6611116611 6 616 charge d’ene
1161116116 souverain 116 Ν66165 1161161156 1⁰¹. Sous pretexted’aller
prendre les 66611 aPouzzoles 6665 56 56616, Β65561166 11611611
611656Ν661656166166111666116665511616166161665116161661111166
sainte ¹. 1165 que 66 611666 161 informe 666 Β65565166 viendrait
levoir dans sa capitale, il 561111161-1116166 a 56 1611666116 avec
une escorte 1111116616 61 nombreuse. ll s'avanee au-devant de lui
comme au-devant d'un souverain, jusqu'a Piedigrotta ⁸, sur
cette belle et pittoresque route 661 56 61616636 6611655665 116
Pausilippe 61 6611 venait de 1616116. Le 161 fit grande 1616 su

1. Voy. lettres ds Pie II (Ep. 329, 3³9, 6111611611165116 cardinal de
Panic (n· 11), 11, 13, 93) 61 111611 11661165 6116616 1165 deux recueils. cesa ·
611151 qpettplus tard Leon X 16151111 661116 par Bemho 611 grand 1166111111
6565 6 es.

2. Ρ1611116,661.111.- Bendini‚ 61166. 25. - Tiraboschi, 1. Vl, p. 11.

3. Le 166661 116 Ρ16111316116 6 616 66166 6161161116616111 5665 Auguste.
su moyen 636, 66 161151116611 a Virgile, 661 possuit alors pour 1111 puis·
sant meginense 161 6161161156 1·“ 16 flt 6161311· sn 5116115661 16 ’561 61
en y 6561166661 deux 5666156611.

 

