PhRT 1111 aassnnlom DANS LES Ndecclnrlorvs 103

666616 66 pragmatiques sanctiens 61 d'Eglises 6611666166 ; c'etait
l’aholition 66 1666 166 privileges locaux, ceux meme, bien
modestes pourtant, que reclamaient 166 Grecs. Aucune loi n'etait
1666 6666 16 nomination des patriarches; aucune restrictiori
n’etait mise au droit d'appel en cour de Rome; aucune permis·
sion n'etait donnee aux chefs 66 l’ldglise grecquo de 666166 666
666 synodes provinciaux les difficultes interieures Le pape con·
6661611 6661661661666666661166 16 siege 66 Constantinople comme
le premier apres 66161 66 Rome 616 confirmer 166161116 hierarchia
des quatre 661616666161. Mais la papante 66616116166 666 jamais
monarchia absolue, 6616166661 aucune autonomie provinciale ou
diocesaine, n’admettant 6 aucun degre la decentralisation.
166616161666166 66 161 6166 grande entre Latina 61 ’116666 qu'a
16 66116 66 66116 discussion. L'empcreur 61611 66166 (16 colere. 11
11 66666666 16 22 juin que 166 Grecs reconnaissaient 16 primaute
du pape, 6661666 deux points 116 666666661661 ; 10 qu'aucun con-
cile ne 661 6166 666616 oecumenique sans 16 presence 661666-
666666 61 6666161666116; 10666, 666616 666 oh 66 66661 66 6666
66 Rome serait desere au pape contre un patriarche, le pape
envoyet des commissaires 6666616666 661 6666661661 16 jugement
dans 16 province en presence 6666661166. Le 23 juin, le 6666
(1661666 66 666 66666166 666 deux restrictione ’1661 611611 6166
rompu. L'empcreur ne 6661611 6166 666 66 (166661 61 d'emhar-
quement. Les unionistes eux-memes etaient desesperes, et ceux
' qui avaient ete rallies 6 l'Union par necessite 66 666666661661
deja comment on pourrait 666116 66 1116116. Μ616 Β66666166 66-
666611 666166 1661 espoir. De concert avec Isidore 66116661661
Dorothee 66 Mitylene, il vit le pape; il 661666 i'empereur, chez
qui la reflexion 666666666611 d'ailleurs 6 6666166616 666666116 66
666666166 a l'Union. Le 26 juin, tandis que l'empereur prenait
une collation chez le pape, Latins et Grecs 6166661 chacun une
commission qui 166661116 6 trouver une formula dc rapproche-
ment. Bessarion en 61611 66666616 6666616616 616616116661. Apres
bien (166 66666616166616, 116666661616666661166 suivante comme
le dernier 166666 666 66666661666 666 (16666 : « Sur la primaute

du pape, nous reconnaissons qu'il est 16 souverain pontife; le
mandataire, le representant et le vicaire du Christ, qu‘il regit 61

1· [θ patriarche de Constantinople 6161116 premier apres le pope,
&gisa Vgglstie311⁰t415³ patriarches d'hiexandrie, d'hntioche 61 66 Jerusalem,

 

