31 naamon 1 131133 117

mers l’ordre de chercher 13113111 Mitylene, que les Turcs
avaient promis aux Florentius. 113 negociaient encore 1 11131311
31113 33 1133131111113 1 3311131113 ¹.

Malgre 1313 333 31111ῑὸ1133 de 11131113133, malgre le peu de
33131313133 de 13 liguc italienue‚ malgre l'abandon du duc dc¹
Bourgognc, qui envoyait des hommes d’armes au lieu dc 131111
31 personne, Pie Il 13313 fidele 133 promesse. La chreliente lui
manquait3 11 13 manqua pas 1 13 3111113111. Μ3111311 qu’unc
1113 311111311333113113113 1131111333 du corps qu’elle anime, il
quitta Rome le 181111 1161. 11111 11 1333311311 11131131( 133
311311133 (1313111113 1 laquelle il devait succomber; mais il
31311 obtenu de ses medecina qu'ils ne 111113131311331 mal 1
personne. 1113113113 le 'libre dans une barque ou il mangeait
3113111311131331111 11311 trop faible pour 1113 transporta 1
terre. La mort d’un jeune pilote qui se noya sous scs yeux 111
311 13 1131113111 rnalade unc impression profonda. Des 1311133
d'Ancone demandaient un chel pour les 3131313111113 dans
33113 ville, 111113 1131311311 31 portes au desordrc. Pie 11
demanda 1 (13113131, qui avait 131 333 131333 31 Hongrie, dese
1113131 encore pour cette 113113. 1 Saint pontile, (111 1111111113
vieillard, 31, comme tu 13 31313, 13 3313 propre 1 d'aussi grandes
choses, 13 3111131 133 ordres sans retard‚ 31 plus encore ton
3131111311331311113 33111, 1111333311 pas 13 113 pour moi
31 pourle reste de 133 brebis? Τ1 m'as 13111 : 1 Viensi » 3111313131.
Tu m'ordonnes d'aller‚ 31 13 1313. (13 n'est point 13113 (13111113
partie de mes jours que 13 131133131· a'u (1111131. n Maia, 1 11133113
que le pape approchait d'Ancdne, il renconlrail des bandes qui
1313131111 311 13113 pas. Au lieu de 3131313, 11 n’y 31311 que des
condotlieri, des 13111313, des 1331313313, qui demandaient dc
l’argent pour s'armer 31 pour servir. (131131311313113111331
donner quc des indulgences; 113 33 1311131311 peu 1 peu, 1111113,
moqueurs. Le cardinal de Pavie avait 3311 de 1311131 les rideaux
de 13 1111113 cir 11311113131311113 pontife malade‚ pour lui 111131
33 narrant spectacla. A son 3111113, Ancona 11311 presque vide,
elil apprenait que Raguse 11311 sur 13 point (11113 3313331 par
les Turcs ²1 ¹

l. 1³ 1111131 1163 (lidi). · “’
2. Jacobi cardinalia Papiensis commentarii, lib. 1. Ces Commentarios
font 31113 1 ceux de Pie Il. Tcut 1311311 des 11113113113 1111113113 331

au commencement du premier livre.

 

