60 aassaalon lu conella DE FLORENCE

lui-mame 61 6666 666 616666 666661666, a la ceremonia 661161-
eement de pied, qu'il considerait comma humiliante. Le papa
6666666 66 66161, mais 6 16 condition 666 166166666 6666111166
6666 16 chambre 666661116 61666 en public. Les ambaeeadee
61166 66666661666 66611666 a ragler rigouraueement l’ttiquette
prirent tout un jour. La 8 mars, 16 patriarche, entre deux car·
dinaux, baisa la joue du papa, qui s’ttait 1666 6666161 16166 hon-
neur. Le pontile sc raesit alors ε 166 metropolitains atlas 666166-
1616166 16 6616666616 16 main 61 66 visage. Les autres (16666,
66166 1666 rang, furant admis 6 l’honneur da lui baiser la main,
ou lui suant seulement de loin 666 66616666 666666666. La 6666- ·
monia des salutatione terminas, 16Ι patriarche 161 accompagne
6 chaval dans eon 661616, 61 chacun sa retina dans l'appartament
qui lui avait 616 6666666 ¹.

Le concile de Ferrare avait commenca eas sessione 16 8janvier,
‘sous la presidence du cardinal 616666611666611666661666
6616666116,166 negociatione reprirent 66166166 Grace 6116 6666
6666 reglar diversae questions praliminairee, celle dee subsides
d'abord; 16 6666, 1661 gana depuis 666 666 Etats etaient ravagae
par les condottieri italiana, voulait fournir las subsides en
nature. hes Graes reclamaicnt da l'argant. be pape s'entandit
avec le marquis da Ferrare pourqua 16 logamant fut donna3 an
66166, 6666 16 6666611666, l'emperaur dut receuoir par mois
Ϊ30 1166166, 16 patriarcha 25, 16 despota 20, chacun (16666616161
61166 6666116666 31166166 ².

Ge 6616166616, l’emperaur demanda 666 non-saulcment lae.
6666666, maie aussi les princes temporale de l'Occidant, parus-
eent au concile, pour qu’il 161 vraiment oecumtuiqua. La 6666
allaguait la difficulta d'une semblable reunion, 6 66666 666 616-
cordes 666 6616666; 6 16 lin, il 66 666611 : il envoya partout dae
lettres et des legata maie il demanda quatre mois pour 666666
16 6666166. 11 61611 urgent de ne pas 61166666 66661 longtampe
pour entamar les negociatione relatives a l'Union. On 6666161

l. Voir Acta (16666661. 12 61 13; Audias, 661. ool 61 965, 61 Syrop,
sect. IV, ch. 20 6 22. C'ast dane Syropoulos qu'on trouve 166 negociatione
relatives au 66666666161. —- 266666 66666 6666 6616 66 1661666 (16
patriarche 16 8 61 16 9 mare. Nous avons prefert la date des Arta.

2. Syrop.‚ IV, 28. - Syropouloe ajoute 66661661, t Verisa, le pape
e'atait montra generem, autaut, a 11666666, illut 66666; atla 2 66611 166
Latine durent payer 691 1166166 6666 66 mois de 616666. La tlorln valait
12166666 66 66166 monnaie an poids.

 

