· accdelt FAIT A L’UNION EN ORIENT ffll

l'exhortere revenir sur ses erreurs. Marc d’l'lphese s'y montre
evengh, comme 1666166 pars logiciens; il traite la polilique par
principes, comme une 6616666 d priori. « 166616, 611-11, 166 choses
ecclesiastiques n'ont 616 retablies par des moyens termes. ll
n'existe pas de milieu entre 16 verite 61 16 mensonge3 mais 66
meme qu’en sortant de 16 lumiere 66 66 plongc subitement 6666
166 tenebras, de meme, quand on s'ecarte 1661661 pende 16
verite, c'est pours'enfoncer veritahlement dans 16 mensonge. »
llarc d'llphese est l’homme (16 16 ligne droite : elcve loin du
contact du monde, sorti 1666 6’66 monestere, il n’a rien onblie
61 rien appris 66 66 661661 661( prelats grecs et latins. A son
retour 6 (16661661166616, 11 semble 66 reveiller d’un long sommeil,
comme Epimenide dans 66 caverne : a Mais l’Union qu'ils vien-
nent de conclure n’a 616 16116 que pour l'allermissement 61 16
developpemenl denotre nation. - Rien de 6166 vrai 66 61161 :
66 nois-tu 666166 6666616 66 16 161616 66 16116 61 l’un des
notres chasser 61116 6666616, deux des netres 66 disperser
dir mille‘l Si Dieu 66 garde pas notre cite, c’est 66 vain qu'ils
veilent, ceux qui 16 661666661 avec les 6666 d'or du pape. 6 11
66 661 encore aux procedes bibliques d'e defense 66 666616
d’lsrael contre 666 6666616. 11 semble ignorer le proverbe tres-
chretien : ( 6166-161, 16 ’(1161 t'aidera. » Voile les raisonnements
etl'exageration 66 66 senatique 66 l'orthodoxie grecque.

llarc d'l'lphese obtint gain de 66666 aupres de Georges Scho-
16666. Ge philosophe, ce theologien‚ qui avait 66666666 per

Ἴ excreer des charges de cour, 1611 6666 66 monestere. ll se

retracta, malgre l'empereur, etdonna 166661 66 666 66611166,
66 666 eloquence 61 66 666 66161116 aux ennemis 66 l'Union. Ge
161666 661616616 conversim, qui 111 grand bruit parmi les Grecs
61 (61 transporta d'allegresse Marc d’llphese et 1666 666 adhe·
rents. A cc moment, Metrophene de Cyrique, abreuve de degoilts‚
66611616166616661666616661661666 sa vie dans les paisi·
bles loisirs 66 monestere. ll ne tarda pas 6 ymourir ¹ (31 juillet
1113). 11161161 deux annees de querelles entre le clerge conr-

661, 161 qui es si sege, 1616 que je puisse 66 rejouir de toi 61 rendre
gloire e 11166 pour 161, 61 661666-1-11 16 conserver touj0urs 6 l'cbri de
16616166161 n Quel dommage de consecrer 1661 d'eloquence 61 66 61
nobles pcroles 6 666 61 6616616116 666661

11116661. CLX, col. 1. -1666166, Oriens Christiania, t. l, patriarches
de Constantinople, 666666 llll-ille.

 

