1 (6666556 un anselarou

parents gagnaient leur vie par 16 travail manuel, 11 66 faudrait

pas en 66661666 qu'ils· etaient dc la (16661666 616556 (16 16 .

5661616. Tout d’abord‚ ils e'taient de condition libre : 61 dans
une ville comme Trebizonde les artisans et marchands 166-
maient une classe nombreuse, intelligente, puissante meme par
une certaine instruction 61 6666156666 relative. 115 donnaient
«16 feu, l‘eau 61 1166116, a ajoute Michel Apostolius‚ le cou-
vert, sinon lc manger. 115 avaient donc plus 66616 66665-
5616616116 ce 661 6655661 (16 16 rhetorique banale (16 Μ161661
6665161165. , ¹

G'est probablement d'une familie de ce genre 666 Β65566166
6161166. Μ615 66 n'a aucune donnae 6666156 566 16 condition 61
16 616 (16 5656666615. Ge n'est pas une raison pour croire qu'il
fut 1661661, comme le lui reprochait Marc d’llphese dans 666
66666116 violente 6 l’e'poque du concile de Florence ¹. G’etaient
(16 665 injures 6511665 dansles 6616666665,16166656666616516166
66666661665 (165 66665 61 (1661 165 1611665 (16 16 Renaissancefurent Ι
’ 666 1666 prodigues dans leurs innombrables (166661651166665
66616665 vaguas indications‚ on pourrait croire 66 contraire
que Bessarion 6666616166656666 5656666615 assez longtempS,
,6611661 meme plus tard de leurs nouvelles Platina dit qu’il
¹fut envoye 6 Constantinople par 16 soin de ses parents ², 61
Β65566166, (1665 66 (16 565 discours contre les Turcs apres la
prise de Trebizonde : «115 m’ont 661666, (111-11, mes amis,
mes parente, ma patrie. » Dans 66 passage, ecrit 661176,
Β65566166 66666116 16 66156 (16 Trebizonde en 1161 666165
'fures Mais son 6666 6156 mere avaient (166666666666666666
il 651 probable qu’en 1161 16 mort de samereetait 65566 recente
61 666 d'ailleurs elle avait surve'cu 6 1661 16 66516 (16 56 16661116 ³.

1. cf. Syropoulos‚ Historia concilii Florentini, 5661. lll, ch. 6.

2. Panegyricus. — Voy. Migne, t. CLXI, col. 1111.

3. Volci 66 666 (111 Amyrytnes dans 56161166 a Bessarion 6 666665 (16
16 66156 (16 Trebizonde (Migne‚ 1. CLXI, col. 728) : ι( 1666666 charge
(1616 remetire ma lettre est un de nos concitoyens, parent atomi de
Paraskeuas, 16 serviteur (1616666666. ll a perdu‚ lui aussi, son 11156156
femme. Si 16 veux bien lui venir en aide comme 1616 6666665, 16 6666665
hommage 6 16 mere morte, car c'est en son nom quil 651 6666 6661 :
Τῇ μήτρι κὰ( 6666656 δόξεις χαρίζεσθαι, κάι γὰρ ἀυτὸς δι’ ἐκείνην πρός σε Ιδραμιν. v
—De 66 texte il semble resulter: 1ο 666 lamere de Bessarion, morte
6666611162, 66611 du survivre 6 566 mari; 2⁰ 666 5665 (16616 6116 66 lais·
5611665 (166166 661661 661 put 6666611116 566 566611666; 3⁰ qu'enfin ily
6661166 moins une petite 6156666 dans 16 lumille de Bessarion, 6615666
66 serviteur put 56 66116661 16 mort de sa mere.

 

