268 EFFORTS DE ncssnnlon 1111 mvndo DE Lh cnolssnn

de leur 3313313 formello d'engegcr 13 guerre. Le 3333 33311
demendo aux Venitiens de contribuer de leurs (1331333 h 13 croi-
sede 3133 1313113331 33331131 (1333 13313111313. Venise 33311 333-
33311, 3113 3333 33311 (13333 361331131331, 33 temoignage de 33
joie, un casque et 333 3333 d'honneur ¹. Venise 3131311 trente tri-
remes et ordonnoit 3 Aloysio Loredeno‚ 333113133 general des
mers, d'en 3333331 l'equipement et de se diriger 3 Negrepont
33 333113111331 31 33 1331111331 133133 333 313333 maritimos depuis
Gorfou jusqu'en Euhc'e. 1,(100 1331333133 31 1 galeros de renfort
31131331 etro mis 3 33 disposition ².

En Hongrie, Venise avait son ambessedeur Jcen Aymo, qui
31311 (1331133 h soulever 13 pays 3 331331333 Matthias Corvin; de
grossos sommes d'ergent (13331331131 3113 3311333333. La Sei-
gneurie insisteit eupres du 3333 3331 que l'heroique Jean Ger·
vojel, qui 33311 33333313 (1333313111 333 1331 (13 3131133333 1311-
gues pour 133 3111311333 (13 Hongrie‚ 1111 renvoye de 33333333
33 33313 ³. nile 3331311, 33131333 l'epoque de Ceserini et (13113-
3131333,3113331333333133 belliqueux dc 13 Hongrie, de 13 Β33313,
(13 13 Pologne 31 (13 13 Β3113133, 31133333 333 merle suiten, 33
moment 1113313 311 13 3333 131311 133331131 contre lui les contin-
gente de toute 11131333 occidentale. ,Ne 3333311-33 333 31331
3333131 d’orrocher 331( 011313333 13 riche proie dont ils s'eteient
soisis? Les (133331333 (13 13 Bosnie 1333111313111331331133111333.
113 3311311331 33 33333331 131 33333333 13 (1313113 31 13 13331 (13
331 Ε113333; 113 131 31331331331 133 Τ3333,13113331131133313,
l'oeii 113111331 (13 3333311133, eux 3331133 1311333 (13 1113113. 113
3311313331 h Louis Xl 31133133 33 331 (13 Portugel ⁵. 113 333-
31131331 Florence de ne plus envoyer de galeros ohez 133 Tures3
le 3333, (13 1313331 Rimini 11 Sigismond Meletestu. Μ313 113
n'evaient 333 encore 13 permission de lever 133 (111333 33333-
331133, 31113 n'osoient 333 (13313331 13 guerre 1.

L'orrive'e de Besserion changes tout d'un coup 13 1333 (133
choses. Le 33331 (13 1133133, precede du doge Christophe Mauro,
s'evenou ou-devent (13 cardinal 33313 3333313333 3331 13 3333-
3313 ⁶. G'etoit un honneur qui n'eteit necorde qu'enx tetes

1. Liber 333331, 1. 111113 31 11 jonvier 1162. C'est en restite 33 mois
de 13331311163 que ees demurohes 3313111133.

2. Id., 11333133-10 31333. -3.1(1.,15 31 31 13331333 13333.- 1. 131,
¹3et 11 mers, 13131; 10, 13, 11 31128 juin. -— 5. 13, 1 313131 25
ludi· Pii comment, liv. XII, p. 329, 31 hundini, 311. 19. [3333331333

 

