sn vm 6 nona 163

voyons les Grecs affluer en Italic et y ouvrIr 6661661 (166 ecoles:
116666106666616666, des 1396, 6666 de Milan, 66 11 enseigne 1616-
queam, 6 1166166, oh 11 (161666116616166616 616 l’empereurManueI,
et 6 Rome, odil reside aupres du 66661666 XXIII ¹3 1666 Chryso-
loras accompagne l’empereur 1666 Paleologue 1666 616 666 666-
mier voyage 66116116 (1113) 61 trouve 6161616 temps d’y former
quelques disciplcs ². Theodora Gaza vient y chercher 66116, 1666
616 16 66616 66 66 661616, 16 molheureuse Thessalonique (1130).
11 enseigne 6Μ661666,6316666; il devient 6661666616 1666-
demie (1611666666 ety public 66 16666666 grammaire grecque ³.
Nicolas Sagundini, dont 16 famille 116611 666 nom de Sagonte, sa
premiere patrie, mais qui 6161166 6666666661, 66616 66661 bien
Ie latin que le grec, et se fixe avenne, d'oh 16 6666 l’emmenera
comme 6666616166 (16 6666116 616 Florence‘. Georges de Tre-
hizonde vient en Italic 616 sollicitati0n du celebre Francesco
Barbare, 6161166166; 1166116616116666 la chaire de philosophie
61616 helles-lettres, 61 11666161666 6 6111666 I’empereur 1666 Il

. vers le pape 61 al'eloignerdu concile de Bhle ⁵. 1666 Argyre·

poulos demeure 66 116116 depuis 14343 il 661 661666 6 Ρ661666 61
nomme 6661666 (16 1116166661166. Tous ils 666666661 6666 6666666
666 sorte de croisade 1111666166; 1166661 6666611116, payes, ohoyes

666 166 11611666. 116 communiquent 6661661 16 zela ardent qul les
enflamme.

Les 11611666 1666 66661661 16666 visites 61 vont s'instruire aussi
6 66116 666666 16666616 de toute 1111666166661 61616616 66116-
sophie : Guarino de 1166666 66666661 16 langue grecque 6 166616
de Manuel Chrysoloras‚ 6 Constantinople meme (1390) ⁷. 1666
6661666 616 Sicile 1611 16 meme voyage vers 1123 61 66 6661661
avec 1666 Il Paleologue, dont ila gagne 16 66666666 ⁸. Philel-
666,6 qui I’ItaIIe 66 suffit pas pour ses deplacements de
nomade, 66666661 1661616 (16666 61 16 Ρ616666666 61 66166666
66616616 116661661166616, 66 11 devient le gendre de 1666
666666166669. 116 66 6666661661 1666 de 66661666 manuscrits
qu'ils 66661661 6 vil prix de Grecs fameliques a Ia 66116 du
pillage ou de l'incendie des villes 61 6166 monasteres. G'est 66

1. 1166666661, 1. VI, 6. 798. - 2. IIody‚ p. 63. -3.1d.,p. 55. Tira-
hoschi, t. Vl, p. 811. -1. Id, t. VI, p. 716. - 5. 161, p. 351. Hody‚
p. 102. PatrologIe‚ t. CLXI, 661. 715 61 seq. - 6. Hody, p. 193. Τ166-
boschi, 1. VI, p. ³50. - 7. Id, p. 691. - 3. Id, p. 1001. - 9. ld..
6. 1029. - FirmIn-Didot, 111611161666666116116, 6. 23.

 

