GHAPITRE 111

noar 11 1111111111 (18 1111111111 1111)

111 1111111111 homme n’est plue un 1111111111 soixante-
1111111111. Au 111Β 11111111 11 dureo de 11 vie mayenne 11111
moins longua qu'a present, c'atait un age avenne, 11111111 pour
un homme commo Bessarion, qul 1111111111111 111 vie 1111111- .
ves ct d’offaircs. Aprce un rudo apprentiaeage (111111111111111-

que 11 orient, soumis 1 11 regime de privatione 11 d'auoterites
qui 11111111 111 constitutions 11111111, il avait 1111 deux fois 11
voyage de Constantinople en 111111, 1111111 11111 d’Allemagne3
il 11111 1111111111 11 France3 et encore 1111 11 perlons pes de
ses nombreuses peregrinatione en Italic, 1 Bologne, 1 Ρ111-
11111, &Ancona 1 Venise. 1111111 cheval ou dans de 11111111·
11111111 1111111111, 111 dea 111111 qui n’etaient le plus souvent que
des 1111111111, 1111111111 111 montagnes par dee 11111111 de chas-
seuro ou de irriganda, 11 trouver 111111 chemin ni relais pour
111111 11 voyage, ni 111111 ou euberge pour golrter un rcpos bien
1111111; changer hrusqucment, 11 1111111 d'un pays 1111111,
de conditione hygienique5‚ da legement et de nourriture, 1111
pouvoir arriver a garder un peu de ses habitudes: 111111 quel
“ 1111111 1111 des voyagcurs de cette epoquc, 11 encore des privi-
legien, de‘ceux qui‚partant avec 111 bonne escorte‚ n'avaient rien
acraindredes Burgravcs, ni des tronpes dc briganda A cela 11111-
gnait pour Bessarion les soucis d’une viaconsacree aux 11111111, ·
111 longues veillae al'epoque du concile‚las oruelles angoisses de
111 legatione, la profonda douleur qu'il eprouvait des progres
des 11111111 l’insucces de 1111111111,1111111 111 111111111-

 

