118 cesstuiou eueniunt

ssent volontiers leur conscience 6 1666 166666. - L'empereur
1666 ΙΙ 661 (1666 agir sur les prelats grecs3 il charcha 6 166
6616616, 6 calmer leur zela intempestii contre l'Union. ll menaea
les recalcitrants3 il prodigus les riches benetices et les hautes
fonctions aux complaisants Lorsqu'ii fut question de choisir un
patriarche pour remplacer tosepnjt fit 66666666 66 (166 sigua-
taires (16 1116166, Μ616661ι666, metropolitain (16 11661666, que
Syropoqus loue 6666 16 666616 61 16 dignite de ses moeurs ⁴.
' Mais il dut exercer 666166616616 66666166 6666 que sou 666-
didat fut accepte. Metrophane, bien accucilli 66616 6666, 161
toujours impopuiaire : on accusa son election d'avoir ete enta-
chee (16 simonie, et lui-meme, soit degoht pour la lutte, soit
retour aux croyances de son jeune ege, abandonna le siege
patriarcal pour se retirer dens un monestere ². Dositheo de
Monemhasie‚ qui, 6 11666666, 66611 etesi 16661116 eux latini-
sants, 66 calma, grace au cadeau que lui fit 1666666666 (16
grand 61 riche monastero de Prodrhme31'une (16 666 6666116666
161 616666 66 siege-metropolitain d'Athenes. Mais 16 6661616666
61611 6166 contre ces prelats courtisans. Le protege (16 Dositheo
66 661 66 6661616616 6 Α1166666; 61 11 66 put lui-meme se 16166
66666661166 (16 666 subordonnes Les lotioisonts, 166 6666661166
6161661 666666666 6666 16666666 666 16 666616, 666 16 16616 (166
moines et du cierge 161661666 ³.

Les opposants etaient au contraire tres-populaires, 116 avaient
pour chef supreme 16 16666 meme de l’empereur, 16 despote
Demetrius. 116 avaient pour principat orateur 61 6666 porte-vein
le seul des prelats qui etit obstinement 661666 de signer 6 1116-
66666, 16 celebre Marc d'iiphese. Apres 16 6666166166 6161116166,
16 6666 66611 (16666666 a 1666 li de contraindre Marc 6111611666·
6 66 soumettre ou (16 16 condemner. L’empereur avait seulement
promis qu'ii le forcerait 6 66 justitior. A son 661666, Μ666
(1Ἐ616666 s'eieva vivement contre l'accord : il attaqua avec·
virulence tous les signataires du decret d'Union3 il charchae

1. cf. Phrontzes, liv. 11, ch. 17, (1666 Migne‚ 1. CLVI, 61 8666666166,

segt. {ghhihhferienc Christianus, t. 1, patriarches de 116661661166616,

66666 tiit.

3. Voir la lettre de Μ666 (1Ἐ616666 66 moine Theophane {Migne t. CLX,
col. 1096).ss truite Dosithee (11616666, 61 11 eJ'oute que les moines du
convent (16 Prodreme reconnaissent Dosithee comme un consul pour·
l'administration de leurs hiens 61666 comme un Pers spirituel.

 

