61 11611161 1 111161 161

166166 1166111616 que par uneJ'ournte de 11616116. 11616 666
6611116116 61 666 16116166666 du Pelopontse etaient 66116166-
ment attaques. Argyre Castro et Naupacto etaient pillos, Medon
6116316161161161166. En vain 161166 61611 611616116 6 de'sarmer
1161611611616611161161666116166 61 161 161161 d’nn bayle
16611611 6 Constantinoplc. Mahomet semblait realiser peu 6
1616611166161 611611 61661161 l'ltalie dans son formidable
croissant. ·
ll y eut deux centres 16 11611661161 16 16 61616616, deux cen-
tres 1661161 d'oir une diplomatis energique 61 611666 6116161166
611161161 661116166 Turcs tous les princes de l'Occidcnt : ce
furcnt Rome 61161166. 11611( hommes travaillerent avec autent
dedevouement 61 16 161 661361166166116 61616616 : ce furent
encore le pape Ρ161161 16 cardinal Bessarion. 116 6611 toujours
sur la breche, lorsqu'il s'agit de la croisade; 116 1611113611 166
1161166 1111161616, 166 memes 6616161666 611661161166 16113166.
116 doivent 6116 associes 1616 16116116 gleire. Les travaux (16
⁵ Pie ll sont tres-cunnus, 316666 666 Commentaz'rea : ceux de
Bessarion peuvent 6116 6111166 aussi (1616 16 1116 grand 1616116
16116 (166 archives 16161166. Nous chercherons 6 1611611161
661161116166 oeuvres 11116116116616 66 16361161 6 161166 ⁴.
G'est au mois de juillet 1163 que Bessarion 111 nomme legat
pontificale 161166 : c’est le 25 juillet qu'il arriva 6 66116616.
166161111616,1161316161116 61611166 166 Turcs, malgre leur 16611
ardent de commencer 16 guerre 661116 eux, avaient mentre
jusque-la beaucoup d’he'sitation. Leur politiqne 6161116661616
61 6 161611116 : leurs demarchos etaient 6616 61116 616616
ensemble. 116 avaient envoye au 1616 Β6116116 Giustiniani
¹ pour lui 16116 1611 11 1613611166611616111111616661111116, et

1. Nous 6161611, 31666 a l'autorisation de M. le 6611161116111Το16-
riui, directeur des archives des Frari, 311166 6 161111366166 1611 116611-
1611616 16 M. Augusto Ν6311,611661166661161161116 administration, puiser
en toute liberte aux riches 161616 11 6611611 16 Senta Morio 11611666.
Les documents relatits 6 1616361161 16 1166661161 66 trouvent 611( tornes
XXl et XXII du Liber secretorum (11611111111611 661116) 61611 tome XV
du memoriale. 16 premier recueil contient jour 161 jour les annlyses
61166 116666161116111611161616 des 6661666 du 661161, 61 1616611116 16 la
correspondance 1136116111611611116 Venise 61661616 666 1611666116116
61611611361; 16666611 166116111611161116 des 116666 plus 61611166, 161-
1166, 1661616,1161166, 616, 11111166 1116616166066 deux 166161161666111
116 1631166 : 166 documents y sont classes 161 61116 16 1616. 111611
1611161116, lorsqu'on les consulte, 6616116161 que 16111166 commence seu-
lement 16 j0ur de l'Incarnation, le 6611616.

 

