‘218 EFFORTS bu Bcssnalou EN rivaus 1111 tu cuotsrtbu

ment bien italien pour un Grec. S'il avait ete 6116166611,Β66661166
6111611611 dans quel mepris etait tombee l’autorite imperiale 61
combien tout le monde se jouait de l’iniortune Frederic 111.
L'empereur s'avanca 616166666116116Β66661166 6 16 distance
d'un mille. 11 lui rendit toute sorte 11’1166661116;11166161666111
quc Bessarion ne 66 1161665661 666 6116 de lui iaire visite 61
voulut absolument quc les conferenccs eussent lieu dans 16
661616 du legat. Bessarion 66 66 166666 qu’un seul jour et
s’occupe 66661161 1166 graves 61161166 dont il etait charge. 11 6111
un long entretien avec l'empcreur 6111166 moyens de 16161111116
6611166 Allemagne 61 d'engager 16 guerre contre les Turcs.
Platina pretend qu’il vint beaucoup 116 princes. Pie ll declaro
qu'il y 6616116666 des deputes, mois pas un prince; qu‘ils
donnerent des 6616166666 suivies d'actes. bes Allemands 66
6116161161661 6116 gagner du temps, 6 trouver des pretextes pour
ne rien faire3 et ils 1611661661 6116116616661 1’6161116 aux exhorta· ,
11666 de Bessarion ⁴.

Avrai 11116, 11 n'y eut 666 116 diete 6 Vienne, 16616 seulement
des conferences individuelles entre 16 legat du pape, l'empereur Ι
61 166 princes qui voulurent bien venir au render-vous fixe.
Bessarion y gagna beaucoup de temps, et 11 put aussi exercer
unc 1611116666 plus efficace sur chacun des princes, qu‘il visita 61
qu'ii entretint en particulier. Dans les causeries 1661116166,
Β66661166 pouvait deployer 166166 166 seductions de 66 661616 61
11661116 l’autorite qui s'attachaita son caractere 616 1616661166
dontil etait revetu. L’atmosphere de ces conferences intimes
valait beaucoup mieux que celle des dietes, 611 1’66 66 1616611 que
crier et se disputer, ou 611 666116116 dormir et ronfler pendant les
grands discours ². Bessariori eut bien (1616661666 16666611161
Μ6111166 Corvin, roi 116 Hongrie, avec Frederic 111, qui gardait
encore 16 fameux etendard de 86161-11116666. 11 16116166 aussi le
difl'erend de ce meme 6166616111 avec son frere Albert, duc de
Garinthie, 61 666 6611616, 16 16166661 Sigismond, comte de Tyrol
61 1661131616 d’Alsacc. Dans toutes 666 negociations hennenses,
61111 montrait tant dc devouement 616 cause du pape en meme
'¹ 1616661616 66116 116 1’6166616111,Β666611666161166366 16 666-
16666 611’61111116 de Frederic 111. 1111661 66 611666 lui 1161666116-
1-11 d'etre le 6611616 de 666 fils, 16 jcune Maximilien, 66 66 1159,

1.Ρ161166,661. CXII, 611111 Commeat, liv. V, p. 126.
2. Voir Campani, Epist. VI, 15.

 

