11 JEUNESSE DE eussnmort

L'empereur 133311, 331113113 333 13 3333, 131 (1313333 Georges
et 1131333331111311333133, qui partirent avec Garatoni pour
Florencc, obse 1333331113 pape. Les deux deputes 33333 13133-
merent leurs 331133333 accredites pres du concile que Constan-
tinople avait ete choisi pour y tenir le concile en 333 (13
l'Union. Garatoni porta aux Perea de Β313 333 131133 (13 3333
33331331 33113 meme 33333131133 ¹ (33113333 1135). Le concile
33 voulut pas entendre parler dc Constantinoplc. 11 envoya 33
3333 13 bachelier Mesnage 3113 (13313331333 Bachenstein; il
laissa partir l'ambassade des trois delegues de l'empereur 3333,
mais il les fit accompagner dc trois deputes qui (13331331 33333-
33133 133 311333 d’argent 31 (13 3333333, 313 33313 condition que
le concile 333311 1333 (1333333 ville de l'Occident. Les trois
deputes etaient le dominicain Jean de Ragusc, 13 chanoine
Henri Mancer, de Constance, et maitre Simon Freron, chanoine
d‘orleans2. 113 3131331 33313333 d'un premier a-compte sur 133
sommes qui 33331331 3133 tard distribuees ε 9,(100 ssorins, con-

sistant en une traite des Medicis sur les banquiers de Constan-
tinople. Apres trois mois de voyage <24 juin-24 septembre 1135),

113 333331333311333133113333 333 163331331133313 meme, dont
133 banquiers 3’3131331333 133 correspondents des Medicis, mais
a Pera, obse 1333331331 beaucoup d’ltaliens ².

Des conferences commencerent avec 13 313333 3333 (13331331133
(13131133333331133. 111133 3331133331 principalement sur le choix
de 13 31113 ou se tiendrait 13 3333113. L’empereur refusa ener-
giquement Bude, Viennc‚ les 311133 de Savoie, Belo 31 3313333,
quc proposcit 13 333311311 333131133331113 maritimaet 33113113.
Η3331Μ33333131 charge de 3333313313 3333333 au concile;
333 deux collegues 333133331 3 Constantinople (decembre 11351.
Μ313 deje 133 3333311 333113 (1333 1331333333 (13 l'empereur un
3333331 333 sympathique 33 3333113. Le patriarche avait demande
formellement que 13 3333 acceptatio ville qui serait designec.
Isidore de Russie, qui avait 33 (13 pres les dissentiments des
Peres de Bele, Emmanuel Disbypatos, qui avait pu apprecier
l’habilete 3113 finesse 13313333311133333 (1Ἐ3333311,3131(131331

1. Cocconi, loc. 311.,(1333ι3. 48.

2. Syrop., 3331. 11, cb. 23; Horazio Giustiniani, dans Labbe, Xlil,
col. 829; W. 3331131133, Studien, 313, 3. 12 31 73.

3. Cf. 13 333333331333331133333(1333113331, XXXI, p. 219, 31 (1333
Cecconi, docum. 118.

 

