conella DE Fannius 57

concile de Florenoe 61 16 1616 qu'y a joue Bessarion. 116116 66

italien, 16 P. Gecconi‚ a 6611116 666 6666616616 6616111661, 61
dont beaucoup sont inedita, sur l’histoire de ce concile ¹.

G'est donc surtout d'apres 166 ouvrages 6111166616, allemands
· ou italiens, que nous chercherons a 16661661 1111616116 66 666-
611666 Florence. Nous 661666 tres-bref sur les discussions 11166-
logiques 11611666 6666 66 grand detail et aveo une 6666616666
alaquelle 6666 66 66611666 616166616. Μ616 6666 6666 attache-
16666 16116 6661161116 16 61166166οωί6 du concile. Nous nous
6116161666 principalement sur 16 1616 61 important qu’a joue
bessarion‚ soit dans les discussions publiques, soit dans les
commissions 61 6666 166 negociations relatives 6 l'Union.
D'ailleurs cette histoire ne nous 66611616 pas un instant du
sujet de notre travail, car nous 66 pourronsla 16116 qu’en 1666-
mant sans cesse 166161661666, c'est-adire l'un des ouvrages 166
616611666116616 61 166 6166 remarquables de Bessarion.

Le 8 1611161 1138, 16 661116 116116 666 huit galeres, qui portait
l’empereur et le cierge grec, arrivait enfin en vue de Venise,
apres une traversae qui avait dure plus de six semaines ². Venise ’
61611 61616 666616 16 6166 riche ville d'ltalie 61 16 611661661 666116
666 relations avec Constantinople. Aussi 166 Graes y trouvaient·
ils beaucoup d'hotes 61666 souvenirs nombreux de leur patrie.
lls pouvaient presque s'y croire chez eux: o’etait comme une
seconde Byzance. Les Grecs de Constantinople pouvaient 6116
difficiles3 ils 161661 666666661 616616611166 666 6616666616 66 16
16166 66 l'Adriatique 61 66 l'acoueil qui les y attendait. 1161666-
reur d’Orient entra par 16 bido : tout 16 6611 61611 couvert de

- barques en si grand nombre qu'on ne voyait plus 16 1661. Le

lendemain‚ le dege avec 16 seigneurie, 16 66661 61 166 nobles des·
plus grandes lamilles 1666161661 661 16 Bucentoure 6 16 66666
66166, 66661666 magnifiques tapisseries rouges. L'empereur

1. Nous avons dejb 6116 161661661616611666 666 differentes 1116161166
(1116666116 616666661 66661116.

1. Du 11 novembre 1131 66 816111611138. —- 8616666166 6666 indique
tontes 166 6611661166 6666116 longua traversae ε 166 116116 61166 6161166
lances 661 16616166, 16 666666611 66 patriarche malado 661 6161 etqui
ne 6661 61161 conober 1 16116; 1616616166 66 1661661661, 6 cheval, sur
tout le 11116161 66 1616666666 16 661661 a Medon, 6 Goriou; enfin l'cnvoi
661666ὓί61666166 61 66 8616666166, charges d'annoncer l’nrrivte 666
61666 61 6616616166616166611661166661166. 1666 666 6611116 66 1166-
vent 6666 8616666166 (sect. lV, ch. l 6 12). Les Acta areca sont 616616
661 16616 66116 partie du voyage.

 

