· 61 116 r 66116 . 151 ’

16 situation s’etait aggravee. L'eglise s'etait appauvrie : les
paroissiensl'abandonnaient‚ elle e'tait comme deserte et tombait
en 161666. Β66661166 entreprit de lui rendre son ancienne pros-
66111661 d'augmenter ses 1616666116611611 chanoines avaient
161 61 negligeaientl’eglise 661 66 1661 16616166611 6166 1166. ll
661116116 d’llugene lV une diminution nouvelle du nombre des
chanoines. Une bulle du 19 16111611113 166 re'duisit 6 666116.
Β66661166 66 devait pas remplaeer les quatre titulaires qui vien-
draient 166 premiers 61666111 ¹.

Bessarion redige alors lui-meme pour eux 666 regie nouvelle:
’ illes 16166 6 16 1661116666. 116 doivent coucher dans l’e'glise au
1661666111 mois 6116661161 pour cela trois 116116666611661 y
resideraient toute 166666 66 166666161661 six; ceux qui 161666-
raient de resider seraient (1666611166 de leur charge. lls doivent
jurer tous les deux mois 66116 couchent toules les nulls, dire
deux messes par jour, obanter les 6111666 166 jours de 1616, en·
tretenir un chapelain qui sache 61166161 61 661 reside toujours.
be l“ janvier de chaque 66666, 166 6116661666 6661611661
166 d’entre eux pour camerier. Le oame‘rier 661 charge d’ad-
ministrer les biens de l'eglise3 il en touche les revenus et
re'nd 666 66166166 1666 166 deux mois devant le 1166116 61 166
autres chanoines3 il veille aussi ala regularite de laresidence des
autres chanoines et doit faire son rapport sur 66 sujet :il inserit '
sur un livre los absences et 166166 des chanoines. Seulement‚ le
maigre salaire (166 116116 1666 166 deux 16616 erit 161666 1666111
116 saim ees pauvres 6161166. Geux qui servent l’autel doivent
vivre de 166161 ;Β66661166 fixe 6 11616 6616666111 ², pris sur les
revenus de l’eglise, le distribution quotidienne qui 6616 16116
aux chanoines (cinq au lieu de 11616166 dimanches et jours de
1616). Cheque chanoine, 61661 (16116 recu, paye huit 1161166 pour
l'entretien et 1616616661 dc l'eglise, 6616166666 16 cardinal ou
son 1166116 66 decide d'employer la somme autrement. Il est
deiende aux chanoines de laisser 66661161 dans leur chambre

l. Bandinia publie cette bulle eu appendice (Migne, t. CLXI, col. 61).

2. Le mot bolenqeni ne 66 trouve 666 dans Ducange ; 11 661 6161161116 666
16 6661616 6 6161 16, 61 6611 y avait dans le manuscrit bolendeni ou bolen·
dini. Les boleudeni etaient des 161666 de presence donnes aux chanoines,
chapeluins 61 661166 employts 1616116616 des eglises 61 qu'ils echangeaient
ensuite pour des distributions 66 661616 ou en urgent. C'est evidemment
1616 6666 du motbolengeni, 61166 s'explique ainsi comment les chu-

. 661666 6611161661 11116 de 166161.

 

