6666666

*—

Le xv⁸ 616616 esta la fois l²un des plus agites 61 des plus
fe'oonds de l'histoire. 11 661 a la limite de deux grandes
e'poques‚ du moyen age 61 de l’age moderno. Les seoousses
violentes 61166 revolutione y ahondent. Constantinople 661
6616 666 166 Τ6666; 166 derniers vestiges de l’empire romain

, 6166666166661; 16 1666161116 661 61166666 6661661; mais les
¹ monarchias nouvelles s’etablissenv, la Roneissauoe 661 a

1666666. Un monde ancien s'affaisse 61666116666161666616
place a une 666 nouvelle 61661116666.

tl‘est dans 66 616616 61 remarquahle que Bessariou 6 vdeo.
ll 6 616 6616 6611666661 a 1666 166 grands 6666666616 qni
s'y de'roulent. 116 616 116 1616, 666 66 666166616 qui 66 66
66666166 qu’a 66666661, l’un des de'fenseurs les plus
6666616666 d²uu 66666 qui s’effondrait‚ 61 1166 des promo-
tsurs 166 6166 energiques 61 166 6166 66161666 de 16616 nou·
66116. 11 661 66 presque 6666 16 616616, dens 66 monde gree
sl intelligent 61 66 666616666 61 6666666. L'dloigne-
6661 de sa patriola gerenti des 16666166 66666166 des
grandes capitales, 61 16 6661666116 de son origine 1166166-
1611666 dangereuses des 66666. Allrehizondo‚il 61611 dans

t 66 611166 travailleur 616666666661,616 16 passion des

voyages 61 1161116116 des grandes 61161666 6661661, 61666
666 6661661 61116666, 6666666616 166 666666

 

