258 EFFORTS DE ausslslolv EN FAVEUR DE Ll' eucissus

dimanche des Rameaux de l'annee 1161, 16616 16 6666161166 116
Rome 66 61666611 661166 rives du 111116, dans les prairies encore
vertes qui bordent cet endroit celebre. Le 6661116 6666161 avec
lc college des cardinaux. Bessarion lui presente le 6611161, 61
Pie 11 116166 devotement la tete du saint : toute l’assistance
entonna un hymne Ι66166666 66 1116666111 11116116, 661 6366616,
eveque d’Ancdne.

L’aflluenee e'tait enorme. On calcula qu'il y 6161611161 de
monde qu’au jubile fameux de Nieolas V. Malheureusement, une
pluie 61116666 vint geter 16 1616 ; 16 6611161 161 1166666 6161166116-
61661 dans 1631166116 Salute-Maris popularis. Le lendemain‚ 16
166166 61611 magnifique. La relique devait etre 6166161166 11666
161116 16 ville par le pape lui-meme, et places definitivemente
SaintPierre. Pie 11 voulut 16116 a pied les deux milles que devait
parcourir 16 6166666166. Β66661166, 666166 du voyage et malade
encore, ne rejoignit 16 6611636 qu’au champ des 116616 ¹. Trente

, mille cierges furent brules3 l’assistance etait si considerable que

les 616166, 661166161161661 deux 661 deux 61 6666 intervallo, arri·
vaient deja 6 Saint-Pierre quand 16 6666 n'avait point encore
quitte le 6661 d'Adrien. Les rues de la ville etaient jonchees de
sseurs; des 166666116 6166 des autels 611 s’arretait 16 6611636
· etaient eleves de 1616 66 1616. Les maisons des cardinaux etaient Δ
richemont decorees. On admira surtout celle du vice-chancelier
de l’Eglise romaine lioderic Borgia‚ dont 16 fortune 61611 im-
mense et qui menait un 11616 somptueux de 611666. Α Saint-
Pierre‚ Bessarion, 11666 66 1616611661 discours, 1666616166 mira·
cles du 66161. 11 s’adressa au pontife comme 66 veritable saint
Pierre‚ frere de saint Andre. Il terminapar 666 vive exhor-
tatione la croisade. Μ61316 1116616 tardive 611616113661166 Ρ6166,
Β66661166 161666616 avec attention 61 avec plaisir. Pie 11, 666
rival litteraire, en convient lui-meme de bonne grece, 66 dis·
cours lut le dernier episode de la 1616. La foule se 161116 66166
6161116661 3666611 16 benediction du souverain 66611161.
Les 11611666 aiment cet 6161636 116 663611666666, 66616166
pittoresques qui 6611661 661 yeux, les entrees· solennellcs, les

1. Β66661166 parum validus 111 campo florum 6661616 6666 immiscuit
61611 sedem principis apostolorum, non sine gravi labore pervenit, homo
non 16111 annis ‘quem morbis confractus (Pii 11 Commeat, VIII, 6. 1971.

2. Voir la longus description 1666616166 dans Pie ll (Commeat, vill,
61912101. Ge discours de Bessarion 611 jamnis ete 61111; 6666 6616
«66666166666 1616 66116 mention qu'en ont 16116 166 6611116616.

 

