1111111111111111111 sous naun n 987

ν du titre 11 saint-Maro, ege de quaranta-huit ans, Venitien 11 ·
11 noble 11111111 111 Barbo et neveu d’uugane IV. Deux voix lui
manquaient encore pour completor l’eleetion‚ lorsque presque
en meme temps, et aveo une rapidite si grande qu’on ne put
savoir qui en avait donne l'exemple 11 premier, quatre Peras
acclamerent de la 11111 11 1111111 que douze avaient deja choisi;
le nombre des suffrages depassait le minimum exige : 111111111
11111 valable. Gependant‚ pour que 11111111111111 acquisit, 111
11111 1 111111111. Β11111111, 11111111 111 111 nom chaque oar·
dinal‚ lui demanda s'il approuvait l'eleotion : tous l'aoolamerent
Alere, se tournant vers Pierre Barbo : 1 Les Peras que voioi, dit-
il, t’ont nomme souverain pontife; moi je te proclamo au nom
11 tous. » (11111 1 Β11111111, 111111 111 11111111111 habituelles
avaient ete serupuleusement observees dans cette 11111111 ⁴.

Avant d’annoneer au peuple l’election‚ les cardinaux avaient
remis au pontile les lois qu'ils avaient redigees. Le nouvel elu
les signa sans hesiter 11 jura 11111 observor. Sa resolution allait
durer juste 11 temps qu'il fallait pour les detruire. Pierre Barbo,
111111 111111111 11 veniae, tres-inlatae de sa beaute au point de
vouloir se faire appeler Formosa, mais qui s’abstint de prendre
cenom parce qu‘il oraignit que l'allusion 11 111 111 1111 11111-
1111111, 11 quise 111 designer sous le nom de Paul 11, 11111 bien
11 dumont souverain pontife et ne voulait pas etro traite comme
un doge. La plupart des cardinaux n'etaient pas ’11111111 111
11111111111111111111111111111 d'un moment leur train de
1111111111 seigneurs 11 11 Renaissanee et leur vie d'opera. Au
milieu 11 1111 1111 brillante d’artistes et de 1111111, ils raison-
naieat oommeLouis XV : «La vieille machine durera bien autant
que nous3 apres nous le deiuge. » 111 11111111 bien pre'voir cepen-
dant qu‘ils y perdraient la domination 11 111111111111111111,
11 1111111 11 catholicisme universal.

Paulli n‘eut pas de 111111111 gagner par ses flatteries et ses
liberalitas, 111 1’11 11111 1111111 11 1111111111111. 11 permit
aux 11111111111111111111111111 de soie rouge et 11111111111
pour les ceremonias religieuses des hanes plus eleves que par 11
11111. 11 assigna 11111111 111 111 mois 1 1111 1111111Ρ1111
dont 11 111111 111111 1111111111111111,0001111 111. Β111111
d'eveques 11111111 11 leurs sieges ou trop pauvres furent l'objet

l. Popioaia Commeatum, liv. ll, p. 368.

 

