SA POLE'lllQUE arelatense AVEG Lus GRECS 111

666 Β66666166 a Rome et peu de temps apres 16 6666116 (16 Flo-
rence, probablement entre lata et 1115 ¹. Get Alexis Lascaris‚
1666-6666616166661116166, theologico en 666666 temps que
haut fonctionnaire de l'empire grec, retenu dans 16 Ρ616666666
666 66 charge de gouverneur de Bostiza, avait (16666666 a
Bessarion 66 66611 (16 66 qui s'etait 66666 a Florence. Une pre· ·
61666 161166 (16 Β66666166 qui ne nous 661 666 parvenue ne
satisfit pas Alexis Lascaris. Le cardinal 161 adressa donc 666
seconde lettre, suivie d'un compte rendu des 6616616666( 66666-
66616 (16 6666116 a : c Τ61 qui 66 6666Ι 66666 666666 (166 choses
humaines et (166 choses divinas, toi dont le 6166 grand plaisir
661 (16 mediter 1116611666 sainte 61 (16 rechercher par toi-meme
16 vraie 161, 16 6666 exhortes sans cesse 6 1’61(166 a la (1666666616
61616 trouver. Pour moi, tu connais ma 6666666; 16 6616 que
depuis longtemps je me suis decharge avec plaisir de 6666116
travam, 66666 avoir tant de 1616 66616 666 666 mutieres devant
nos Graes, qui preferant 1666 superstition et leur ignorancea la
666116. G'est (1666 malgre moi que jc m'engage dans ce nouveau
debat ³. o ll ajoute que la simple 66166116 (16 6666116, qui a 616
66611661666661 6616166 666 166 16616666 (16 86161-1166611, suffit

6666 que tous les Grecs s'inclinent; ct il renvoie Lascaris 6 16
161166 qu'illui a (1666 666116 666 66 sajet: n dependant, comme 16
66 demandes quelque chose de plus, non pas tant 6666 161 que
6666166 adversaires abstines de la verite, je me conformerai au
precepta de l'Apdtre‚ qui dit que l’on doit rendre compte desa
16161666 ceux qui le demandent ⁴. »

166666 que les Latias avaient 666666 Constantinople. C’etait 66 arni 61
un conseiller de Constantia Dragascas. Il 66661 (16 161, lorsqu'il n'etait
cacare que despota du Peloponese, lc gouvernement de Bostiza 1 Phrantzes,
111, ch. 3) 61 (16 Ρ6166611. ll, ch. 191. C'est lui qui fit couronner Cons-
166116 66 1118, 61666 que la multitude 166611611 66166 16161 Demetrius. ll
61611, comme Β66666166,6611616616166166 Grec (16 Ρ616666666.

1. 1166666166 6116 661 ouvrage dans 66161166 66 patriarche Gregoirc qui
6666616 16 6616161166 (166 6116611666 syllogistiques (16Μ6666Ἐ616666. Cette
lettre 66166 1115. (Μ1666, 1. CLXI, 661, ilo.)

2. lligne, id„ col. 321·l⁰7‚ public 661 ouvrage avec la traduction latine
dertare Arcudius, 11666 (166 0666661616666, p. 165. Α 16 66116 11 (16666
lt traduction 666666166 (16 16 main 666666 (16 Β66666166, plusieurs 666666
6666616 publication de 16161166 greoque (col. 1111118).

3. iligna, id, col. 311.

1. iligna, 161, 661. 311. Cette 61161166 mentre que Bessarion 66666611 666666
dcc moment que 1116166666666116166 6666166666 661666611666661, 61 6611-
dement 61616116 66116666. C'est 666666666116 plus que l'ouvrage dont 66
ae 6666611 666 6666166661 16 (1616 6 dn suivre de 666616 concile (1611666666.

 

