1111 apparamus

Voici les arguments qui 331113331 a Fromman pour le decider.
Mais il ne dit rien de la grande importance que les Aeto accor-
(1331 331( moindres perolas, 331( 33133 133 3133 ordinaires de
Bessarion. Soit qu'il les ignore, soit qu'il les laissa de 3313 3

dessein, il ne dit 3133 (13 333 textos si importants que nous avons
31133, lorsque Bessarion prend la parole le premier au nom (133
(heca, 31 lorsqu'il embrasse le cardinal [13333131 33 moment de
la conclusion de l'Union ¹·. Enfin comment admettrc que 1133311133
311 33 13 temps de redigar les Acco, cet ouvrage si long, si con-
3133331113,(1333131363311131 jusqu'au 26 anot, jour du (133331
(133 1133331 11 333311 33 3 peine le temps 3113133131 3333333133
33331333133 :pouvait-il 13 redigar dans un espace si court?
pouvait-il 3331331 333331133 133 333333-33311331( officials, 33113-
1133333 333 33133 3333 331133 (133 1131133, 33 33333333 133 (13313-
3311333 31 133 3313133, 33 33 mot 1333 133 documents' qu'exige
13 3331331133 (1333 (133333 31 importante‘l - Non. Fromman 3
1331 (13 33331333 ; 1333 333 arguments 3331 33331113 ; aucun n’a de
331333 positive. ll prouve victoricusement que 1133311133 33 Β33-
333133 3333331 33313 3133 133 3313333 3113331133. 333333 333333
331311333311331311313333 33 133333 (13 1133311133. Nous 33333
311333113 au contraire 3 former un faisceau dc preuves irrefraga-
hles et ahsolument suffisantes 3333 3113111333 3 Β33333133 13
331333113 (13 33 grand ouvrage.

1333131, (13 hujusmodi 3313313 absque contradictione 31 (111311333 333333-
(1333 31 satisfacere debeant et teneantur. -Datum Florentiae A. lucarna-
tionis Dominicae 1139, 111 id. Aug. Pontificatils nostri 3333 lx. » - 111331
remarquer 133313 11331 33 (111 33113 3331 3331333011 1133133 3331 (133-
11333 a puycr 13 33333333 (133 ouvrage 333 13 concile ; 2⁰ qu'il 3331 333
3331313 qu'il s'agisse ici (1333 simple gratification3 pro anno stipendio
33 333 (13 3333. 111331, 3311133 333 annuo stipendio, 3311133333 anni
stipendio, 33 11133, ce qui serait moins 13113, pro anno stipendii. Les
trois expressions s'appliquent beaucoup micux 3333 3333133 33333113
(313 333 simple gratification. Α1331 13311331 133 deux hypotheses de
Fromman. ll 33 s'agit pas 13 (1333 gratification unique; il s'agit encore
moins des (133113 (1331333 3333 13 composition (13311333. Le 11331 d'Eu·
gene 33 133333 (13 Bessurion 331 (13 meme jour. Il commence ainsi:
(ι Eugenius Venerah. fratri Visiario (sic) Archicpiscopo Nicaeno. 1 ll 331
conca dans les memes termes que le precedent jusqu'aur mota ι « com·
missioni tihi 13313 intendere valeas. v 113333 31331 13 phrase 33133313 =
« Tibi quamdiu in Constantinopoli summam 31111, 3331 3333 ad curiam

’ 33333333 133313 etin 333331 moram traxeris, 31 3131331 13313 juxta Ponti·

ficalis dignitatis exigentiam honorabilius ducere valeas, 600 florenorum ex
nnnc 331133, 31 deinde singulis 33313 persolvendam reservamus, 313. n
Il 3331 333 3133 question ici que dans le 11331 precedent de recompenser
33 auteur de son ouvrage. Mais ici il s'agit bien (1333 3333133 33333113.
ll est prohahle qu'il en 31311 (13 meme 3333 1133311133.

1. Acta, 331. 36 31321.

 

