332 notu DE eusslnlort DANS Li RENAISSANCE

ν 333331133 33 333 ouvrages de theologie, n’avait pas 13 131333 33
333113333 33113 33313333333, 11 confla 3 Τ11333333 Gaza le soin
d’ecrire 3333313333 en 33313 3Ἀ3131313 ¹.

Cette 3313333 333311 33 133133 temps de 3333333 31333 Argyro-

poulos 3 propos d'une 3313311333 3131331313333 ou il s'etait parv
trop engage. Argyropoulos avait traduit les commentaires de
Porphyre sur Aristote, et il les avait fait 33333333 d’une 3331333
ou· il laisait l'apologie de Platon. ll y 3333333131113 grande¹
querelle sur les 13333, 33 3313333331 31 31133 331 333 existence
3333333 333 313313, 33 31 31133 33 3331 33133131331331 133333-
rables. ll avait 333333 jusqu’a ses extremes 333333333333 13
11133313 33 Ρ13133 31 33311 3113333 13 33131133 333 Β333331311
333333311 3 Ρ1311133 33313133 31 13 333-3133. Β33333133, n’ayant
33333 loisir pour 31333133333133333333333133, 33133333 3
Τ11333333 Gaza d'examiner la question 33 concert avec Argyro-
poulos. ll saurait ainsi de 3331 3313 33 13333311 13 333113. Theo·
3333 Gaza, 1333-3331333 33 133333 3113131313, 33 33333333 natu·
rcllement 3333 Bessarion. Sa defense d'Aristote 3131133331 333
3313131133 d'Argyropoulos3 mais il 'n’osa pas la lui envoy'er:
Bessarion s’en chargea. Dans sa lettre, il reproohe 3 Argyro-
poulos son caractere irritahle, sa colere contre Gaza, 331 n’avait
fait 333 33333333 : « G'est cependant chose naturelle de se
33133333 33333 33 3 313 3113333; 33 313131, 33 33133333 331
3333333133, 31133333 331 superllu. Tu 33 3333 3 3333 33333 1333
133 331333; 3113 333313 du venir 13 premier, si tu l'avais fait par
affection, comme tu le die. L’allection commando de 33313 3
ceux qu'on aime tout 331133331333311-13 seulement ². 11 11 131
3313333311 331331313331 33 33333333 3333311133, ason ressenti·
ment, passione indignes d’un sege adonne au culte de la philo-
sophie. Gette lettre estune critique 33333 31 31333333 d’une

t. L‘ecrit 33 Ρ1311133 contre Aristote sur le substance 3313 3311113 333-
hablement en 1139. Gelui de Β333331333313 de llll 3 llll; il porte 13
titre suivant : Τοῦ σοφωτάτου Βησσαρίωνος supervalet τοῦ Νικάιας ἀπορίαι πρὸς
τὸν σορὸν reptaret τὸν κὰι nietam. (Voir toute 33113 3313311333 3333 Μ1333,
1. CLXI, 331. 713.)

2. Gette lettre est publice 33 entier deusBandini, 0313133333 333 marrus·
33113 precs de lo bibliotheque 11331333 tauromeniae, 1. ll, p. 275. - ll est
3331131113 3331333 Argyropoulos 31311 <ieje 3 Florence 333333 33 Cosme
de Medicis, qu'il s'occupait 3313 33 l'instruction de Mersile Ficin. ll 33311
3333 33313 cherche 3111331133 133 1113313113 33 333 33133331 3331331333 333
333 apologie de Platon. Β3333313333133131333113313, 311 333113 33 trouve.
1113 condamne chez Argyropoulos, comme 3133 1333 31133 Μ131131 Apos-
131133. -

 

