1111111111111 11 111111111111111111 n

tins 1111111 cntrel'cnclume 111111111111 : s'ils s'unissaient
aux 1111111111 excitaient en 11111111 fanatisme 11111 guerres
religieuses3 s’ils restaient 1111111111 1 leur schisme, ils demeu-
raient 111111 11 sans espoir de 1111111. Les tentatives d'Union
11111111 une toile de Penelope que 111 1111111111 1111111 con-
(1111111 1 1111111 jusqu’a l’aneantissement complet de leur
empire.

Bessarion‚ tout jeune encore, e'tait deja 1 (11111111111111,
(11]11111111111 1111, ou il prononca une monodie 11111 tombe
1111111 (111’1111111111Μ11111.11 dut 1111111111111 111111 (111
tristes consequences du schisma ; il dut s’associer 1111 11 fougue
du jaune age 111111 (11111111 11111 (1111111111, l'Union. 111111-
1111 11 difficile 1 111111111111111111-11 1111 (11 distance entre les
deux Eglises? Palluit-il s’attacher avec tant (1111111111111 (11
111111111111111 (1111111111, 1 (11 111111 (1111111 (11 1111111111111-11
11111111 1111 cher le salut de l'empire grec que de reconnaitre
111111111111111111111111 (11 11111111111 111 reflexione durent
faire sur l’esprit de Bessarion une impression profonda. A Tre-
bizonde, il avait 111 11111 (1111 un milieu moins senatique que
n’etait Constantinople : 1 11 1111 (111 1111111111 force de
parler del'Union‚ on cn 11111 1111111 111 croire possible. 1111111
11111 (1111 11 Ρ111111111111111(111111111111 Cleopa, parmi
les descendants des Latine, en contact continual 11111 1111111-
chands de Venise 11 de (11111. Son savoir 1111111, 111 1111111111(
1111311, la frequentation de tant de personnages de condition
si diverse, les nomhrcuses 11111111 auxquclles il avait 111 11111,
1111 avait 1111111111 1 elargir 111 ideas, 1 11111111 au-dessus
(111 prejuges vulgaires. Porte' 111111111111111111111111111,11
111111111 111111 de ce qui rapprochait les Grecs 11111 Latins
que dc 11 qui 111 divisait. ll¹ croyait sincerement l'Union pos-
sible, sans qu'il 1111 bcsoin de lui sacrifier aucun dogma essenticl
du culte grec. 11111111,1’111111,111111111 111111 1111111111111
(11 11 jeunesse. 11 11 11111111, 11111 qu'elle e'tait (1111111111 1111
1111111 11 Gracc, 1111111-111111 111111.

Avant lui, des 1111111 instruits et de grands theologiens
1111111111 (11 incute avis : ainsi Ν111111111Β111111111111,.11111
1111111, patriarche de Constantinople‚ 11 Georges Pachymere ¹„
(1111111 grossissait tout autour de Bessarion. On y remarquait,

1. Voir 11111 (111111 dans Leo Allatius, Gracia orthodoaae scriptores.

 

