conclus 111 eruntne 55

seuvege des Turcs se repend en Europe et 1161666 1161661111
1611111116 byzantin. G'est l'Asie qui tente une 16111616 1616 de
subjuguer l'Europe; c'cst 16 herberie oux prises eveo la civiliss-
tion, c'est 16 16116166 question d'Orient qui commence deje 166
posen. uugene IV se croit assez puissent pour la 16661116 e lui

seul en 6111611 16116 1111116116, grece 616 predication pontificale,
comme eu temps des Urbein ll et des Innocent Ill. ll 6 promis
de l’argent 61 des hommes; illprodigue les indulgences et les
meneces3 il cherche 6161111161 161616 6111611611, qui s’eteint per-
tout. ll denne render-vous eux princes3 il stimule 16116 1161611661
111616 des dimes; il 1611 organiser et solder le sainte eunte de
le 161. Meis (1666111616 166 6111666 6611 1611616166 61611 116116
61161161166; elles combettent 1161116 petrie et pour le 16161
lieu de combattre pour 16 161 61 pour le pepe. Les princes 61116-
11616 16 6611 point 616166 de promesses3 ils semblent recon-
nettre encore lc vieux droit des pontiles3 meis c’est une recou-
neissance purement theorique et dc nul 61161. 116 1611611611 6 le
1161111616 l’ergent de leurs qu'ets3 ils leur defendent de prendre
les 6111166. G’en est fait des 1611611166 de croisades. Les 1161166
gardent toute leur intluence sur les tmes3 meis ils n'ont plus 1166-
tion sur les decisione des sentiendus, ni sur le direction de 1611
gouvernement. 16 politique des princes de 11116116 devient essen·
tiellement leique. G’est bien l’epoque moderne qui commence.

16111 de nombreux 61 importante sujets d’etudes 6 propos de
66 concile. On peut s'etonner quc son histoire 1611161116 6611
encore 1611 peu connue en Frenee. Les sources d'informetions
6611 116111611 de premier ordre. Leplus importante 661 l'ouvrege
connu 661616 1611 d'Acta Graeca, dont 1611611 6 616 considere
jusqu'ici comme incertam, meis que 1616 croyons pouvoir
attribuer d’unefe'con 61116 e Besserion ¹. L'euteur est Grec, meis
sympathiqued l'Union. Une 61116 source grecque lui est hos-
tile : 1661 1111616116 61 concile de Floreuce per Sylvestre Syro-
1161166, grand ecclesisrque ²3 Syropoulos‚ moins exact pour les

1. Les Acta Greca ont 616 11111166 (1616166 collectione des 66161166 de
Lethe, t. Xlll; d'Herdouin‚ 1. Ill, etde Mensi, t. xxxi. Toutes 1616116-
tione sont empruntees 6161111161 de 11611116,- Voir, tl'uppendice, 1· l,
les preuves qu'on peut nlltguer pour attribuer 1 1166611161 le composition
dee Acta.

2. 1116 a 616 publice erec une 1161161161 latine, d'eillenrs 1611 inexecte,
per l'Angleis Rohert Creyghton, sous ce titre ε Historia vero 1111161116 nen
vere· inter 61111666 61 Latinos. (Le Huye t⁰ toto.) '

 

