152 cassaniola circinat

1116 attribues a Bessarion ¹. Nous avons analyse l’ourrage pour
ainsi dire 11306 par ligne, 1 propos de l‘histoire du concile. Notre
conclusion 60166 point, c'est que l'ouvrage 101 compost proha·
hlement de 1449 a 1450 61 qu’il est le dernier des 161116 the'olo·
giqucs de Bessarion 1 06116 epoquc dc 66 116.

Τ616 6001 166 ouvrages de Bessarion dans cette periode dc dix
606, ouvrages detheologic rationnelle et d'histoire religieuse, de
metaphysique 61 16113166, (60116616 polemique ou 1161116 103-
matiques, oeuvres grecqucs 61116100110061611066, Quelle 66111111,
quelle somme enorme de travail suppose 00 nombre si 000611116-
1161101116,6160101106160166006116 16611111, quelle 101106116100-
jours presente, quelle 6016066 1160106 61 6116 1001 11610161 Sans
doute 666 101116 001 perdu pour nous dc leur 101111161 16 160166-
1601ε0006111001006166161116660011061166 610016161601636 trop
complique de syllogismos 61 d’arguments captieux.Mais d’ahord
quels sont les ouvrages de 1111010316 qui presentent de grands
. charmes 61 6010106 00 6111611 (16 1601016 000160161 Rappelons-
nous aussi que tous 666 discours, tous 666 1161116 61666 161116

, etaient 16666166 016 (10 16 016666111 (10 1001060161 qui ne dcvaient

pas lui survivre. ll n'y avait pas alors de grands journaux 61 16
161066 sarantes :les questions 60 litigeal'ordre du jour dcvaient
(1006 1116 61011166 apartet traite'csdans des ouvrages speciaux.
G'etaient les articles 61 166 hrochures dc 06 temps. Mais 1061016-
0601600616 166 101116106 qui 66 prodiguent 1 06116 660116 quoti·
dienne 601-116166 chauces de survivre longtemps 1 11011111
qu'excite une question d’actualite? 61, quoiqu'ils deploient
quelquelois un tres-grand taient, ne sont-ils pas oublies et de-

1616616 60 hout de peu dc temps? Du moins ils jouisscnt de leur
111601 d'une reputation tres-grande et que la posterite juge quel·

00 16 00116 propre 1000160160116111106166 6161613061), 00 repondente
ceux qui 661111616011 166 disputes 61111166 61116011000166, a 16016 con-
tradictions et a leurs sophismes. » (Encpclique 066 Gracc, higna, t. CLXI,
col. 456.) Ι61, 11666611οο semble diviser ses 161116 6011016 classes : ceux
qu'il ecrit 611116 demando de 666 61016 : c'est 16161116 a Alexis Philauthro-
pinus ou la 1110161100 166 syllogismos dc Marc d'Ephese‚ 161116 ala dc-
mande du patriarche Gregoire; ses 161116 16 poltinique : c'est l‘Apolopie
(16 Vaccus, 1611101611οο 16 Planuda, tous ses discours et 1161116 1 propos
du concile 16 Florence, qu’il 6116 toujours comme oeuvres de polemique3
l'oeuvre qu'il 16111 16 600 propre mouvement, 06600106111-11161661616,
qui 601006 importunae 66661 316016 pour constituor une classe 1 part.

1. 11611, 1 00116 appendice 1, une demonstration qui nous 061611600-
eluente 60106 point.

 

