Sd Leainon 1 vantsn 261

Gregoire, qui n'evait pas ete depone et qui n’avait pas non
plus almique, les Grccs rebelles dl‘Union accepterent Genna-
dius, que leur proposait Mahomet 11 (1153). Maisan 1158 Pie ll ,
nomme (1 16 61666 16 Gregoire lc cardinal de Russie Isidore, qui
61611 ete legat 106661661166616 au moment 1616 66661616
1111616116 61611 bravement comhattu, il 61611 reussi 11 66
666161 6666 66 deguisemcnt en 6116111661 66 6616116 16 666
61166666 rouge. Les Turcs conperent latete du 6616116 61 16
promenerent au hout d’une pique. isidore, non reconnu‚ fut
rendu, travailla comme esclave 61 611116 enlin 1 66 166116161. ’
1611616 16 1166616 666666 16 dignite de patriarche pendant cinq
ans; il mourut en 1163 166 661166 d’une altaque d'apoplexie qui
161616111666161663166661611661116 16 661616 ¹.

lly 6161166 homme qui, des 1158, meritait autaut qu’lsidore
d'etre honore de cette haute dignite : c'etait Bessarion. Pie 11
l'avait deja nomme archeveque de Negrepont. ll le nomma en-
core patriarehe, 61 Β66661166 redigea aussitdt une longua ency-
cliquc aux Grecs. [1661 666 dernier ouvrage de theologie, 61 11 y
1611 seulement de la theologie pratique. ll cherche (1 s'abstenir
des speculatione transcendentes, 166 discussions subtiles, des de-
monstratione herissees de 1611166 16116616 etde 66161666161166 111-
liciles a penetrcr. (1661 66 6116616 mandamentod l'auteur se met
661661 que possible 1 16 portee de tous les fideles ². Apres s’etre
excuse 16 66 6661611 indiquer de 11161611( a ses 111166 cherin ee
ἡ66116 doivent croire, Bessarion commence 661 666 1116 66161616
166 maux de l'inuasion 61 1616 conquete. D'ou 11666661 166166

1. Lequien, Oriens Christianus, 1. Ι : Hrsr. 1116 1116116611 nn (161161111-
1616116. - Pii 11 Commeat, 111. 111, 6. 300. Migne, t. CLXI, col. 111.

1. Voir 1166661666, 1666 61666661. 111 61 666, 61 16 1161661166 rema-
niee de Bessarion‚ col. l8l. Ρ61166Α16611116,661,16116666 opuscula aureo,
apublie cette encyclique, se demando 666161661Β66661166, qui recon-
6616661116 suprematic] du siege pontifical, 6 66 prendre ici 16 titre de
patriarche (6666661666. 11 661 6161161116 que Bessarion‚ imitant les vieilles
1666616616 16 6116666116116 byzuntinae ajoute cette epithete 1 666 11116
16 patriarche, sans toutefois 6111661166 666 autorite universelle sur
toute 16 chretiente. 11 66 s'edresse d'uilleurs qu'aux fideles de l-'Orient‚ t
ceux qui sont places sous 66 dependance. Le patriarche loseph, au mo-
ment de sa mort, 61611 pris ce meme titre, et on 16 16116616 1666 666
epitaphe, bien qu'il 111 tres-lavorable 1 l'Union. seulement, dans sa tra·
1661166 161166, Bessarion 6 611661 16 1661 oecumenicus, probablement sur
les observatione du 6666. 06116166 manuscrits greca 66 16 6611661 meme
666 : par exemplo, le manuscrit 6ο 422 du fonds grec de la Bibliotheque
nationale, qui est du uve siecle. (Voy.· Bondini, ch. 16 ; iligna, 1. CLXI,

rol. 119 61150.)

 

