6 JEUNESSE DE BESSARION

comme saint Boniface, qui ne font pas de miracles. S'il adopta 66
nom 611611116111611 66111661, 6’66111611161611 toujours presente 6
l’esprit 66 patrie 61166616. Saint Bessarion 61611 16 11611611 (16116-
hizonde. La destinee de Bessarion 1111 (16 beaucoup voyager‚ de
vivre presque en nomade 6 Trehizonde, 6 Constantinople, (1611616
Peloponese, 11161116, en Allemagne‚ en France‚ 6 Venisc. Mais
son patriotisme n’en etait pas altere: il 66 souvint toujours
avec attendrissement de sa petita patrie Trehizonde 61 (1666
grande 1161116 16 Greee.

Il 661 1611 difficile (16 (1116 comment se passa son 6111611661
Trehizonde et quelle 1111 66 premiere education. Platina pretend¹
(1116 (166 son jcunc ege il admira le philosophe Diogene, le poete
Deiphile, puis Thales, Anaximandre, Anaximene, l'historien
Η666166,1611161661Ε66111116,16116 nes 6 Sinope ou 6 Μ1161, 166
deux metropoles de Trehizonde ; qu’en outre il chercha 6 s'appro
pricr le charme de Socrate, l'ahondance de Platon, 16 subtilite
(1111161616, 16 1161166111 d'lsocrate, la 16166 (16 Demosthene; il
ajoute qu’ainsi il tempera la redundance (16 l'Asiatique par 16
661111616 du genic altique: c'est 16 1111 11111 developpemcnt de
rhetorique 61 (1111 66111 6611 (1111161116 11116 (16 Quintilian. Bessarion
quitta trop jeune 66 patrie pour avoir pu y faire (166 61111166
611661 completos 61 d’aussi 1611166616611161161166111166 auteurs
(1111 etaient plus particulierement (1 666 ancetres », comme 16 (111
Ρ1611116. Michel Apostolius ne 661161611 pas beaucoup plus notre
legitime curiosite ². D’apres lui, les parents du jeune Bessarion,
frappes (16 666 1161166 dispositions 61 (16 son extreme 16611116 h
tout apprendre‚ l'auraient place aupres du metropolitain dc
Trehizonde, Dositheo, (1111 6111611 616 6611 premier 11161116. Μ616
il 661 probahle que ce Dosithee dont 116116 Michel Apostolius n’est
autre que l'archeveque (16 Sparte, que la plupart des biographes
de Bessarion s'aecordent 6 reconnaitrc comme son premier

par 116116 cardinal. Plotina (Paneqyr, Migne, 1. CLXI) pretend. qu'il 6611111
16 biographie (16 son patron. Son temoignage 661 unique, 611611 ne trouve
nulle part dans la 11616 (166 ouvrages* (16 Bessarion la mention (16 66116
pretendue biographie. Bessarion n'est prohahlement pas un nom gree
16116111 (1611111661611611. G'est un mot 1616616666 doute d'une 1661116
copta. Beaucoup (16 1161116 111611166 en Egypte 611166 radical. 1116183116
nom d'une divinite locale egypticnnc et d'un danseur egyptien. 1111611661
1111611116 d'llgyptc pres d'Antinopolis. (Gi. Pape, Grischischc einpcnammen.)
C'est 11 l’etymologie la plus prohahle‚ 61 116116 1611161616116 M. Eggcr dc
nous l'avoir suggeree.
1. 11111116, 1. CLXI, col. 101. -2, ht, ool. raa-133.

 

