311 acca 11 1111111111 111111111111111111

1111111111111111111111111111111 qua 11, cardinal de Paria
l’aralt paint a tel qu’il (1111111111 et nen 111 qu’il 11111 ¹.»

Tantdt encore, lacques Ammanati demanda 1 Bessarion des
aris sur ses eludes ²3 ou bien il deplere avec 1111 11111111 consti-
tutions violees par Paul ΙΙ, 11 11 111 1111111 longuement 1111111
111 persecutione qu’ila subies de la part du pontife 1 cause ds
ses resistancas ³.

Les lettres de Campani sont moins nombreuses t mais elles
sont utilas pour completae les renseignements sur la 1111111111
du cardinal. Campani etait le protege de Bessarien 11 de 1 aeques
Ammanati3 ses lettres sont aurun 111 de teudresse filiala; elles
sont d’un tour facile avec une 11111111 recherche d’eleganee et
l’art de poursuivre 11 de saisir la detail interessent. Dapuis 11
pontificat de Pie 11, 11 11 quitta plus gnere Bessarion. 11 1111
au-devant de lui jusqu'a Ravenna quand Bessarion revini da sa
legaticn d'Allemagne ⁴3 11 1111111111 elcga des plus 1111111111
propos du grand ouvrage contre le calomniateur de Platon 1 11
appelait Bessarion un second Ρ111111.11 lui 1111111 11111111
d'Allemagne, 111 1111111 dte envnye avec 11 cardinal 111 Sienne t¹
il desirait qus Bessaricn 11 nt rappeler euplus vite 11111111
11111 ingrate, mais Bassaricn 11 garda hien d’abregcr 11111111,
qui devait profiter 1 11 cause de la croisade ⁶.

Campani avait cependant hicn des 111111 a 11 1111111 de Bessa-
rion 1 11 s'etait associa dl‘Allamand Ulrich Hahn (Udalricn Galla),
qui venait d’euvrir une imprimerie 1 Rome etqui publiait, dds
le 31 decembre 1161,1111111111111111 du cardinal da Torque-
mada. Campani ne 1111 pas ahaisser aa dignita d’dveque 11 11-
eupant aupnes d’Ulrich Hahn les modestes et 111111 fonctions de
correcteur. Un autre evaque allait suivre le 111111 exempla :
l’imprimerie 11111111 par Sweinheim et Pannartz 111 1111111111
’ de Subiaco (11651 avait 111 1111111111 par 11111 alterne 1111111111
1111111111, apres qu’il's curent publia Donat, Lactance 11 11 Cale
de Dleu de saint Angustia 7; dean Andre de Bussy s’diahlit
aupres d'eux comma carrecteur. G’ctait un erudit et 11111111,
mais tellement pauvre, qu'il n’avait pas un denier pour se faire

1. Card. papiens.. Epist. 131. - 2. 11111111. 132, 135. - 3. Id„ Epist.
111, ian, raa, 111, 111111, 11111111, 111.

l. Campani, Epist„ liv. IV, Ep. 22. -1, 111, liv. V, Ep. 30. - 6. ld..
la plupurt des lettres du livre VI.

7. Tirabesehi, t. Vl, part. 1, ch. IV, ἓ 191131.

 

