328 ROLE DE BESSARION 1)le LA RENAISSANCE

331133 31331 (13 3331311 1333331 133 1133111333 scientifiques de l

l'antiquite et de marchen dc nouveau danslcs 13133 (13 3133133, 1
Α1131313 3313 1131133313 33113 33333313 3133331331 (13 33313
humain. ll dut ce grand 1313 33 caractere encyclopedique de ·

ses 331113, a son exposition didactique 31 lumineuse. 11 333111 a

penser aux generations nouvelles, et il a contrihue 3 donner 3 :
la 3313333 333 1311131113 1333333 31 aux langues modernes leur· ¹
rigueur et leur 313113. 13 1331333 331 13 condition (13 133133 133 ¹

autres sciences : 133133 13 333333331 31 13 33311333331; 31, 3313133
3113 n'engage aucun principe polilique ou religieux, elle 33 3331
333331 aucun omhrage; 133133 133 131131333 31 1333 133 13313133
s‘en accommodent egalement. Aristote 131 33331 en saveur chez
les chretiens que chez 133 1331133131333. Beue, Isidore (13 Seville
31 Α13313 avaient etudie son 01333311 1133311. G'est (13 1013311311

333 331111 13 33313113 (13 nominalisme 31 (13 133113313 31 1331 t

l’enseignement d'Aheilard. Sans (133133 13 fin du xm siecle,
l'introduction (13 13 Μ313333113113, (13 13 Physcone, (13 13 Morule
etde 13 Polz'tc'qce 33333 33 grand emoi dans les 3331113, 3111131133,
33 1110, condemna au seu 1333 133 ouvrages autres que 13 Lo-
3131133133 ordre 3 ceux qui les avaient lus d'oublier 3333113
33 3131331333113. La 3133331133 31311 bien inutile: 13 (11333

s'ouvrit 33113-133133, 31 11131133 131333 333331 13 1311331 331 133133
133 issues. Alhert 13 Grand, saint Thomas d'Aquin iurent et com-
menterent librement Aristote. Ge sut le moment de 33 3133 haute
intluence 31 (13 33 domination incontestee. Mais (1333, grece 3131,
13 33313 11313313 31311 133113 333 111133, 31, 1331 33 3331133331 de

venerer Α1131313 33131113 33 mettre, il reclamait 33 33113 311·
13331 3 33 331133113 inquiete. Aristote ne 3111113311 3133 aux pen-
seurs du 111θ 313313, (1333333 33 331113 (13311333 3113113 (13 13 theo·
logie.

A ce 13313331, Ρ13133 vient disputer de 33313333 333 (11331313
l’honneur d'eclairer et (13 331331 133 philosophes modernes dans
13 recherche de 13 verite. Au debut du moyen ege, on ne con-
naissait Platon que 331111131313 33 331 33313333 3311131133
Alexandrina comme 13 Ρ131333 (13 Porphyre 3101333311. Ρ133
131(1, Avicenne 3131311333 avaient mentre dans leurs commen-
taires 331133131131333333 tendance rationnelle et mystique‚ em·
pruntee 313313 13311133 (1Ἀ131133(1113. si Petrarque et les autres
lettres du 1111θ 313313 33 resterent pas etrangers 3 13 philosophia
(13 Ρ13133, c'est parce 33113333131331331311333111 dans les

 

