6666161616 1 6166666166 66 6166666 237

Thomas une correspondanee suivie. Les trois cents hommes
partirent : un vaisseau gree par le pape les porta jusqu’en
Moree. 116666616661 Patras τ o'elait d'un heureux augure pour
l'expedition. Bessarion semblait 66616 36366 16 6661111666 666116,
16 6166 difficile a-jouer ⁴.

Gependant les ambassades eommonqaiant 6 6666616 6166 nom-
breuses : l‘Allemagne etait divisee en deux 666166 666 16 que-
relle du dne Louis de Baviere, 6111661166666166616166616116, et ,
66 1611636666 Alhert de Brandebourg. Piell envoya 6 Ν6166111663
deux legats qui parvinrent 6 reconcilier pour quelque temps
tous 666 66661616.116661611666666616 111 666161166 66 6666661166,
66666 que l’empereur‚ 661166 66 66 66666366161-166166, n'avait
envoye que trois delegues d'un 6663 6666666166. L'empereur
n‘etait sans doute 66616616 6666616 baiser la mule de 666
666166 6666616166. Ρ11111666 66 Β66636366, 61 116661 6 6666166666

¹ en 6666166, 6666 166 16166 chevaleresques de sa cour, Mahomet 11

et tous les musulmans‚ s’ahstint de meme de 66661166 66 per-
sonne. Mais il promit qu'il prendrait lui-meme les 6611166, 61 16
661 (16 11661166, l’empereur ou quelque autre prinoe, son 6361 66
6136116, 6663636611 e 166666 666 661666 contre les Τ6666. -
16666616 Sforza 6161 6666661 quelque temps 6 Μ661666. 06
6661 deviner la joie qu'en ressentit le pontife 6 161636 complet
qu’il presente du duo de Milan. Il donna l’exemple de 6661661166
16 premier des subsides et des troupes. L’erudit Philelpho 6611
66666 nom des engagements 166666161166 autres 11611666 tirent
aussi 666666 66 quelque bonne 6616616 : toutes les republiques
, 66666666616666666666616616, meme Genea, qui dut se 6661166,
66666 qu'elle dependait de 16 1166666. Μ61616616 61 Ρ16616166, qui
etaient en querelle sur 16 1666116166 6661111661, 6666116661 66
rendre les 611166 qu'ils oocupaient. Enim, apres de pressantes
instanoes du 6666, 166 deputes de Venise et de Florenee vinrent
61666 1666. L’ltalie semblait paoisree. La ohretiente' 666611 66
render-vous fixe par le pape. Le moment semblait arrive de
s’ooouper definitivement de la croisade ².

1. 11666161, eh. 32.

2. Pii Commeat, liv. III, p. 62 6 75. - Μ. Geffroy 611166 66616 nous
loire 666616 qu’il a 66 6116661 (166 6666616616 nombreux temoignant des
66666666611666 qu'eprouvaient les Suedois au 66]·61 des progres mena.
66616 666 16666. Les Suedois songeeient 6 participer a 16 66616666 et 1,
6666666 666 1666666 61 del'argent 6666 6661661166 166 16666166.

 

