SA lllE Α 1101111 167

jusqu’aux horiens, n'en 61611 666 moins feroce 61 sanglante ¹.
Bessarion n’arrivait pas toujours 6 calmer tous ces eroges. Mais
6666 6666666611 66 souffrait pas 16 querellas :il s'entremettait
pour reconcilier 166 61666661666 61 1666611 toujonrs tort aux
violenta qui 6616661661 666 arbitrage. En general, l'autorite
de son nom, le respect dont il 61611 6616666 6611166116 66666616
166 66611116 61 66666166 666166 166666166 injures 61166 mois mal-
sonnants 66616 6 661666.

D'ailleurs il payait de sa personne 61 166661116 166 exempla.
1166666 retour 1606661661166616, 11 6661116666666166 monas-
1666 basilien de saint-Nicoma, 6666 10166616, 166 manuscrits de
Goluthus etde Quintus de Smyrna 2. Constantin 16666616, 661 66
lit que passer 6 Rome 61 66 661 prendre part longtemps aux
brillantes 6666166616 1116616666, 66661 16 16 main meme de
Bessarion 666 6666666166 61 d'aulres 666666. Β66666166 1616611
666166 166 manuscrits 6 Theodora Gaza. ll echangeait une 666-
66666616666 suivie 6666 Philelpho‚ alors 6 Μ1166. ll lui deman-
dait pour sa bibliotheque une Iliade 666166 666 66 meme Gaza.
Philelpho refused, prodiguant 166 marques de respectet 16
6666661166; mais il 166166611 qu’il n’echangerait pas son Iliade
pour tout l’or du monde: «L'avare ne donne jamais; 61, 611
16666, c'est dans l'espoir de receuoir beaucoup plus. Comment
ecbanger 6611616616, quand je ne vois nulle part aucun manus-
crit qui puisse 1616166 compare? » ll supplia Bessarion 16 66
6166 6666616 6 16 charge 61 1161 bon jusqu'a la lin ³. A 66116
666666, 66 bravait l'inimitie d'un puissant cardinal pour ne pas
se separer 166 ¹simple exemplaire de l'Ilzbde.

1. Le Poggc 66611 616 666666, 666 66 166 eleves 16 1611616 66166
66616 coupable de barbarismos. ll 6661611166 1666611666. Laurent Valla
66611666 666 166 661116166 61 166 dialogues. Le querelle dura longtempa.
Philelpbo, si peu 6161666 161-616166, 16666611 666 16 querella allait trop
1616 61 chercba 66 vain 666666611166 1661666 6166666666 (V. 1166666611,
Vl, p. 11151 61 seq).

2. Ge 1666661666 16 saint-Nicolas avait 666 1666-616116 bibliotheque, qui

116116166116666166 ’16666 66 meme temps qu'Otrante, 66 11811. -· Cons.

166116 16666616 6 6666616 66 1611 1666 66 grammaire ι κ Poesis nutem 116-
mericissimi Quinti multo tempore ignote fuit 61 tanquam exstincta. Sed

6, 6666166 1166666166 Nicaeas, cardinalis Tusculanus, illc 6666 quarn bonus et

61 Homerica dixerim similis Deo vir, plurima in noo 61 bane 66666111
oum 6666666616616611166 tradidit. 6 (V. bandini, eh. Xll.)
3. Nous 66666 66616166 lettres de Bessarion 66 16 666 6666616666 6 66

. 666666; 66616 6666 66666 deux 66666666 1616666666166 16 Philelpho, dex

1666661118. (V. Philelphi Epist, lib. Vll, p. 11.)

 

