14 JEUNESSE llll eussnnlolt

Les 116666 6661 l’honneur 1166 6666; 166 661666, 116 6161; 16 6616
666616 666116, 116 souverain. 6 11 6666666666 e sentila 116 saveir
supporter le melheur3 de 66 666 1166166616 666666 666116 6666.
6616 moyens3 de vivre et de gouverner selon les loia; d'etre
bravo 11666 166 66666616, 66666 que la lechete 661 mauvaise
conseillere ; de ne 666 66616666 d'attaquer l'ennemi eu lace et 66
61616 J'our; de 66661666 661661 bien 61116 pouvoir le recom-

mander par 666 666616 eloquente. 11 resume 1666 666 66666116.
666166 deux preceptes de la morale : 661616 666 16 mal, 161616
1616611661 le un noble langage3 61 666 preceptes sont d'un ordre
6166 61666 que ceux de (1666166116 Vll, qui apprenait esen 1116
n comment 66 empareur doit parler, 66 66666166, merebor, rire,
s'habiller‚ 66 16616 debout 61 66666616 66616 16666 ¹. » Ge qui 166
1166666 66 666, 6’661 qu'ony 6661 encore de 16 6661 116 l'empe-
6666 66 amusement litteraire, un petit tour de 16666 d'ecrivain.
11 (16666666 666666166 66 acrostichon

11666616161666661166 661 16 6166 66116, 16 6166 66111666 de
l'llurope. Par 666 instruction seignee, 66616 (16116616666 116 666
meeum, par 16 raffinemeut de son 16616, 6116 11666666 meme 166
11611666.11666161261,166 Latine, les barbares, comme disaient
166 Graue, 661 616 chasses de 116661661166616. 61666 661666, 166
exiles 661 66616 6116666 166166 166 166666 de leur 11616116 etde
116666166 occidentale. Une 66661166 violente 6 661616 666166166
moeurs 61166 modesintroduites parles «'Francs ». Les exercices
de l’esprit ont regagne toute leur ancienne 166666. 16 langue
elle-meme 66 6666661 116 66116 66661666666. Les Grecs 116 bonne
compagnie repoussent avec horreur 66116 langue nouvelle, ac·
commodee aux besoins du siecle, mais 11666666 de neologismes‚
qu‘on appelle 16 66661666 2. 116 affectent dene plus 666166 61

666166 666 16 grec ancien le 6166 666. 116 16166661 aux dernieres ·

6166666 dela 6666161166 l'usage de cet idiome 66666166 qu'ils 66
chercheut meme pas e comprendre. G'est dans la langue de
Thucydide 61 de Demosthene qu'ils causent 61 66116 66616661 :
61 11666 66116 langue d’illustres rheteurs, les deux Chrysoloras‚
Ι1666 Argyropoulos 61 16 celebre Chrysococces 666611661 6661666
6161616666 166 applaudissements d'une 16616 661666616616 d'audi-

l. Voir 066116. eur 06661. Vll, col. 15, p. 117, 6116 666 1166616666, 6. 136.

2. Cl. Philelpho‚ lib. 111, l· 26 (edit. de 1166166, 1192). 1 Le (1 constan.
tinople)‚ 11 y 6 66 6661616 nombre d’hommee 1661661161166661666666111·
veee‚ et une langue pure. n

 

