SES NOUVEAUX EFFORTS POUR ti caalslos 389

3113311303311 se radoucit,il n'est que plus 3 oraindre. ll faut
redouter‘surtout l’eau qui dort. Il rappelle que l'ltalie a ete de
tout temps la tentation des etrangers, 13 03013 (133 301311333033.

3 Les Gaulois et Pyrrhus, Annibal et les Huns, les Vandales et les

Goths yont iait rege. Mahomet ΙΙ, qui se dit un nouvelAlexandre,
hesitera·t-il 3 entreprendre une conquete quo tant d’autres, avec
moins d'ambition et (13 103333, 00131 glorieusement operee‘l
L'ltalie est sctuellement dans 33113 situation de 03 pouvoir
esperer 13 paix 31 13 33101 que du hon vouloir de Mahomet. (l’est
une situation'humiliante, que les princes d'ltalie ne peuvent
33330133. Pour avoir 13 pair, il faut donc preparer la guerre,
333 e’cst 1113113 qu'il convoite, l'ltalie qu'il veut attaquer ¹.

Ge premier discours eux princes italicus 331 13 00101 capital
(13 130133 333 exhortations 3 13 33013313, 31 forme un enscmhle
veritahlement eloquent, digne d’un historien et d'un homme
01131133 faits y sont hahilement groupes, relies 033 (133 33-
marques judicieuses ou pardos pensees solides qui montrent

3 chez leur auteur une connaissance sericuse (133 1013 (10 develop-
1 0310301 (133 Ε1313. Sans doute 00 0301 reprooher 3 l’auteur un

trop grand etalage d'erudition. Sa fahle du loup et· des chiens,
33 33303 (13 Pyrrhus et de Cineas, sos reflexions 303 Α131130(133

3001 (133 1003333013 (13 choix destines 3 3133 savoures speciale-
' 10301 033 133 lettres Au milieu meme de developpements histo-

riques de grande valeur 303 133 invasions en 113113 31 133 convoi-
’ 11333 qu’elle atoujours excitem, Bessarion 3 1031 (1313133 ohserver
que Plutarque place l'invasion gauloise au temps du combal (13

Clusium 31 Tite-Live deux siecles 3003331301.03133300311313 ·

celebre phrase (13 Ρ13 Il sur Aristote et Platon au congres de
Mantoue. Mais, tendis que Pie 1103 recherchait guere que des
eliets oratoires, ils 03 3001 131 que par 31133011001131113033, 11
130133 013333 30 00101 (13 103 du 111ο 3133130003 juger ees dis·
30033. Α1033 l'erudition et 13 mythologie etaient 3 13 mode; on

y pouvait 001333 3 0131033 013103 (133 arguments : ils valaient 3
33 moment de bonnas 3313003, (133 images heureuses 31 (13 103133
pensees. ,

Le deuxieme discours aux princes d'ltalie traite de la neces-
site de 13 concorde; apres un brillant lieu commun sur ce sujet,
il 1000133133 guerres civiles beaucoup 0103133311133 que les

l. col. 6111659.

 

