Pnnr DE BESSARION ulus LES discernamus 95

moment 311 1133113 ¹. ((Μ31313113111, l'ernpereur cst absent; l'ern·
331331, dont la presence seule 3331-3113·13311131331 (11111331-
131133. Vous 3133 31133313, vous tous, personnages de si haut
rang, que votre retour scudain equivaudrait 3 33 3333313 33331-
113131113. 1333 133 31311313 313133331133 ont 131, 3331 vingt-cinq„
13313113 meme 333 3133331 ceux qui 13313133131111311 3331133
133 autres. Quel 333311 qu’avec 311331 grande disette (1113311333-
33 331333 133333331 333 guerre 31 1311111131... Α3331, 33111313
1113133 331 133113, 3313133 3113 n’est pas honteuse, qu’elle 313113
311133 3131331 13 monde, 111331 13 33331313 3333 1313111, 3333
13131 31 31113311 33 3133 vite les 3333313. Rappelez-vous vos 1331-
3133, vos 31113313, vos parents, 13333331133333,33331311131113111
assiegie'S‚ sans 1333331333. Songez aux meurtres, 3 13 333111113,
aux coups, aux injures‚ 313 131111, 3133311, 33 deploreble exil‚
al'esclavage 33113 consolation, 3 13313131113111113333333331113313,
eu messuere des vieillards‚ 313 (1331313313 3333131133 de ceux
qui s'eiment‚ 3 13 31313331133 des choses saintes, aux blasphe-
mes proferes contre Dieu 133133 ²! Songez que les uns 13133131-
rement, les autres per contrainte, 13313133113333, 13 1113111133,
13 3331 mettre et legislateur, et qu'ils se 1331331331 vers les inep-
ties du culte de Mahornet ³! »

111331 donc 3313331331131 des Latins. Un concile oecumenique·
3313 133111; il 3 313 1133331311 que l'addition 33 Symbole 331
313333. ll se garde bien, du reste, de reprendre 13 demonstration.
S'il en 331 31331, que Grecs 31 Letins concluent un accord dura·
ble. Il ymet une seule condition: «Nous continuerons de 1331131
13 Syrnhole comme nous en avons l’hahitude... cer ce sera chose
utile pour 13113 que 331 accord plaise 3133133 133 11311333 sou-

, 311333 3 113113 1131133 ⁸. » L’orateur demanda que, 133133 nego·

ciant, l'on prepare largent, les 11311133,1333333313; qu’on 33
rende 31133133, que, 1331 1113313313, l'on revienne le 3133 1113
possible dans la patrie, qui 13313313 333 33131113. 11 33 1331 333
plus de quinze jours pour tout achever. -Ges discours inge·

1. Amurath 1313311 33 31131 de tres-grands 31333131113 31111 d'en 111111 ·

avec l'empire grec. (Syrop.‚ sect. Vlll 31 IX, passim.)

2. Ge n‘est 333 333 (133133131133 hauale; (1331 13 simple 33331313ῑί33
des maux que les plus nobles 33133333333 etaient exposcet 33311111 33
xv· siecle 33133 333 (1313113. 1131113313, lorsqu'on lit le 13311 des horreurs
accomplies 33113313133 en Bulgarie 31 31183111131333331 33 1313331131
31 133 choses ont beaucoup change de uos jcurs.

3. 111333, 1. CLX, col. 396 31391. - 1. ld, col. 400.l ’

 

