u'aclninru 66 6666166661 ‘299

Frederic Barherousse ¹. Plus tard‚ 16 meme Gentile avait 616
charge, 666166 moines du convent della 661111, 1616166 66 1661-
161116 portrait de Bessarion tenant en Ι6661616 6611666 6116616666
luia 666666661666.Β66666166 y 61611 6666666616 61661616116
blanc 1661166666 16166166, auquel il s'etait 1611 ,61111166 ². Mais
en 1540 66 66616611161 1616, 61 l’un des plus celebres disciples
166Β611161, 16 6616166 (16616116, 161 16 6616166 16616666166 : il
representa 16 cardinal en costume de moine basilien. Ge portrait
de seconde main existe encore. ll 6 616 61666 66-1666661616
66616 d'entree de 16 bibliotheque de 86161·Μ666,1’661166661116
veiller encore sur 66 precieux depot 61 66661166 au travail 16
166116 generations dont Bessarion est 16 bienfaiteur. Mais, a
defaut de 666166116611161616, 6666 61666 666661661 l'imagc de
Bessarion plusieurs 1616 6666616116. G’etait l'usage au quinnieme
siecle 61 666616 66 seizieme de representer des contemporains
6666 166 166116 166 personnages consacres de la tradition 66616-
616611666. Le type adepte pour peindre saint Jerome 61611 66161
1’66 cardinal avec grande harhe. Bessarion 61611 16 6661 cardinal
portant 6611661161. Plus d‘unc 1616, 166 66161666 16 placerent dans
leurs tableaux sous 16 nom 16 saint Jerome 61 l’0n trouve ainsi

plusieurs de 666 666166116 1666 166 6616611166 galeries du musee
de Venise ⁴.

Il avait la taille elevee‚ l'oeil brillant et grave, 16 regard
imposant‚ le 16661 11661 61 degage. Ses cheveux tout 1116666, 66
longue barbe ajoutaient encore 6 l'air d'autorite qui 66 dega-
geait 1616616 66 personne. Son 66666666 6161116, 666 161666
6616666, 661 semblaient toujours pretes 6 666616666 underni-sou-

l. Ce tableau 6616 661611 61 66616161666661 16666166616 666 1666666 Τ16-
16661.

2. Schioppelalbu‚ Dissertat. in 16161661 66666116. Β6666616661666 du-
tum, 616, p. 169.

3. Les cardinaux 6161661166 moment adopte l'usage de se raser. Seui,
Bessarion avait conserve 16616 suburbe, 66 66616616 166 Grecs. C'etait de
la part de ses contemporains un sajet continuel de railleries. Volci une
epigramme 666-6666116616 du Pogge qui reppelle ce 1611 : « Angelotto de
Rome, cardinal 61 1666666, voyant venir 6 16 66616 16 cardinal Bessnrion
avec une longua 1166116, 61 661661661 66616166 s'etonner qu'il 66 16111 66161
66666 : « [1661 bien ainsi, dit-il; parmi 166116 hiches‚ 11166166 boue. 1
(cortes du Pogge, LXXXV, p. 116, 6111. Ristel Huber.)

1. C'est ainsi par exemple que le saint 1661166 1Ἀ616166 16 Murano
(6ο 23 du catalogue), celui de Barthel. Montagna (n⁰ 365), 6661661 66161 16
Vincent Calena 16ο 385) 61 66161 d'un 1666666 616666 6666 16 6ο 395 repro-
duisaient 166 166116 61 16 physionomie generale du cardinal Bessarion.

 

