462 ⁶ llPPENlllCES

Vcici maintcnnnt l'inscription placce, par les frcrcs (16 Sainte-
Mnrie (16 16 (11161116, au-dcssous du porlrait (16 Bessari0n‚ pcinl
par Gentilc Bellini: ⁴

s1 ovnnno · 6611666 · ocvccs· nvc · 161666-
n1c1s· nnsslmcnis · cincinnus· nnnonnn
161 · 661666 · nn · cnnvnnnm· cv1· nnionvn· vn·
sinonvn· 1n · sn · 1111111( 616111 · 66616111(-
nnn winin- nncvnnns · ncnc ·cnvc1s· sin-
ccissnno · snnvlncms ·cvn1cl · nvnnscvn
cnnncnnnn· nnc1c10s1ssnns · nc · 6666661661-
ins · nvncnnvs·sn ·1csvn·1>n1vlns· ns· siccl-
mvn · ncc · vnscnvn· 61 1611611111 nn · sin-
6161611( · lcvn· onnns ccccvii · 111616666-
66616· 6666116111 ·

Ge tabicau ayant 111 volc cn 1540, Cordclla, un des disciples
(16 (inutile, 16 representa dans 16 coslume des moines (1686161-
anilc‚ tenant cn main le reliquairc qu'il avait offert, 61 011

inscrivit dans 16 chapelle 1661611166 66116 autre inscription, qui,
apris environ trois 6166166, rappelcit les hicnfails 61 16 munifi-
cence du cardinal :

nnssmon S.E· E· mumulus nmscows nmomvs
DE mm summm 1¹:1⁸·an1050 ERGA ’1111011118 nosnos 11111111 ucnlrvs
UGM ’δ’ s·cnvc1s · Pvnivnnn Tvnlcnn mcorlsvnus ET ovlrvon DE conoul snmnnvl
QVAE VM CV! Auis DE colvm ET SEPVLCEO sunvnroms manevus SARCTORVEQ · EELlQVlIS
mvs Pnlvs EELIGIOSE nnconmm ET 1²10 cvm'l HINVS mimmii

PIETATE concilim SACELBO 1100 6166111116 insrnvcio
El' sncmlo cvii Acilii Exsmvcio scicnmmvs Pvnucnn Anonfflonl colcoclffl svm
’ EFFIGIES vno om DESVPEE LECTOE nllvssms 111 uncls cml Amin nonvmw!
¹ Hoc Anno ΔΒ ORBE nmmo imecxuv vunnim 'FVl'l

 

