61 1111 noun 111

Metupeysr'que d’Aristote. Les oeuvrcs‘ d'Aristote avaient ete
(teja traduites en latin3 mais dans quel latin, et avec quelle
exactitudel Une nouvelle ,1166161161 61611 1666666116. Ν166166 V
eut l'idee‚ desl'epoque qui precede son avencment au 11116
pontifical, de la demander 6 116 1661161 1116111166 exerces
dans l'etude des deux langues. ll s'adressa au roi Alphonse,
adepte fervent de la Renaissance‚ pour qu’iluohtlnt de Bessarion
la traduction de la Metaplrysique. Bessarion se mit el'oeuvre.
Sa preface explique toute 66116 16366161161, qui 16 dut pas etro
166-6611116166, 6 66166 des gohts litteraires du cardinal : 6116
contient, outre l’annonce de son travail, un tres-vif eloge (1Ἀί-
phonse le Magnanime et de Thomas de Sarzane devenu pape,
61 1616 166 deux amis 61 protecteurs de Bessarion ⁴. Ainsi le 661-
11161 61611 (166 66116 epoque en relation 1111616116 6166 16 plus
puissant souverain de 1116116111 il se preparait 1611161116116-
ment au 1616 de diplomate officieux qu rl devait tJouer hient 61
apres a la cour dc Naples‚ lorsque le roi Alphonse fit a l’ envoye
du Saint- Siege un accueil 61 'ttssa tt.eur

Get tet ttraduo 1161 d'une des 6611166 166 plusetendues 61166
plus difficiles d'Aristot 1661136611 11 1613 61 consciencieux tra-
vail. Bessarion s'y trouvait tout prepare par 666 1613166 6111166
philosophiques. Mais 66116 161316 communion avec Aristote 16
11161611 tort 6 Ρ16161. Β66661161 66 6611611 naturellement porte
vers le divin 1161116 : il en avait ete nourri des le jaune 636 ;11
16 66116166611 6 fond 61 l’aimait 16661611611611.[6113161111
peu 666116 d‘Aristote 61 666 (1611116116166616166111111611116111-6116Ἰ
3611161· 616616 plus l'ahondanoe, le charme et le parium de
poesie 61 d’ideal qui s’echappe des brillants' dialogues de Platon.

· On doit reconnaltre cepondant que Bessarion 61611 11116111 pre-

pare que personne an rhle d'arhitre et de conciliateur entre les
deux philosophae. La traduction de Theophrasto est 616 61116
de celle d'Aristote: 166 deux ouvrages semblent faire corps, le
second est pour ainsi dire la suite du premier. Bessarion ne les
separo que par un 1611 court-avertissement au lecteur.

(les deux traductions durent 6116 fort agreahles 6 Ν166166 V,
cet intelligent restaurateur des etudes antiques. Quoique promu

1. (lette presure 66 trouve, ainsi que la traductiou d'Aristote 61 de
Theophrasto, dans un recueil intitule Bessorionis Opera, qui 66111611

apssi ppptps 166 6111166 66111616 calomniateur de Platon (Venise, 16115111,
6 61 ro .

 

