nornnlrn DE rosseillon* SOUS PAUL 11 285

titutione, 661166 parjure; et on 16 66166611 (16 166 conserver ¹. u

'Pelles sont 666 reformes si curicuses 61 61 666 6666666. 111166
6161661 ultramontaines par rapport aux princes 61 666 fideles
Le Saint-Siege 6661166611 d’interdire aux princes toute immixtion
dans la nominetion aux beneficas ou dans la juridiction ecele-
6166116660661 6661666 hostilite absolue contre 166166666666
(166666116 (16Β1166116 systeme des pragmatiques En cela,
Bessarion 61611 6666666661 avec lui-meme 61 66 666666611 (16
6666616 e 11166666661 (1666166 conferenoes avec les hussites.
Ges reformes etaient en meme temps republicaines par rapport
au 6666. Les cardinaux 66 6666111661661 66 666 sorte (16 6666
666661161166, (16 seigneurie 66616366 6 66116 (16 Venise. Si elles
avaient ete 6661166666,16 6666 n'aurait 6166 616 qu'un souverain
constitutionnel oblige (16 prendre en 16616 616666616666 l'avis
(1616 66616, 666 sorte de (1636 ecclesiamque, presidant aux
receptions et aux ceremonies, le premier en honneur mais non
en pouvoir, 61 n'ayant, dans le conseil des 11631-066166, qu'une
autorite egale 6 66116 (16 moindre cardinal. lintre Rome et
Venise, 11 n'aurait plus existe d'autre difference 666 66116 (1’66
gouvernement eeclesiastique 61 (1’66 gouvernement 161666. Si
cette charte (16 reformes avait ete appliquee, les consequences
en eussent ete incalculabIeS. Les moeurs mauvaises, le 1666
exegere dela cour de Rome auraient disparu. Plus de cardinaux-
nes, 6166 (16 nepotisme, plus (16 166116 (166 61166366,6166 de
proces ni de 6616166 66161661666. 066116 16666 eut 666616 -la
66666161 comme elle 661 616 armee 6666161166 contre laReforme 1
Gomhien 166 Luther 61 166 Calvin 6666166166 6166 (1661166666
d’echouert Gomhien la teche du concile de Trente edt ete
simplifieet

Ι)’61116666,116’661 pas douteux qu'elles ne fussent dues en
grande partie 6 l’initiative et 66 666611 (16 Β66666166. 11 61611
16 doyen des cardinaux : 11 666661666116 66116 3666661166 deje
vieille qui avait connu les 666366 (16 6666116 (16 Belo 61 (1166616
6141666666 61 a Florence. 11 61611 arrive par son seul merite, sans
6666616, 6666 66661 (16 16 6661 d’aucun pontife. Il prechait
d’exemple au milieu de 1666 666 661163666 666666 moeurs 61666
66 6616666. Ennemi de 1’16161366,6666 61611111666616661161611

1. Voir tpp2tes 6661616 (1666 166 commentae-es du 66611661 (16 Pario,
iiv. 11, 6. .

 

