111 116118 Lus conflamus Parnosormouns 347

66666131661166661616616616116 de deux grands 16611166 16 ·

l'entiquite 6116 16661616616166, 61 qui aurait pour conrannc·
1666116 christianismo.

Get ouvrage 661 16111616; 666116 16 666616161661 dc Platon ¹.
ll est partage en quatre livres, divisas eux-memes en chapitres
dont les 111166 161611166, 166666 661 Bessarion, permettent 16
suivre 1616611 16 666666 16 l'auteur, de 66116161, 16 166166116
6616166, 16 66 retrouver au milieu de 666 longues discussions
souvent 1166-66611166611166-1111161166 a 66661161, La methodo
en 6611166-66116 : les grandes lignes en sont 1166-6611661661661
16661666616616 debut. « Il est 166166 naguere 66116666 mains,
dit Bessarion dans 66 6161666, 66 livre qui nous promettait 666
comparaison de Platon 61 1111161616. Ν666 161666 66161 avec joie
61 avidite, et, laissant de 661616616 6611666666, 6666 l'avons 16
avec passion. Nous esperions, 66 61161, y trouver una exposition
etune comparaison des deux philosophas, soit sur 16 6616666 16
16 661616, 6611 66116 physique, 661 16 6161616 ou sur 661 611 16
1616661161 qu'on 6666116 16 logique. » Et 11 66616616 666 longua
11616 166 questions 116661666 1666 1116616 a 616666 del'ame, 16
16 substance 611616 61661166 : « Mais quand J'ai lu le livre, au
lieudes 1166616 que j’esperais, Je n‘ai plus trouve, 6616166 66
111, que du charbon. Je n'ai remarque que des injures, des
outrages 61 16 mauvaises querellas contre Platon. Le livre en
616111616611 : on aurait dit une 61666 16 l'ancienne 666161161. »
Ρ1616161 61161616 a Platon, c'est chose admissible 61 66116166;
16616 accuser 16 grossierete de Platon, son ignorance 66 16616
chose, 66166666 physiques, mathematiques, 16616166, 6616666 16
Dieu, c'est 16116 66 requisitoire et non un 661611616.

1. Voici le titre exact : κ Bessarionis cardinalis Nicaenl 61 patriarchae
Constantinopolituui 16 calumniatorem Plutonis libri lV, opus varium 66
1661166161661, in quo praeclarissima 61116666 albigaunensem 'a Platone
6611616 6661 61 66161666, 1616 moribus quam disciplinis instruendos, bre-
viter clareque 61 6166116 61116 661166161. n Cet ouvrage 166661 a l'ouvrage '
16 Georges de Trebizonde, 16111616 1666616166 66116 Arietate et Pluton.
Chose bizarre, 166 deam 111166 sont trompeurs : Georges de Trebizonde
indique une comparaison, 61 11 16116116 1161116611616616. Bessarion 6666666
une 661661166661 11 16611166 au contraire une comparaison 66116666 61
661116 66116 166 deux philosophas. La polemique 661 tellement 61616166
61 deguisse, que, 1616 16 prodiguerdes injures 6 666 adversane, il ne 6116
666 une 66616 ‚fois 666 6616.116661666 61111 epargncr 16 honte de son
ignorunce.

6161166 666611611666 sont 16116616616616 belle edition de Rome de
1169. Voy., pour ces passages, l⁰ 1.

 

