CRlTlQUll bb LA PlllSll llll CONSTANTINOPLE 197

6161661 1116166 66 66611661 avec les 6111611666 d'ltalie contre les
Τ6166. 61111166 edit, d'epres Duces ¹, que l'embassedeur de Jean
ilunyede resideit 66666111 des Τ6166( 6116116 (116611161166
61616166 61 (16 (1111361 166 operatione (16 661166 »,et 6616 66
verto d'une vieille superstition repandue chez les Hongrois que
666616611661116 661611 16 161166 (16 16 66616616 (166 Τ6166. Le
registre‘ des deliberations du 66661 (16 Venise suffit pour. lever
Jeen Hunyade de ce reproehe.

Meis le ligne ne put se former : les bonnes volentes resterenl
toutes plutoniques. Beaueoup de compession et d'encourege-
ments, 16616 point d’hommes ni de 6611166. (1666166116 dut
done recourir 66 dernier moyen, celui qu'il 1666111611 6616166 16
166666166 supreme τ 11 demenda 66 pape des secours 61 111611666
de 11166161661 661666611616661 l'Union (166616 splendide basi-
lique de Sainte-Sopbie.Le 6616166616 661 1166 16 lt (166616-
bre 1161 ². Mais les Grecs 161661116661161166 de 16166166 obser-
vent (166 1616361 Isidore consacrait 6116 hostie azyme. 116 66
rendirenten 16616 66 monestere 66 6161166161166 6666611166,(161
6661111166 e accentuer encore 16 (16616116. Les Grecs n‘evaieut
plus de 6661636 (166 pour s'entredechirer 66 6616 (16 16 religion.
Ainsi perissent les 1166111661 .

Le siege commence le jeudi apres quues (5 avril 1163) ³. 161,
6666 6611111166 obliges (16 (11666161 avec soin les chiffres des forces
respectives. Gelles des Τ6166 6111 616 66 366616116116116361666 :
les 66116116 66161661 6116616 (166 (166 611616 (16 1166666, 6 peine
compes 66 Europe, qui 111616161661 pour residence leur capitale
asiatique de 61666666 1661 capitale 66161166666 d'Andrinople.
116 66161661 qu’une 161661116 envehissente en 11616116; plus nom-
breux en Asie, ils n'etaient pes tcujours tres-bien 611616, 61 ils y
1166161661 666616 beaucoup de chretiens. 01 166 6111611666, 166
16166 66 3166616, comme ils (11661661, 616166116666 66 (16116666 :
les Τ6166 66 1661 6661161661 pes d’ermes 616’61113661661 d'eux
que 16 6661163661 d'enfents qu'ils leur v'oleient des le jeuue 136
pour les elever (1666 16 161 (16 l’lslam 61 66 former les 16166611

1. Gibbon, ch. 68,11. 883. -1, Nous l'uvons 16666166 p. 136.

61666616 (16 Chio, (16116 Μ13116, 1. CLIX, col. 916. Lauro Quirini dit
lei 61111, p. 217. Le 6 avril, 16 11116 161 completement investio (Duces,
611. 37), 6116 15 16616 16116116 1616166 61616616 Corne-d'Or (Ρ111661166,
lll, ch. 3). Elle 61611 6111166 (166 16 12 avril (Lauro Quirini, p. 117). Les
deux murchends 1161661166 font commencer le siege 66161111. (Voy. Rev.
(1668661616166666166, 2⁰ 66116, 1. VllI, p. 500.)

 

