 

6166666666 66 rannus 113

61 6666 ma vieillesse (16 6666661. Ρ66(1661 1661 mon voyage, j’ai
616 inquiet 61 anxieux de 666616 61 j'arriverais avant que la 16116
lut engagee. Maintenant, 6661661 que j'arrive, fatigue d‘une mar-
che si rapide, je suis dans l’angoisse et le tourment, en 666661
que 66116 6661 16 fureur de la guerre ne s'apaise. Que ne puis-je
6166 66 meme moment 666666 (16 Votre Majeste et des illustres
dues de Bourgogne 61 (16 Bretagnel Que ne puis-je partager 66
16616 mon faible corps, pour que, faisant 6661661 666661166 l'arme
66 16666666, je puisse m’occuper de 66166 dignito, de 66166
grandeur, de 66166 66161 communi Mais 6616 66 66 6661, 61 j'en
suis au (166666616. 16 6666 666661 1666 16616, 66166 166 instruc·
tions du 6661116;66616,661661’66(166 fixe pour ma legation, j'irai
d’abord 6666 6161166, 11611666-(111661166, 61661 que l’exige 66166
rang. 16 me rendrai ensuite 666666 (16 l'illustre duc de Bretagne,
parce qu’il est le plus 6666666116, 61 qu’avec lui le glaive est
presque 1166, 61 16 combat menace. 16 6666116 16166 Majesle, 666
16 gleire immortelle de vos aieux, par 66 6666666 (16 Tres-Chre-
tien, qui 661 hereditaire dans votre maison, par votre re'putation
(1661616 etde misericorde, par 16 majesta du Christ, 66 nom
duquel vous 16666 depuis si longtemps 16 6666666611 d’un si
grand royaume, je vous supplic de 66 66161 engager 16 16116 61
(16 proroger 16 16666, qui, ainsi que je l'ai appris, (1611 finir lundi
prochain. J 'arriverai peu de temps apres 6666 1’61(16 (16 Dieu; et
6666166 6616 religieux de Votre Majeste, 6666 666 bon vouloir,
je m'efforoerai de 66666666 61 d'achever ce qui 666666 6666
glorifier 61661 que les autres 6616666, affermir 16 liberte com-
mune, 61666616 a 16 louange 616666116 (16 16 religion. 16 6666 61
66666616 116666666 Ρ666 Β66111616666, 666666 (16 Parenzo ¹,
homme d’un taleni 61 d'une bonne foi remarquableS, qui 6666
demandera 1661 6616 66 mon nom, 61 qui vous parlera confiden-
tiellement d'autre chose. 16 6666 66 6616, (166666-161 audience,
61 6666 confiance en lui comme en moi-meme, car o’est de ma
pa'rt (6611 66 6666 trouver et qu'il vous 6661666. Η6666666 6611
Votre Majeste, 6 laquelle je me recommendo! (Saumur,
15 6661 1472.)

La lettre de Bessarion au duc de Bretagne 6’661 666 166661-

666606 6616166666 61166 66116 6661. Gependant elle 661 (1666
16 6666611 (16 Legrand ². Au debut, 66 y 6611 exposees Ι166 memes

1. Purenzo (anciennement Parentium), 6661 (16 1Ί61616, 6666 de Pola.
2. T. XV, f⁰⁸ 111) 61 seq. — Nous la publicus 6 l’Appendioe n⁰ V.

 

