SA vlu l ROME 169

6166 6 16166 6666 66666666 parmi 166 1161166616 gout dela langue
etde la litterature grecques. Pour 6616,11 61611 6666666166 (16
6611161166 166 traductione. 11 6666 66616 quelques temoignages
des efforts qu'il accomplit en ec 6666. 11 encouragea Georges de
Trebizonde, qui avait 6661666 avec aeharnement la cause du
6666 61 (166 Latius dans 16 66666116 66166 166 deux EgliseS, 6 166-
duire en latin 16 livre de 66161 Β66116 contre Eunomius sur 16
16611-11666110666616666636 161 aeheve, Bessarion 16 111666-
ce'der (1666 6661666 (16(116616166 6 Eugene IV. Elle nous est par-
66666 66 manuscrit. Bessarion commence 66666 elogc ingenieux
61 eonvaincu du pontife‚ dont il reppello 166 grands hien-
16116 envers lui. ll cite les nombreuses Eglises orientales 6666661-

11666666663666111 avec le catholicisme romain. Gomrnent l
nieuxreconnaltre un si grand service rendua toute 166666116616
qu'en lui 6116661 66 ouvrage 66 66161Β66116 6661661 61666661-
6661 16666616 (1116666666 666166 16 8616111666111 G'est donc
6666166666 que Bessarion l'a fait traduire par Georges de Τ66-
bizonde. Le present 661 66111, mais l'oeuvre 661 importante, 6 66666
(16 sujet qu'elle traite. 11 6666116 16 6666 (16 l’accepter avec hien-
veillenee ¹. On 6661 (1666 66116 666166616 (161666666 (16 1166666166
pour 16 6666,16 166 (16 6661661166 66 66666661666666611616616·
tt'egard (16 Georges de Trehizonde; enlin le grand souvenir du ‚
6666116 (16 11666666 61 (16 16 66666611161166 (166 deux Eglises, qui
61666166 66116 traduction. Georges de Trebizonde, dans 66 666-
1666 61666666 a Bessarion, 66 16611666 d’e'loges 66616 6661661166
16161666 qu’il 666611 (16 cardinal. ll lui demanda de revoir‚ de 666--
rigor sa traduction : 161 6661 6661 y mettre 16 (16661666 main, la
rendrelisible 61 66666166166 66666 (16 66 6616666 (16 16 theologie.

, 1.v0y. manuscrit de 16 Bibliotheque nationale, fonds latin, 6ο 17113. ·

00 manuscrit, sur pepier, de 16 fin du xvi· siecle, 66611661 9916611166 61
6616666166 ouvrages suivauts ε

1“ La lettre de Besserion &Eugene IV sur l'ouvrage de saint Basile3

²· Le lettre de Georges (16 Τ666166666 'a Besserion, qui lui avait corn-
uendt 66 trevoil (fol. 2);

3⁰ La traduction (161. 3 a 161. 886

, 1ο Le discours (1666161 Β66116 aux jeunes gens sur les 616666 ausquelles
ἡ (1166166 116666, traduit 666 1666666 11166116 (fol. 88 u94);

“ 5⁰ L'homelie 6666 16 jour de 16 Ν6116116, 16666116 66 16116 666 Β66666166
avec une lettre servunt de 6661666 66666666 61661666 (16 Serzoue, plus
tud 11166166 V (161. 85-99).

ῃ,1166)66661611666 66 appendice les deux 1611666 deBessariou (V. 1666666166

 

