316 110111 1111 ssssuulort DANS Lu euunlssnucu

66166666 6 Β66661166 (1661 6666 61611 preferable : il s'etait pro-
nonce 1166116 premier. Li-dessus, grand 61661 parmi les cnvieux

du cardinal : Georges 66 1166116666, (161 venait d'etre 1611 vmol-
16666 6 propos 66 16 316666 (16616116 66 platonisme, se 16616
661116 66 petit 116116 661 66 sujet. Par esprit 66116111, il 66 16-
66611 pas une seule 1616 66 texte grec original. ll admet 6 priori
la traduction fautive sic eum 6616 monere ,· il 6661666616 ·
justifier en torturant les 1611166, 66 arguant des 6666611166
1661666 66 66116166 passages 66 111666311611611116 aprouver
(166161161161666 existe encore; qu'il faut non-seulement croire
666116 verite, mais l'enscigner3 61, 6166 666 aplomb 61 66 mala·
dresse ordinaire, 11 66616 66 11116116 61111666 66 6661116666 pon-
tife Sixte IV, souverain gordien 66 16 161, 1661 66 11161661661 66
666 161166 66611 66 166161 orthodoxe et (16 66 jamais 1166 666-
16611 (161 6611 condemns 116116 8616661636 ¹.

Bessarion cardinal ne pouvait laisser passer 666 611661 11166-
logique; Grec, il devait 1116166161 666116 66611666611661661116 ;
66 connaissance des manuscrits, 6116616666 66 16163666, 161 per-

· mettaient de 1616611116 texte 6611161116116116 11 11666611 66

moyen 66166166 66 porter un nouveau coup 6 666 31666161 66-
16166116 Georges de Trebizonde, deja tout meurtri 66 66 (166-
161166 propos de Platon. 1166111 6666 66 opusculo (16166166
veritable 116116 661166 1616 6616 1166661166 66 366616161 66 1161-
1166116166161166661166 6661111166 saints. ’

11 (1661616 avec beaucoup de 1166 6666 (166 pour 61616 16 661161
11 suffit de s’en 161616166 161116 grec. (116161,611-11,(161 veut
16116666 traduction d'une langue 6666666 66116 6611 d'abord
tres-bien connaitre la langue qu'il traduit3 11 6611 666-6661616661
rendre 16 6666 exact, mais meme les phrases, mot pour mot,
surtout dans la litterature 666166, ou il 1661 1661166161 666-66616-
16661166 61616, 16616 166166 161616 666 16616 661661 (1611 661 pos·
611116 dele 16116 ². 1 16116 661 16 11616 16316. Β66661166 6161611
trop 16 1116616166 6116 616116 pour accepter 16 61616166 666 1161166

· infideles. Ρ661 161, 16 1616611161 1661116 d'une 1166661166 6666161611

66 666116116 6666 666 exactitude. Bessarion 1611666 6 316666
116116 l'historique de la traduction des Livres sainte. La premiere
6616 16116 par les Septante 6166611166 par toute l'Eglise. Mais,

1. Voy. l'opuscule 66 Georges de Τ1611116666, 6666 1113661. CLXI,
col. 861, 61 6616166 Β66661166, 66 meme tome, col. 623.
2. 1111366, 1. CLXI, col. 626.

 

