294 ROLE 1111 cassamus 1]le tl aahllsslrtca

etde chaque 6616 16 66116 16661666 inscription etait 6661616 666
6166666 16 cardinal au-dcssus du blason qu'ilavait 616616,
consistant en une croix tenire par deux mains d'eveque et se
detachant sur un fond seme de besants ¹.

Bessarion 66 66 66616616 666 166616 36666 666 nom dans la
pierre : il voulait encore 666 66 chapelle lut entretenue avec
661661666 16 culte divin y fut regulierement celebre. ll cons-
titua donc une dot pour cette chapelle; il y ajouta bientbt un
riche demaine pour subvenir aux frais du culte, 61 11 fit de tous
ces biens une donation 66 66316, 666666 666-166661 6616166 ².
Gette chapelle de sainte-Eugenie l'a preoccupe longtemps.
'landis 6611 61611 16361 6 166166, qu'il 611611 66 166666 1666 166
aventures de la croisade, incertain de l’avcnir, il redigea un
testament pour regler les 1666 6611 6661611 161 faire. “

Ge testament nous 661 6666666 : on y trouve un certain
’ nombre de curieux details ³. Tout d'abord‚ Bessarion consacra
sa chapelle 6 l'archange saint Michel et 6 66161 1666-16611616,
qu’il associa 6 sainte 11636616. 11 1616616166 6661166 sortes de
messes devaienty 6166 (11166 chaque jour : messes pour 166
616616 16 166666611, 16 66616611 61 16 6661611; 616666 66666616 16
dimanche3 messe en l'honneur de saint Michelle lundi, de
saint dean-Baptista le mardi et dc la sainte Trinite le J'eudi. ll
stipula que, 166616 666 oh les Freres mineurs perdraient la garde
de l’eglisc des Saints-Apetres l’election du chapelain 1666666661
66116 chapelle serait reservee 616116 16 saint-Paul ou 66 ’
prieur de sainte-Maris du Peuple. Il enumera avec grand 6616
1666 166 ornements sacerdotaux qu’il 16366116 66116 chapelle :
66 y 6611 136666 166 draps d'autel‚ des 616166, 16666166, 166
66116666 fourrees 66161666 6 l’heritage du cardinal Golonna 61
16 cardinal de Russie‚ « de bonne memoire, » un calice, une
patene, deux ampoules d'argent rapportees par Bessarion de¹

166666 66 666666166116. 116 6 1666 16666666 16 6666166366 666166666, 61
66 16 66161166611 presque completement 1666 16 66166 sejour 6 Rome. ll
66 66616 6666666 6166166 16666666 16 l‘uncienne eglise. Elles etaient de
Melozzo du Forli. C'est rependant une eglise importante 61 qui contient
beaucoup de tombeaux. (Voy. p. 156, 6616 3.)

1. Ces deux inscriptions existent encore sur 16 Pierre tumulaire 661
66666616 16 sepulture de Bessarion. Seulement‚ ou lieu d'etrc dans la
chapelle de sainte-Eugenie, son tombeeua ete transporte dans l'allee
du convent parallele 61631166 etqui depend 16616166661 du ministere
dc la guerre.

2. Voy. Bandini, ch. 61. - 3. ld„ 6166661166 6ο Vll.

 

