180 00001110101001111

1011 dans sa 001110 presque 0 001 corps defendant. De tisserand
ils 10 1011 chevalier3 110111 00111011 10 1110110 du 1110 d'Annibal 01
10 011101001 de 10 Repbblique ¹. u G'est un coup de 11100110

comme il y en 01011 dans l'histoire de ces republiques ita-
1101100,οἰ 0011100 01 01 mouvementee. Xantho semble 001 001
courage et par 00 moderatiori 11011101 00 00010 01010; 11 appa·
10110 tous comme 10 digne fils d¹Hercule Mais les 0111100 du
00111110 Geneduli veulent surprendre Bologne la nuit. ll reussit
0100 01100001. Les troubles civils 10001111010011.Ο11 se croirait
1101010 Grece du temps de 10 guerre du Ρο10001000, a Corcyre
ou 0 Pendeo, dans quelqu'une de ces republiques degenerees
011 l‘un des partis vainqueurs proscrivait en masse le perti
000000.

G’est dans cet entre d’assassins et de brigands que 111 en-
1000 Βο0001101. Bologne avait dedaigne' les 0111100 0011 100 00111-
11010 01 100 carnages. Les condottieri du quinzieme siecle s'y
montraicnt aussi 1010000 que les 1010 lombards. Leur histoire
estune histoire d'oiseaux de proie, de 1111010 etde corbeaux.
t Combien 01011 difficile, au milieu de tontes 000 00001010 surex-
011000, de cette sauvagerie de'b01·dante‚de cette fievre de sang
01 de vengeance‚ le 1010 d'un ministre de 001111 010110 (1011101110,
quelle 001010000, quelle prudence, quelle 01101110111011111 010-
00001 00111010011, 0111011 tune epoque ou 10 prestige de
l’liglise s'e'tait 01101111, oir un le'gat du pape n'etait plus 10000010
qu’en raison de 00 valeur personnelle 01 de son propre ge'niel

Bessarion 11011100 10 1010 beaucoup d’energie 01 beaucoup
d'habilete. ll eut l’art de s’elever au-dessus des partis. ll 10 001-
vait d'autant plus facilement qu'il n’e'tait 000 1101101; Grec, il
n'etait pas oblige de ohoisir 01110100 Guelfes 01 100 GibelinS, 000
vieux drapeaux de‘modes qui servaient encore' d'enseignes dans
les guerres civiles, De 0110, 11 n’arrivait pas 0 Bologne avec les
sentiments d’un de 000 tyrans 0110 par une fection, qui cherche
00011011110011011000100110 10100, 11 cle ces hommes per-
1010 0110111100, 00101 10 00011 de Mechiavel. Bessarion pouvait
0110 1110011101 0110100111 0 Bologne 10 regime de 10 justice 01 de
10 101. 11 1101101110 00011101100 passions 0001101100, a punir les
011010 des troubles et des re'voltes‚ 0 poursuivre energiquement
100 000000110, 100 incendiaires qui 0101011 01 longtemps 100100 100

l. Ρ1011, 0001100, 111110011111.

 

