sou 611666 nnus 16 6116166666 17

66666166611 h fond la doctrino et dont il avait 61611666 61 com-
16661616 6166661166 (666666, 1166 songeait encore qu'h faire
666661166 61 aimerle 11616 6161166 61 1 substituer son influenoo
666116 1Ἀ6161616 ¹. 06 6661611 66 66616616 connaissance 16
1661166116, l’etticismo do 66661616, 1616166666 de 661161666666,
l’ubondanoo 6116666316 de 66 666616. Ρ666 16161, Β66666166
616116 a 1661 16616 16 philosophie. ll gotta surtout Platon et
6661616 66 6616, qu'il 166611 jouer 1666 16 66116, 16 61161 etde
161666666 16 61616616616 italien. Les mathematiques l'attirorent
66661 : l'un de 666 biographos rapporto qu'il passoit do leugues
heures de 16 6611 o etudier Ptolemeo et qu'ily contracta 166

. 6666166 16 16 maledie dont il 66611611 16616 66 616 ². ll aequit

d’ailleurs uno 6611161116 6666161166 comme 1661116616116166116
161116 666666 : 66 1163, l'Allemand Regio Montanus 6666611 h
166166, oh se trouveit alors Bessarion 666666166 moines 11666·
116116616 SaintGeorgeeMajeur, 61 il 6161 16 trouver pour conferor
6666161 666 16 correction 16 6616616166 ³. Plethon 161 1666 16
mettre le plus instruit de Bessorion 61 66161 1661 166 enseignements
1616661661 16 6166 16 16666 1666 666 666611. Aussi Bessarion eut-il
toujours pour lui une 6166 deference‚une 66666661666666 666-
funde 61166 sentimenta d’une 61616 vraiment filiole. Malgre 16
66661666 16 66 fortune 61166 exigeneos de 66 66611166, il 66
cossa Jamais d’entrotenir 6666 666 1661166666 correspondance
philosophique. Il 1’1166666616661; mort, il le defendit, et il
proteges 66 1116166166 666166 166 61166666 violentes de ses
1116661161.

Ge qui dut 1666661 Bessaricn 6666666 autent que les enseigne-
ments de Plethon, 6’661161111666666 166 moeurs 6116 l'esprit
16666666 do Gorrstsntinople et du Peloponese. Les descendants
166 6661666 franceis vivoient encore 1666 66 pays et occupaicnt
nombre de 6116166611 16616 6116 principantes minuscules sous 16

1 (u. la 66616661616666166 6666 edition des lois 1666611616 Plethou.
166616666666616666111166661166616Μί6661. CLX,col 193 etseq.

2. 11166166 capranica, loco citato, 6. 239.

6111611616116116616116616161 cardinale 666661666611. Bessariou
161-616166 aluisse une 16111666616666661666 la 61161166 de quues d'epres
16 6616616166 lulieu

1116 1616 166616 666 lettres philosophiques, on lit: 66661666
attritus, rai 6666 6616166κὰ161666616 66666166611116 161166 16 Bes-
161166 eux 6616616 16 11611166 pour les consoler de 16 6166116 16666666
61 aa lettre 6 11166166 Sagundini sur le 111616666161(61.1111666,1. (1111,
661.196611.(11.111,661.69561691)

 

