6111111161 1 111161 273

6163616666 11316116 61 defendant tout commerce 616616611116.
161166, 6116 commerciale et qui avait des 16116116 Journaliers
616616611116 6161116 61 011611, s'etait 16166166 161 e peu de ces
11316116.Μ6161’61161116 ecclesiastique 166 maintenait avec une
jalousie farouohc. lllle 66111611611 contre 166 Juils 16 66166661161
61 16 mort, 616116 61611 116116 d’excommunication beaucoup de

chretIens qui avaient meprise les ordonnanees. christophe
Mauro s'adressa 6 l'esprit eleveet 1116161 de Bessari0n. ll lui
montra 16 166666116 d'eviter au moment de 16 croisade 161166 166
661666 de troubles 61 de defianoes interieures. Bessarion, dans
un bref remarquable, autorisa donc 166 1161111616 e faire 16 com-
merce 6166 166 11116, 61 1616 l'excommunicaticn qu’avaient ι
61661116 16 dege, la seigneurie, les 16616116 des 111166 61 des
UniversItes pour 61611 161616 depuis longtemps 66 commerce.
Noble tache, digne de 661 auteur, cet homme de 1163166 111 16
36161611 du moyen 136 116 666 3616161666 111161616, 11616111
616111661116 6 161166 666 11616166661611666661111611666. La
toleranee n‘avait 166 616 661116 des siecles de 161. Elle devenait
61616 116 16111 : mais combien peu etaient encore capables de
16 pratiquer ¹ 1

Gependant les evenements marohaient, 61 166 1116 6661111166
161161611 61611 1161116 661611. Β66661161 61166 officiellement 16
66161 de Venise que 16 1616 66 1161616116 partir lui-meme avec
16 due de Bourgogne ². 11116116 Μ61116116, commendant de
l’escadre 1611116116 de Flandre, 16111 l'ordre de se mettre ela
dispositIon du duo de Bourgogne 61 de lui faciliter l'expedition
1611616 166 moyens 1666111661. Gauale, ambassadeur de 161166
61 116166, Donato, 661 161166611611 1166 du due de Bourgogne,
6116161611 de 666 deux princes de nouvelles promesses de
depart. Une 61116166 61611 6616116 6166 86611611613, 111 66136-
36611616661111616611611116 316116 qu'il soutenait depuis 1611
11611666 du haut de 666 impenetrables montagnes de l'Albauie ⁴.

611616 16161161666 161 une bulle de Gellixte III 611466. (Gt. 3111661611
bobonum, ann. 1141 611156).
I. Nous 6161616116116 66 bref de Bessarion 61 tome XV du Mercuriale,

¹ 1 16 date (1118 decembre 1163. Nous ue eroyons pas qu’il 611 jamais ete

publie. Nous 16 ublions en appendice (volu eppesteim, 1ο IV).

2. 1611 dous blarino Sauuto (Muratori, t. XXII, 661. 1175) 16 lettre du'
pepe au doge pour lui 61161661 661 1161611 61161616616; cette lettre 661
116661661’116111611616 detaillees pour Bessarion.

3. libamentorum, t. XXI, 8 novembre et 2 decembre 1163. - e. Ie„

¹ 9, 13 6116 decembre.

l8

 

