196 neronis DE 1111881111οΝ ΕΝ Ftvuun DE LA eucissus

leur sang qu'en echange (1’3333333333333133; leur devouement
3’33113131131133311 (1331333 3331313313 ¹.
11333333333331131333331331113113 Venise (13 131 venir 333133.
Phrentz‘es accuse Francois Foscari de 33133 333333 comme (1333
dl'envoi de troupes 31 (13 3313333311, tandis qu'Antoine Die'do et
Aloisio Lauredeno avaient soutenu energiquement 13 (13313333
(13 131333333311333331 n’aveit 333 333 33331113 331333333. 133
doges n'eteient plusque 133 3333333313313 311131313 (13 13 3333-
blique de Venias, sans pouvoir 31133111. Malgre tout son ressenti-
ment contre constantin, 331 avait 331333 (13 s’unira sa fille comme
31331 d'un rang trop inferieur, 'son opposition n'aurait pas pu
3333133 13 seigneurie ². On trouve aux archives de Venise 13 mi-
nute des deliberatione (1333331 3313113333313 333 demandes de
secours. Les Venitiens etaient decides 333 rien accorder ³. 11333
vouleient 333 s’engager avant 133 autres puissances de l’ltalie.
Toutes attendaient de meme le premier signal, et personne ne
devait houger. Ges erchives nous revelent aussi deux details
importunis. G'est d’abord 333 (13313113 de l'annee 1151 l'empe·
reur Gonstantin 33 (1331311 3133 333 133 Τ3333 33 vinssent
assieger hientot sa capitale. G’est d'autrc parique 133 Hongrois

1. Critobule, Ι, 18. -2.Ρ113331333,1111. IV, ch. 1.

3. Voir nux archives (13313331 13 tome XIX du Liber secretorum, 331 eom-
prend les 033133ιίοηὶ secato. Les documenta s'y trouvent ranges par
ordre chronologiquc. Trois (1333133313 3331 33131113 aux negociations
depuis l'evenement de Mchomet IIjusqu't 13 chute de Constantinople.

Le premier 331 (1313 (13 13 1333133 1151 (meis, comme les Venitiens 1331
commender l'annee du 25 mars, jour de l'Incarnetion, il est du 13 ie'vrier
1152). ¹tune demendo pressante de secours 13113 perun envoye qui devait
31133 ensuite 3111333333 et 3113313,13 333311311 33333333 3311 attend
pour saveir ce 333 133331 133 autres 3313333333, 31 333 1331333333 trou
vera les Venitiens toujours 33313 313133 33 3313333 1133333113.

163333313331151. - Nouvelle ambussede. L'envoye (11113331311331331
« qu'en ne peut 3133 (133133 333 13 331133 33 3311 (133133 3 33313333 13
ville par terre ct par mer 31 3 s'en empnrer 33 3313133133 prochain», Le
33331333333 3311 331 afflige de 333 1313133 nouvelles pour i'empereur et
pour 13 33131 (13 13 131 333311333311 engage l'envoye 3 31133 trouver 13
3333 : «Si nous 13 voyons s'engager ainsi 333 (1331333, 3333 33331333-
33333331 (1333 333 bonnes dispositione hahituelles‚ nous contribuerons
volontiers 313 331313 3313333133 3333 sauver ledit empereur de constan-
tinople 31 131113 3113. »

11 scurie· (1152) 1153. - 11 331 question d’une 3313313 33133 l’empereur
d'rillemagne, 13 331 (13 Hongrie‚ le roi d’Aragon 31 13 3333. Les Venitiens
venient bien contribuer pour leur purt; meis ils trouvent les promesses
de secours 131133 333 133 33311333 1333111333133. 113 331 1311 beaucoup : 133
33311333 doivent 1113331333 taire 33 3333133 pour 13 33131 commun de
13 3133113313.

 

