PllllT llll Busstetort 1]th Lus uduoclarlous 97

tien nc peut 16116 666 66161 611 66 61611 (166 16 86161-11611111 pro·

cede du Pero et du Fils. 1616616 encore il 66 s’etait 616666 61
16161.

Plusieurs votes furent provoques 661 16 question, soit dans
(166 commissione speciales, soit dans (166 16661666 generales des
drecs. Le patriarche, l'empercur, 166 prelats les plns conside-
rables et les plus declares en 161661 (16 l’Union redigerent des
declarations 6611166 66161661 (16 l'addition du Filioque (3 juin).
Les (111666, 1611611666, 66 6661611661, 6661 Μ616 (1111116661, qui -
protesta verbalenrent jusqu'a la fin. Le 1 juin, la declaration
ecrite, acceptee par les 111666, 161 166 (1116616 16111 61 redigee 66
triple exemplairc : pourle pape, pour l'empereur et pour 16 pa· ’
triorche. Ello 61611 61661 conque : «Nous sommes d'accord avec
vous; l'addition que vous avez faite au Symbola sacre est tiree
1166 661616; 6666 l'aeeeptons, ct nous nous unissons a vous; et
6666 (116666 (166 16 saint-Esprit procede du Pere 61 (16 ulls, comme
d’une seule 66666 61 d'un 6661 principe ³. » Jusqn'ou 8 juin, les
(ireos travaillerent, sur 16 demando du pape, 6 quelques modi-
ficatione de detail. Puis la declaration 161 166 66 166166 jour en
presence du pape et des 11161616 161166 61 31666 61 solennellement
adoptee. Le plus grand pas 66 161661 de l'Union venuit d'etre
accompli. Tout 16 16616 661611 (1666161616 1616111661661 facile.

Mais un tragiquc evenement allait peut-etue rendre 66 pende
16166 aux adversaires de l’accord. Le 9 juin au 6611, 16 patriarche
loseph, tres-ege, gravement 6116161, (166 666 depart de Constan-
' tinople, et malade au point d'avoir ete administre des la 66616166
(16 Ρ6(1666, 1666161 subitement. Sa mort privaitle 16161 (166161
(1116166 (16 16 66661166 du chef spirituel de 11131166 grecque, et
pouvait anx yenx des lanatiques entecher 66 (166161 (16 6611116.
lleureusernent qu'avant 66 mort, 6 1116616 supreme. 611 1’66 66
dit plus que 16 161116, 11 61611 161666 666 confession ecrite on il

Mwmm

2. « J'avais ecrit mon 6116 61166 profession (16161, ainsi qu'il 61611616
decide dans 16 principe. Mais quand J'ai vu 1661 de dispositione pour 16
11611 61 166166 (1616611666 parmi ceux de mon parti, comme on ne 1616611
666666 mention des ecrits‚ j’ai garde le mica, de poor dc mc compromcttre
66 166 irritant. Apres cela, 116 111661 16616 61161166 61 6’66661)61661(16 redigar
16 definition 61 d'echever tous les details 16161116 6 11111166, n (Marc
d'Ephese: Migne, 1. CLIX, col. lette-1089.) 61661, 6161316 666 1166111116,
111616 d’Ephese n'opposc qu’un silence tout 6636111, 11 6 peur (16 66 eom·

promettrel
3. Acta, col. 188.

Ι 7

 

