concur DE FERRARE ’13

Les Percs du concile 1661661661 d'accord pour cssayer d'uno
methode qui donnerait peut-etre des resultats meilleurs. C'etait ·
dc substituer aux longs discours largement developpes (16 sim-
ples questions qui seraient suivies (16 16666666 61661666 : une
simple moyeutz'que 616 socon de Socrate. Marc d'Ephese 61
Julien Gesarini devaieut etro les deux champious (16 66 (161161
nouvcau. 116 commencerent des le 15 novembre ¹. La querelle
roula sur ies professione de foi de Charisius, d'Agathon‚ (16 So-
phronius et d'autres encore: elles etaient privees, particulieres,
et par consequent permises‚ dit Marc d'Ephese. Elles etaient
permises, dit Julien‚ non pas comme particulieres‚ mais comme
conformes au dogme dc Nicee. La discussion se poursuivit encorc
661 demandes 61 repenses (1666 16 quinzieme session 2. 11116 6661
66 16661661 66 deux mots : toujours rien. On 116611, 66 666166-
1611, 66 promettait des repenses, on etait engage dans un com·
hat sans issue. Apres deux rnois dc 16616616616161166, on n'en
61611 encore qu'aux preliminaires : 66 avait discute pour savoir
sil'on discuterait sur le fameux Filioque. Ainsi toujours 1166. li
61611 temps de suivre 66116 16 6666611 (16666 (166 16 debut 661
. 1166661166 61 quc Julien Gesarini, avec sa loyaute habituclle‚
renouvelait 66661666 concile : « Dc nouveau‚ je vous en 6116 61
je vous en 6666116, veuiliez enfin ahorder 16 16611616 meme (16
16 6166666166 (16 Saint-Esprit3 66 6616666 discussion plus utile

¹ *que celle ou uous sommes maintcnant cnfonces ³. 11

Les Grecs se reunirent chez l’empereur asin d'aviser3 161666-
1661 61611 malade de rhumatismcs; le patriarche gardait 16
111. 116 166161661 deux jours 6 66616161, 6616 166 metropolitains
iurent admis. L'empereur leur 1666116 1666 166 sacrifices deje
faits en 166 (16 1116166 : il fallait la conclure‚ 61 pour cela
condesceudre au desir des Latius d'examiner leur (1631666
propos (1616 6166666166 (16 Saint-Esprit. G'est 16 proposition
(16 Β66661166 qui etait discutee‚ quoique hicn tard. ll la defendit
de nouvcau avec beaucoup d’insistancc 666166 (16 l’empereur
6116666116 16 16116 66666161 ’.111616 il y eut un autre sujet (16

ξ drea, 661. 919981, (16666 166 66166 (166 principuux deputes : c'etaicnt 166

³ eveques de Combrui, de Chilon-sur-Suoue 61 (16 chers‚ 61 l'ubbe general
, dc Citeuux3 6661 66 (1616161 qui 6111 16 661616 6661 61661161 16 concorde.

1. Section XII. Acta, col. 186166.- 11611166, 661. 9616 918.
2. 8 decembre. Actu, col. eus-212. -Αι1(1166,661.981-992.
3. dumea, col. 918-1999.

t. Syrop, sect. Vll, ch. 8.

 

