440 APPENDICES

Ainsi 16 (16161 56 61166156111, 61 16 question que nous nous
sommes 16566 (165 16 debut revient e celleci, beaucoup plus
1661166 resoudrc ε Auquel des metropolitains siegeaut 66 6616116
(16 Florence convient-il d'attribuer la redaction des Aeto 61666.
- Ρ16516615 161165 1665 permettent ici encore (16 11666661 161
eliminatione successives. Dans les Acte, nous trouvons la phrase
suivantc : « Nous sommes cependant tomhes d'accord, nous, les
dix metropolitains que voici: les archeveques de Russie, de
Nicee, (1616666611616, (16 Mitylene, de Rhodes, (16 Nicomedie,
(16 11115116, (16 Ganne, (16 Drama, (16 Melenique ¹. » L'auteur est
donc certainement un des dix metropolitains cites dans ce pas-
sage. Mais 11 1666 (16116 561 lui-meme des renseignements encore
plus circonstancies. 11 1666116 que 16 1616611611 (16 16 11611 (16
patriarche, le pape 1611 appeler 11615 metropolitains, 165 61616-
veques de Russie, (16 Nicea 61 (16 Mitylene, et il leur dit quelle
peine il eprouvait (16 66116 mort. L'auteur s'avoue comme un
des 11615 archeveques ².

tln ne peut admettre 61 1151611 qu'lsidore de Russie ait ecrit
les Actah'ouvrage donne 61 61161165 (1616115 165 1165 111616656115
61 165 1165 116615 661 l’arrivee des Grecs 6 Ferrare. Le narrateur
part de Venise avec le patriarche; il monte pres de Ferrare dans
la galero d'honneur envoyee 161 16 11616615,1’016161611611,·11
16556 16 1611 56166 navire; 16 lendemain, 11116116 6 616ν61 e la
suite du patriarche 3; 61 11 (166111 61 grand detail 16 ceremonial
suivant lequel 165 Grecs des differentes classes ont absrde et
5616616 16161. L'auteur des Aeta 1615611 (1616 5615 61661 (16616

1. Acta, col. 186. Voici le texte complet:

ἐρωτώμενοι οὖν ot ἀρχιερεῖς τὰς γνώμας αὐτῶν, ἵνα μὴ προεπιτείνω τὸν λόγον,
ὁ( μὲν ἔλεγον τήν γνώμην ἡμῶν, ὁ( δὲ ἔλεγον ἄλλως πως. Ἀλλ’ ὅμως ὡμονοὴσαμεν
ἀρχιερεῖς δέκα τὸν ἀριθμὸν οἵτινες εἰσιν οὗτοι ...... suivent les noms. Ge texte
prouve d'uue part que l'auteur des Acta etait favorable el'Union3 d'autre
part, qu'il 6161111 des dix ἀρχιερεῖς indiques.

2. L'entretien entre le pape 61 166 trois archeveques est 1666116 assez
longuement3 l'auteur y seme les phrases salvantes :

ἡμεῖς γοῦν λέγομεν ὅτι. . . . .. (Acta, 661. 4961
et 11661611 :

ταῦτα ἀποκριθέντων ἡμῶν .......
πάντα ἐλύσαμεν. .... (Acta, col. 497.)

L'autour est donc manifestement un des trois archeveques.
111616, 661. 12 61 13.

ἐμείναμεν ἐν τῷ χρυσῷ πλοίῳ ἐκείνῳ τὴν νύκτα ἐκείνην ........ 1
καὶ ἵπποι καὶ ἡμίονοι οἷς ὶποχηθέντες essetecum εἰς τῆν Φερῤσρὶαν .......

l. Dans 6616616 (col. 13), les Acta 16 mentionnent que quatre classes :
165 metropolitains, les exolratakeles, les obhes 61 (16161666 1116116615,
ceux qui ne siegent pas 66 concile. 1651611665,(161161161611, ainsi que

 

