sl Leainon nn 661666 105

Depuis l’etahlissernent de 1666636611666 sanction de Bourges
(1438), 16 6666 (16 11666 n'avait cesse de reclamer contre 666
declaration qui n'etait pas un traite 1611 6666 6116, 6616 666
6116666 contre elle. Nous avons vu comment, apres la tourmente
du grand schisme, les papes etaient restes victorieux des eon·
ciles. Les tentatives pour etablir diverses 11311666 rationales
avaient 6166661661 comhattues 66616 papante, et elles avaient
echone. La pragmatique sanction de Mayence 11139) 66611 616
666616666 66616 concordat d’Aschallembourg (1118). Les hus-
sites avaient perdu leurs 6666661616 .· Georges Podiebrad, frappe
de l'anetherne par Paul ll, 6116666 666 Matthias Gorvin, 66611
666616 6 666 (166666 66’,66 66 bravait 666 1666666661, 61666
encore, la volente d’un souverain pontile. Bessarion avait tou-
jours ete (16 66611 (16 16 6666166166 66 saint-Siege. S'il vouleit
666 166 66666 6666661 66 6666611 6616166, 66166661, 661 6666161
16666 1661616166 66 1666 666661661 166 (1666616 (16 11131166 61 16
6661666, 11 n’admettait 666 qu'il y eut 66 dehors de l’liglise
catholique· 61 (6666661666 (16 661116611311666 6611666166 661666-
666, 616666 (116116616611 66611 aide Eugene IV 6 soumettre
11131166 3666666, Ρ16 ll 61 Garvajal 6 (1666166. 166 hussites. La
France seule resistait. Gharles Vll delendait son oeuvre; 16 Par-
166661,16666166661166 faisaient grand hruit des 6 libentes (16
11131166 gallicane» 61 6666161661 166 considerer 66666 16 661-
ladiurn du royaurne 61 (16 16 6666616.

Tout cela changea 6 l’avenement de Leuis Xl. Anime d’une
activite devorante et d'un ardent desir d’innovation, il songea
des les 66661666 jours de son regne 6 (16166166 16 pragmatique
66661166 6616611611111311666661611666 de l'action royale 61 661
66666611666166 616611666 6666616666, aux 6616666116661 aux
66666 (16 justice, 666 161166666 6611 jugeait excessivo et denge-
reuse. Dans 66 chasse infatigahle aux provinces et anx privi-
leges de tous les corps 6666111666, 11 jugea 666 16 6666616 tire-
rait un grand 66661636 (16 6666616 (11666666 (166 hiens (11131166 61
d'obtenir 666 66666611 l'alliance du 6666. Il negocia secretement
6666 l’hahile Pie ll le retrait de la pragmatique sanction. 11666-
666 d'Arras, Jeen Geollroy, charge (16 66116 affaire, en rapporta,
avec le chapeau de cardinal 6666 161, 666 hulle de Pie ll abolis-
6661 66666661 61 6166166661 16 6636611666. Ρ616, 66 61616
Ρ66166661 61 6666 66616 prepare les esprits, Louis Xl montra la
bulle d'aholition, la lut (1666166661, l’admira, la baise; il dit

 

