1 JEUNESSE 011 abessalon

plutot (166 66666616666. Μ616 l'usurpation remontait 6 (1666(
6166166, 66 qui la legitimait 6 demi; 61 166 66611666 (16 Trebizonde
avaient le grand 1666116 (16666166 166 1116661666 (166 16666 61 (16

defendre contre 661( 166 traditions de civilisation qu’ils avaient Ι

Ι6616666 (1666 16666 origines byzantinos, la langue 61 166 6116 (16 16

(16666. Α 66 16616661-166661661,11 1611611 16166 166666 garde : des
barbares plus farouches 61 6166 666616 que les 16666,166666·
vagcs Μ66661666Τ616661616,6616616161 6166166 16666 166166 (16
166166 (16661Ἀ1116661661 reduisaient tout en cendres sur leur
passage. 116 s'avancerent ι166(66’6Α1166616; mais la courageuse
6661616666 (166 6166611666 (16 Τ66161666(16 61 (16 Georgielut 6666611666
(16 666666 : 66 6661 66111 6616 (16 l'Asie Mineure 66616 grec, 61166-
1166 61 166666666611.

G'est 16 que 1166611Β66666166,666166161616661 en 1103116116
(1616 66616 16611666 a 6661661611616.Β611(11611 donne pour (1616
1395; Β(661166 66661 161, (1166666161Τ1661666611166666 161 ², indi·
quent de meme 1395. Ν166666 ³ 1611 661166 Β66666166 661393,
probablement par 666 666666 16616616116, puisqu'au moment de ·
66 16661, 66 tetenditque le cardinal 61611 (1666 66 soixante-dix·

666116166 66666. Hody ⁴ 16 1611 661166 66 1389. Aucun de ces

(1111666616 6616666 n’indique de sources contemporaincs. Ni Ρ16-
1166, 61 Μ161661 Apostolius, n’ont 11116 (16 (1616; Ρ661 Jove 61 166
correspondents ordinaires deBessarion sont egolement muets,
61 166 inscriptions gravees 666 666 1611616666 166 nous renseignent
pas davantage. Un seul document est explicite 61 6666 semble
resoudre 16 question. G’est l'oraison 16661666, 666666666 devant
Sixte IV, par Nicolas Gapranica, 1666 (166 16666611166 (16 Bessa-
rion. On y lit : «vixit Nicaenus annis 69, 1666611666 10, (1161666 16. s
¹(ln voit ensuite 16 (1616 exacte de 66 mort, 16 11 des kalendes de
decembre 1171, 66 qui correspond 66 18 novembre de 16616166
66666. 06 6661 (166666 (16(16166 666 616 661661 tressimple que
Bessarion 661 ne 16 16666166 1103 ⁵.

1. De 6116 61 661666 gestis Bessarionis, ch. 1.
altercer, De doctis bominibus Gracia, p. 31. - 1116166611816616
del. lett. 1161.,1. Vl, partie l, p. 355. - Ciacconius, llist. pontis. et cardin„

1. Il, 661905.

3. 061666616611616666666 illustrium, Xlll; 118.

1. De Grecis illustribus, lib. 1, p. 136.

5. Cl. Bonaventura Malvesia, Gomp. bist. 6661188. XII Apostolor, p. 2³5.
- Bandini (ch. 81) 66116 la' fin de 16 phrase: «Obiit Ravennae 11 kalend.
decembres Α. Chr. 1171. v 116 supprime le commencemcnt que nous

 

