470 * 61616 666 usuram

'l'entatire de 66166666 dans 16 pouvoir des papes. -Les cardinaux asso·
6166 6 1666666166 16 16 toute-puissance 66616616611666. - Charta consti-
tutionnalle 16 16 66616 romaina. - Garacttre de ces reformes. -Part
de Bessarion. - Election de Paul ll. - Bassarion le proclama. — Paul ll
J'ure 166 reformes. - Ses moeurs at 666 premiere 66166. - 11 666111 166
66166666. - Gourageuse 6661616666 16 Bessarion. - ll ne 6616 qu'd la
16666. -116166116 deBessarion 1 Tusculum. - Son abbaye 16 Grotta·
Ferrata. — Edorts 16 1166666166 pour la 6616666. - 866 1666666 6 16
chapelle de Saluta-Eugenie. - 866 tombeau. - Son testament. -

Bulle 16 Paul ll. — Moeurs des cardinaux du xva siecle. - simplicite
de Bessarion ........................... 281

(16166666 ll. — L'Acodtmie 16 116666νί66. - Retruite studieuse de Bessa·
rion sous Paul ll. - Ses portraits : pertrait de la bibliotheque de Saint-
ltlura; 666 portruits 6666 16 nom 16 66161 1666616. - 86 616 prives. -
86 1661666. -Sa maison. - 866 depensos. — Progrds de 16 Renais·
66666 depuis Nicolas V. - 11616 16 Μ66666 1666 par Bessarion. -Les
Academias au 66ο situle. -Ρ66666611666 de Paul ΙΙ contre 1666166616
16 Pomponius Laetus. - Academia bessarionienne. - 86 composition.
- Les jeunes gens qui la frequentent. - 866 occupatione. — Sos nom·
breux correspondents arouse 166 instincts nomades des hommes de la
Renaissanoe. — Correspondance de Bessarion. - Pourquoi elle a 616
perduc de bonne beura- 11666611 16 lettres 166 contemporains. -
Gorrespondance 16 Philelpho. - 116 cardinal 16 Pavie. -De Campani.
— Campani devient 6666661666 16 l'imprimerie d’Ulrioh Han. — 166116
16 Β66666166 666 16 passage Si eum volo 66666661611166631161666161
1666. - 866 preceptes 6661661 de 161661661166. - 86 6616666 16 1666-
gese. -86161166 6 Paul ll sur 16661666616 calendrier. -116116666
a Paulli 16 666 6666666 theologiquas. — 86 161166 16 consolation aux
eniants da Plethon. - Brillante oraison funebre ,p- Lettre 1 Ν166166
Sagundini. - Lettre 616661666 Gaza sur ses traductions d'Aristote. -
16661666666661666 par Bessarion. - Sa munificenoe. -86666666616-
sance pour la tamilla 166 Paleologues. - Lettre au procepteur des fils
du despota Thomas. - Compte d'une maison princiere au 666 616616.
- Conseils 1616661166. - blariage de 1666111666 166 Poldologues. -

’ Ρ66661666 666611 l'hospitalite 'chez Bessarion. - 1166661666 661666 16
cardinal. — Couronnement derisoire de Paul de Godi. - [16116616 1161-
1661616 Campani. - Gonaert universel de louangas 66 166666 16 11338
sarion ..............................

Cainnas lli. - 11616 de 1166666166 dans 166 querellas plriloropbiquee du
66611616-116661666666 philosophique au 666 616616. - lusutflsanoe
d’Aristote. - Faveur 6661666616 16 Platon. -1166616666 16 16 philo·
sophie en Grece avant 1153. - Querelle des aeaddmiciens 61 1666666-
pateticiens. — Plethon 61 Gennadius (11311112). - 166116 166 lors de
1161666. - Grand rdle philosophique 16 Bessarion. - 1¹⁰ phase (1111-
1111). - ll 66611661 Α6161616 666166 Plethon et Argyropoulos. -Ι 86 166-
1661166 16 16 Metapbysique. -16 6666611116-11111). - Poldmrque de
Bessarion contre Gaza 61 Georges de 1666166616. - Dc natura 61 orte.
- 1661661166 desidis, par Georges de 1666166616. - Bessarron la eor·
rige 61 16 condamne. - 3⁰ phase (115111621-1616161666 16 16661666
Gaza‚!de Michel Apostolius 61 d'dndronic Callistus. - Sentenoe 16
Bessarion. - Progres de la doctrine de Platon en Italia. - 66616666
16 11666666 etde 116666- Μ66611611616 et Pomponius 16166.-
166666611161-1169).-Η66111116 de Paul ll contre Platon. - Compa-

· raison de Platon 61 1116161616, par Georges de Trebizonde. - Bassai-ron

 

