282 ROLE 1111 1111881111οΝ 1)st tl uuNllsslNcu

565 31363531365. Α Tusculum, dans son abbaye de Grotta Ferrato,
1 116316, dans son 331315 du Quirinal, il siege 33 1311163 des
savants, des e'rudits et des 1611365 165 3135 3636133165. G'est une
academie 1331 devient pour lui comme une cour intelligente,
dont tous les membres s’honorent de lui faire contege et de le
suivre dans 53 36133116. Depuis 1161, Β65533163 semble aban-
donner la croisade du 33556, 13 croisade religieuse 61 361111336,
asin de se donner tout entier 3 66116 de l'avenir, ala croisade de
la Roneissance et des 1611365.

Α peine le noble Pie ll venuit-il de rendre le dernier soupir‚
336 165 6331133311, 33 1163 de continuer son entreprise comme
15133316313361315,5’6131631 113165 de l’abandonner. Toutes
leurs 33666633311635363131631 sur le choix du futur 3631116.
Quel 31131161361116336311 candidationi 5333311 363313 533 53
1616165 531133365 des Ρ63651011 311311 6136 163316663613361116116
question prejudioielle n'e'tait 335 533513136313366; 6336316136
Piccolomini, parent de Pie ll 61 gendre du roi de Ν33165,66633311
en armes 16 61131633 Saint-Ange‚ et les cardinaux le 5633663-
331631 116136 1363 1336331116 aux Orsini, qu'ils n’aimaient pas
Aussi quelques-uns d'entre eux proposaient-ils de 56 363313
11335 1631156 de 13 Μ136336. Μ315 665 63313165 333336316113363665
33 3135 grand nombre : 16 66361336131 rassemble 33 vatican,
selon 13 66313316. 1331315 peut-etro on n’avait observe plus.
serupuleusement les 363165 1111665 3633 l’eleotion d’un sou·
363313 3631116. Α l'extdrieur du paleis, 13 garde pontificale 3553-
3311 13 56633116 des cardinaux; a 1131631633, tout 16 corps diplo-

matique 6131166336336, 3633336 chacun des 3633656313315 1165 ι

3315533665 put affirmer 336 161661163 n'etait entachee d'aucun
3166113113111336316 136136 de la 53116 des (1611663311635,11111
6363365 361116331631 1331 336 durerait le conclave et visitaient
163166 331 61311 3336316 b 1’131631633,136316 165 3133651313315
garde plus intelligente 61 3135 3636331116 n’avait 1311 365366161·
66351336 3135 severe ¹.

Β65533163 6131116 3135 336163 des cardinaux 6363365 61 16
doyen du Sucro-Collega Il 631 3313361163631 13 3365116366 du
66361336 :il le poussa 3 636363 336 3631131116 3636131163 dans
1656631111635 d'exeroioe de l’autorite pontificale. Si les 33365 ,
n'avaient 33, 33 moyen 636, 633331563 63 1133636 13 1366633116,

1. Ρ63166515 commentarii, 113. Il, p. 367.

 

