81 ausslaleu AU CONCILE DE rieunrtcu Ι

666666116 (16 16 66661666, 666666(166(16666661616666166 d‘Orient,
il lut au cierge la confession delean (16 Raguse ecrite sur ee
point special. Les 6616616166 166661 66661 61 6666666166661 666Ι
161166 celebre (16 66161 Maxime eir 66 16666611 66116 phrase : « lls ne
connaissent qu'une 66666 du Fils et du saint-Esprit, 16Ρ666, cause
du premier par la generatien, cause du second par la processien.
Mais ils emendent aussi qu'il procede par le Fils, et par cette
raison ils mentrent la communion d'une 166666 6666666 6666
aucune 6661616 ¹. » - «Α 661161661666, 16166661 (16 6616 1661 16

66616, 6666 66666 616616 16 161166 (16 66161 Maxime 61 6666 66666 , ,

(111 1666 ensemhle : Si les Latins 666616661 66116 161166, 66166666-
neusa eux sans rien chercher autre chose ². 6

Tel est le 66611 d'un 6616616166616666166,(16 Β66666166,1’66-
1666 (166 Acte. Salon Syropeulos, il y 666611 66 plus de (11116661166
6 6616666. 116666 mentre l'empereur irrite de 6616 16 discussion
se prolonger si longtemps et nc sergeant plus 666 trouver un
moyen de conclure l’Union. Bessarien, Isidore de Russie 61 16
protesyncelle Gregoire etaient les sauls eracles qu’il ecouiait
(1666666616. Solon le censeil de Bessarien, les Grecs 6161661661-
sonniers 6 Florence. Bessarien 161-666616,66661 66616 6661166
cheval pour 666 petite excursion de plaisir (1666 16 6666616666,
161 666616 aux portes 61 (161 1666666 bride; 61, 66 meis de juin
suivant, Georges, representaut des E'glises 'de Georgia 61 (11116616,
661 61611 666616 a fuir pour ne pas signer, s’e'chappa comme un
166 (16 Flerence, n’ayant qu'un 661666661 (16 desseus, et s'eloigna
en secret de la ville. ll lallait en finir. Sur le conseil (16 Β6666-
6166, d'lsidere 61 (16 pretesyncelle, l'empereur propesa la lettre
de 66161 Maxime comme base d'Unien. Marc d'Ephese 61 Α616166Ι
(1Ἠ6666166 66 6666166661616666661, « L’empereur, sachant 666
bien peu (16 prelats oseraient 161166 666166 161, demanda aux
· Graes 666, 66 1166 (1666166 tousensemble, chacun d’eux 6161
persennellement (16616666 6611 66 rangeait a l'avis d'Isidere 61
(16 Β66666166. » Quelques assistants seulement se joignirent aux
unionistes. Alors l'empereur premenant ses regards sur l'assem·
blec : (ι Ρο666661, (111-11, ceux des hanes 1616616666 6661661-116
muets? Que n'elevent-ils la 66161 » Le metropolitain de Nice-
medie s'ecria 6666 6166 (16666611 : « Tout le monde accepte 61
6666661 ³. »

161616, cel. 316. - 2. Acta, cel. 377.
3. Syropoules, sect. Vlll, ch. 5.

 

