210 prieurs 1111 anstnlcn 1111 ctvncn DE 11 [1110181111 Ι

In rege des Turcs 66 porta principeiement sur les convente,
sur 166 eglises et les lieux enumeres, sur 166 monastenes et leurs
pieux 1611166161166 profanations 1666616666116 coup le plus
sensible aux Grecs. ll semble qu’ils regrettent plus Sainte-So-
phie que leur ville elle-meme. Les reliques jetees euveni, les
6161666 166 saints renuersees de leurs piedestsux, les 661616
66611116 d‘ordures et d'immondices, le crncifix pmmene par
derision dens le camp des junisseires, coiffe d’un bonnet ture,
voili des borreurs qui 1661 erig-ner rivement 16 66666 des Grecs;
qu’ils soient 6616616166 66 orthodoxos, qu’ils s’eppellent Isidore
de 1166616 66 Phr-entem, 116 6661 egolement prolixee de details
sur ces profanatione borribles ¹. Eiles etaient lc consequence
netur-elle du caractere de guerre sainte donne 166116 16661666
lutte. Fani-ii edmettre rependent eveo isidore de 1166616 Ι666 16
ville fut presque deserte? que presque 1666666 1661116616, 06666,
nerins, Armeniens 6616116, 166661 obesses? raucit meme croire
ovee Duces qu'il y eut 60,000 victimes ou, comme 16 dit
Pie 11, 100001 Ge sont des chiffres certeinement exegeres. Sens
doute, dens le 666 d'une viiie, on ne peut 6161116 16 stetistique
excete; meis il est possible d’erriver su moins 1 66 resultet
approche. D'apres Critobulo, le narreteur officiel, 11 y ent
1000116666 tues et plus 1610,00066166661666 ². Ges chiffres sont
tres-admissibles Lo plupert des 4,000 victimes ont du tomber
sur 166 remparts ou 166616 combat de 66660661666 ferocesque
soient les pillerds‚ 116 66 16661 pus en messe et systematique-
ment une multitude affolee et quine songe plns 1 66 deiendre.
116 cherchent 6161111 16166 beaucoup (16 16116, i emmenerbeau·

mein 1666116 de Phrentzes, dont 11 roulnit 616666, 61 661 n'ereit qne
66616666 666 (liv. IV, ebcp. 11). 1161161616 perle 66666 longuement de
Notnres (1, 73); mnis il met sur le compte des conseillers de Mnhomet h
mort du grand-duc 61 de 6661116.

1. «..... Sacrosencte evangelie, missalis et reliquos ecclesie libros 1116-
66666166, deturpantes comburentes; 666666 vestes secerdotum, 6611666666
ornamenta ecclesie scindentes, 61 indumentum sunm et ornatum 66-
mentes, vol pro vili pretio conterentes. 1666 Domini 61 ejus cultui dedi·
6616 16 616 comedentes et bibentes, in reliquum 6661616 ed proienos 6666
transferentes ..... Omitto 666 pudore quod mingebant, stercorinbent
omniu vituperabilia exercebunt 16 templis imaginibus et retiqruis 6666116...
dnm haec recolo, totus horrore contremisco .......... 2 16 tutin 66 166
mots breve rennuente. 16661 nous somnies-nous 61616666 16 donner 16
1661661166 16 ce passage. (1611666 de Russie, trigue, t. ccix, eol. 911
61915.)

2. Critobide, 1, 11. - 1611666, id. - Pie 11, uren. Epist. 162.

 

