 

Prnr DE Bussnnrort DANS LES NEGOCIATIONS 89

qu’en consequence il valait mieux s'unir 6 eux 116 corps 61
116166. BessarIon.appr0uva avec beaucoup 116 vivacite' l'opinion
1116111616. Μ616 quel trouble parmi ces Grees 1161 666661161661
encore tant d’orgueil 61 1661 (1111661666, 1616116116 6’661661111661
1111116161 qu'iIs avaient 611666166111116116, qu’iIs ne 6611116116-
661661 plus, qu’iIs etaient pieds 61 poings 1166 a 16 disposition
des Latinst 06 n'ose jamnis envisager franchement 666 situation
(1666616166. 1166 Grees voulaient encore former les yeux 616
verite. 1166111166 116 Monembasie demanda violemment si l'on
611611 6616611166 161161661. « Nous non plus nous ne voulons
pas latiniser‚ 1611111166 16111616, 16616 6666 666166666 que 16 pro·
6666166 116 saint-Esprit est 6111111666 aussi au FiIs non-seule·
ment par les Penes occidentaux, mais aussi par les Ptres
OrIentaux. II 661 11666 juste 1166 6666 66111666 666 saints 61 que
nous nous unissions 6 11111166 16616166 ¹. » Parler 116 soumission
etde 6661166666116666, 16116 66 1166 66 666161661 pas les adrer-
66666116 I'Union. Marc d'IIphese prononea un discours tres-
1161661 pour prouver 1166 166 Latins sont 616 1616 1166 661116616-
1111666 61 des 6616161666. 1 111616 61616, 1616116611111 Β66661166, 166
6611116 116 I'Occident 61 ceux dc I'Orient sont donc des 66161111666,
66116 16616611611111-86161 6 116116 par leur 11666116, 61 1661 doe-
trine 116 1111616166. - Qui 661161 leurs livres 66 6661 1166
corrompus? - Mais si le doute 6611166666 jusque-la, dit

Bessarion, quest-ee qui subsistere? qu'est-ce qui 1661616 dans · ᾗ

166 livres en dehors 116 papier blane?2 »

La division parmi les Grees 6161111666 11166 6611616661 6666666.
II y avait deux cemps ennemis. Mais l'empercur avait 16 ferme
1616616 116 1661 arranger ; il n'ecoutait plus que Besserion, 16111616
61 16 protosyncelle Gregoire ³. 11 imposait 6116666661 adversaires
dc l'Union 11611166 16666666 661166611116616161616. « Depuis que
je 616 6616 tu, dit Marc (1111111666, 66666 des 661166 6’6 666 6ὀ11-

I. Aeta, ccl. 381. - Μ616 11Ἐ1111666, 11666 666 compte 166116, 116116 116 66116
666666 ; 1 61616 pour 16 premiere fois on entendIt parler de soumission
et dc condescendam, et 166 1166 661166 66 1611 611116; « II esthon
111611111166661 16 pain 61 116 6661661161 1166 166 saints sont d'uccord entre
1661111661 quoles Occidenteux 66 paruissent pas 6116 66 contradiction
16166 les 0116616611. n (IIIIgne, t. CLIX, eol. 1616186616166166 1166111616
66 peu 16 proposition d'Isidore 1161 66661661611 comme complete Iu
16666611611661166166Ρ6166116 l'Occident et 11011661 66111116666111 11
propos du Filioque.

2. Acta, eol. 385.

3. Syrop„ sect. VIII, ch. I.

 

