'12 uusslmou 311 coucmu bu FLORENCE

11333(333113333133331333333 necessaires 33 discours (13Β33-
333133; l’une, de l'e'veque 1333 (13 Forli3 l'autre, du fameux
cardinal Gesarini. L'eveque de Forli 33311 ecrit son discours.
ll dit que 13 Filioque ne devait pas 3133 regarde comme un
nouvel article de foi ajoute au Symbole, mais comme l’expli-
cation d'un article qui y 31311 3331333311331113Β33333133 sur
33 3331313 (133 syllabas. 11 1333133 33 (113331 333 33 331 33311
313 permis aux trois premiers conciles d'expliqucr, (1331313313
13 dogma, l'etait de meme aux autres conciles. Ge pouvoir
(133311 meme etro attribue 3 l'blglise en tout temps, pourvu
qu'on se gardet de rien modifier au dogme ¹. Le cardinal Julien
Cesarini voulut repondre 3 333 1333. 11 33311 333 313333333
3333 31 franche; il etait 3 13 1313 populaire 31 respecte. « Parlez,
parlez, » 131 3313 13313 l'assemblee en 13 voyant se lever. 11
s’attacha 333133133333333 333 13 3333113 d’llphese n’avait
interdit que les changements portant sur la foi, et non les
modifications concernant la lettre; et il termina en adjurant
les Grccs d'en 11313 3333 cedebat sans issue etde discuter
33113 13 question elle-meme ².

En ellat, la discussion n’avancait pas; Greos et Latins pieti·
naient sur plaee; leur systema etait de reprendre tout le discours
de l'adversaire 31 (13 13 3313133 point par point. On voyait
reparaltre toujours 13 meme serie d’arguments etde citatione,
comme 333 (333133331133 (133 horloges antiques qui viennent
sonncr 3333 ponctualite chaque heure nouvelle 313 tour'des
monuments du moyen ege. Une instant, 13 monotonie (13333
3333333 (13 3333113 131 rompue par l'arrivee des deputes du
duc de Bourgogne. Quatrc eveques, un archidiocrc, deux '
nobles chevaliers quelques moines et quelques laiques iurent
introduitsavec 133 1333311133 d'usage. Mais ils s'abstinrent de
presenter leurs hommages 3 l'empereur. Jean ll 333111 furieux
du concile 31 (1331333 33 patriarche qu’il ne reparaitrait plus
si l'ineonvenance des ambassadeurs 3 333 egard n’etait pas
reparee. Le patriarche, quoique malado, s'interposa aupres du
pape, et le l decembre les Bourguignons rendirent 3 l'empe-
3333 133 honneurs convenus ³.

1. Session X, 8 novembre. 3313, 331. 153169. 1133333331. 9151153. La
fin du discours de 13333331333 manque dans les 3313.

2. Session XI, 11 novembre. 3313, 331. lte-1803 333333, 331. 9573162.

3. Session Xlll (27 novembre), 31311111 decembre). 3313, col. 208. 33·

 

