ΕΤ ulus Las QUERELLES PHILOSOPHIQUES 329

³ anciens auteurs 161166 qu’ils rendaient 66 grand jour Mais
, 6661166166661 16 surprise ct l'ernotion lorsque, 616 61666 (16 ver·

³ ἣ 61666 1611666 6 (661116 barbares, on 6111666666 philosophique
apparaitre 6666666 veritahle visage! quand Platon put enfin
6166 compris, dans son merveilleux langage‚ des generations
61666666 61 6616666166166, quand on vit renaltre avec lui tant

3 de systemes hardis 61 6666166616, 1666 6666166 d'unc forme 61
p brillante 61 61 66661 Ge fut une sorte d'enchantement 61 (16
16661661166. 16 philosophie sortit des cloitres 61 (166 666166, ou
} 611666 mourait (1666166 luttes steriles de 1666616611666. Ello

6’616116166 mineure: 6116 61611 666661666 61 6666611 666616 16

3 monde. (1661 1666666 (16 16 66661666666 philosophiquc; 6116 661
’ (166 66616616 Platon 61 aux autres Grecs qui l'ont 6666616 (1Ὀ-
t lieni.

lln 116666, 6666661166116 moyen tage, (66666 66666 16 ferme-

6 1666 (16 166616 (16166666 666 Justinien‚ l'cnseigncmcnt philoso-
( phique 66 66666166, 61 166 666166 riuales continuerent 16666

(1611166 (11666661666, (6616 6666 66161 et 6666 originalitc. Platon

n‘etait plus gnere connu 666 666 Ammonius 61 Origene; Aristote

666 666 Alexandre d'Aphrodisee 6166666666.166 grandes lignes
(1616 philosophie du Lyceo 6’6116661661 6666 16 666661666 (16 suh·

( 1111166 61 d'abstractions 66166616666, 166616 quoles nobles 61
’ 66666 doctrines dc l’Acadomie 6161661616611666666616616166-

6661611666 d'un mysticisrnc souvent extravagant. La 666666

’ 6616166611, 6’61161611; 166 commentaires 61 166 compilations

6’6666616161661 6666 66666 666111 6666 16 6616666. Μ616 166 Grccs
ainaient 6666666 faire briller (1666 666 vains exerciccs (166616
1666 genie 1661 6666616111. D'aillenrs, 6 16 style philosophique
avait conserve 666 616666616 666616. 66 quatorzieme 616616, 66
(1661666116116661661166616 avec 16 meme eleganoc qu'au temps
des Antonine 61 (16 66161 Basilo ¹. »

Mais 16 brillant ssamheau de l'hcllenismc ne pouvait s'eteindre
touta 1611 6666 jeter une (16661666 16666. ll y 661 66 61161 vers 16
611166 (16 6616616666 616616 666 66616 (16 66661666666 philoso-
phique personnifiee par deux grands noms : Plethon 61 Genna—
dius. Plethon, 6 16 1616 homine d'Etat 61 philosophe, nourri de
Platon 61 (166 Alexandrins, (1666 (16 66116 616666666 661 61661666
et captive, avait forme 6 l'hge (16 6166 (16 soixante ans unc 66616

1-11. Eggcr, 111611έηί6666 66 Franco, t. l, p. 431.

 

