188 8881118888 aursus 18 assereres

Au moment de son depnrt pour 18 Frende, Bessari0n‚ 8881881
88118 praehens, adressa de Bqlngne 18 13 mni 1111 8811118188
(18 Senta-Maria della (181118 888 181118 pour leur 88888881· qn'il
811811188 8181118811 possession du reliquaira. Apris aruir rap·
8818188188 qu'll deruit de 18888881888188 818888118118811
teruderinus, 81 apres avoir 1188111 18 reliquens, 11 8881188811
81881 : 818 vous l'ai (1888811888 aas 1181818188 8811888881 une
(18881188 8811811181 maisj'si voulu 18 garder jusqu'st 88 jour.
Aujuurd'hui que je pars pour 18 lirense, 88811118 18381 de 18 re-
puhlique susstinens, en songeent 1 18 18838881 du voyage 81
eux 1188118888 18881181888 118 18 vie 1181118188, je 81818 plus sdr

1188811818188818811881818..18 l'ai 1811 81881 de 18 plnque d'ar-
gent 811 8118 881 1881811888. 1 ’y 81 1811 mettre un manuhe, pour
qu’slle soit plus faeile 1 poster (1888 188 processione eje 8888
l’envele pour 18 8888881818 18 divine Majestd de 1801181118,
8881818 1888138838 (18 88118 1181818118, 88 vous demandent de

1888888181888881811881188881118 quand l'oeeasion ou 188811-
tannes l'enigeront. Jeeope Parleune, Guelterio ,188118188181
,1888118 Saeva, 888 intendente, vous 18 1888111881 88 88118
uum. 18 vous pria de 18 aoneerver, (18 18 garder evea grandson,
8881188 888 preuve eternelle de 888 88811188818 118 8881181818118
pour 18 maison de 18 Charite. n 118 88818811 118 88 (18881188, 11
fit graver sur 18 pleque d‘ergent‚ (18111818 18 1811888118, 11888111
1188 88118818 r

uusstulouslsuupvs ‘ SABIN-
GARDINALIS [³110.OEst PATRIAR-
GHA·ss0NsTANT1NOP0u1TAst
BuATAE VIRGINI
MARIAE’SGHOLAE GARITATIS
VENETIIS

11188811118188818118 preuvs 118-’11 avait passa'de 88118 relique
d'uu prinei grand ¹.

Mure. Get ouvrage 881 interessent aussi, pares qu'il mentre quel prix 88
8118811811 81818 8118818 aux reliques.

1.Β88881188 88 quelifie 181-11181118 (1888 88118 inscription (1818888118
Sabine. ll svalt regu 881 8188118 88 1119; 111818 quelques semaines plus
18111 11 81811118811818 8181188118 (18 Tusculum. Il nel'e pus garde jusqu’i
18118 (18 88 118, 11188 qu‘Ughelll, (1888 888 1181188888, u'alt mentioned
pour lul 88888 changement de 81838. Apertir de 1119, 11 prend 18818818

 

