61 11161661( uu 611666 111

166116 concordat 161 qu’il l'uvoit 6166616 lui-meme. Ge 116116 66
16166661616166616661661666116616 XI qu'apres le (166611 (16
Β66661166. Les lettres d’homologation du concordat sont (16
31 octobre 14721..

16666661661661112 61611 666 6666661166 entre les 616166-
11666 rivales du pape, du 161 61 166 (1616666616 (16 16 pragma-
tique. Le pepe 661 6661 161 166 six premiere mois de l‘onnee:
les 6611616616 61 616616616 ordinaires, 166 six autres mois, pour
66616161 166 1166611666 qui devenoient vecants. Le saint-Pom,
(1666 166 six mois dont 11 (116666611, devoit occorder (1661( expec-·
tatives sur six 616 demando du 161, (16 16 16166, (16 (16661116 61
(166 66616 (16 Ρ611616661. Les 1166611666 (166 cardinem, de 16616
1616111616 61 (166 6161666161166 666616116666 6161661 reserves.
Toutes les 666666666611616166 (166616616116 66 premiere instance
jugtes eu Fronce3 mais les appels en 66161661 rocus 66 6661 (16
Rome, 6166166 que 16 sentence ne 1111 definitive. Le pope main-
tenait toutes les toxos 61166666116611611666 (16 Fronce par 16 6666
1666 ΧΧ11; 1661611 66161166 cependant certaines Eglises 1616666
e demander une reduction, (16 muniere qu'elles nc fussent plus
textosque d'eprts l'estimotion vraie (16 16616 revenus ². Ge con· ³
cordat, qui fut du reste souvent 61616, 661 666 sorte d'achemine-
ment vers celui (16111666616111. Le roi 6616666666 66 16116
16666661116 611161611616661 6666611 (166616 (11666611166 (166 11666-
11666 : Franoois 1⁰¹ 66 161111116616 1661 6611616.

Τ6116 161 l’oeuvre de Bessarion. La cour (16 Rome 61111661, avec
les differents princes de 11161666, 66 pertago de 66 qu'elle con·
61661611 jusqu’alors comme 666 (1161161 G’etoit une 6661166616.
La foi (1161166611 : l'Eglise 61611 obliges (16 66166161 aveo l’u'tat.
ulle ne pouvait plus songer, comme judis, 6 161666616116 : elle
s’inclinait (16166116616666166 modernos. Pouveit·on parler 61616

(16616166661Β66661166 en 1666116* 6666 doute quelques 1116166

1. Les negociations, 6666666666 1116616 661 1166661166 cvec l’erchi·
(116616 Compoing 61 16 6616116 nequior, iurent 6661166666 661 666 nou·
6611666111666666, compesce de 1616666 (1611616666, du merochel du Deu-
611166, (16 1666 Lhuillier, doyen de Poris, 61 (16 Bernord Loret, evocut 66
Ρ6116ι6661 (16 Toulouse. Ces quatre deleguts 6111161661 6116166 16 con-
sentement de Sixte IV, 61 redigerent le 116116 defluitis, tendis que Bes-
6611611 obtenuit 1661166166 (16 Louis XI. De 1616 161116 (16 Sixto IV du
13 66111 1112, 61 166 lettres potentes d'homologution (16666661661 odres-
6666 661 Louis XI le 31 octobre (16 16 meme 66666. 111611 Legrend, t. XV,
p 112, 61 Ordonnances (166 1616 (16 Franco, t. 111111, 6. 518 61511.)

2.1(1.,161“(1.

11

 

