ET DANS tus ouuuuttus rultosorulouus 333

rouvre de polemique 66 Argyropoulos avait exegere la theorie
66616666 66 Ρ16166 666616 6666 666666661 166611616 61 mys-
tique. Bessarion soutenait au contraire Theodora Gaza, peripa-
teticien medere. Dans 66116 premiere phase 66 16 querella philo-
sophique, Bessarion, le disciple de Plethon, semblait donc etro

1 seulement encore un champion devoue d'hristote. Dans les 666-
( 6616666 666666 66 666 cardinalat, il 66 rangeait, en philosophie
, comme cn theologiae la cause 66 16 sagessc 6166166666666-

1166.
1166666 666 gages encore plus serieux 6 l’opinion qui regnait

encore dans l'ecole en commeneant une 666666 66 longue
haleine, la 1666661166 66 16 116166166666 d'Aristote. Ge grand
ouvrage avait ete 66666 66 l'Universile 66 Ρ6616 66616 116 (16
666616666 616616, mais 66661666 666 1666 166 commentaires
alexandrine, arabes et juifs‚ meles confusement. Au 1166 66
6666116616 Α6161616, 66 66611 6661661 166 paraphrases 66 666 com-
mentateurs Alexandra d'Aphrodisee 61 66666666. 11 yavait meme
161-666666 (1666 166 666166 une sorte de (116166 :u La 66166616166-
666166 666 66161616, 66161616 interprete parAverroes. » NicolasV‚
666666 6661666 66 6661116661, forma 6666666166 66 savants
capables de faire connaitre aux Latius le 66611661666161616. Bes·
sarion, 616 661666 66 6661116, auquel 66 joignit le roi 66 Ν66166,
61666666 16 Magnanimo, 66 chargea de la Metuplrysique. ll en
traduisit les quatorze 116666 61166 161661666 66 16 Metuplysz'que
de Theophrasto. Gette oeuvre importante, commenceesans doute
des 16 66661 66 6661111661 66 Nicolas V, 66 66661 666 66661 1119
6166666 1155 ¹. Bessarion l’acheva 6666 (16616 pendant sa lega-
1166 66 Bologne. 66666 s’etre (16666 longtemps presque sans
6666666 a 16 theologie pour delendre l'Union 6666166 a 11666666,
Bessarion 66666611 6 666 premieres amours pour la philosophie
grecque. ll y revenait avec la maturite 66 l'homme 1611, 66 gar·
dant 6166 66 jurer surles paroles 66 666 mailro Plethon‚ 6666661
6166166 61 66666166616 66161616, quoiqu’il gardae ses preferences
pour Platon.

Gette restitution d'Aristotc eut d'ailleurs de grandes 66666-
quences : grece aux 6116616 66 Ν166166 V, 6616 666661 1661

t. Dans 66 6661666, 666166 a 61666666 16 Magnanimo, Bessorion prend
le titre d'eveque de Tusculum :il 161 promu 6 661 666666 66 66611119.

Sa 66616666 666611 6666616 pontificat 66 Ν166166 V, qui mourut 661155.
C'est (1666 66166 ces deux dates quc lu publication a eu lieu.

 

