0111110011 nit il Pulsis DE CONSTANTINOPLE 203

se 33333 a la limite de deux tges et qn’onyvoit 333313 333331οῙ3 ’
les moyens d’attaqne et de defense de deux epoques tres-diffe-
rentes. Τ333 133 33313313333133 331 313 1333333 de 13 grandeur
et de la force du famenx canon geant de Mahomet‚ sondua
Andrinople d'spres les instructions du Hongrois Urbain. Qu'il
311 1311310 3113113333 de boeuts pour le 1331333, c'est possible ¹.
11 tirait 7 311 coups par jour3 il 1311311 33133 chaque decharge
13 3313313113, 13 1331133 d’huilc. Mais il 1333311 a une distance de
plus de 33 131113 un boulet'de pierre dont le 1113313133 31311 de
11 3313133 31 qui pesait 1,300 113333 ². Μ3113133133311 en outre

3 130 canons de moindre calihre, 13331331 li hatteries lormida-
, bles. Mais il y 33311 aussi des balistas, des 33333133 33 13333
3133133133 3333333333 de cuir, avec stages 3333313133, d'oii l'on ·
³ pouvait lancer des 133113 33313 garnison et 30313333133331131133

pour 3333111313 ville ³. lle leur 3013, 133 (13333 331 (133 333333, de

la pondre ⁴, 33 petite 33331113, 11 3313331. Mais ils 1331 31333313 ’
aussi sur les 33331113313 des greles dc 133113 etde 11331133, du
plomb sondu, de l'huilc 0331113313, 3331331 13 13331013 133 gre-
33313, dont 13 composition, depuis l'epoque de 0333133113 Ρ33-
313333333313, 31311 seigneusement 3331333 : c'etait 33 333331

. 1111131 ⁵. Le 331133 111 33331 des chemins sontemains pour donner
’ passage 3 des guerriers. 033 33313333133 33 333313331 333; 13

1333113131 faites temps par le 333331. Ainsi les engins de
guerre les 3133 differente, 133313103333133 3133 33333333 de
poliorcetique 33 trouvent 3313133333 3 131313 dans 33 siege, 33,
des deux 30133, 33 3333330331 33 meme temps l’artillerie an·
313333 31 l’artillerie moderno. ι

11 y 331 avant 13 33133 de 13 31113 quelques engagements preli-
minaires qui 133311331 d'etre 33333133 : c’est surtout le moine
critobule qui les relate avec grand soin. Au moment 33
1131133131 3130033311 333 33133, (1333133113 333333 de dispersor

, 13313333 333 333 333113 3133333333. 11131 33333333, 31, a partir

l. 03333 dit 30 attelages (ch. 37), Chalcocondyle 10 atteluges (col. 316).
13333333 de Chio dit 130 (331. 026). Voy. 33331 Ρ33331333, id, col. 835.

2. 13311333 de Chio, id, 31 Duces, 313. 38. Lauro Quirini (p. 217) donne
3331 13 33133 33 ce projectile.
' 3. Leonard 3130111313. — 1. Ρ133331333, id, col. 857.

5. Le 133 gregeois 131 333313 aux Grecs 33 651 333 Callinicus architecte

¹ d'Htliopolis. 0333133113 Porphyrogtnete 313113 receti-e de 33 composition
j tu rung des 3333313 d'Etnt. La 13333 volante et 13 13333 ordinaire 3331 133
“ 3331330133 de notre 3311113313 qui serepprochent le 3133 de ce feu grtgeois.

6. Critobulo, 1, 31.

 

