{02 BllSShlllON llU concite *DE FLORENGE

Bessarion repliqua que cet accueil etait pure affaire de hien-
’ 333333113131333331331311333 appuya 33 declaration en afhr-
inantque 133 lettres pontificales ont plus d'autorite que les
canons des 33331133, 3313333 133 33331133 generaux 133 331 fait
servir plus d'une fois (13 base 3 13333 (133131333. Β33333133 demanda
encore si l’exprcssion de Pera, de Docteur 31 (13 Μ31133 (133 chre-
11333, 333113333 33 3333, 131 confere seulement un primat d'hon-
neur ou une juridiction ellective sur 133133 133 choses 33131-
1331133. Le provincial 1333 (1331333 333 13 Ρ333 3 (13311 (13 juri·
diction sur tout ce 331 concerno le salut des ames; qu'il peut
defendre des eveques ou pretres contre des princes qui 133 33333-
eutent injustement; qu'il peut convoquer des 33331133, 31 333133
empereurs 31 princes ne 3331 333 133 executeurs des mandate du
pape a propos de 333 convocatione. Ensrn aune derniere 3333-
1133 (13 Β33333133, 331 demandait 33 nom de l'empereur 3113 3313-
33333 (13 3333 331 analognea 33113 d'un metropolitain dans 33
province ou (133 patriarche dans aon patriarcat, 1333 (13 Ragnse
repondit 3 qu'un metropolitam etun patriarche n'ont qu'une
331331133131313333111331133 au territoire 33113 administrent,
tendis 333 13 3333333333 (13 33131 Ρ13333 3 l'autorite immediate
sur 133133 133 Eglises3 que les patriarches les metropolitains 31
133 3333333 33 3331 333 133 31331333 (13 3333 ¹. 3

· Sans doute les pretentions des 33333 n'etaient plus aussi
ahsolues qu'au temps des Gregoire Vll et des innocent 111.
Eugene IV ne reclame 3133 13 (133313 investitura de tous 133 hiens
(13 l'l'lglise : il ne pretend plus (11333333 (133 333333333 31 33333313

133 3313. La vieille comparaison des deux pouvoirs 331311331 31
temporel 331 33333133, mais avec une timidite qui montre 13

progres des temps. Mais le pape se dit encore le doctcur 3113
vmaltre supreme. (133 11311333. 11 n'admet pas qu'aucun concile
puisse 3133 convoque 3333 ordre de 131. Les 3313 31 princes ne
sont 333 333 mandataires pour 133133 133 choses ecclesiastiques :
'lui 3331 3 (13311 (13 nommer aux differente sieges et beneficas ; lui
3331 3 (13311 (13 juridiction ; il prononee seul, en dernier ressort,
333 133133 133 333333 331311331133. La consequence implicite ‘de
tontes 333 33313311333, e'e'tait 13 superiorite du pape 333133 333-
ciles; c’etait la condamnation energique et absolue de tous les

l. Les Aeto, eol. 531, placent ce discours au l8 juin. Nous avons 33131
l'indicntion (13331333, beaucoup plus complet, qui donne lu dote (13
*20 juin. (333333, 331. tlte-1152.)

 

