si 11313333 ru ALLEMAGNE 253·

Bessarion avait acheve de ruiner 33 33316, (1611 chance-
lante, dans cette froide 31 rude Allemagne, ou il avait sejourne·
pendant deux 333. Heureux encore s'il eut atteint le resultat
tant desire de soulever tout ce pays contre les Turcs et (13333-
31333 enfin cette croisade generale, qui pouvait seule renger 13
chretiente et delivrer du joug des infideles sa malheureuse·
patrie!

Ily avait malheureusement une querelle 1 13 1313 331111333
31 3311313333, 331 33333311 (13 s'eterniser en Allemagnc : 13 333--
33113 (133 hussites. Apres la mort de Ladislas 1 Ρ33333, Georges
Podiehrad avait ete nomme roi de Boheme (1 mars 1458).
G'etait un catholique, mais determine 1 13133 respecter les
3333331313, e’este-dire 333 3313116333 33333163 specialement aux
hussites par le concile de Bele pour autoriser 13 communion
sous les deux espeoes et plusieurs autres modificatione (13 (161311
(13331311133313 33 (1333 13 discipline ceclesiastique. Apres son
couronnement, il voulut, selon la coutume, se faire reconnaitre du
Saint·Siege, 31 11 envoya une ambassade e Rome ofin (13 336133
33 3333 13 serment. Mais Pie 11, qui venait d'obtenir le retrait
de 13 pragmatique sanction de Bourges‚ 61311 determine a 333-
331333313333333331313. Ouand 133 delegues de Georges Podiebrad
se presenterent (133331 131, 13 3333 331333 (13 33333313 1333 ser·
ment, 13333313133331 que le 3313361311 aux hussites ils
durent donc negocier avec trois 33331133333313333313331331
311331 133 31131333 d'Allemagne : Carvajal, Bessarion 31 Ν133133
(13 Gusa. Le 16 mars 1161, Β33333133, 333331331 13 ceremonie
d'abjuration de 13 pragmatique sanction 333 13 331 (13 France,
33333333 333 incroyables paroles: « Vous savez 33331331 qu'ii
y 3 333133 6363333 33 Franco, de riehes abbes et des 3361313
331333313. Tout 13 cierge s'opposait de toutes 333 133333 eccs
resolutioris du roi; mais le roi 3 33313, 13 cierge 3 cede. Aussi
3333 3333 33 queis honneurs lui ont ete rendus dans 13 journee
d’hier. Que le roi de Boheme imite le roi de Franco, ii 3333
1616 33331 magnifiquement. » 111 Μ. 5313111336 Taillandier·
ajoute: ι( Α1331 1131633313333 (13 1333311, (1313 conscience, de·
la 131313-1-313 (133 3313333333 (13 1313333, 33 33133133 1331 (13
1313 1333336 333 13 5313151633, c'etait le Saint-Siege qui le

et 333 1161, 3313333 Β33333133 61311 (13 3313331 Rome pour le mois
de janvier 1111.)

 

