166 ivelinus n’omsvr 167

1666 Bessarion, 66116 16661166 nouvelle 6116116166 encore un
poste de devouement et de combat. ll allait mettre au servicede
66 661116 666 66611166 de diplomate eminent; au service de sa foi,
son talent de 6616161616 61 66 6616666 de theologien. 11 661116
donc Constantinople pour venir 66 11116666 116116, ohl'appelaient
de nouveaux devoirs. Mais 11 66 conside'ra toujours comme un
banni de la Grece, et, jusqu’a la chute de l’empire byzantin, il
666666 toujours revoir la grande capitale 61111 avait 66666166
6166 belles 666666 de 66 jeunesse. Bandini pretend, sans 66
donner des preuves, qu'il se 11616116 revenir en 116116. 11 661 pro·

, 1161116 6611 revint en 61161 dans le courant de 1410. 11 61611 cer-

tainement 6661116 du pape au commencement de 1111116616
bulle d'Union des Jacobites du 5 1666161 llll est signee de Bes·
sarion ¹. Il recut 6 11616666 16 61166666 elles insignes du cardi-
nalat, et devint depuis ce moment et 66616 jusqu'd sa mort,
pendant trente-deux 666, 166 des membres les plus considera-
bles et les plus respectes du Sacre Golltgc.

Le concile de Florenee ne 6’661 666 666616 apres le 1166661 des
(11666. 1166666111 6 66611666 11611666116661616111111116166 avec
tontes les Eglisesd'Orient. Le 11 novembre 1139, 1161611 66666161
1116166 aux delegucs de Constantia, patriarche des 6616661666 ².

llorence, il promit aux Latins, 611616 66661661 cardinal, de persuader aux

¹ Grecs de suivre leur opinion. 6 (1611116, t. XIII, col. 1311). Toute la vie
¹ de Bessarion 66616616 contre un pareil marche. 11 661 superssu de le

1161661166 contre de si evidentes calomnies. Certaines 61166666 honorent

, ceux qui en sont l’objet : celles de Georges Scholarius et des furieux

qu'il avait souleves sont de ce nombre. - 1611116 mieux citer les 1611161-
666666 des contemporains. ·- Duces, 666-11661616 66 laveur de l'Union,
66 dit qu'un 1661661 Bessarion pour vauter 666 6166116666 (ch. 31 : Migne‚
1011111, col. 1005). 06616666611616,161661116166166166 Grecs et les 161166,
661611 qu'une courte mention de 3666661666 propos du concile de Flo·
16666 (De rebus Turcz'ris, liv. Vl, dans Migne‚ t. CLIX, col. 292). Elle est
toute 6 666 elego: « Bessarion 61611 (1666 66166611661661 d’une si vaste
intelligencc qu'il egelait et 6616666611616616166 plus remarqucbles des
Grecs. Il 6161161616 (16 6666666 6661 toutes choses; il connaissait 6 lond
les lettres grecques et latinos, et il pouvait passer pour 16 611666 de
1616311166. n - Pbrantzes‚ treshostile aux 161166, 1666116666 16 promo·
1166 de 1166666166 (liv. Il, 611. 11) : « 1666166666611666666 6161161116 (il ne
veut 666 d'ne le 6666) le¹ 1611 661661 dens le college des curdInaux et lui
assigno de 1161166 pensione.» Pas un mot de 1116616, 61 6666611661 1166
16111666 6666666 616616116611166366666166. Plus tard‚ il l'appelle te
tra-veneratu cardinal Bessurion (liv. IV, ch. 21). Ges temoignages nous
dispensent de donner ceux de 666 panegyristes, 61 661661661616661 de
llichel 6666161166, 611. 31.
1. bandini, cb. 123 Labbe, t. XIII, col. 1203-1213.
1. 1611116, 1. XIII, col. 1191 etseq.

 

