246 EFFORTS DE rcssnnloN nN 1111111111 111111 cnolsnnn

ῦ6166]61,66’616 grande 661116 (16 1611116116 (166 6111116116 ne 111
6161161661 66666316. 0661 conp (16 theatro. 6166611661166661166
661 l'exploiter en reppelont 166 (11161166 (166 6111116661661166,
gers ’ qne foisoicnt courir 166 Γ1616661 en 61161661 66 viro ct
661316616611611611611 16 concorde!

11616 l'Allenrogne 616111 66 moment regie par une 66661116-
1166 6161611666 qui rappclait por beaucoup (16 points 16 biberem
6616 (16 16 Polognc. Dans les dictes, chaque princc 11611 souve-
1616. Boanooup 6616661611 pon. (1661611 prenaicnt un engage-
ment commun, 6611 dans 16 1666666611 d'enthousicsme, 6611
tout simploment pour en 1161161 161661661 plus vite (1616 16616
comninos, 6611161611116611116661616 661166161661 (1611616. sse
pouvaicnt 66 16111666666611111161, 1611616 guerre 6616166 61
Pologne : 611666161661 pas (16 6111111661 1616 que Dion, 1 61 ce
, n'etoit pas un Sigismond on un 6616111111 66111611 capable (16
166 controindre. 111161116661166666116 (16 166 gagner successi·
voment et 116 166 6111161 por des promessos 61 por (166 6661116366
materiola. Beaucoup d'entre eux, 6611661666116111661661661
pos paru 1 1616161613, 66116 1166661611 trop eloigne, 61 n’y.
uolent envoye 66661 delegne. Bessarion 6116 vernoun, comme
- 1161161661 611611 o 16 1661163116, perce qu’elle 66 1661611 pas
1611116161. 11 transporta 1111666616 (11116 (16 Nuremberg ofin
(16 66 mettre cn oontaot 616616 paratio credone 61 los princes
61 villos des 16616 (16 Rhin.

Bossorion 666161 166 plus grands petilo pour 66 rendre de
Nurembergo Worms. Il lui 161161 nne 6666116 1611116116 pour 66
screto, « 661 cn Allcmogne‚ 1 66666 (1616 vieille 1611616166
165611636661161616661661611111666666161161166166611.»
ll 1616161161 6661161111 per 166161116116 do Worms; il 1111

11616 grandes conferences avec 166 deputes dc l'emperour, (166
princes 61 1166111166 16161666, 61 11 envoya (166 1116666 11111616
commissaires chen 166 princes (16 1616111636, ofin de 6661161116 (16
leurs (1111116616 61 (16 11161111 16 concorde. Mais tous les Alle-
monds 66 1666111611 166 61611166 : 116 16661611166 exhortatione
(16 1666611611 comme (16616116616166116 161661616161661116

11161166, 161. 111. Campani nJ‘outo, 1616 (16 son voyage en Assemcgno
en 1111 16116616111116116616 n'nsc qno hrigondoge :le plns glorieux 661
16 plus ronaco. Cher 166 princes 6661611 61661111 existo, et 666616 lore»
qu'ile 16 promettent. Gor 6116 n'onc puhliqnement engoge 1661 roi, leun
1166111166 memes sont 1111661166. n (componi, 11ρί11, liv. vl, ep. 1.)

 

