30 Jsunusss DE ansslslorr

villes se disputaicnt l’honneur de le posseder 6116 plaisir de
1661661161166 rendit souvent 66 voeu public 61 61666666 66
nombre considerable d’homelias. Les contemporaina 66661661
que 166 6311666 6161661 1166 6611166 6661 66616611 16 16616 qui 66
61666611 661661 (16 161. C'est que 666 1161661166 6161661 6161666
d'onction, (16 61161166 61 d’eleganoe ¹. Son 1661116 6161616 6166161

· (66116’611616611(1’63616161611 66161 Β66116, 16 661166 (16 666 ordre. ι

11 avait 16 166166 116631661166 speculative 61 tendre, la 616166
666611111116 (1666 1’61161666166; 11 savait 6666 (16616 66661 semer
son discours de 116161166 661616166, (16 poetiqucs allusione qui ne
666161661 666 1666161116 (16 6161116. lls'insinuait tout doucemcnt
(1666166 61666 : il 3636611 166 occurs, qui se (166661661 d'eux-
memes. Sa grande force, c'est qu’il parlait de Dion 61 (16 16 mo—
rale3 o'est que, aulieu des’egarer (1666166 66611616 6661116611 (16 la
theologie, il prechait 16 1161616116 61116116666 6116 charite. De
16 66 661666666 6611666111161616616, 61, 611 rn’est permis (1616

(1116, 66 6666161116. 11 61611 deje laible (16 66166 61 6661661166(Ι Ι ¹

lade; mais 66 (16116611 66 161 16 bicnfaileur (16 1666.

11 6666 16616 666 66616 oeuvre de 66116 epoque de la vie de
Besserion, c'est 666 16666616 666166666 66 l’honneurde Cleopa'.
Cette Cleopa, 11116 d'un Melatesta dc Rimini, avait 666666 16 des·
‘pote du Peloponese‚ Theodoro, 66 meme temps qua 666 11616
dean, deje assooie e l’empire‚ se meriaite une 66116 Italicum,
Sophie‚ fille du marquis de Montlerret ³. Chalcocondyle nous
donne (166166661366616616 66166116 66166 1. Cleopa 61611 (16666
(16 grandes qualites et remarquablement belle. 11116 161 d'abord
tres-heureusc3 6616 16 (11666616 66 1611 (166616 16666361 161
point que Theodore 66636611 e 661161 (1666 66 monestere de
Ν61616666.Μ61666 166 (16166166. Cleopa mourut 66 llas 61161
6666116116 a Sparte (1666 16 monestere du Christ-Sauveur ³. Son ,
16611, 16 (1666616 Theodora, lui survecut jusqu’en 11116.

Nous avons deux 61616666 funebres sur cette Cleopa. La pre·

1. Μ1366, 1. CLXI, eol. 115.

6666616666616 n's jamela ete 161611166611116 existe en manuscrit
ala Bibliotheque nationale (fonds 3166, 6ο 251161 c'est un manuscrit in·8·
661 666161 (16 seizieme siecle. Le monodie de Besseriony occupo 11161166
(11· 61-76). 1166111616 661 assez insolentiores 613166 sont extremamsnt
nombrenx el compliques.

6. Cf. Phrantzes‚ lib. Ι. - Duces, ch. 20.

1. Cl. Migne, 1. CLIX, col. 2⁰8.

5. Ρ111661166,1111. 11, 611. 11. - 1111, ch. 19.

 

