88 russillon lU conella 111, rhenones

sente, avec 3313 13133 13 313133, 13 133331113 133 3333333333, 333
merveilleuse souplesse jointe a une perseverancc que rien ne
pouvait 133333, mais avant tout une conviction forte, une honne—
1313 13333133133 31 33 devouement completa 33 cause. ll 31311
313 1313 theologico et diplomate, 333131 13 3333 31 homme de
coeur. Que de services il a rendus dans 133133 333 negociationsl
31 comment l'Union aurait-ellc 313 jamais signee sans lui! G'cst
luiqui allait sans cesse du papea l’cmpercur, et de l’empereur
au pape. G'est lui qui attenuait les messages, qui preparait les
3313133 31 133 133133311333, habile 3 gagner 133 Grecs 313133
prendre patience aux Latins ll 1313311333113 13 133133133 com·
(31331333, 33333133311 1333133 3333313, 333311 1333333 1333 133
3113133133, 31 s'imposcr enlin par 13 33313 33133113 13 33 3313333
31 13 33 vertu. - Les Grecs sanatiques ne s’y sont pas trompes.
Syropoulos, dans toute son histoire, 1333333 13133 complaisant
envers 13333333333113111313 3 13131 13 33333333Μ3331Ε311333
lui reproche 333 bassesses et 33 (133113113. 1133 1331, 13 3333113
13 83131353313311150) fait 13Β33333133 une 33313 13 bouc
emissaire, lc premier auteur de tous les maux resultant de
l’Union 31 11 3313 3 13 grande trahison du (331333311131313111333.
111( 1133 3311 Nous acceptons ce reproche3 c’cst en 31131 Β3333-
3133 33113313 133331 133 Grecs pour 1113113 s'est 1331333 par—
11333 3133333 13 1113133, 331 131 3 3333313133 3111333313, 331
s'est toujours prononce pour 13 verite du dogme latin et qui fit
tout pour y convertir les Grecs. C'est lui qui voulut sauver son
pays d'une 13333 bien plus efficace que Marc d'Ephese. Il croyait
333 l'cmpire byzantin valait bien l’addition du Filioque. 13113
13313 33 grande trahison ¹. Ι

Des le 30 mars, une reunion generale des metropolitains, des
stavrophores et des hegoumenes eut lieu chez le patriarche. ll
annonca que 13 3333 avait declaro qu'il n'y 333311 3133 13
synode general, que les Grecs devaient donc trouver jusqu'a
133333 33 mode d'Union ou songer 3 33 33333333 33 331333.
L’archcvtque de Russie observa qu’on pouvait bien parler du
retour, mais qu’on nc pouvait 333 1311331333 3333 133 Latins, 31

1. Synode de Salute-Sophite, dans Labbe, 1. 11111, 331. 1311. Remarquons-
que, dans Syropoulos, il n'y eaucun reproche direct contre Bessarion. Mais
l'accusation de complaisance extremes 133331 13 l'cmpereur 3311113-
pression qui resulto de 1313333 dont 1133333313 1333 133 13113 33131113
1Β33333133. Nous ne devons 333 13 croire sur parole, 3 33333 de sa
3331131113 13333333 333133 1333133 33313333 13113133.

 

