· 1111111 181

Α 11 moment, 1111111 assistente 11111111 11 11111111 : los
citoyens las plus considerables viennent en foulo ttmoigncr da
leur douleur par leur 11111111 11 par 11111 1111111. 111 appellent
Bessarion; ils 1111 l'eloge dc 111111 111 vertus et das grands ser·
vices qu’il 1 randus 1 11 1111111111 11 aux lettres 111 1111 illus*
tres personnages at la colonie venitienna arrivent, les 111 t titre
11111,111111111 pour remplir les devoirs de leur charge; ils
portent lo corps sur leurs tpaules jusqu’a l’tvdoha, ils l’y depo-
1111 111 11 111 da parade, pour quo tous puissant 111111111-
nouiller devant 11111 lui rendre les derniers hommagea ⁴.

Apres 111 ceremonia provisolre 1 Ravenna, le corps 111 trans·
11111 1111111111 service solennol eut lieu dans la hasiliquc
des Saints-Apdtres. Lo 1111 Sixto lv voulut honorer dc sa 111-
11111 111 11111111111 d’un 11 grand homrne t c'etait une condes-

cendanoe 1111-1111 da la 1111 d’un 111101 1’11 111111 qu'un
seul exempla, celui d'ldugdne lv pour le cardinal Nicolas Arbon
gati3 11111 ces honneurs exceptionncls convenaient aux eervices
exceptionnels de Bessarion. ll mourait cardinal legat (11111111ὁ
Siege apostolique, 1111111111 Sabina, archeveque de Nicer,

patriarche 1101111111111111,1 le premier du Sacro Gollege par
11 1111111111, 11 gleire at l’illuatration. 1 - «Dian seul 111 grand,
mes 111111, n discit Massillon sur la tomba 1 11111 1111111 de
L'ouis xlv. Le panegyrista de Bessarion 111 dire en presence du
1111 Sixto IV 11 11 s'adressant au souverain pontife : « Pers*
senne n'e'tait 1111111111 1111111111 111 11 111111, 1111111111
1111111111111111 1111 egale' ². n 01 doit aux rnorts la 111111 :
c'est 11 1111111111 1111111111 aveque do Ferme, Nicolas Capra-
nica, neveu de deux 1111111111, 11 11111111111 du haut de 11 chaire
1111111111, 11 presence d'un auguste auditoire confondu dans
la douleur et le regret. Son oraison funebre, rernarquahle par
l’aecent personnel et la connaissance lntlme de la vie du 111-
dinal, est picino de re'nseignementa 11111111. 11 1111111111 1111
pelndre 111111111Β111111111 tel qu’il 11111 dans la 11111111111,ι 111

dolo, 1111111111 serait mort empolsonne 11 meme temps dua Daudolo luifi
111111 111 11 des 1111111111 de celui-ci. (Voy. Gicrnnui degli Agostlui‚
Notisie 111111 scrittori Venerium, Venisalldt, 111-111, 511.) (lette 1111-
1111 11 111111 aur aucun lcudement sor-leun. Bessnrion 11111 11111 malada
pour mourir de sa mort 1111111111. 11111 contemperata 111 111 a un
empoisonuement, 11 capranica, si bien 11111111, u'en dit rien.

1. Caprauica, 0111. 1111111111. 255. Schioppalalba,¹ p. 152. Baudiui,
uh· ῃ. - fla Cflprlffliofl, ida, Pi 255.

 

