n'scnndnm 66 6666116611 305

principales depensos du cardinal. Les honnes oeuvres visibles ou
66611666611661166161116666 Mecene 66 16 116661666666 661161661
666116 6166 16166 6611 6666 16 661611 66 661 honorahle budget.
Mais 6616166 ces constructions 1661666666 661 161661661 166 161-
16666166 6116611 etablies. Dans les grandes 6616661166, 6616166 16
6166666166 66 111666661 66 1666116 saint Andre, ou 6666 16 mys-
161616616666166111161116,Β66661166 etait parmi les plus modestes
6666616166611. Point-non plus dementes 66 chiens, de 166666-
61616, 61 66 1666 666 611116116 66 chasse, dispendieux 61 66616666;
66161 66 1611116666 66611666 6166 1666 6616616 6’66 6611661161661
66116166 6666166611 soucieux d'imiter 66 166166 choses les magni-
116666 661666616 66 1661 161666 ¹. Bessarion oher'chait 6 66 616161
arira 61 aux 1616666 666 66 luxa exegere, 61 66 616166 661 666
parcimonie extreme. ll honorait 66 robe 61 66 116616 fonction.
ll etait digne 66116 16 premier des cardinaux 61 presque 16661
66 souverain 6661116 ².

Depuis 16 16611 66 Ρ16 11, Β66661166 semblait avoir consacre
exclusivement 66 vie au 66116 666 lettres. Le mouvement dela
116661666666, 66 1166 (16 s'arreter apres Nicolas V, n’avait fait 666
66166666 61 666661. Les emigres de 16 (11666 avaient repandu
6611661 16 166666 6Ἠ616616 61 66 Demosthene; les manuscrits
s’etaient multiplies, 61666 6 16 munificence des princes; de'ja
1161611166116661616666611661666661 666 premiers livres. Par-
166116611616616116666 1616661661; 6661166166 nouvelles etaient
1666666, 66 1161166 111111161116666616661666166161166 liberalement
aux 61661166166616661616 meme au public. - Sous Paul ll, la

lievre de la Renaissance 61611 6166 666661666 666 jamais ³.

Bessarion 161 661161 1666 666 66616166666166 1’66 666 Μ666666
166 6166 intelligents 61 166 6166 genereus. Comme Gecco Si·
monetta 6 Μ1166, 6616166 Ludovico Casella 6 Ferrare, comme
Antoine 16 Ρ66611611616 6 Ν66166, comme la savants Paola

l. 166, 666616 16116 666 cardinem, 6616. Ρ66, Epist. 121, 112 61191;
16 discours de Pie ll aux 6666166611 nouvellement elus (Commeat, lib. IV),
166 biographies d'huhery. - Dans la famouse salle 66 Constantio, au Va-
11666, 16166 Romaiu a 66161 66 premier plan de 1616666666660666166116
Gradasso Β6161161 66 Nausic, nain du cardinal Hippolyte de Medicis.

2. Voy. Plotina, id.‚· Nicolas Capranica, oper. citat, p. roo-252. n Opera
charitatis 61 misericordiae quis Nicaeuo 661 11666661166 661 liberalius

¹ exercuit? Quis eleemosinas pleniore manu 61 6161661666 166116 elargitus

est? Quis captivos 6 barbarum 61 Tarchorum monibus grandiori 66666111
redomiti... n (P. 252).
1111611666111, 1. Vl, 6611. Ι, 61166. Ι·’.

‘20

 

