l

l

conclus llll niusaltus Π

adherente 6611661,116 1616 desquels se plausit Bessarion et aussi
loseph, 16 patriarche qui voulait peut-etro apprendre 16 pape 1
dominer 666 cierge. Les promesses 166 Latins etaient 1611 6116-
61166166, 61 16 pape les tint dans 16 1666616 16 possible. 166611
se deoida donc et mit 1 16 voile pour 1116116. Une 161611, 11
s'aperout (166 16 situation n'etait pas 66661 simple qu'il l’aveit
pense. 11 61611 espere profiter des (166161166 entre le pope et le
concile de Bele : 61 66 6666116 1166161116, obandonne de tous,
1161661166 16636661 6666666666, 6666 exciter aucun 1616161, 61
1116611611 1666 16 desert. ll pensait (166 166 princes 16 1116611661
sc feraient representer par les delegues, qu'il les toucherait 16
666 1661116616, qu'il 161611 porter 16 discussion sur 16 666666116
politique de 16 61616616, beaucoup plus (166 661 l'opportunite
1611316666 (16 1116166, 61 (166, apres avoir signe un formulaire ou
166 661611 tombe d'accord sans 661161 (1666 16 161611 16616616
dogme, 11 1161111611 avec de largent, (166 hommes 61 (166 vais·
scauxss Mais 166 princes 66 6666161661 peu des Grecs etde Cons-
tantinople; ils etaient determines 1 toujours promettre sans
jemais tenir, 61, 6661 166 representants du 166 16 Β66136366, 16
concile n'avait que 166 membres ecclesiastiques. ll n’avait 6116116
(16616 (1166666166 1611316666; 16 6161661616 66666161 1011661,
point question 1666 666666 666666. L'empereur avait espere
jouer 16 pepe, et 1661 16 pape (161 166611 l’empereur. Les Latins
se montraient tres-conciliante 1666 16 forme, tres-bienveillants
pour les personnes, 16616 intraitsbles sur le dogme. Les Grecs
etaient dans 16 666666116 16 613661 l'acte d'Union : c'etaient
comme des Fourches Gaudines sous lesquelles il leur 1611611
courber 16 1616.

Aussi 16 parti 16 l’Union 1616611 166 prognes sensibles : Bessa·
1166 commencait 1 363661 661 l'empereur 166116 616111 (166 per-
1611 11661166 Marc d’llphese. La masse hesitante‚ 16 corps

1611661, (161 161661611 1666611, 16616 (161 61611 prete y souscrire ’ l

pour obeir 1 16 1616616 formella 16 16161161661, 66 16111611 peu 1
peu 111166 d'un rapprochement : Georges scholarius, Syropou·
los, Dositheo 16 Monemhasie 6111661 1616 Antoine d'Heruclee
61161661 peu 11166 666616161 16 pression qu’ils subissaient etse
plier 61111 6116666166666. Marc 1111111666, 16 chef 16616116661-
366616,6166611 161-166111616 11163166 16 666 61161661166. « Les
Grecs 66161661, 111-11,116161616 dans leur resolution premiere 61
(1611161116116 6166161666, si (1661(1666-666116161661 1666611 per-

 

