362 ROLE nu eremmon unns Lt ndnllssmtcd

doute, de nos jours‚ l'oeuvre de Bessarion 6 vieilli 1 nous 16 11611-
16116 trop elourdie de formules seelestiques ‚ (16 syllogismos 61
d'ebstreetions metaphysiques. La mitique 61611 (166 progres :on
eonneit mienx le 116 de Pleton; on est arrivs (1 ponvoir 1111616166
616 66116166 approximetion l’euthentieite relative de l'oeuvre im-
mense qu'on lui 6111111116. 11 16111166661161116, 11161316 tout, qne
l'ouvrage (16 Β666611611 eut une 1611116666 immense. Un 616161,
presque un (16616111 (16 11131166, 6116611611 1611161116 (16 son nom 6
16 defense d'un philosophe que l’llglise 61611 jusque-le repnte
pour palen. 1( Dens son opinion, Platon 661 tres-pres (1616161116
quendil 116116 (166111 16 1161616 du 6161, 66116 (166 661166 61 166
(11161666 figures du corpe. Il regende 66 theologie 61 66 morale '
comme parteitement orthodoxos, stilles presente comme 16
plus grande preuve que l'on puisse donner de 16161116 (16161611-
gion 6116 meilleur moyen (16 1611161161 166 incredulos. Ponr lui,
oser altequer Pleion, o'eet 66 1616116166111161’611161116 (166 Ρ6166
(1611131166, qui 16 citent 6 oheque instent. Ger 166 doctrines de
Ρ161611611116 61661161, 611116 gouvernement du monde, sur 16
1116116611616161116, 661 l’dme homolus, ont 616 6666661666 per
le christianismo. On eoneoit que de telles opinions, 1661316 16
1666116 6166 laquelle 61166 iurent 6111116666, 616111 pu non-seule-
116116611616116 ruine deje commences de 166661661111116, meis
pre'perer (16 loin l'independenee (16 16 philosophie moderno, en
61616111 16 1616611 1161661116 66 niveeu de 1616161611611 ¹. 1 Plus
d’une tois 6116616, 1661116616666111661, 166 platonioiens seront sns-
pectos per 1Ἐ31166; 16111666 Β111116, Remus 61 Campenelle peie-
ront de le 16111116 611 (1616 116 leur 6116611611161116116666116 Platon.
Meis (1666111616, 61 61111661 31666 6Β666611611, Pleion 661 66661116
(1611616 monde moderne.

Reppelons encore 1111611116 me'rite (16 Besserion : 1161611
1116116666 nouvelle critique. Α 16 critique dn cumbet, il 61611
oppose 16 mitique de 16 6666111611611 ; 11 61611 611616116 dens 166
deux grands philosophos non 66 qui les divise, 111616 66 qui les
1661111. Si Pluton, 16 genie 3166 par excellence, 16 philosophe dos
hypotheses hardies‚ des mythes ingenieux 61 poe'tiques, (161611
1116116616 3666161166 (16 16 116661666666 6611161116 e l'holle'nisme,
Α116161611616111116111611666111161 toute son inssuenee un moment
elleiblie. 11 61611 senuit 16 moyen dge per 6661666 plus 11616666

1. Dirtionnaire philosophique (16 Μ. 11166611, ort. Busslrnon.

 

