GHAPlTRE lli

1111111111 a n’nssnnanna nn 11111111. - sn 11111111
nn Anmnnenn 1145111461)

Aa mois d‘aoat 1⁴58 s’onvrit 11 conclave qui ‹levait choisir le
11111111111101111111111’.11111111111111111-(11111111ε le cardinal
de Rauen Gnillaume d'Estonleville 111111 d’abord le plus grand
nombre de parlisans :il representeit l’elemenl eiranger 11 1111-
peen. On lui opposa un candidat purement italien, qui n’etail

:autre qn’AEneas Sylvius Piceolomini. e He quoi l s'ecfiaii le aar·
dinal de 111111, vous 1111111111111111111Ρ11111111111, ‹l’un
penate, d’un podagre, d¹un poete qui gouvernerafflglise suivant
ies lois de la mylhologie 1 1 AEneas‚ qni 1111-1111111111111111111
eonelave, nous depeint son adversane comme un ambitieux‚ an
simoniaque avere. ll ne faudrait pas le croire sur parole. AEneaa
eavail manierl'inlrigne. ll 11111 second en ressourees : il employa
pour renssir tous les arguments qui ponvaieni 11111 quelque 11111
111111 111111111111111 ce qui prouve que le cardinal de Rauen
valait mieux qne ne le (111 AEneaS, e’esi qu'il 111 1111111 par
Bessarion ¹‚Beesa1ion avait rainae les voix pour lui-meme 11 les
avait reportees sur le cardinal de Rauen. Bessarion, Grec (1ὀή-
gine, preferat comme pape un etrangera 1111111111 : 11111111-

111). (1111111111111111 dea papea (Pie 1111111 1111111 manmit
·de 11 Bibliotheque nationale, dant l‘auteur est AEneas lui-meme, et qu'il
a 11111111 Pmpnlcm 11111111 (fonds latin, n· ³153). M. zellera donne un

111111111-1111111111111 lale-eomplet 11111111111111 11111111 qui 111111 Ι

11111111 le conclave (111111 el 111ηαί111111, p. 21).
2. 11. ,11111111 1111 cette remarque 1 propos de 1’1111111κ11Ρ111111
mentm 111111 quelle 11111 1111111 11 professe pour 1111111111.

 

