’ cesennam

611616 nn anssamon 111611 1116161161 ,

Le Peloponese etait redevenu 6616 Manuel ΙΙ 116 de'pendance
de l‘empire byzantin. Les discordes des italiens, les rivalites des
fils de Bajazet, avaient permis aux Groos de revenir 6 16 charge
61 de regagner peu apeu le terrain perdu. En 1112, l'empereur
Manuel avait pu 16116 dans 16 Peloponese un voyage pour 6616-
1616161 quelque sorte sa repris'e de possession ¹. Son· frere
Theodoro 6161161616 despota de 66116 6611166. En 1118, Μ61161
confla 6 661 second fils, aussi appele Theodoro, 66 meme gou-
vernement, 6166161616 11116116 despota, au moment 61 11111
1616611 tpouser la belle Cleopa, fille d'un Malatesta, mettre de
Rimini ². Son 61116116 fils, 11161166, avait 616 envoye (166 1111 61
6611616. 01616166116666(161111111661161666Ρ61166,6161611661166
1661666 61116166 mains des etrangers

Noustrouvons 61116 situation du'Peloponese vers 1115, 61
par consequent 6 l'epoque dont nous nous oocupom, des details
111616666116 dans deux Memoires de Gemiste Plethon. De 666
deux 1161161166, 16 premier, 6116666 a l’empereur Manuel, 661
116 66116 de dimo ropale, l'oeuvre non pas d’un philosophe et ’
(1611611611, mais d’im 6661611616 61 d'un homme (111161 ⁸. Ple-
thon 66 plaint des impote, qui sont trop 616166 61 6111611 mal

1. cf. 1116116611. I (Migne 1. CLVI).
2. 6111161166, 111.,611)1616, 611. 2111111316, 1. CLVII).
3. Voir 666 deux 1611611661616111316,1. CLX, 661. 811 61 661. 811.

 

 

