284 notu DE Busslfllon DANS LA RENAISSANCE

ll profita donc de son intluence pour s'entendre avec Carvaj al,
avec Jacques Ammanati, cardinal de Pavie, et quelques autres
cardinaux, les plus austeres et les plus soucieux (1616666 (1666166.
Il rediges de concert aveo eux et fit approuver des lois qui
allaient lorcer le pape 6 partager 6666 666 6666611 l’exercice de
la toute-puissance ecclesiastique. Les premieres de ces lois
portent l’empreinte 616666 (16 Β66666166. Le pape devait s'engager
apoursuivre la croisade, 6 y consecrer tous les revenus de la
6166116616, 6 666616 66661 16616 666 66 6666116 661166116666611
des princes de protegor la religion et de venir au secours de
1’1’]61166.Β666661666611161166 mettre en regle avec 66 conscience:
il ne croyait pas avoir encore assez fait pour la (1611666666 (16
666166666 (1Ὀ61661; 116661611 166166 166 dernieres chances (16
croisade.

Presque tontes les autres lois etaient (1661166666 61616116 16
charte constitutionnelle de la curie romaine. Les cardinaux 66
(16661661, 6 l’avenir, Jamais (16666666 16 nombre de vingt-quatre.
lls devaient etro ages de trente ans au moins, instruite dans 16
(16611 66666, 16 droit civil ou 16 theologie. Le pape promettait
de ne pas choisir plus d'un cardinal de sa famille, et 6666666
condition qu'il remplirait 166 conditione ci-dcssus indiquees,
de prendre 16 suffrage des Peres pour le choix des cardinaux,
666 666 1661 bas 6 16661116, mais tout haut, puhliquement,
chacun 661661 (16 66 61666; deles 666661166 6666 (1616666166
beneficos les plus importants de la 6666116616; (16 6666666666
aucun prinae ni le droit de nomination, ni 16 droit de destitu-
tion des benefieiaires. Pour disposer du patrimoine de l’F'lglise,
pour 66 diminuer les 6666666, 6666 y faire la guerre, pour y
mettre de nouveaux droits de douanes ou augmenter les 6661666,
’ ilfaudrait desormais l'assentiment des Peres. Le pape 66616-
61666611 6 l'avenir aucun prince 6 16666 (166 taxes sur 16 clerge;
il ne pourrait elever aucun de 666 6666616 6 16 dignito de chel
de 1666666 pontificale. Il n'indiquerait pas 666 ordonnanees
comme emanant du consentement des cardinaux quand leur
6616 n'aurait pas 616 6616 effectivement. Comme sanction 6 66116
6166616 nouvelle, les cardinaux devaient se 666616 deux fois l’an,
au ler mai et au 1⁶¹ decembre, en dehors du pontife, et (1611-
166666 66166 eux pour sarcir 61 666 constitutions etaient obser-
6666. «Si elles ne l'etaient pas, 61 6666 16 charite que des fils
d'oivent 6 1666 6666, 116 1’666611661661 qu’il transgresso ces cons-

 

