56 1188111101 tu concute utt FLORENCE

(16166 61 quelquelois 1661166 noms 1161166,(16166 des 166661-
gnoments precieux sur 16611611161161166 du concile et sur toutes
les negociatione 61 (161616 (166 6661666 6116161166. Les 161116
661 66661 1661 histoire formee (16 16166 1666611166 61 redigees
par Andreu de Sento (11666, 161116166 romain et evocet pon-
11116611. Il y 6 encore un resume tres-fidele et tres-substantiel ’
(166 discussions et des 66166 (16 6666116, 66111 vers 11 tin du
quinzieme siecle per Augustino Patricio, 61666116 (16 8161161.-
116661, quoique 166116666-6611661 officiels du concile, rediges
(1616 166 deux langues 161 (166 16161166 assumentes, 61611 616
161166, 61 n'est pes cependant 6166166666166. Les documents

abundent3 ils sont d’origine (1111616116, 116 exposent les 1161111666 ’

61166666; 61 1661 166 comparer, les 6611166161 61 66 11161 616
histoire vreie. p
Comment expliquer que cette histoire, qui presente un si “
serieux interet‚ ne so trouve que (166616616666116666166166111666,
61616616 d'unefcconlort incomplete parmi les histoires 1166-
oaises‘l Dens 16 recueil de Fleury ³, 66 trouve une histoire
etendue et fort digne d’eloges, si l'on songe 6 l'epoque 61 6116 6
616 composee. Mais 1661661 s’uttsche surtout 1 16 reproduction
des (161616 theologiques. L'Htrtotre de 11611166161 6 616 16116
6611661 (161166 16 tradition du Vaticsn consignes (1616 Andrea
(16 Sento Groce : elle 661 66666 complete, mais 1166-11111116 ⁸.
Les Allemends 66 6661 occupes de¹ cette e'poque ovec 1166 (16
details. ltlgr Η61616, (1616 6616116 Histoire des concites, treduite
tout dernierement per l'ubbe Delsrc ⁵, 6 (16616 66 resume vrai
61 scientifique (16 66116 Histoire. A cet ouvrage sympathique 61
1616, 66 1661 6116661 66161 (11 1161661111 Eremmon, qui lui est
hostile. Μ. Wolfgang von (lethe, qui soutient dignement un
nom illustre, 6 66166616 61 volume 6 16666161 l'histoire du

t. Ces notes sont puhliees sous forme (16 ‹lislogue entre 116166 (16
Senta Croce et son emi Ludovicus Pontsnus. Elles se trouvent (1616 16
recueil (16 16116, 1. xul, col. ⁸25 etseq.

2. Le titre exact 661 celui-ei: Summe concilii Florentint; l'ouvroge 6 616
11116 1661 16 premiere lois en riso. — 11 661 dens 1611611111,
col. 11118 61 seq.

3. Τ. xxu, p. 1911217 (edit. (16 1751, 4⁰). Cette 161116 (16 1111616116
666166166ίί166 661 due 6 1616161166 Fubre, 666111661661 (16 Fleury. 11 s'est
inspire de l'esprit janseniste.

t. L'histoire du concile (16 11616166 66 trouve 66 1. XXI (16 l'Histoire cle
l’ltpltre eutholique de l'ubbe 11611166161.01 1661 voir 116 pege 110 61
exemple de cette 1611161116 161 1161 11611666.

5. Τ. 111, paru 61 juillet 1176.

 

