,Lus lucullus o'ofllultl 125

ξ parti, persecutos 555 155 555151555, 115 poursuivent 55 milieu des
j 51155555, (155 5515555155 51 (155 (1555515, 1555 ideal de concorde
et d'epcisement; ils se (15555551 jusqu'au bout 515 551515, 51 115
55 appellente 15 555155115 (15 jugement de leurs contemporains.
ἶ Le dernier mot leur appartient presque toujours en politique,
rerement en religion, 55555 55115 5551 (1515555155 555 155 1555115555

“ 51155 sectaires
Β55555155, depuis qu’il eterit arrive 5 l’dge d'homme, avait eu
55 genereuse folie. ll avait reve d'unir les deux religions en sup
primunt 55 schisme 51555( (15 5555 (15 six 5155155 : il s'eteit cru
bien 5555 d'etteindre ce 5555 55 5555115 (15 Florence. Melgre
Eugcne lv, qui vouluit le retenir, il 51511 55511 b Constantinople
avoc l’empereur et les Grecs ¹ 55555 5511 55555511 achever son
oeuvre. Mais, 55555555 5511 approohait de 15 (1555511 voyait les
5551515 5511 avait 551551 (15551555 gegner 5 55 55555 s’eocrtcr
(15151555 5555, 5155555155 (1555 1555 devouement momentanee
l’Union et 1551515 definitivement leurs engagements Il voyait
l'empereur 151-555555 devenir plus 115515 55 presence des diffi-
551155 (1551 1151511 5515555. 11 555151511 55 triomphe des Marc
(11151555, (155 Georges Scholerius et detousles irreconciliables
ll comptait 55515 pain religieuse ne pourrcitjemais 5155 55151115,
5551555155 5155155555 supprimerle schisme 5151551 vuius et
, steriles. So'n 5555 55 151 (15515555, 55555 5511 sarcit bien que 155
, dogmes etaient les memes, 555 15 liturgie seule (111155511; 555155
3 55551555 155555155555555155155155515515 55555115 51 rendaient
impossible 551 accord 1551 (155155. Μ515, 511 1511511 55555555 c
¹ ‚ l'idee de l'Union, 1511511-11 55 (5555515555 ubendonner 5555
, 555515 15 551515 oux coups (155Τ55551Ν551 ll y avait encore un
³ 5115 51115 d remplir : 5’51511(1’51551555551151555 55155 155 Lctins
51155 (15555; l’agent de l'empereur 555555 (15 5555 ; 15 (1151555515
, intelligent 51 habile qui chercherait 5 5551515515 155 bons 555-
55515, (115155 prendre patience 55 5555; 551151 155511 croire (15
jour 55 jour que l'Union 5115115155 5555155555 55 051551, 551

1. Bcndini 55555515 555 15 pepe, 55 moment du (155551 (155 (ireos, offrit
tltessurion six cents 5555 d'or de pensiou s'il restuit 1 Rome, 51 sur sou
relus lui promit trois cents 5555 (15 5555155 1551 5511 restercit en Greee
(51555. ll). - Voir 55 bref * (1555 Frommcn, p. 80, d‘uprts uu manuscrit
de lu bibliotheque Burhcriue (Cod. XVI, 85, p. 189); 1155555155, 515.;
u Venerch. lrutri Visiarz'o (sic) Archiepiscopo Nioaeuo Salutem 5115551511-
cum benedictionem. n

*voit cc brol 1 notre Appendico 5551551555 (155 Acta Gracc.-

 

