z'solnduns 33 333313133 311

Gaza 1313333 aucune ressource. ll e'tait ohlige de culliver la 13113
1 de ses propres mains 31 arrivait ainsi bien peniblement a se
11131(1’3113133.Μ313, lorsqu'il etait malado, il manquait de tout:
personne 33 venait ason 3333313 ¹. Malgre' 33 pauvrete 31· 113-
digne labeur auquel il etait condemna, il 331 cependant 13 cou-
rage d'achever la traduction des Plantas de Theophraste 31 (133
113311131331111131313.1133 1313311 31331 13 333113331331 (13 l’oeuvre
(13 Β33331133, qui, 331 l‘invitation du roi Alphonse 31 (13 Ν133133 V,
avait traduit deja la Me'topltys'z‘qoe d'Aristotc 31 33113 (13 'Pheo-
phraste. Ainsi, 'de nos jours encore, se 13113331 (133 31331333 (13
savants et de lettre‘s pour travailler 33 commun a quelque oeuvre
de longua haleine.

Bessarion 33331 13 traduction de Gaza ; il le felicita d'avoir
retabli le sens de beaucoup de passages denatures dans les tra·
ductione precedentes. ll 1313311 3333 doute allusion a celle de s
Georges de Trebizonde, inexacte 31 (13 mauvaisc 131, 3313133
133133 133 oeuvres de ce 111313 personnage. Bessarion terminait sa
lettre par 333 proposition qui etait veritablement une bonne
, action: 3 Ν3 t’inquiete pas de chercher 13 moyen de gagnei ta
vicen 13133331 (13 cote les traductions; tout ce quc je possede est
1131 : tu vivras (133 memes ressources 331313 1331 vivre 31
comme si 13 jouissais des memes dignitas. Si donc 13 veux
changer de resideam, ne va pas chez d’autres que chez moi. »
Theodora Gaza vint en 31131 trouver Bessarion, quile 111 pourvoir
(133 benefice dans l'llalie du sud. llt bien que, dans la grande
33313113 philosophique qui eclata bientdt 33113, Gaza se 1111 ,
¹ declare partisan d'Aristote, il n'en resta pas moins l'un (133 333-
] 1113313 13113133 (13 Β33331133 31 3331133333 3333 333 yeux une
traduction de 1Ἠ1313113331333113(1111131313.

l Theodora Gaza 131 jusque sa mort le secretaire du cardinal,

³ charge particulierement des rapports avec les Graes, qu'il prote-
geait3 il 133311, pour ainsi dire, comme Pelisson, 13 331333 (133 ’
pensions, Nous en avons la preuve dans deux lettres a Demetrius
Ghalcocondyle ². G'est a Bessarion aussi que s'adressait un autre
Grec, un compatriote de Trebizonde, qui avait 131113 voyage

1. Voy. les plaintes de Gaza d’apres les fragments de deux de ses let-
1133 ‘a Syropoulos 31 a Andronic Callistus. (Note publice par Migne d’apres
Leon Allatius, t. ccxl, 331685.)

2. Voy. ces deux lettres de Theodora Gaza a Demetrius Ghalcocondyle
dans les Anccdota de Boissonnade‚ t. V, p. 112 31118.

‘ll

 

