TENTATIVES 1111 (1601861111 ‘221

adresser par Gennadius alors patriarche (16 (16661661166616, 666
confession 6616116666 ¹, qu'il faisait traduire dans sa langue. 11
negociait (1616 (1666 16 Ρ616666666; 11 6616611 16 discorde entre
les deux freres Thomas 61 Demetrius, quise disputaient 16 pays.
Pratiquant la polygamie poliliquc, comme beaucoup de 66616
barbares, il epousait la fille du despote 6616611166, que ce prinae
(16661616 n'avait pas honte (16 placer dans 16 661616 (16 l'assassin
de sa familie 61 desa 661116. ll envoyait des ssottes dans l’Archi-
pel pour soumettre les lles; (166 emissaires en Servie pour 1161161
’ avec la femme 61 166 6616616 (16 despota Lazaro: des troupes en
Albania pour se saisir de'l'imprenable 166661 (16 Groia et pour
dompter l’indomptahlc chef (16 bandes Scanderherg. 11 161
(1666666611 quelques-uns de scs compagnons 166 6166 belliqueux,
comme Moses 61 Hamsa. ll esperait (16 Belgrade 61 (16 Ρ61166
pouvoir entourer toute l'ltalie du redoutable croissant, de 666
6116666. Deje il y avait presque des allies dans la personne des
Venitiens. Fondateur d'cmpire, 1161611, 6616616 61666616 66616
Μ66616ν61, 6 16 16161166 61 renard ².

Si Gallixtc 111 61611 (1616116166 6616666116 61616666, 11 1611611
66 166166 1666661161 666 1616, 66166161 166 princes 61 166 6666166,
6666661161616661 generale 61 1166661 6611661 (16 pied 1616116
66616616116 661111 (16 nouvelles legions de chretiens. On 6
attribue 6 deux hommes tout l'honneur (16 66 1616 3ε6166666
Sylvius 61 61666 Gapistran. Deux autres n’ont pas fait moins 61

l. Getta confession existe dans Migne (t. CLX, 661. 320). - G'esi 666
66116 (16 catechismo 6111616661661 caneux, 66 Gennadius enseigne Μ6-
homet comme un 661661. (161666166161166-6116611616τ 16 grand ennemi (16
l'Union 6666166 a Florence devenu patriarche· 61 6661 (166 Grecs schisma-
tiques ecrit 66116 phrase (col. 321) : n Ainsi Dieu 16 Ρ616 engendre 16 Fils
son Verba, 61 (16 Pera 61 du Fils procede 16 saint-Esprit. a catechismo 1166-
61616616166 aussi : 6661 666 nouvelle contradiction de la part de celui qui
6161616 GemistePlethon. Sa (1611611166 (16 11166, 16 6666 6611 emploie 166
mota (16 66661616 61 d’intelligihle, 661 66 caractere 1661 61616616166. 06
6661 66 (161666661, 66 presence de ces contradictione, si cette confession
n'a pas ete interpolee, ou si Gennadius enest 6166 l'auteur. Toutefois elle
6 singuiierement 116666 Mahomet 6666 66 forme premiere de dialogus,
si hien que Mahomet la fit traduire 661616 66166 nouveau remaniement
. de Gennadius. (Voir 66116 1166661166 (1666 Migne, t. CLX, lcol. 333 61
suiv.) La traduction turque s’y trouve deux 1616, 66 caracteres greca et

en caracteres latins.
2. Voy. Paganel‚ Hist. de Scanderberp, liv. V, et Phrantzes, liv. IV.

- Ghalcocondyle (dans Migne‚ 1. CLIX, col, 405 61 666). - Duces, ch. 42.
3. Voir le remarquable ouvrage (16 Μ. Sciat-Rene Taillandier, intitule

16166666 61 1166166616, 6. 62.

 

