SON sl'tJoUlt 1 consrlnrlnoruu Ἃ ,

11333 33113 monodia, Bessarion commoneo par deplorer avec
unc vive emotion la mort subite de caprinae, qui 11311 13 pere
commun de tout un peuple ε 1 11 3333 3111 331311 3311133331,
33 saint ampereur, l'honneur du monde entier, lui qui, par une
faveur speciale de la Providenee, avait 133333 main le gouvernail
13111131 3331 31333131 a tous la tranquillite, le repos et 13 bon-
heur. ll etait notre 3113 11333. 11 33311311 de gloire notre cite.
llaintenant la fortune achange; tout s'ecroule, 31 3333 13133333
133113 ancien etat ¹. n ll indique, sans aucun detail et proha·
blement parce qu’il s'adrcssait 1 un auditoire deja au courant
dc toutes les peripeties du tragique evenement, qua l'empereur
aete saisi par la maladie 31 que des le debut on a perdu tout

cspoir de le sauver. ll fait un long eloge de ses qualites : l’habi-
lete, 13 travail, 13 13113, 13 31133333, 13 bonheur¹ : « 0 lugubre
ct deplorahle nouvelle qui 33 repandit partout au bruil de la
mort du tres-pianr ampereur ..... Les uns cherchaient laur sei·
gucur, les autres le pere de 13 331113, 33 1331 general, ou leur
patron, ou leur 1331113, 33 13 31131331 des lois et du droit; tous
charchaient celui qui pour tous avait ete tout ². n ll 13331113

ensuite 133 grandes actions de 3311 regne, ses courses en 113113,
33 llranoe 31 jusqu'en Angleterre, pour obtenir des seeours de
l'Occident; 333 habiles negociations avec 133 Latins, ses traites
avec les Perses 31 les-Mongols de Tamcrlan pour 133 jeter contre
lesTurcs3 31, 3311313 11113113 de Bajazct, ses conquetes dans le
Peloponese 31 311 Thessalia f.

Toute 33113 331113 331 de l’histoire : la veracite qu'y apporto
Bessarion 33111131 d'ajoutcr foi aux autres parties nouvelles dc
celte esquisaehiographique. Le jaune orateur aime 33 31131 d'une
affection particuliere son ampereur mort, 1 33333 de son instruc·
tion ct de ses gohts litterairas. ll avait pour livres de chevet
Thucydide et Xenophon. G'etaient ses 13311133 dans 133133 333
campagnes. 11 3 131311 133 etudcs, encourage les jaunes gens,
exhorte 133 vieillards meme a s'instruire. ll a lui-meme paye

1113311133 dc vingtquatre ans, je fus eomhle d'honneurs 31 de dignites
33-1133333 de mon 133 per 133 premiers personnagas da 33113 1131133, par
vous tous enfin. 31331133 Grecs eux-memes. 113 133 proposaient comme
medela... 1 (Encyclique 333 Grecs,lligne‚ 1011111331161 31 1861031111 de·
1313113133 Bessarion pour prononcer 1313133313311133113131133331 passer
1331313113313 33113 1111113313 31 31133331133131133 dont il 33 vante.

1111333, t. CLXI, col. 615. - 2. ld, ibid, col. 616. - 3. ld.. col. 617.
- 1. ld, eol. 611.

 

