rtur 1111 BESSARION balts Lus NEGOGIATIONS 911

La 6611116 Bessarion fut tres-considerable dans ces derniercs
negociatione Sur la question du purgatoire, des 16 6666116 dc·
1166616, Μ616 d’llpbese 61 Β66661166, (16166666 1166 61666, avaient
redige chacun un ecrit; l’empercur avait accepte le preambule
et la position dc la question de Bessarion‚ les arguments ct les
66661661666 116 Μ616 1111611666. (16161616 Ρ1611166 61 6166111166
6161661616 charges de sondro ensemble ces deux 661116. lls-
furent sans aucun doute reproduits dans 166 discussions nou--
velles, ainsi que quelques autres 661116 661 16 16611616 ¹. 1166·
16616 66 fit sans trop de difficultes, bien que Marc 1111611666, qui
avait avoue d'abord que l'ecart 61611 666 666166161116, 6111 sou·
tenu ensuite qu'il y avait 66116 166 deux doctrines 16 distance du
6161616 terre. ——Dans la 6611616 definitivement adoptee ². on
1111166 166 616616616 66 11616 classes : l0 les 6611111, ceux qui ont
recu 16 116616166 61 qui n’ont jamais peche ou qui ont 611616
16616 6661166, 61 6661 616116 66 6161 116 31666, 6661-16 1661 droit
au paradis 61 161661 11166 1666 6 1666; 2⁰ les perlicere, ceux qui
6’661666166616116616616,66 qui, apres l'avoir recu, 6661
166116 666161 116 666116 1661161; 6661-16 1661111611 66 66161, bien
que punis de 661666 111116166166 ;Ι 3⁰ les 66666616 pardonum, 16616
qui n’ont 666 666616 611616 1661 6 1611 166116616661166661-
tence, 1661. 66 purgatoire, 611 116 subissent pendant 66 temps
plus ou moins long des 661666 que 16 6611616 6611611661 116
11611611 661 egard pour les Grecs ³. Α 6661-16 seulement, les
6116166 1166 fideles, les 1666666, 66166666 61 1166666 1661166 6661
66611666166. 1166 16 li juin, tout 161 regle 66116 question du
purgatoire.

Sur le pain azyme 61 661 166 6616166 116 16 666666161166,16·
debat n’avait jamais 616 engage. ll 66161 61 1166-1666611166·
111;6’6161661 des points secondaires de liturgic beaucoup plus
que de dogme, et sur lesquels 16 6666 61611 disposta se montrer

t. ily 66666 de Gennadius 11666 Μ1666, t. CLX. M. Gethe en signale·
plusieurs autres, les uns 11666 un manuscrit de Saint-ltlarc de Venise tire
de 16 bibliotheque de San Giovanni 61 16616, 166 autres 11666611 menus-
crit de 16 Bibliotbeque nationale qui contiendrait 166111 116 1166661166111.
61666 que ce manuscrit lui est inconnu. Malgre toutes mes recherches,je ·
n’ai pu 16 1166661111. Lo question effre d'eilleurs peu d'interet. (cf. Gethe,

166. cit, 6. 122.)
2. 11111166, 661. titt-1135.
3. 1 Les emes moyennes 1661 dans un 1166 de tourment; mais que ce·

soit 16 166166 tenebras ou quelque autre chose, 666 11666116. n (11616,
661. 492.) ·

 

