166 uusslulou chunihilt

pontificat; il 66 61611161-616666 66 des membres eminents3 elle
n’avait pas d'autra local 6666666 6666666 que le paleis de Bes-
sarion. G’ctait bien l'Acadtmie du cardinal Bessarion et non
l'Aeadtmie 66666166. 116116 66166 encore n'existait : ce lut 16
premier cerole 1111666166 (16 1116116. Biondo Flavio ¹apportait
dans 666 66661666 666 6666616666666 d'aroheologue et ses gohts
d'artiste. Le Pogge les egayait de sce contos licencieux etylisait
16 dc Finibus (1611166666661161611 6116 666166 66 Allemagne.
baurcnt Valla y redigeait 666 6616161166 (166 protentione des
papes 6 16 donation de constantin. Eugtne IV 16 6666661611616
demando de quelques cardinaux rigidas, qui 66 666661661 666
que l'histoire dut jamnis 66616666 16 66116 des origines de la
papante (1443); mais Eugtne IV n'ctait 666 personnellement
dispose 6 16116616 longtcmps rigueur de cette pcccadille, et
Bessarion, qui 66611 beaucoup contributi 6 16 16166 66616 a Rome,
obtint encore son rappel 661111 ². Theodora Gaza y discutait
166661661666116 66 16666666 grammaire grccque, 61 commones
66 traduction latine de l'Ilc‘ode, qui lui prit beaucoup de temps
666616661611163. Georges de Trebizonde de Crete, qui 66611 ’
enseigne 6 Rome la philosophie 61 166 1161166-1611666, commones
deja ses traductione 61 incompletos, 61 (161661666666, a cause du
peu de soin qu’y mettait leur 661666 ⁴. ’

11666 66116 Α666166616, 66 666616 166 666166, 66 encourage les
de'butants, on gohte les commentaires souvent 6666616 des 666-
dits; quelquefois des querelles 66161661 dans 16 gent irritable
des commentateurs 61 des grammairiens. C‘est un duel (116666-
11666 emeres etde (161661611166 6616616166. Pariois meme 16 poing
666 mele, comme dans le 11166166 (16 Ρ666666, 66, 66 ι1666616
grande 1616, 66 66666666 de tous les 66666161666 666616116666,
Georges de Trebizonde soufllette le Pogge 6166666666616166
touchant echange de 66666 de picd 61 (16 66666 (16 116166. Ge
pugilat 1661 666 chevaleresque 61 encore moins 1111666166 61611
dans 1666661666 des lettres de ce temps, 6116 Pogge 661666616

meme epoque 6666 Valla une querella qui, pour n’avoir pas 616

1. V. Tiraboschi (t. VI, 6661. 11, 116. 111, 611. 10') pour les biographiss ff*
de la plupert de 666 personneges.

2. « Nam Cardinalis Nicaenus virdo me optime meritus et qui ut Romam
66616666 mihi auctor extitit habet in 6 666 1666 partem. 6 (1666661 Valla,
16 Poggium Antidoti, lib. Vl, p. 3111. 11611166 de Β116, 1513.)

3. V. Hody, p. 55 et seq. -1, 1166666616, 1. Vl, p. 311. Hody, p. 1112. ⁸

 

