11 616116111611 11 1166111161 365

, 16616166111611 161111666. La (1666116116 d'un livre 1616611611611
¹ de hruit que la conquete d'un 161611161116666666 savants, 161-
tiquite 16116111, 166 6166611166 161116 61 greca furent lus dans 1611
langue et admirds (1616 161166 16116 oeuvres importantes. G’etait
la renaissance qui commencait.

Au xv⁰ siecle, cc mouvement (16 recherche 16 fit que 66161-
dre. La passion des 111166 devint plus generale, leur prix heau-
coup plus 61616, 6 66166 (11 (1661111161 61611116 166 1166661161.
aussi, apres avoir 6111166 1116116, 166 savants 1166661611 161161.
116 6116161161 (1166616116116161161 6 6’6111116111161 (1161(1166-1166
de ces richesses (1616 menace'es par les Turcs. Guarino rapporta
de Constantinople deux 6616666 plcines d'ouvrages. 11 61 perdit
une dans un naufraga : 166 61161611 111 61 blanchircnt 61 116
nuit. L'Aurispa, dans 116 161116 6Α111116166 leGamaldule (16 1113,
6111616166111661611 manuscrits qu’il 6 (1666116116 61 achotes,

61 dans sa liste figurent beaucoup des plus celebres 661116116
’ grecs. Philelpho en 616661161166166111. Mais il 6 61 16 116111611
(1’611116161(1161(1166-116, et, malgre ses nombreusesreclama-
tions‚ 11 16166 revoyait plus. D'illustres patriciens de Venise‚

’ 11 1116166666 Barbam, 11 Lionardo iustiniani 61616116611116 6

 

161166 666 sommations. (16161116 mode 61616116 16161 (166 111166.
Tous les moyens etaient bons pour les 61611 : c‘etait non pas
une honte, mais 116 gleire ¹.

Β161161 166 amateurs 16 111611 plus abandonnes 6 611-1161166.

p 11 y eut des 166616116 officials pourvus de sommas d'argent 61

charges, au nom d'un chef d'Etat, de faire ample 116166616

³ 1611611611661111, 16 Pogge 1116116116 par 16 6611 de Rome
κ 6661616166, 611 66 161611 16 6616116. 1111611616 (16166161616 Saint-

Gall : 166 111166 y etaient pleins de 1161661616 61 d'immondices
dans un grenier humide. 11 61 66116 beaucoup d'unc prompte
destruction. Nicolas V mit une 61161161116116 6 6’61 procurer ε
Biondo Fiavio 61 Vespasiano (16116161666161611 ses agents 6111-
tres atses pourvoyeurs intelligents de manuscrits. Alphonse le
Magnanimo de Naples employait au 116116 usage l'intefligente
66111116 (11 Ρ61611111611. Cosme de Medicis 11611611111-116116
161166166 questions de manuscrits qui s'elevaient (116111616166
16 hauteur de questions diplomatiques. Un marchand (16 1116-

16166, Niccolo Ν166611, imitant de 1611 l’illustre 1161161 (16 66

1. Tiruhoschi, t. Vl, 11611. 1, 611. 1, 1 1 6 3.

 

