368 notu llll aussnalou DANS LA aannlssnncu

ils 1666666166616616616166 ils pouvaient de 6616116 services. 1661
66 qu'ils 6666116166116 111166 61661661, 116 16 166661661 66 16611
66 66 661666 6Β66661166. Admis dans sa 6161666, 116 payaient 16
16116616 116661161116 qu'ils y recevaient en 6661661 166 166666-
61116, 66 166111611661 166 11616611666. Β66661166 61611 16 61116661
Ι 16 16616 661116 : 61616166 beaucoup d'entrc eux lui etaient
161166.

Μ616, apres la « chute de la Grece et la 1661616116 66611111616
Byzance 1, il mit encore plus d'ardeur a rechercher les 111166
greca. 11 croignait en 61161 16 1611 66 661116 1661 d'ouvrages 616-
61661, 1661 (16 monuments incomparables de 16 litterature
ancienne, que les Turcs dans leur vandalisme se 61616616611
1116161611 16116116 ¹. 11 6161116 riches domaines 61 degros
revenus : il 661 satisfaire son gout, 161666 666 passion patrio·
tique. Les chercheurs de livres curent 61616 16 1611161166 occa·
sions. Des Turcs vendaient pour quelques pieres de monnaie des
111166 (1661 ils 66 666666666166166616 prix. D'illustres Grecs en
offraient pour se rachater de 16666111116 : Β6666116666 aequit
ainsi beaucoup. Mais 16 6166611 161 conterent beaucoup plus.
11 6611616 beaucoup de manuscrits 66 monestere basilien de
Saint-Nicolas de Gasoli. Les moines basilicus n'avaient plus rien
a 16166616Β66661166, (161666 1661661166. 11 66 6611616 a Nurem·
berg, en 1160,666166166 legation d'Allemagne‚ 61 1666 166 111166
qu'il 16666116 16 66116 1166166666 1661666 161661 66166 16 66
main 616616 prix qu’ils avaient 66616. 11 6161166 garde le riche
16661 16 11161161611616, oh Ambroise 16 Gamaldule s'aflligeait
6611321’61611111166111166 gates ou 166111166 ². 11 l'augmenta
61. y 111 666161 1661 66 quien 161611 16 66166. Son 1111616
patriarche de Constantinople lui donna la suprematie 661 1666
166 66616616 que les Turcs n'avaient pas envahis. 11 66161661
16661161 16 16616 1661661 166611 66 66 possession tout ce que

166 connaissait alors de plus pre'cieux en chaque pays. 11 166-
sembla ainsi une tresimportante collection que Plotina 661166
61611 661116 6166 16 3061110 6666 161 ³. Elle n'avait pour rivales

1. Voy. 16 meme 161116 (11., 661. 711). - 6661111, 11.

3. 11 661 tres-difficile d'evaluer quelle somme 1661161661 aujourd'hui ces
30,000 6666 161. Ε6 66116, 1161166ῐί66 661 facile. Nous avons pest 111
bibliotheque nationale 166166166 monnaies (1611611666, de Florence et
de Venise de 11311 14753 qu'elles portent le 6661 16 66616, 1611611616
· 16661 66 16 aequin, 61166 6611611166 sensiblement le 166166 66116 3 gr. 5,
666161666113 11. 11 16 prix du groruure d'or. Ges monnaies 1616611666

 

