Phlt'l' DE BESShRION 113Νὸ LES Neeotllulous 109

grecque. Puis les deux 11161313 s'embrasserent, symbolo visible

et touchant de l’Union enfin 16311366113661611131116 se termina
1131311 long (161116 : tous les Grecs, l'cmpereur en tete, 61 1633

· 163 Latius vinrent 1166111116 genou devant 16 113116 61 131 1131361

13 main. Ge fut un grand et emouvant· spectacle; apres un
schisme de pres de 311 3166163, 163 deux communiens 61116-
1163163 36 13111116611316111; deux grandes nations coniondaicnt¹
leurs croyances 61 1631 161; 3 13 161116 (16 13 Reforme, l’Unite
semblait retablie definitivement dans l'llurope ehre'tieune ¹.

Les Grecs ne songeaient plus qu'e quitter l’ltalie‚ pour revoir
enfin Constantinople, leur 16116 promise. En vain les Latius
voulurent encore soulever deux questions nouvelles 3 propos du
divorce autorise' dans l‘liglise grecque 61 (16161113 (13113 l’liglise

latine 61 3 propos de 1616611611(11111113111316116. Les portes (16 ”

1116161166 3’6131611111133 gardees; les metropolitains partaient
avec joie; les Grees semblaient se fondre 61 disparaltre. Les
11161313 663331163 63 particulier par 16 pape repondirent 3 propos
de 13 nomination d'un patriarche qu’elle (1613113613116 311611-
stautinople, qu'il devait 6116 choisi parle 11331 cierge (161631
lc diocese et consacre dans l'liglise cathedrale. L'empereur ne
derogerait pas acette coutume. Le pape eut 16 bon sens de ne
pas'insister. L'empereur defendit 3311 Grecs d'agiter cette ques-
tion sans 3611 3316113311611.11631 impossible d'indiquer quel fut
161616 particulier (16 Β633311611 (1333 663 pourparlers 1313113. 11
631 11161131116 qu’il charcha, comme toujours, 3 apaiser les (11116-
rends, 3 aplauir les 6113136163. Ge qui est certain, e'est qu'il ne
fut pas des premiers qui partirent, comme 16 protosyneelle
Gregoire. 1161311 encore 3 1116161166 313 (1316 (13 2111311161, 6111
signa comme 163 autres Graes quatre autres exemplaires du
decret d'Union que l'empereur devait emporter avec lui pour
les patriarches dc l'Orient ². Enfin le 26 aoht 1139, apres une

1. Cf. Acta, 661. 521. Voir aussi uu 16611 1311 perun 3331313111 61 qui se
trouve dans un manuscrit (16 Heidelberg 6116 par Labbe, t. Xlll, 661. 1112.

2. Syropoulos (sect. X, ch. 17) (111 qu‘il y 631611 tout cinq exemplaires
signes comme le premier, si ee n’est que 13 signatura du protosyneelle
Gregoire manquuit dans les quatre derniers. 113 1316111 signes du 5 au
21 juillet et emportes 1131 l'empereur en Orient. Aucun n'est actuellement
conuu. ll y eut en 63116 33 6611313 nombre d'exemplaires 311363 (16
l'empercur 3631 61 (163 Latius. Les signatures grccques s'y trouvent, mais
163163 (16 13 meme main. Ge sont (163 demioriginaux. L'exemplaire de la
Bibliotbeque nationale de Paris que brequigny considere comme le texte
authentique lui-meme n'est qu'un demi-original de 66116 categoria. Enfin

 

