10 Juunussn 66 6666161616

11611666, 6661 666 1161111616 a vivre au milieu de tant d'ardentes
66666111666, enfin pour son brillant heritage qu'il 6166666161
Renaissanee.

Jamais peut-atre l'empire grec 6666111616 6166 6166 de 66
16166 que 666616 long regne de Jean 1⁰¹ Paleologue (1311-1391).
Les guerres civiles 666611666 661 1616611166 (16 Cantacuzene,
l'intervention permanente des Turcs dans les 61161166 1616-
1166166, 16 16111116 querelle 6666 166 Genois de Galata, avaient
singulieremeni 61116616 16 trono des Paleologues. On avait vu
l'heritier de cette belle couronne s'embarquer pour 1066111661,
16666161 des secours en 116116 aux pieds du pape 1111616111310),
66 16116 1616611 666111 a Venise, 61111 66 6666611 payer ses
dettes; puis, revenu dans son empire, grace au dcvouement de
666 fils Manuel‚ il 66611 dir disputer son 16616616 de 66666116
666 fils 6166, Andronie, qui 66666116116666 Saurea, fils (11166-
16111 1811666 Ier dut subin l’humiliation de s'entendre 6666 16
661166 : les deux 66166, 66166 l'usage de la cour de Byzance,
611661661 de la 66616616 116166616166. 6 De tout l’imrnense
6166116 1616616, 11 66 1661611 6166 que deux 611166 de Thrace 61
quelques iles 1. 6 nt pendant 66 161666, Bajazet reduisait tous
166. 616116 16666116666 de l’Asie qui avaient jadis 61161 aux princes
Seldjoueides 116 Europe, 11 666166116116 un vasselage regulier
les Serbes 61 166 Bulgares. lise 1666611 1661116 de 16 Thrace, de
la Macedoine, de la Thessalia. Il etahlissait 6 Galiipoli une
ssotte qui dominait l’Hellespont 61 qui interceptait les secours
envoyes parles 06616661661166116,11666661166611 a Nicopoli
les 6161666 de Franco 61 d'Allemagne. Rien ne semblait defendu
1666 6161111166 61 11 6666611,16 premier, jurer de'faire manger
16661666 666 6116661661 166161 de Saint-Pierre de Rome ².

Au commeneernent du quinzieme siecle, une sorte de 166616-
66666 6616111611 au contraire se produire: « L'Empire, cette vieille
1661166, 666616166611 comme une jeune 11116 66166 d'or et de
pierres preeieuses ³. 1 Tamerlan etait 6666 6666 666 Mongols 61
66611 6116 l'orgueilleux Bajazet 66116 6116616 (1616161116 d'An-
cyre (ison). Manuel‚ fils et 116111161 de Jean 111616116116 66
Occident pour solliciter des seeours 666166 du « 666616 161 de
roy » Charias Vl, 666166 de l'usurpateur Η6611 de Lancastre‚

1. Gemiste Plethon, 2ο 1161116116 ὰ Theodora, ch. 20, dans 1116661. CLX.
2. Gi. Gibbon, 61166. 13 6161.

3. Monaeses, 611666111616116661, 6. vui.

 

