12 JEUNESSE DE BESSARION ,

13 vie des nations 3313133 1333 13 313 133 individue, le jour qui
precede 13 grande catastrophe semble d'une serenite rassurante;
la vie paralt douce et legerc; l'espcir 133311 33 coeur, 33 133-
31331 33 13 1313113 s'ouvre 1313. Au commencemcnt du quinzieme
313313, Constantinople 33113 3331131313 la societe : Manucl
Chrysoloras‚ 33133313311313 133 Grecs emigres en 113113, 3333
133111 3133 3313313133333 13 11333333 31 133 3313313313 13 13
ville incomparable ¹.

Godinus Guropalata, 3331-31113 chambellan sous les derniers
PaleologueS‚ nous donne une 11313 complete des monuments,
des curiosites, des spectacles de 13 grande 33311313. 11 33333 33
revue les statues‚'les portes et 133 331313, 133 eglises 31133 monas-
13133, 133 3333113133 imperiales G’cst unc sorte de guidc complet
de Constantinople au quinziemc siecle, guide des plus prc'cieux
pour l’archeologue 31 l’antiquaire ². Ἰ

13 cour de l’empereur etait bien digne de cette riche capitale.
Ses 1113, 333 113133 31 333 gendres avaient 13 11113 13 (13333133; 133
autres princes etaient decores des 33133 33133331 (13 Sebasto-
crotcr³ 3113 Cesum puis venaient le Grand Domestique‚ 13 Panlty·
3313333331*ι 13 [113133331131131. Godinus 33331313 ensuite sans indi-
quer leurs fonctions soixante-douze charges de cour dont aucune
n'est religicuse : ce sont des ministres des 311313 13 13 113113 31
13 l'armee, 133 1113313313 13 13 331133 etdes douancs, des
magistrats 31133 1133331313. G'est 13 33 3313313331 31 3331331(
etat-major assujetti 3 333 etiquctte rigourcuse‚ 1331313 1333 133
rangs de 13 noblesse 31 13333313 13 13313 13 331133. G’cst 111311-
tage des derniers 3313313313 13133133 313313 31 agrandi sous
leurs successeurs 13 Byzance. ll semble que, 13133133 que nos
(13131313 1313 13 1113333, 133 Gesars (11333 31331 33311 13 1133313 13
grouper la noblesse autour dc leur 33133333 333113 133113 3133
venerabis et pour dissimuler le vide de leur propre existence.

L’empcreur Manuel 31311 13 digne souverain de 33113 3331 bril-

1. Lettre 3 1331331331 lecu ll, pour comparer 133313333113313313
nouvelle. cb. 31 313311. (Migne, t. CLVI).

2. Voir Georges, Codinuc europalate. iligna, t. CLVII, col. 9 313311.

3. Τ1113 invente par Alexis Comnene pour 33311313 13333.

l. Le Peuhypersebastos avait ete 3133 311 13 313133 Alexis pour son
beau-frere Michel Τ31331133, qu’il egulait ainsi aux Cescrs; 33113 dignite
lut 313333 3333113 33133 33113 13 Groud Domestique.

5.(1113133 31333 331 Michel Paleologue,egaleed‘abord 3311113 13 Cesar, '
puis remise 3 33 rung sous Cantacuzene.

 

