212 EFFORTS DE cussanion EN 1111111111 Dii La eucissus

61 maintenant Constantinople est aux Turcs ι a Malheureux que
je 6616 1 Comment (1166166 6666 larmes ce que je vais dire? Gette
61116 61 remarquable par son grand empereur‚ par tant d‘hommes
celebres, par tant d'iilustres et antiques iamiiles, par une si
grande abondance (16 166166 choses; 6116 qui 11611 latete dela
(irene, 16 splendeur 61 16 316166 (16 1061661, 116616 (166 arts libe·
66666 61 16 666166 (16 1666 lesbiam, elle 6111 prise, piliee et mise
1666 ρ66166 plus crucis des barbaras. par 166 ρ166 1666661166
ennemis (1616 1616161116666,ρ66166 ρ166 66666366 (166 161166
1666661 Le 161666 public 61116666631, 166 richcsses des particu-
liers 66166166. Les temples ont 111 (11ρ6611116 de 166, (16 1663661,
des pierres prtcieuses, des reliques des saints, de 1666166 6161166
ornements qu'iis contenaient. Les 366661666 661 111 6666666616
comme 661666ρ666,1661666666 6666666166,166 6166366 666166
(16 16666, 166 jeunes 6616616 arraches aux embrassements de leurs
parents. (1666 qui ont 6666166 a 666 61 16661116 catastrophe ont
111 6661661616 ρ666 1166 6161666666, 66 1666666116 (16 166166
sortes de supplices, 66 reduits a la plus hideuse servitude. Les
tempies‚ les sanctnaires deshienheureux 661111 66611116 (16 blas-
· phemes‚ de 161166 616166166 61 d'outrages de tout genre. 116 661
campe dans les 1311666 61 promeae les objets 666616 (1666 1666
6666ρ.0 misere! o 1616616661 o hrusque 61 66661 changement
de l'etat de notre 61111 qui pourrait croire atoutes ces horreurs
6666166 avoir 6666 ¹. »

Gette description animee. vivante, des calamites de la prise de
la 61116, 661 (1666666 ρ166 tard 661166 commun. Dans la forme
sobre, 66666666616666166 que 161 (1666611 Β66666166,61166’11611
encore qu’un 6166661 sommaire des faits 666666ρ116.Β66666166
du reste ne s’attarde pas 6166661636.Ι Le doge connait 1666666
malheurs, 666116 ont trappe aussi hon nombre de 1116111666. 11
implore eloquemment leur secours. 11 661 663661 d’arreter les
Turcs cn 116166, 61 166 66 6661 ρ6161 qu'ils possent en ltaiie. 11
exhorte donc les chretiens a entreprendre la 366666 6136666666-
ment. Les Turcs n'ont d'espoir que dans 166 discordes de leurs
ennemis : il 1661 s'unir ρ666 166 vaincre. G'est avant tout l'in·
11611 de 1661661166Τ6666ρ6666611166 bientdt hattus 6161666616.
11661161 de 166661616. Voiladonc un memoire, une note diplo-

matique de premiere importance. BessarIon ρ6616 comme une 1

1. 1166666611 n⁶ 3121, 161. 118 61159.

 

