666 uouvauuu 6666616 6666 aa 66616166 aaa
6661666166 canonada lugan, tous 166 decreta 61616116 peu 666

, praecommendata lea premiere juurs de 666 pontificati fit une

promerion de cardinaux. Parmi eux etaient deux de 666 neueux
encore tout joanes, Julian de La Rouere et Raphael Riario.
81616111166666166663166666166166116666 avec la 6166 6166666
querculum cardinal de Pauie regrette qu’on ait exige du
pape un 6666661 qu'il 66 pouvait 16616611666 16 souverain
pouuoir, 6666 66 6166661666, dit-il, que la 6666666166 1166666 ¹. »
Sixte lv fut 66 61161 16 pape par excellence du nepotisme.
Gependant il fallait faire quelque chose pour la croisette, 6666
peine de 66611166 trahir la cause de la curetiente. Bassaniam
l’ancien proleuteur du pontiae, n’avait pes perdu tout 666 credit3
il 66611 meme reunsi a faire 666666 666 familiar, le cardinal de ’
Ρ6616,6 ln 1666166666 legation de 1061161611666666118166161116
s'ocouper vigoureusement de l’expedition sainte, a en faire
l'oeuvre 66166166666166666661111661,11161661 Bessarion 6116616116 1
l'egard de 816161111661663666166161666666,1166666661166161166
qu'il l’avaitjadie protege. Sixte lv ne e'en souvenait que trop ,ε
11 61611 de ceux a qui la reconnaissanoe pese 61 qui ne sanent
pas supporter 66 61661611. ll songeeit a ecarter Beaearion 6666
66 pretexte honorable. ll le prit au mot quand le grand cardinal
conseilla au pape de profiter de 666 credit aupreu de Leuis Xl
pour l'engager dane 16 66616616. Le pape fit semblent d'approu·
ver fort cette idae, 61 il offrit a Beeaarion la legation de Frence

1 comme un poste d'honneur 61 de deuouement tout a 161616.

Bessarion, portea l’enthousiaeme, Β66666166, qui ne serait pas

merchauder son 6666666661 61 refusal un noble 61 hel exempla,
fut d’abord seduit par cea idece 61, uana 66 prononcer encore
1 ineolumem.. il 66 mentre ares-dapose 6 accepter. Une 16166
ἶ 66666616 161166 du cardinal de Pauie 6666 661 66 6666661 de
ἶ 66116 situation ; « Queat ala legation de aranee, 6116 aa l’eepcir

d’y faire quelque bien, ne oraine rien, Pare excellent; acheve
avec courage ce quatu as communae. aue 61 lage, 61 le
manvaiee eante² 6116 16636666 de 16 66616 66 t’ettraie. Dieu 16
61666166 66 aida an 16616 616666616666,.... Tu veisa quellee
extremites est reduitc 16 republique chretienne ..... lin aucune ¹
conj0ncture, le patriarche (l'un siege perde, la cardinal de l'Egliee
romeine, le 61661666 qui emet 16 premier 666 evis dens une

1. Pupicnsis, Epist. 121.

 

