178 BESSARION (1111111111.

366666166 se 11116 de donner 6616 de ss suite 6 11166166 V ¹.
11661161,Ρο66666 666161 611666666616 ses nmis, souleve 166Ι
66161166 61166 6166661166, 61 chemhe 1666666666 por 66 heu-
6666 6666 de mein du 61111666 Saint-Ange. Le tentative 666616
· mise'rnhlement. Poreero 66611 66616 longuement devant une
reunion de ses complices, oublient que 16 premiere condition de
66666116 d'une porcille 6116166, c’est le semet. Nicolos V fit 661616
ses compagnons; un seul s’eclmppe, Baptiste Scinrre, sorte
1111666616 qui s'ouvrit un chemin 6 16 force du poing. Porcero,
quis'eteitceche, 161 demovere, 1661 66 1666 d'un 661166, chen
66 soeur. ll fut pendo haut et court 66 61161666 seint-Ange.
16666 complices 6611666116 meme suppIIce au Capitole. Leurs
cedavres necterent 1666166666 6666666 pour terrifier ceux qui '
66661661 166166 de les imiter, comme on 61666 166 6166661166 sur
16 66616 des termes dans les 61116666 (1153) ³. Besserion, perses
6616, 66611 seuve 16 616 66 6666 61 aux 6661166666.

Ν166166 V avait reconquis Rome apres bien des efforts. 11 6661-
66611 que Bologne, 16 seconde 61116 des 111616 pontificeux, ne
devint, 66666 eux continuelles seditione dont 6116 61611166611166,
16 66616 des VenitienS, du doc de 1111166 ou de 16 6666111666 de
11666666. 11 61611 urgent d'eviter un semblable melheur. 11161-
leit reconquerir 61 66611166 Β616666, comme 161-66666666611 1611
is Rome. Il nomme Besserion 16661 6661116661 6 Βο16666 61 dens
tone 66666 (luo) ³. pessumae avaient 66 66666666
durent tout 16 moyen 666. Des l'epoque de Frederie 11, 116 avaient
661666 6616666166 666 fils cheri Ennio. Α 1666116 des querelles
entre les Genemei, chefe des (1661166611661666166616661, chetsdes
Gibelins, Bologne avait appele 16 6666 6 666 uide (1317666616
elle 66611 616 vendue 6 un visconti, eroheveque de 111166, puis
661666 66 republique (1376), 6616 dominee par les Bentivogli
qui 666166661661 ene les 66666616616 d’llnzIo (11111) ⁴. Pendunt

1. V. 1166666166, 6666116116 der 61666666 111116161166, 1. VIII, p. 132,
61 116616οὸ66666 dens 1161161661, 1. xxn, 6. itit.

2. Ρ16 11, Cosmoproplcie, Eunoen, chop. LIII.

3. o legatum cum 6666661 auctoritate 66611611. s (Plotina, eol. 118.)
1166666166, dans 1666 166 (1666666616, 66661 16 11166 de eordinsl-tveque de
Tusculum, 16661 de late-e de 16 6116 de 13616666, de lewense de aaran
etde ln province apostolique de 1166666616 qui pnouve qne 11666666,
bien que 6666616666 les 1166111666, 61611 encore sons 16 depmdmoe om.
cielle du sunt-stege. (V. 111666, 1. CLXI, col. III etseq.)

1. Lucio Vendngoli 616166666166 mdo 666166166666116116 de vinge-

 

