tn Blunloufldouu DE onssnnlou 373

166166661, 16 6666 Paulli 661666661116661-6116 666666 (16611166
16166166. A 66 moment, 166 6666616166 66611166 661161661 6666661
166616 661 166 hiens (166 cardinaux. Paul ll pouvait 1116 16616
16 6661166661 66 splendide amas de richesses 666166 ornerunde
ampelon, 66 6666 deles vendre 6116166 dispenset, ct ainsi 66
belle collection perimit 6116616111 ecrivit donc aa remarquable
lettre 6 (1611616666 Μ6616. 16166 avoir 1666616 comment il
avait forme sa bibliotheque et longuement 661166 16 choix qu’il
1616611 16 Vcnise pour la ldgner, il terminait en faisant 666 do·
η 661166 66661616161666666 liures des deux languea al'llglise de
’ Salat-Marc. Gette donation 6161116116 a 6616616116 ; 61 11 desti-
nait sa bibliotheque al'usage des Veniti'ens 61 16 1666 ceux 661
voudraient se livrer a l’etude des belles-lettres ¹ (31 16611168).
Β66661166 avait envoye cvec sa lettre le catalogue (16 666 116166
6116 bref du pape. 666116 donation 666666, 61· avent meme la
1666611661616161116 16 Β66661166, (166 16 23 6616 1168, 16 66661
161661666’66616666 dc 161116161661 166 1666161666616 166 66
66111661616611’6611611 66 11 convenait d'etablir cette biblio*
1116666. 11 161611616 6666661 616661 dignement 666 900 6616666,
du prix de leoco (166616166616 661 66 noblcde veniae, on
choisirait une salle dans les combles de saint-Marc, 6116 biblio·
[hique de Bessarion s'appellerait (166616616 bibliotheque de

Salat-Marc. G'est (1666 bien 161661 anast 16 fondateur. Lei mai, '

les 161616616616 (16 l’Universite de Padoue qui etaient charges
1166166 du 6616 16 l'instruction puhlique decre'terent 666166
liures 16Β66661166 66161661 1666666 166616 nouvelle 6611616
661616 16661 ²:

1161161610 66111168, 66661 Μ66166666 661 11666616 d Ve-
6166 16616 authentique de 16 (16661166, 16 senat repondit 1Β66-
661166 661666 161116 16 1666161666616 666666 1666 166 161666
166 6166 116116616. Apris des eloges- sur 16 161116 61 remnrquable

adresse'e par 16 cardinal au doge Christophe Mauro, le'Senat
temcigne 16616 66 gratitudo 666166 61 heau present, honorahle
1161616666116 6116 66116 16661161 6661 Β66661166 661 16 1611.
Le style est assez lonrd 61 661611611. (l'est unc lettre d’homme
d'allaires 61 666 d’un lettre. L'auteur compare Bessarion 6 ’
Lycurgue recueillant les chants 1Ἠ66616, 61 16 6161611 (16 Venise
aedui de Rome lorsqu'elle 16661 11111661 16 Magna Mater ou

l· Migne, t. CLXI, col. 702. - 1. valentinelli, p. 1161 15ζ

 

