Nomou alaclocaceuloua XV

liovre de saint Basilo contre Eunomius) (Bihl.¹ 3333, manuscrit 13333,
n31.iiiiisiiaiiiin (sic) 3333. Thomu 33 33333333 Sacra Paainae ma·
aistro (preface 33 3331333333 d‘une homelia de saint 333313) (33., 11 315).
so. 33333 lettres 3 3133333333 Barbara (daus lc 3333331133 lettres de

' Barbara, 3333333, 1733, 333-11, η’· 230231).

7. 33333333 dc Bessariona Louis 3333333313, 3133333333 pot tit volume
dc 13 bibliotheque de Sarni 11333 3333333333, entre autres 3333333313
333333333333, 333333313 uirtutis et nobilitatis 3333333333 (331333331630Δ
33 1))

8. Seni 333333 133 333 cardinale Bessarione (Venice), xvc· siecle, incr,
1333 Coae 1133333,1113333313333 3331333333 3.333

9. Epist. Bessaru'onis ad ducem Venetorum pro ancilia Constantino-
Pili 3313633313 echortatoria (Biblioth 333 ion„ manuscrit liclia, 3’ ’3127

οἱ16033333 Bissarionis (333) habita post summum 3333333333 33 con· ,
uentu Mantuano (33., 303134).

11, Venerabile P 133363 313 Maronia Bessarion cardinalis protector
ordinis minorum (Waddinggius, Aunal. minorum, 3. XIII, p. 119).

1213113333 lettres 3 Pie 11 3133333333 de 33 legation en Alie·
33333313 premiere daus le recueil du cardinal de Pavie (Epist,
11⁰ 35). La seconde, inedito, 333333 en manuscrit 3 Venise (Epistola
illustrium 33333333, 3133333 X, cod. 171, 30 3).

13. Bessario 313 iudeis tenendis (archives des Frari de Venice, 1113·
mortale, 3. XV, 16 decembre 1363).

15-22. 11333 lettres manuscritcs surdos qu'ets 13333333333 (Verisa,
bib. de 8333311333, manuscrit grec, 11⁸ 533, fr· 50 3 38).

2321. Deux 1333333 3 1133331333 Gaze (33331333133333, 3. IV, 1363,

25. 333333 3 11333313 Ficin (1333 Aua, 1133333 Quirini liber 13 eali- ι
tionibus Romanis, p. 226).

2027113333 133 3333 3333133333 de Seni 33 Maria della Gari 3 publices
1333 Schioppalalbe, p 13633 3137.

28- 23. 1333333 33 duc de 3333 tegna 33 33 pape Sixto tIV (Bibl. 333 ,

= collect. Legraud‚ 3. XV, 1· 110 ettae).

 

