CONCILE DE FLOlillNGE 81

(11161666.11’661 ce qui explique sa repugnance aahorder la ques·
tion dogmatique en elle-meme, et aussi l’insistance (16 Β66666166
61 (166 6616616166 6666 666116 (16 (161616 propos de l’addition au
Symbola. ·
La (116-666616666 6666166161 6666666666 666166366 discussion
sur les personnes et 1666616166666 (1161666, (5 mars) 111666 16
6163116666 (tinans), 1616116161 6636366666 666 66616 (163666,
mais 666166 manuscrits (166 avaient 616116666 166 611611666.
11666 (11161666 61666 (166 (166166 6661661166116116 (16 passage (16

“ 66161 Β66116, 61 66666611666666,(66611166611-861611166666616666

1116; 11 protendit que le passage avait 616 166666 6166 tard, pour
defendre le Filioque. Jean 'de Raguse fit 61666666 que ce passage
66616616 66 16666611 (1666 16 manuscrit de l’ouvrage (1666161 Basilo
contre Eunomius, que Nicolas de Gusa avait 66666616 (16 (1666-
1661166616 61 qui avait 616 redige depuis plus (16 six 6166166, c'eat·
6-(1166 qui datait (16666116 schisme. ll aj0uta que 61 166 666666-
crits des Grecs ne concordaient 666 6666 66161-16,6’6161661666
manuscritsqui etaient 16161166, 61 66616 premier, (1661661 que,

666666 (166666 166 1666613-66366 (166 Ρ6666 6616616666, 166 falsifica- .

11666 (16 livres avaient 616 166166661666-16666661666666 l'empire
3666. Μ666 (11161666 66661616 6 (1661666616 passage nou authen-
tique. 16166 61666 66 661116616666 qui mit 66616166 16661666 16
(66666166161 (16 16661666 3666166 cardinal lulien demanda 6
6616 16166616 de saint Β66116, que possedaitliorothee de Mitylene.
Ouand les Latius l’eurent 66166 166 mains, ils 16 1666666661 66
1661 semblable au texte qui leur appartenait 61 1661 'different
du texte 6116 666 Μ666 (11161666. De 16 666 6166 querella etun
1663 (161636 (1663666616 (16 6661 61 (166166. L’empereur et 16
cardinal Julicn curent bien de 16 peine 6 66161116 16 calme qui

convenait 6 16 661616 6666661166 2.

t. dcta, col. att-2773 Andrta, col. 10111051.

66616661. 3111 61 seq.; Andrea, col. root-1076. - Il y 6 666 histoire
661666666666166616666 (166 manuscrits de saint Basilo dont on fit usage
66 6666116 (16 Florence. Ε116 661 (16 Bessurion lul-meme, tort competent
66 66661116 66611666. Elle 66 166666 (1666 66 161166 a Alexis Lascaris Phi-
lanthropinus, qui est une histoire sommaire du concile de 11666666.
(Voir Migne, t. CLXI, eol. 31961111.)- Voici 1661 66 que dit Besscrion
6 66 66161 z (ι 06 trouva dans 66 concile d‘ahord cinq exemplaires, puis
six; quatre etaient 666116 666 parchemin et fort enciens, deux autres sur
soie. Des quatre, trois appertenaient 6 l'archevdque (16 Mitylene, le
quatrieme aux Latius. Des deux 666116 666 6616, 1666161116 666661616 (16
66166 66166661 empereur, 166166 (16 6616166616 66666. De ces six exem· ·

6

 

