6611661166 1 6616666 177

Rome. Un des premiers 6616616666 successeur Nicolas V 161 16
1161161 6166 l'antipape Felix V, qui avait ete proclame par le con-
cile de Bele en novembre 1439. Le concile 16 Β116 66 transporta
1 Lausanne et resolut de sc preter de bonne grece aux negocia-
tions que 16 161 16 France Gharles Vll lui conseillait d'engager
avec 16 pape legitime pour faire cesser le schisme. La negocia-
tion 161 66 161166 temps un negoce; on 1166116 ramener 1 66116
simple clause: l'antipape abdiquait· mais il 11611 largement
161616616111 fut convenu en 61161 que Felix V garderait le titre
de cardinal 61 qu'il 661611 16 premier siege apres le pape. ll
serait son legat perpetuel en Savoie 61 66 Ρ1161661. 11 66666116-
1611 16 juridiction dans 16616 l'etendue des dioceses d'Aoste, de
Lausanne, 16Β116, 16 Strashourg‚ de 1166616666, 16 (loire, de
Sittcn‚ 1661-11116 1666 1666 166 16111161166 qui lui etaient restes
fideles. Felix V, redevenu Amedee de Samio, comme devant,
mourut 11111161116, deux ans apres son abdication ¹.

Ainsi NicolasV achevait heureusement l'oeuvre deje poussee ,
siloin parson predecesseur Eugene lV. Pour 11166 666616161 66
1161666666, 11 publia en 1150 66 grand juhile. G'etait 16 1116 16
l‘llglise 61 16 pape apres la reconciliation. Une 16616 enorme s’y
rendit. On s'etouffait 1 Rome, 61 soixante-treize personnes peri-
rent noyees dans le Tibre 1 66666 16 16 presse. La papante parut
avoir recouvre tout son prestige. La guerre continuait cepen-
dant en Romagne. Astorgo Agnese, legat du pape‚y mourut
prisonnier 16 Nicolas Piccinino (1151). Α Rome, meme les papes
n’etaient pas 1661 1 1611 66 611611. Un noble Romain du nom 16
Stephano Porcaro, epris 16611166 16 Rienzi 611Ἀ16661 16
Brescia, avait resolu comme eux de donner 1116166 16 liberte.
Une premiere soie, 16 6166166116 Rome se contenta de 1161161661
166 groupes 61 d’exiler le malencontreux orateur 1 Bologne; il
· devait 66 presenter chaque jour devant Bessarion, alors legat
pontifieal dans 66116 11116. Μ616 Stephano Porcaro ne 161 pas
desarme par cette magnanimite du pape; il continua de cons-
pirer, 61 apres avoir reuni quelques complices il s'enluit en secret.

1. Le pape 16161166161611 666 661116 166616 consistoire. Amedee de
Savoie (Felix V) dcvait, en outre, retenir tontes 166 marqucs du souverain
pontificat, excepte l'anneuu du pecheur‚ le heisement 16 11161, 16 116116-
quin 6116 droit 1616116 porter devant soi le saint-Sacrement. ll pouvait
marcher avec 16 croix 11616 166 limites 166 161166 comprises dans 66 lega-
1166, 61 66 661611 1666 16 comparaltre, pour aucune 6116116, 66 666116
Rome (1611111, 1. ll, biogr. (11611116 16 savoie).

m

 

