PRELlllelllRllS liU conclis bu Floaubcu 51

benis, de Sardes ¹. (l'etait 13 digne recompenso de ses longs
efforts 31 de sa puissante influence. ¹Bessarion allait se distinguer
dans cette nouvelle fonction comme le plus eloquent et le plus
sincere de tous les (11333. C'etait seulement le premier echelon de
sa haute fortune.

Il ne 3331311 3133 qu'a 33131133 devant les Latine. dans un ap·
333311 suffisamment imposant.L’empe1·eur fit enlever 1333 133
vases sacres et les ornements preeieux de l’u'glise cathedrale;
une sainte ampoule se brisa‚ «digne commendement de 33113
affreuse tragedia, v s'ecrie Syropoulos ll se fit faire un lit etun char
magnifiques avec ornements d’or. « ll voulait paraltre une sorte
de Jupiter et de 11133331. » 833 133 15,000 florius apportes par
les legats du pape, l'empereur en garda 6,000 3331 lui-meme,
en donna o‚000 33 clerge, 13333 333 frere le despotc 31 1,000
aux officiers de 33 33113 ³. Il ordonna des prieres publiques pour
l’heureux succes de l'expedition 31333 prompt retour. Les Grecs
etaient pour 13 3133331 instinctivement hostiles 3 l'Union : 33
3’331 pas sans un 3311313331 de coeur qu’ils virent 333113 13 1131-
11113. 111313 beaucoup (1333131313(13133333313313 au-dessus des

prejuges 331331333333311133313311 l’Union comme souhaitable.
⁸ Les autres pouvaient se consoler de 1331 exil momentane ense
disant qu’ils 31131331 133131 333113331313313333 331113 13 derniere
chance de salut. 113 3113331 a la voile 1321 novembre 1437 ⁴.

1. 83133, 3331. Ill, ch. 153 Bandini, ch. 6. - Μ131131 1333131133 (5 28)
diique l'empereur 13133 Β33331133 3 33333131 33113 dignite. Je ne crois
333 qu'ily 311 33 1133313 de beaucoup de 3331131313 de 333311. - Ν133133
0331311133 (1 210) dit: « Peloponneii 33313 Nicaenus archiepiscopus
designatur. 1 11333 33 333333 33 que o’est que ce Peloponneios. Pie ll,
dans 33 Cosmoqrcpbie (p. 339), dit que Besserion 33 313113 jamais son
diocese: « Sed nunquam plebem 33331 adiit quae vel minima est hodie
33133113.»

2. 8313333133111, 311. 11 31 18. - 3. 83333, id, ch. 18 3119. -
i. Syrop, lV, 311. 1⁸¹.

 

