1

CRlTlQUE 1111 tt pulsu 1111 cousrlltrtuoptu 205

ll y 1611111666160111166166 qui passent 61661 du Bosphoro 11666
16 Corne-d'Or 61 qui tournent la chaine du port que 16 661166
n’avait pu briser ¹. Les Turcs essaycrent 1161611111 66 1116666
encore plus complet. 116 66661161611661 66 pont de 100 6161166 (16
longueur, 161166 de 16666661( 6666611166 61 1666616116 d’un
plancber sur lequel cinq 66111616 1166161661 1661161161 de front. 116
pont rcliait Galata au Cynegion ou 11161111111166116, pros du
1161616 (166 Β16(1661666.16 Venitien Jacqucs Coei, charge dc 16
1116161, 661661616166611116666 deux par un 1166161 ². De 16
(166 66666611666 1661661166 de trahison echangees entre 166
1166111666 61 166 (leucis, Les mauvaiscs passions s'eteigneut
(1666 16116666 fortune, la mauvaisc fortune 66 666116116 166
611166 61166 1611 6616161. 16116166, 16 jalousie, 166 166111616611666
116166166 semblent 6116 16 consolation du malheur. — Le 15 1661,
166 1161161166 66 6111616 de Pera 661616666616616 donner 6111611-
1161661166 6611166 grecs 6 l’ancre dans 16 Corne-d'Or : 61166 y
firent d'alireux ravages 61 attcignircnt 616166 166 murs. Lcurs
decharges etaient 61 frequentes qu'elles consommaient 1161 jour
pour 161116 (166616 dc poudra ³. Ainsi 166 6161611666 116 66 grand
siege 66 deployaient avec 666 66116 116 rigueur mathematique
61 de legique impitoyable.

Nous 66 16666161666 pas en (1616111111616116 1161116111166 116
l’assaut 1666161 61 1166 (16161616 6611111616. Le 25 1661 commencent
166 attaqucs generalem 16 27, l'aasaut (16161111 661166616 dans
un 6666611 6 l’instigation de Zagan·Pacha‚ lc second vizir, malgre
l'opposition du grand vizir Κ116111-Ρ66116, 16 vieil 61116 (166 111666 ⁶.
Mahomet 611616116611611111661 6 16 guerre un caractere 666616
11166 6661166 dc fanatisme religieux 5; constantin 61 666 prin·

1. 16666111 de Chio, col. 929. - Ρ111661166, 661. 811. -1111666, 611. 38.
- Lauro Quirini, p. 217. - Critobule, l, 12. - La distance 61611 de 8
6161166, 61 16 travail 6666666116 pour 66116 operation dura 111116 d'une nuit.
D’apres critobule, il 1166661616666162211111161 1161161616 19 mai. Phrontzts
a 616, 6661166 161116616611616 1161 666 extreme frayour. Lauro Quirini 6
tort de 1116661 661 exploit des Turcs avant 1661166 1166 quatre galeros 61116-
1166666. Ce 161 au contraire une revanche des Τ6166.

2. 16666111 de Chio, col. 929. - 1111661166, id„ 661. 852. - Duces
(611. 38) attribue 6161116 1611 661661161661.

3. Lauro Quirini, p. 211. - 1. 16616 Quirini, id. - 1111661166, col. 857.
-116666, 611. 39. -16666111 de (11116661. 936.

5. 16111616 de Russie dit que, chaque 1616 qu'il avait 1161166 6661661166,
11 66 1111611166 61616661 16 1666 pour 66 1111111161. (Manuscrit 1616613127,

161. 153, 611. 1.)

 

