’10 ΒΕ881111οΝ dU eoneltu DE FLORENCE

ment 61 66666666 1’6(1(111166 (16 Filioque au Symbola. Mais 66
6666116 661 precisement celui qui deposa Photius ’61 qui retablit
le patriarche lgnace sur 66661636(16116661661166616. Les Grecs
ont donc 661666 d'admcttrc la legitimite de ce concile, 61 depuis
cette epoque ils ont tcomhatt 116 energiquement t’tladdi ion quil
avait presente

Marc dllphesc 66616616 tdonc qu 1l 161 legi rme dajout 66
quoi quc ce soit au Symbole: il demandae 1166 166 definit trons
des Percs, 6116 (16 6666666 quc le 66611616161666616661661
666616,Ι 61611 complet, et qu'on ne pouvait plus y rien ajouter.
L'archevequc (16 Rhodes repliqua que le concile (16 Ν1666 avait

¹ ajoute 66 Symbola des 6661666; quc les conciles (16 Constanti-

nople 61 (11166666 avaient fait des additions successivcs; que, si
le concile d’Ephese avait defendu d’ajouter une 66166 66666666
(ἑτέραν πίστιν προσφέρειν), il avait entendu seulement qu’on ne
pouvait toucher aux 116666 memes dc 16 161 6166116666; qu’il
n'avait jamais interdit des eclaircissements necessaires, 6661661
quand 666 11666616 nouvelle venuit 6 66 produire. Marc d'Ephesc
66 leva 61161 dc nouvcau les (16166666 (166 66661166 61 (166 66666
(16 6166 changer. ll entendait 66116 (1616666 (1666 16 6666 6666-
ment litte'ral. ¹L’archeveque de Rhodes repondit que l'addition
du 1111166616’66616666666666111661666 66 dogme, mais un 661616-
6166666661116166161661666616616616ι16616666666ι66ι1(1οι1·61ι6 -
666616 6661661 vrai 6166116611 chorda meme 16 fond de 16
question; il prouva que tous les Ρ6666 161166 661 66616666 que
le Saint-Esprit procede du Pere 61 (16 Fils, etque 66116 doctrine
, 661 meme 66666166 666 166 Ρ6666 grccs, 66161 Β66116, 66161 1166-

’ goirc, saint Athanase. Les 161166666116116666161661616663666,

grece 6 666 explication (166666 (1666 1666 166 666116 (166 Ρ6666.
Ges discours, 1666-6166166, 1666-1666616 (16 611611666 hahilement
choisies, impliquaient, de 16 6661 (16 16666 anteum, unc connais-
sance prolonde des Perea latins 61 greca, en meme temps qu’un
art consomme pour ordonncr les arguments ¹.

La discussion semblait presque 6661666; Bessarion trouva
cepcndant moyen de la rcnouveler 61 (161616166 avancer dc
quelques pas : «Nous avons 666616 vos discours, 1666-6666666616

1. Voir tontes ces discussions dona les Aeto, col. 45-1283 dans Andree,
661921 1933; dansSyropoulos, 6661. VI. — Ellcs occupent 166 666-
pppsoelglgottqlh qqtobre), IV· (15 octob.), V⁶ (1666166111 (20 octob.) 61

 

