c'ronodma 66 6166111611 301

1616 vingt des suspects ct parmi 6611 11616116116Ρ16111111. Pom-
ponius Laetus montra un certain courage 61 1611661111 1166 6666
formate 6 666 juges. Paul ll voulut 161-11161116 interroger 166 1661·
heureux prisonniers‚ ctil se rendit en personne 66 61161666
Saint-Ange, 611 116 61616616616111166. 11 1611166116 6 Ρ1611116 666
discussions aur l’immortalite' de l'dme 61 666 6111166166 aux opi-
nions 116Ρ161611; 11 declara qu'd l’avenir quicunque prendrait 16
nom d’Academicien serait tenu pour 1161611166. 11 retint encore

1 longtemps en prison ecs malencontreux academiciens. Ge pape,
qui agissait 611 1611161116 despota oriented, 1611661611 1661611166, r

1616666161111166 ceux dont les opinions 16 66611611616111. Son

regne 1661116 116116 appele n le martyrolcgc du saveir n ¹.
Bessarion n'hesita 11666 6666611111 61 a 16166116611166116161

tous 166 6161166166, tous les proscrits quc poursuivait la 661616

t du souverain 11661116. G'etait comme une seconde 11116611611666ὴ

1661166111611611616611161116611161161116 mdme 6611166 116 161 1666

’ 166 16611166166111611666 (161666661666 ou 11’6611616666.(1616116

116116 61161166 116 l'Academie bessarionienne, aux Saints-Apdtres
6111 GrottaFerrate. A 66 moment s'engagca entre les partisans
dc Platon ct ceux d'Aristote la grande querella que Bessarion
tranche souverainement3 alors iurent 66116166 166 11166 1166611
manuscrits; alors iurent entrepris, sous 16 direction de Bessa-
1166, 166 plus importante 11616611 116 copie, d’impression etde
traduction; alors 16 cardinal, pour empecher 1166 66 116116 661166-

ff 1166 11611111116116166661116666111611,16 legua 6 Venise 61 l’y 111
3 transporter de son vivant 11161116; 11661-6116 666616161311611-11

1166Ρ611111116661611666111166 pour 166 vendre. Aide Menoec, le
1611161116116111161116Β666611611, 611611 666116661661· 166 manuscrits

1 166616 a si grands frais cette utile croisade des 1611166 61 11611111-

11166116.
p Gette 11166116 6661166116 116 comptait plus 166 16611166 membres
qu'a l'epoque de Nicolas V. La mort 61611 161666 111611 des vides
1161161166 1616111616 61 166 compagnons d’etude du cardinal:
Laurent Valla, le Pogge 61 Biondo 1116116, 11616 des 11116166 com·
mensaux de Bessarion pendant 166116 temps qu’ils sejournaient
tritomo, 61616111 successivement disparu ². Guarino de Verona
s'etait 6161616 quatre-vingt-dix ans (1460). Deux autres des mai·

1.·1116116661111 t. Vl, part. 1, 61111111 3. .
1. 16616111 Valla, -1- 1151ς 16 1611116, -1- 1119;1“161111, -Ι- tices

 

