270 EFFORTS DE BESSARION EN FAVEUll DE tl 6110186611

65566 qu’il inspire‚ 555 15156 555565 165 1165111655 665 5565565565
615616 ¹.

65551, lorsqu’ils 1651 665551156 6 165165 165 66555 66 11155656
1655 determination, ils ont soin d'en 55556516516511156556556
Bessarion. A Giustiniani, leur representant pres du 5556, 6 1655
Aymo, leur 5565555665565Η653516, 115 66515651 que la guerre
est 66615566 555 165 155155665 66 Β65555165. G'est lui aussi qui
165 determine 6 5611161165 66 nouveau, et dans des termes plus
pressants, l'alliance de Louis XI ². 115 5651 1651165, 1651 11555556 :
leur 6651155665’651 d’ailleurs pas 15655566. Des 16 5 56151, Bessa·
rion donne 55 56551 165 651165 qui 5516656511516566 665 dimes
61 taxes 66656166555516 6653565 66 Μ551656. 165 1165111655 151
demandent que le pape lournisse 10 3516565 5555665; 65, 511
6661556 n’en pas avoir, qu'il donne 61165156 l’argent 5666555156 ’
5655165 equiper ³. Tout semble marchen 65656511. Le 155116 66
Varadin (12 septembre 1163) vient d'etre conclu avec le 56166
Hongrie par l'ambassadeur 56511165 1655 Aymo : Venise s'engage
6 mettre en mer 16 3516565 bien equipees et bien fonrnies
d'bommes. Le roi de Hongrie promet d’attaquer les Turcs avec
tontes 565 165665. Les deux parties ne doivent point faire de pain
5655566 ⁴. Bientbt un 155116 5155 important 656656 65151356 6
Rome: 16 (156 Ρ15111556 16 Β65 s’est 5651356 6 donner des assu-
rances formelles. 11 5653536 6 servir en personne. Le pape
promet de 5656616 qu'il 5551155; qu'il 1655 15 366556 5656551
deux ou meme trois ans, s'il est neeessaire3 1156 15511655
qu’avee l’assentiment de ses deux 511165 16 (1636 6116 656 (16
665536356 ⁵. Les Venitiens ont deja 16555155 66 655555356. 11

1. 1665566561, 28 juillet-1¹¹ 5661. - 2. ld, 11 61 19 sont. — 3. ld„
6 notit-ll sept.

1. 6665651616, t. XV, 12 septembre 1163.

5. ld, ibid„ 19 octobre 1166116161 15 conclusion du 155116 :

u sanctissimus dominus vir Pius 5555 ll vult et promittit, veniente
personaliter illustrissimo Domino, recedere personaliter de Roma, et 16556
seu mari, ire in expeditionem 665155 magnum Turcum, occupatorem
Graeeiae, cum 1116 majori 56165116, quam poterit preparare. Et quin illus-
trissimus dominus Ghristophorus Mauro Dur, et dominium Venetorum, in
defensione fidei primitias Deo solvere inceperunt, idem sanctissimus domi-
nus vir promittit verbo pontificali, illustrissimis ducibus domino duci
Bnrgnndiae et domino Duci et dominio Venetierum facere ei guerram om·
nibus modis sibi possibilibus et perseverare in guerre per unum 555555
561 duos et etiam usque ad tres annos, si opus fuerit, inchoandas a tem·
pore 56665565 5561511 illustrissimi domini ducis Burgundios de 551516 556.
Et promittit non resistere aut desistere a bello, nisi communi consensu
dueum ct dominii supra dictorum; et ipso illustrissimo dominoduee Bur

 

