*carrione DE La 're'lsn DE CONSTANTINOPLE 211

6666 (16 6161666 6666661666. Ire chiffre (16 50,000 captifs prouve

66616 viiic devait 6166 1666-6666166, 666 166 Turcs ae reduisaient
en eaptivite (6666666116 16666 66666616 66166 6616166116 66166
pour leur ranpon: 166 661666 66661661616 (166 bouchcs 16611166 61
1 cncombrantes ¹. Le premier moment (16 fureur 66666, Μ61666661,
6616661611 66111166 61666 666 seulement (16166166, 666616 ies
manseres, rendit 6 rancun de nobles 1166111666, 66666666 16661-
motion, et intronisa 666666 comme patriarche avec 1661616
661666116 61 suivant ies rites saccutumes 16 1666 fameux Genna-
, (1166116666 avoir imile, il cherchait 6 recoudre3 apres l'ceuvre
. 1666166666666661166116 (16 fondatcur d’empire

11 ya 66 dernier genre (1666116 66161116 6 66 siege. Ge sont ceam
661 661661 qu’effleurer 16 66611 des 16116, mais 661 661 pour but
de donner 6 11166666 16 661 d'aiarme etde 16 6666666 'a 16 6661-
66116116 66 nombre sontzla 161166 (16 Β66666166 6116666616
’ 11666661, celle de Zenon, 666666 deBayeux, 66 661 (16 1166666
3 11166166 vll, et 66116 (16 i'empereur Frederic 111 66 menae souve-
rain 1. La lettre (16 Β66666166 661 16 premiere en (1616, 16 (61666 ,
16166666 61166166 161666666616 66 meme temps. lille 6616
terite aBologne 16 13 juillet 1153, 66 mois 61 demi seulement ·
apres 16616616 (16 raville, alors 666 16 Saint-Siege n’evait encore ,
³ 666 (166 repperis sommaires 61 (166 nenseignements contradic-
toires 666 66116 6666666116 chute. Aussi Bessarion n'cntre 666
Α (1666 16 66611 (166 16116. Son but n’est 666 (16 faine l’histoire des
6661661166 (16 1616116 supreme. Mais 11 signaie lc premier 61116-
rope 6166116666 16 danger permanent 666 166 Tures 1611661
666616,1666 6661611166, 16666 projets de 66666616, 1666 soii,
ardente du sang de tous les 6166611666.

1166666166 s'excuse d'abord (166616166166 666166. 11 craignait,
11666, d'ttre accuse de ne travailier 666 pour 166 116666, 61 11 666611 .
66661666 166166 666666611 (16 grands 6666666616 contre 166
166661161616 1666661611 (161666661616 616666 marche vite,

1. Ceio met 6 6666116 61611166 testatissima 666 166 marchends de
11666666 1661666661 (1666 1666 66611 pour 6666616666 de Constantinople.

1066 16616 1611666 sont 6666166 avec celles d'isidore 1161166616 (1666 66
manuscrit 16116 (16 16 11116116166666 nationale 16· 3127). La lettre (16 Β6666-
rion n'a J'amais 616 66111166ς 6666 16 donnons tout 66 long en 1166666166.
Der troia autres, eeile d'isidore de 1166616 6616 publica en dernier lieu
par Migne, 1, CLIX, 661. 953. (16116 (16 16666616 ΙΙΙ t Charles VII a 616
publice 666 Daehery (8616166166, 1. 111). Cella (16 1666666 (16 Bayeux est,
2 croyoasnous, 1666116. Voir l’Appenda'ee 6· 111.

 

