11111111111111118 1111 conclus DE redeunde 49

16131611 des (11666, 616111616661161116 16 suprematio du pape.
116116166611116111616116116 s'adresser au concile, qui la repous-
sait. Mais son intervention fut surtout importante dans tous 166
66166 qui devaient preparer les Grees 1 paraltre dignement parmi

les Latins. h ce titre, 11 faut mentionner les 6116116 6616661661
obtenir de nombreuses adhesions 61 des representants 6111611666
6166116116. G’est en automno 1136 que l’ernpereur‘se decide 1
faire des pas (16616116 dans 66116 1616. Isidore, abbe de Saint-
11611611166 de Constantinoplc, ancien 11616316 de l'empereur au
6616116161116, 6611611116 metropolitain (16111611 et de toute la
Russie‚ afin d'entrainer dans le parti de l'Union le puissant prince
Wasili 111 Wasilewiteh, 61 d'en 36361 166 princes de Trebizonde‚
de Georgie 61 de Servio 1 16 choisir comme leur representant ¹.
Vers la meme e'poque, Andronis tegeris est envoye 1 Trebizonde
6161116116, 61 en camene deux tueques et un 16361 qui etaient
parmi les premiere conseillers des princes de 666 pays Damianos
metropolitain de Moldo·Vala·ohie, qui 61611 en tournee 1 11616-
tantinople, 661 envoyt 1 son prinee, comme 16361 de l’empereur,
61 revient hientdt aveo 16 11116 de (1616316 au concile, remanant
avec lui un 16361 du nom de Noagogis 6116 protopappas Cons-
tantios 1. L’enrpereur envoie aussi son grand 6611661161 Cantaou-
zene au despote de Servis, qui reiuse de 66 16116 representer ³. 11
11611316 Georges Makroeher aux patriarches d'hlexandrie‚ d'An-
tioche 61 de Jerusalem. Le patriarche d'Alexandrie choisit pour
11661166 61 representants Antoine d'He'raolte et Maro Eugenikos;
celuid'Antioohe,Joasaphd'liphtseetleconlesseurGregoire3celui
de Jerusalem, Denis de Sardes 61 Isidore de 11166164. Makroeher
rapporte aussi des instructions des patriarches. L'empereur
trouve qu'elles ne laissaient pas aux representants assez de
1116116 : il 1611616 aux patriarches 16 moine Τ116611666, 6166
l'ordre d‘exiger d’eux qu'ils acceptent 1 l'avence tout 66 qui
serait admis par leurs representants ⁵.

¹ 11 1611611 aussi s'entendre sur les points de doctrine qui seraient
discutes 6166 166 Latins. Antoine‚ 11611ορο11161111Ἠ6166166,166-
saph d'Ephtse, 16 6611666611 drogone, 16 moine Marc 1163611166
61 Georges scholarius deliberent 6166 l'empereur sur les moyens
de poser, de circonscrire et de olore la discussion pendant le

.l. Gdthe.p. 743 Syrop.‚ 6661. Ill, ch. 2. — 2. Gotho, p. 843 Syrop„
ἓξὲξ. 1111113001324- 3. Syrop., td„ 16111- 1. Syrop, id, m· - 1. 81161..

1

 

