1666611 1111 16616611 6116116111 123

Μ616 111111116661611666616116 1161611666 11616 verite 66 661616-
⁸drait pas apres lui; il l’avait remis en des mains dignes de le
porter. Aussi il resta inebranlable jusqu'a son dernier moment.
Asa mort (1447), il demanda 1166 16 patriarche, qui 61611 61616 16
protosyncelle Gregoire, 6’66161616666 16661611166 pour l'honorer
aucun de ses 61611666 61116 661616166. « Je demande seulement 1166

11161166 116 66116 parti, pour que personne 6661616 1166, 616166 66
666161, j'accepte leur communion. 0611611666 pour certain que
plus 16 6616 1616 116 66111616166 61116 666 acolytos, plus je me
16111116611611611166, des 1111616661 1166 saints Peras ¹. » Ge fut 66
66161616 parole, une parole de haine; 6166 consolation, c’est que
66116116166 66 116111616616116166 lui. Georges Scholarius 611611 6116
Ι666 continuateur 61 666 6116661661 16616166616116. Β166 mauvaise
66666661166116611166 66116 61111 s’engagcait 61 qui 116 6616111611 plus
beaucoup de 6661611166611161163666, puisque Scholarius 61611, 116
l'aveu 11161116 116 Μ616 11Ἐ1111666, 16 6661 capable de guider 16 parti
116661111611611661116 6616161661 1166, 666 16666666, qu’ils 636161661 .
la multitude par 16111 111661661166 116 1161116, 116116 666161661 16
discorde dans 666 16636 66 moment 66 16 patrie avait besoin de
l’union intime de tous ses enfants. A l'instant 611166 Τ6166, 666
66616366 conquassata etaient, 6616111616 61161 11661 parle Sha-
1166116616,61136661 116 l’oeil ot 3661166166111616, ils allumaient
11666 1661 malheureux pays la guerre civile, 61 116 161 6616161661
66 66616 6116666 116 66161; l'appui d’une croisade venue de l'Occi-
deut. 1 Plutotle 1611166 1166 Τ6166 1166 16 mitre du papel 11

66116 166 opinions 1166661366 scholarius au 6666116 116 11616666 61 apres
666 161661 6 (166616611661116, avait imagine qu’il y avait eu 6661161666-
nages du nom de scholarius. — Nous 616661666116 11616 1166 66116 666-
tradiction d’opinions 6’661116’6111161661661 peut s'expliquer 1166-1661166661.
Cette lettre vient corroborer notre assertion. 161 66 effet Georges Scho-
larius 61666 6666 (161661666611663661661116 1161111611 pour toute cette
discussion 16 praiaco 1666166 11666 1111366 aux 1661166 116 Georges Schola-
rius, t. CLX, 661. 261, 61 16 praiaco 116 16 1616161166 1166 6661111166 syllo-
gistiques de Μ616 (1111111666 par Bessarion (dans iligna, t. CLXI, 6611
61 6611)
1. Μ1366, t. CLX, 661. 536,

 

