ET 113Νὸ Lus QUERELLES PHILOSOPHIQUES 353

juste, et Bessarion 1113311333 3333 1313133131. 11 arrive 3 con-

’ 311131133 deux grands philosophas 3333 gardent de 1331311333 31
3333 3113131131 3 prouver qu‘il yait entre eux complete concor-
(13333.

Au debut du second livre, Bessarion proteste avec beaucoup
de vivacitc de son respect pour les deux philosophes. n 11
m'arrive ici quelque chose de bien desagreable ..... l'injustice de
mon 3313133113313331333Ρ13133 fait que, si je loue Aristote
331331333131, ce que J'ai coutume (1313113, jc paraitrai 33 333
1313311113133113 333 je 133 3313 33313333113313133113 dit et
croit avoir (131333113 qu'Aristote 3 mieux 33111 333 Ρ13133 331
13 331313 (13 Dieu; 3331131313, (133313 3313333 (13 Dicu, 3 admis
13 1113113, 31 Ρ13133 333;33Ἀ1131313 pretend 33313 313131 13
133333 331313 31333113 1133331 13 33313 1313313 (13 11133333
Platon 333331313311313 3313133 premier principe du monde3
qu’Aristote 3 tres-bien 13133333 33113313, que Platon n’a 33111
3313113 333 (13313131133; 33Ἀ1131313 pretend que tout est regi
par 13 divine Providence, que Platon 3331331 1331 33 (133113 313
13 333333113. n Pour qui 3 3113 13 peine d'etudier un peu les deux
31313333333, 1333133131133 33313 de ces questions prouve 3313-
bien Georges (13 Trebizonde 31131311 31 (1333131311 Ρ13133. «Par
133133 333 31133333, 33311333 Β33331133, 3333 croignons de
paraltre avoir meilleure opinion de Platon que d‘Aristote‚ 31
meme de paraltrendesapprouvcr Arietate, 33 331 331 bien 1313 (13
33113 333333. Nous parlerons toujours d'Aristote avec le plus
grand respect. 1313 de nous 13 333333 (1331313313 31 (13313333 de
3113133313 313131Ρ13133 pour rabaisser Aristote. Nous pensons
3331333133 deux ont 31333 grands seges et que l’on doit leur
rendre 31333 (1331 (13 grandes greces 3331 133 1113313113 (1331 13
monde leur est redevahle ¹. » ,

Dans 1313333 (133 deux doctrines, Bessarion doit cependont
13113 quelque (1111313333. 11 33 s'etendra 333 longuement sur les
doctrines d’Aristote ; il les indiquera 3333 133 (1313133331 31 133

¹ discuter ε « chx qui ont l'habitude d'approfondir 333 331133 (13

333311333 33311331 s’en rendre compte, et beaucoup en sont
capables‚ car presque tous 133 Latins quide 333 jours 1331313-
1333133113 philosophie, 33 333131133333 313 33313 (133 3311331311-
31333, 31113 331 133331 3 bien 33331131 31 3 bien comprendre

1. niv. 11313. ’

13

 

