76 nusslulort AU tortello DE rtonuncn

des trornpettes. Malhcureusement un violent orage survint qui
3311113313 cette scte3 ce 131333331311111-1131113333131 de 1311311
(133 1133133313 31 3311331 (133 13131333, (131 31313331331 113111 13313
1113313313 31 13313 11313133. Le 3311133 33333 (13 331113 l’ordre
llxe; l'ernpereur 131 conduit 1131 13 chemin le plus court3 les
cardinaux iurent tout 1331111133 : noblesse 3111133; 113 n'avaient
pu se (13131131 3331133 133 simples curieux; ils avaient (111 13333-
(111113 l’ernpereur jusqu'a son palais ¹.

AFlorence‚ les discussions sont plus compleres et 1113311111-
31133 3 1111331131. 111133 3331 (13 deux sortes : celles qui 3311133
puhliqucment, du haul de la chaire, devant la grande et sainte
assernhlee3 puis les discussions 31 333331311333 particulieres 33-
333333 33113 133 3313131331333 (133 deux partis 31 (131 331 pour
theatre le paleis de l’empereur 3113 chambre du pape. Le
moment supreme arrive. ll 1331 3311 33113 33 1133 (13 parler tou· v
jours; 111331 33331313 apres tant de discours et de dehats qui
roulent toujours dans 13 meme cerole. 1133333 lv, qui depuis
longtemps a 3333313 avec tant d'hahilcte pour rassembler le
concile ety 3111131133 (ireos, qui a su deconside'rer ses adver-
saires (13 Β313 31 rendre a la papante tout 333111331133,113113
reunion d'un grand concile oecumcnique, 1133333 lv 333113 33
111313 :il 33 veut pas que les Grecs lui echappent; il 133 3 33-
113113 par 131113133333 (13 33331113,11133 3 (13113133 31 3331113
depuis un an. Les Grecs sont sa chose : il les apris, 113 33 peu-
vent 33 (1333331333 11133 (133 13 1113113113. 11 3331133313 (13 1331
prodiguer les 1131131133, (13 3133311 par ses avances atses pro-
messes le petit groupe de partisans de l'Union, alinde 11331311
13 33331313 33 1131 11331113 1331313, 3333 1133 3113111131 (133 1113-
13311333 3333131133 (13 siege qu'il occupe.

L'empereur Jean ll 33 3331311 (1333 333 1311333 position : 311111·
samment allerrni sur son trono, il avait compris cependant que
133 Turcs s'appretaient 3 1131131 133 (13131313 coups a son ernpire
vermoulu. ll 131 1311311 a tout prix des 33331113 (133 Occidentaux.
ll avait donc 3313111333 313133 113111 31113311331331 (133 possible
des representants sympathiques a l'Union. Il avait quelques

. 111313, eol. 220-221. - Andron, 331. 11132. Andron donne 131 133 (1113113
133 11133 33113111. 11 113113 (13 33 11331113 (13 Florence, «si 3113113331 133
jours delete, 13313 qui 33 11113 tous les autres jours h un travail inloti-
331113....; n de ln pompe (13 33113 ville de Florence, (ι (131 331131313 3311331
(133313 luxa des lemmes et des hommes. 1

 

