100 onssnnton 111 conella llll rtonnncn

tras-accommodant. Dans le sacrament 161616116116116, le cierge
grac consacrait 1161166116 da pain formante ; 16 clergo latin, une
hostie da pain 1611616, donnant pour raison qu’au moment de
1611116, qui tomba lors da la quue das 11116, 16 Christ n'avait
pu sa servir qua 16 pain azyme. Peu importait au fond. La
15 juin, la general 166 (1616111166, 16 661611 Ambroisa Trever-
sari, prononca un discours a ce sujct ¹. ll n’y eut aucune con-
testation 16 16 part des Graes, 661166 Latins leur 111611 116 dami-
concassion. 11 111 declara qua 16 pain eucharistiqua serait 1611 16 ·
farine, qu'il 661611 consacre' par un ministre dans un lieu con·
66616; qu'il pourrait atre azyme ou 1616. L’accord fut egolemant
assez vita etabli 611 166 perolas da la consecration. Le dissenti-
mant etait tres-leger. Les Gracs calebraiant la massa d'aprts saint
Basila. Gattc massa diiiare par plusieurs points de calle 166 Latins. ·
Apros avoir prononce las mots 16 16 consecration :Hoc eat corpus
116161, 166 (11666 ajoutaiant: ((1616 qua ce pain 16116116 la corps

prociona 11 Christ at quc 16 6611611 16 66 661166 16116116 16
sang pracieux da ton Christ, operant cette transformation par
ton Esprit. 1 LesLatins ajoutaiant aux paroles 16 16 consecration
66116 61116 priora : « Juha haec perferri per manus sancti angeli
in sublima altare tuum. » G'ataiant deux priores 1616 lesquelles la
preire damandait au Saint-llsprit de changar an nos 61166 par
66 grace les saintes aspeccs cn corps du Scignanr, assn qu'il pro-
11111 a notre salut. Le 6611111, 1661 da Torquemada fut charge ·
par 16 pape da justifiar la coutume 1611160161111611 fini, 16
pape declara qua ce qu'on 161611 16 1116 16 signifiait nullamant
qu’on accusat las Graes d’attribuar 16 pouvoir consecratam 1
d’autrcs parolcs qu’a 661166 11 1116; mais qu’il 16116111111611116
a 66166 166 1161611166 61 (166 ignorants la phrase 61116116 : n La
sacrament est acheve par las saules parolas du Sanveur. » L’cm-
percur 161166 1611161116 66116 phrase. lsidorc fit observer quasi
l’on s'occupait das ignorants‚ il faudrait aussi inserar (1616 16616
, 1111161166116161611616611161611111661611111611611166161116.
11111 convanu qu'il 16 661611 pas fait mention (16 66 1166611111611

1616 16616 11111111 1’111161; mais que Bcssarion‚ avant la lec-
· 1116 16 1111161, 161611 116 declaration au nom das Graes, 1111161
61161 66116 declaration 16 1111616116 5 juillet 1139. 11 y reconnais-

1. Acta, col. 192. - Andrta attribue 11661 16 Torquemada 16 (11666116
qua 166 Acta mattant 1616 16 boucha 1Ἀ111116166 1161616611 (661. 1136).
2. Acta, col. 1611111611, 6611113.

 

