latitet rt

55115, o’est pout 5555555 15 torpeur iles prlhees d’itooluent
’5155111555 (15515151 15 guerlo sainte. 1111 5511551555 (1555Ι
15 51151115· (15 15 philosophie, 5551 pour 515555 55 1555 tuirs-
tote 15 11155555 (15 Pleion, injustement oorhhetttl. Sos· lettres,
ses diso'ours', ses 1151155, 555 ouvrages de toute sorte 5511111
5551151 11155555 (1551551115. 85515515 est une' 5555 de oont-
b‘at. Shs' (1555155 5555511555551 presque 155155515 polea
151555 Ε115511155511551(1555155155, 51155 Δ5515111 pluttt
par 1151511155 555 per la force de la 555555 5155115551-
1551155 (15 style. 05 55 55515115 autent (15 presque 1555155
551115 (1555115 5515555115 55 55115551 plus gnere aujour-
d’hui. Ge qui donne quelque 1515551 5 5551( (15 Β55555155,
5’551 qu'ils se ratteehent 5155155 155 grandes questions
agitees 55 5111155 (15 xv⁰ siecle, 55 meme temps qu’ils 1551
eorps aveo sa 515 51 55115 s'y 51555551 presque suivant
l'ordre chronologique. G’est ee qui fait que la vie de Bessa·
riou interesse plus l’historien que le litteratam, 15 1115515·
¹gion ou le philosophe.

Besserion 5555555555 15 1115115 (15 deux ages. 1155155
Grec (155555 Latin, un moine basilien transplante' (155515
sacre-college, un cardinal qui protege 1555555515, un
theologien 55515511555551 rumpi des lanoes en leveur du

platonisme‚ 55 adorateur 1515 de 1551155115 551 5 5551511155 ·

plus que personne 5 15155 551115 l'age moderno. 11 55 551-
15555 55 moyen age par l‘ide'el 5511 511515115 5 55511555 (15
155155 5155115555 51 (1515 51515555; 5111 (1515155 555
515515, 1115 pousse avee ardeur dans 155 55155 nouvelles du
progres et de 15 Renaissanee.

151 estl'homme dont nous essayons de raeonter 15 515,
55 15 5551155551 (1555 15 5111155 oh il a 5555 51 parmi 155
55555555155515551511551515 une si grande part. (15511 551

t 1551111151515555515555551 155155 555555 555 55511551

155515551, surtout quand 5551-51 s⁷oocupent de leur propre
histoire. G’est ee qui explique que Besseri0n‚ (155115 repu-

r, 1511511 5 515 51 grande de son vivant, soit aujourd'hui moins

eonnu que Pie II, Mareile Ficin ou Philelpho meme. Est-il

 

