288 ROLE DE ebsslluorv 1]le th asvllssllvce

· (16 666 liberalites. Il 6116616 666 humanite toute de parade, ·
emprisonnant les grands coupables 66 1166 (16166 envoyer 66
supplice. ll 66 s'oublia pas lui-meme. 1666 166 moyens lui
etaient bons pour avoir de l'argent. ll depensait sans compter.
Son plaisir etait de reunir de riches pierreries. ll se fit 16166
666 6111666 triple couronne, 6666166 66 repetem, que depuis
bien des 666666 166 66611166 avaient cesse de 666166. La valeur
-66 61611 estimes a plus de 1666666666 d'or. Il continuait,
comme lorsqu’il 61611 cardinal, de veiller la 6611 jusqu'a l’aube,
de telle 16666 666, 6661 166 jours de conclave, il (116611 16 6616
61 6666611 666 (16 temps 66661 1666666. 06 66 jasait plus qu'il
n'eirt 16116 (1666 16 666616. Les cardinaux commencaient a
trouver que Pierre Barbo ne ressemblait pas 6 66 6661116 ideal
66116 avaient imagine ¹.

Son plus grand desir 161 (166 1666 d’abolir ces 1616661166611
jurees solennellement‚ en ajoutant au moment de signer que, si
elles n’evaient pas ete etablies, 1166166 66 666611 666 moins
observees de lui-meme. Il fut aide par deux prelats : 11116666,
6666666666 (16 Μ1166, 61 Theodoro, eveque (16 1666166, 661666-
laient devenir cardinaux 61 661 voyaient leurs esperances indefi-
6161661661661666, 66616166661666 16 nombre (166 cardinaux
61611 fixe 6 vingt-quatre. 116 61166661 6661661, repetant 666
-c'etait chose indigne de supprimer la liberte (16 souverain pon-
1116; 666 l’adtorite residait 66 16161666 (1666 16 Sacre Gollege.
L’eveque (161666166, prelat instruit et (166 666611 (16116, 661
61611 juge 66 16116661 (16 16 Rota, persuade bientet Paul ll, peu
verse dans le droit 666661666, mais 1666-66661666 (16 666 pou-
voir. Les deux eveques composerent secretement, d’accord avec
le 6666, (166 1616 nouvelles 661 etaient precisement 16 contre-pied
des anciennes, 61 116 166 presenterent a l'acceptation (166 cardi-
naux. Quelques-uns d'entre eux, plus sensibles 61666 credit
qu'a 16666 promanasse pretereat de bonne grece a 666 6166666,
61666 16 premiere 6666616. Les autres, mieux' penetres de la
66161616 (16 1666 6116161666, (16616666661 116666616666 (16 6661116
61 6616666661 (16 signer. Quelle honte, s'ecriaient-ils, de con-
demner ces memes lois 66116 avaient etablies noguere (166
¹consentement commun, alors 666 166666 (1661 11 166 66611 signees
avait 6 66166 6616 temps (166661662 1

1. Pupiensis commentarii, liv. 11, p. aro-371.
2, ld, liv. ll, p. 372. ·

 

