35⁴ ROLE llll esssunlou ulus LA uunnlssnucu

1661 66 qu'Aristoto a 66611. n Bessarion se 6666666 cependant de
protester contre quelques 616666 661666 66666666 6116161616,
comme celui d'avoir 616 61661166, oequi 661 inadmissible. ll sara
plus prolixe pour Platon : « Pour Platon, nous nous ellorcerons
avec le plus grand soin d'exposer ses opinions, qui sont incon-
nucea presque tous les 161166, 6611 66666 que ses 116666 66 6661
666 traduits, soit paroe que ceux qui le sont rendent mal la
666666 (16 l'autour, 6 66666 (16 16 faihlesse des traductours. ll
saut donc 666666616666661 expliquer ici ses opinions 666166
choses (1161666, ofin que les Latios 6616666166616666616666661166
elles sont 66161666 61 pour ainsi dire proohes parentes (1666166
religion, oomhien au contraire sertiaux tous les reproches de
l’adversaire. Ge sera 16 66166 principale methode de (1666666166-
1166. 16 n'avaneerai 16 contraire de 66 que dit l'advers'airc qu'en
m’appuyanl des paroles memes dc Platon. Onesi J’ajoute les
temoignages des docteurs de notre religion, si je demontre qu'ils
exposent 61 66666661 666 1666 1666666 66666 166 6666666 (16
Ρ16166, 16 666116 (16 rues 666661166616166 d'un jour nouveau, 61
1166 6666 6166 douteux pour personne que Platon 6 ecrit 61

66666, 666 comme l'affirma l'adversaire, mais comme nous ·

1’6666666666-1661666666661.» Voila un plan largemant 16666.
Β66666166 161666 hicn loin le calomniateur :il 16 dedaigna 61 16
66666166. ll s'agit de hicn autre chose quc de percer a jour 666
arguments 61 666 16661166. 11 s'agit d'uu expose luminoux 61
66666161 (16 16 doctrine de Ρ16166;61 apres 16 666116 (16666611-
queBessarion 1661666666 l'histoire 6666666 un 1666166666 nou-
6666 (16 66 66666116.

Μ616 161 661 16 66161 (1611661. Le second livre 66616 1661 661166
sur 16 666611161166 possible entre Platon ot le christianismo. Bos-
sarion, qui a surtout pour hut de faire acceptor Platon (166
6611666666, jetta 666-(166666 hord 166166 661166 (166 idees ou des
16666166 (16 Ρ16166 qui sont suspeotes en elles-memes etqui 661
(16666 1166 a des systemes cornino celui do Plethon: « Avant
d'en venir 6 16 chose nieme, je (1661666 ouverternent qne je ne

6616666 116 aux ideas de Platon, eu point de l’approuver toujours
et d'oser comparer sa doctrine au christianisme. Je n'approuve
pas ses idaea sur 16 666661616666 (16 lamo, sur la [nultiplieitt
des dieux, sur la 616 (16 6161 61 (166 661666, 61 666 beaucoup
d‘autres 661616 oh les 6661116 6661 condemnes 666 11161166 ². 6 11

1111. n, ch. 6. - n. nu, an. a.

 

