61161116 616666161616666 runnu 283

ξ 116 avaient du moins reussi 616116 66 l'l'lglisc 666 sorte 66
6166616166 absolue dont tous 166 membres, quelle que 1611661
, 661116, 6661 666161 leur rang dans la hierarchia ecclesiastique,

³ leur etaient egalement soumis; ils avaient 1666 6611 6666 166 16-
venus 66 166166 166 eglises ; ils confirmaient tous les dignitaires ,
’ ecelesiastiques3 ils etaient les maltres absolus 61 sans 66611616.

Toutes les tentatives pour former des 1161166666116661661666666-
dantes avaient echone. Les Grecs avaient 66 abjurer 66 6666116
66 Florence leur schisma vieux 66 6666 66 six 6166166. Les Bohe-
miens, apres la guerre des hussites, s'etaient brises devant
l’intlexible volante 66 Pie 11. Les pragmatiques sanctiens (16
Bourges et 66 Mayence avaient ete aneanties. Les tentativae
66 reforme democratique dans l'Eglise avaient completcmcnt
echone.

Gependant 166 16666 66 reforma 66 16666661661 66 6166 66
6166 t 166116 monde 66 6661611 encore, malgre l'echec du con-
6116 66 Β616. 111166 avaient fait 1661616661 1661 chemin, elles
avaient penetre jusque (1666 16 college 666 6616166611. Β66-
sarion avait medite profondement ces graves problemes, 61

11 6666611 66 avoir trouve 16 66161166. 11 croyait que l’autorite -

pontificale devait 6166 6666 11161166 6661 166161 661666616,
qu’elle devait s’exercer 6611661 6666 6116 genee par aucune
charte de privileges locaux, par aucun synode 66116661,

666666 166166 661 (166 66661166 generaux 166616 6611661666-
111661. Μ616 n'y avait-il pas moyen d'entourer 16 6661116 d’un
conseil supreme qui partagerait avec 16116 pouvoir‚ qui lui
161611 sesvolontes etqui les dieterait 66 666 6616 a toute
1661666166 666661161611 66166611616661 designe 6 l’avancc:
c’etait l'auguste reunion des cardinaux. ll s'agissait seulement
d’assurer leur recrutement 66 (1611616 66 16616 favour et de 1661
6666116616, 66 1661 (166661 666 garanties d’independance 66
1666 66 6666, 66 fixer la part qui 1661 reviendrait legalement
dans 166166 166 deliberations relatives aux affaires de l'liglise et
66 confirmer la liberte de leurs votes 6666166166 166 questions
161661166166. Β66661166 61111611 66 1166166, 6611 avait ete 1611
661116166. 11 avait pu 6166161 6166 6616 16 mecanisme savant des
rapports du doge avec la Seigneurie et 16 6666611 666 Dix. Il
avait ete trappe 66 66116 organisation savante et 66 hon gouver-
6616661 qui 66 61611 16 16661161. 11 voulait 6666161 166 memes
avantages 6 16 6661 66 Rome. “

 

