LIVRE VI ·

666616666 666666 66 1666666166

GHAPITRE PREMIER

60666666 6666666 DE BESSARION 6666 LA 66616666
(lies-1471)

Snus 16 pontificat de Paul 11, rien de grand ne sitiente. A
l'interieur, il persecutait les lettres 6166 61666611 hostile 011
166166 moins (1611661 66 1666 (16 mouvernent de 16116661666666.
Α 1661661666, 11 negligea 166166 166 61161666 imponantes de 16
6166116616. «116161111666 61 666-6616 de 66 1166616; 16 6616 de
66 personne paraissait 666 de ses preoccupations les plus vives.
11616611 6 66 iarden le risage, 6 66 eeurrir de pierres pre-
eieuses. On 6611 qu'il depensa des semmes enormes pour faire
de 6611666166166 splendide des 666166. 1116616616, 666166, rubis,
emeraudes‚ gemmes merveilleuseS, eblouissantes, avaient 616
achetae pour lui dans 1666 166 pays de 16 16666; 61, quand il 6111-
61611 (1666166 grandes ceremonies‚ 66 veyail qu'il 61611 heureux
de montrera lefeule emerveillee le plus heau des 66611166. Α6
moment deson exaltatior, 11 avait voulu prendre le nom de
Formosa. Ge ne 161 pas sans peine que les graves cardinaux
l'empeeherent d'affieher 61661 66 venite 61 que le festueux For-
mese consentit 6 s’appeler Paul Il. L’eveque de Benevent,
d'apres 66 vieil usage qui reppelait 666 triple souver'ainete 6116-
61166 jadis 6 66 siege, 6661611666 triple eourenne sur 66 mitre.
Paul 11 66 1611616611 61 confisque la mitre pour liii. 11 6661611
d’ailleurs que 166 6661166611 1666661 6166661661 66616666 61 seru-

 

