24 JEUNESSE DE nussaulon

regles On exige a la 1616 des memes personnes 11111161 6116
service militaire; de lt vient que 11111161 66111161 paye' 61 quc
l’on cherchc 6 66 soustreirc au service. 11 demando que ceux qui

doivent 16 service militaire 66161116 16161111 exempto d'impets; ·

que les moines aient la meme exemption, mais 116 touchent 11116
aucune redevancc; 11116166 grands payent suivant leur 16116116,
11 car 16161 6 dejci bien 116 16 peine 6 suffire par lui-meme 6
1611166 166 1161611666 pour l’interet commun. 0116 6616-66 61111611,
outre les depenses necessaircs, nourrir encore tout un essaim de
1161666 ⁴? »

Ainsi‚ 11611616 Ρ61616116666111611611161116111 dans 1611166 166
1611166 116 16161116 byzantin conquises 161166 Latine, 166 cou-
tumcs feodales s'etaient introduitcs dans unc large 11166616, l'ine-
galite devant 11111161611161611 : Ρ16111611 1611161116 16116 dispa-
161116Ρ6111 16116116 1611611116 1611111116, 11 suggersital'empcrcur
166 moyens (161611 116 honnes 1111611666. 11 6116116611 611661 166 1116116
1661161111 611 leurs equivalents : « Que 16 pays apparticnne 6666
11611116616; qu’aucun seigneur ne s'attribue rien en propre, 61
que chacun puisse partout semer, 116111 61 1611611161 61116111 qu'il
pourra.... qu’on 116 paye plus 61 qu'on ne 6611 11116 1661116116 161
1616611116 pour la 161116 que chacun possedc ou qu’il cultive 611
l‘occupant ². 11 11 611161 16 voeu que la culture soit encouragee. Le
Peloponese 616 lin, 16 161116, 16 6616; 11 peut 6661111116 6 1111-11161116;
que les droits de douane soient supprimes sur tous 166 objets qui
116 sont pas de premiere necessite; que les impots 61166 116116-
ments 6616111 payes Ι611 nature 6161166 11616 161616 6116666116 de
la monnaie; que 166 condemnes soient employes 6 des travaux 116
fortification ou de defense au lieu d‘etre mutiles 61 d'avoir les
extremitas 66111666, 66 qui estun traitement barbare et indigne¹
des Grecs ³. 1111 terminant, 11 66 1161666 1111-11161116 16111 6111ἰῇ
quer 666 reformes : c'est une sorte de programme ministeriel.
Mais sans doute 16 66611111611116 de Ρ16111611 n'eut 166 116 succes :

ἱ · 11 ne fut pas ministre3 16111-6116 fut-il seulement 16 guida le

mentor du jcune despote Theodoro ⁴. Son second Memoire est
un lieu commun sur les formes generales du gouvernemcnt. 11

11’6 rien d'interessant relativcment a la situation speciale du

1. 1²¹ Memoire, ch. 11. -2, 111,, ch. t8. - 3. 111, ch. 19 a 21.

4. Philclpho (Epist, lib. 111, f⁰ 26, Edit. de venies, 1192) nous dit qu'en
1110 Plethon occupcit je ne 6616 quelle magistratum. 11 avait donc une
fonction, 61 11611611161116111 depuis longtcmps.

 

