cousus 1111 iussisti 61

66116 d'ouvrir le concile; maisil iallut auparavant regler dans
le detail 16 ceremonial. ll iuteonvenu apres bien des explicatione

que l’assemblee sc tiendrait dans la cathedrale de saint-Geor-
ges, le cote de l’epitre reserve aux (11666, 661111 66 l'llvangile aux
Latius. Le pape voulait d'abord sieger seul 61 au milieu; il con-
sentit cependant a laisser etablir son siege du 6616 661 Latius,
equatre pas 66 1’66161; arcessens de lui 61 aun pas, le siege ’
66 l’empereur d'Allemagne vide ¹3 apres lui, les cardinaux,
archeveques 61 eveques3 plus loin encore, les diacres 61 proto-
notaires apostoliques en nombre presque inimi. En face etait
61611616 irone de l'empereur3 pres delui, plus has de quatre
palmes, celui du despote Demetrius; puis le siege du patriarche,
orne comme celui du pape, 111616 un peu plus bas; plus loin, les
sieges des 11661161, 661 patriarches, des metropolitains, des-
exokatakeles 6166166116 reste du clerge ².

i. Sigismond 1611611 66 mourir au mois 66 6666111616 liin et sou
successeur Alhert d'hutrichc n'etait pas dispose 6 venir sieger 611 116116.

2. Aeto, col. 16 61 1“1; 1116111,6οι.165 61 1116; Syrop, sect. IV, ch. 18-31.

Volci, d'apres les Acta, la liste 666 (11661 qui siegeaient au concile :

L'empereur Jean Paleologuc ΙΙ.
Son 11616 16 despota Demetrius.
Le patriarche loseph.

Vicoires 661 patriarches.

huicine, metropolitaiu 6Ἠ6166166, 11661166 du patriarche d'h·
Le protosyncelle Gregoire, 1616116116, Ρ61161666.
Isidore, metropolitam dc Kiew, ricaires du patriarche 61111-
Μ616 Eugenikos, metropolitam d'Ephese, tioche, Dorothee.

Denys, metropolitam 66 Sardes, ivicaires du patriarche 66·
66111666, metropolitam de Monemhasie, 1 Jerusalem, Joachim.

Metropolitoins.

Dorothee, 66 1166116166, representari de l'eveque 66 Cesarea.
Metrophanes, de Cyrique, representem de leveque d'Aucyre.
Bassorion, 66 Nicea.

tinacrios, 66 Nicomedis.

liethodius‚ de 1666666666,166166666616616166116 66 Nicomedis.
Ignace, 6616166666, representaut 66 leveque 66 Side.

Dorothec, 66 Mitylene.

Joasaph, d’hmasouthe.

Damien, de Moldo-Valachie, representant de leveque 6686661166.
isaie, 66 8111116661.

1161666661, 66 Rhodes.

Kallistos, 66 11111116.

Gennadius, 66 (1611116.

66111666, 6611161116.

1111611616, 66 lielenique.

 

