l88 Basslfllou cluuiani

ponlile‚ il ne peut dans 11 ville qu'autaut qu’il plalt au senat 61
11111116 ⁴. 1 G'est un eloge complet 61 (1111111 moins banal
qu'il 611 suivi dc 66116 11161111161 que celui qui a succede 1Β61-
111161 16 16 remplace pas. Du 16116, 111611 16661111116 que si
l'aulorile du pape ne fut pas toujours tres-bien respectae dans la
suile, les troubles 61161 revolutions forent conjures pour une
periodo d’au moins vingt 111661. Aussi les Bolonais choisirent-
ils Bessarion pour leur patron 61 111 conservarent 6611116 hono-
11116 jusqu'a sa morl, comme judis 161 provinciaux opprimes
par les gouverneurs romains 6611111611 11 defense (16161111116-
1611 1 1111166161 ou 1 quelque 11116 illustre 16111611. 111 consa·
. 6111611 16 souvenir de 16116 16116116 16311161 dans une inscrip-
tion decet admirable style lapidaire que les Romains gravaient
pour l'e'lernite sur leurs monuments : « Α Β61111161, aveque de
Tusculum, cardinal de Ν1666, 16116 bienlaileur. u Nul cloga nul
panegyrique 16 veut cette phrase unique, si simple, 11 concise,
que les Bolonais adressaient 1Β61111161 comme un supreme
adieu ².

Mais l'ordre 611111611111,11 pain 61111 complete. D'autres
devoirs rappelaieut 1 Rome Bessarion. Une epouvantable nou-
velle s'elait depuis 11611111 deja repandue dans 16116 l’llurope
comme 16 feu d'une 1111166 de poudre : Constantinople 61111 aux
mains des Turcs; l'empire byzantin n’elail plus. La croisade‚ la
61611116,161111111111616 611 unique du cardinal grec. Sous
11166111 V, 11111116 expedition avait peu de 6111166111’6116 61116-
prisc. 11111 Β61111161 appril que le pape se mourait‚ qu’il 61111
mort. 11161111 de 161611111161161611 6611111161116 son suf-

fraga 11611611 d'un pontile qui chercherait 1 jeler 16116 l'Europe
661116 l'ennemi commun de 116116116116.

l. Pie Il, Cosmoprapltie, Eunoen, chap. LIII.
2. Plotius, col. 119. - Reddidi, chop. XXII.

 

