128 ansslulort GARDlNhL

, 1166661166 meme a Florence les delegues 66 1666, patriarche

666166661166, 61166 reconcilio avec l’Eglise romaine : le decret
pour 166 Jacobites est signe d'lsidore 66 1166616 61 (16 Β666661661
(516661661111). Le 1 septembre 6616 meme 66666, Nicodeme,
6666 666 6161661666, 616661 a Jerusalem, 666616 66 nom de
Constantin, roi des 6161661666, 666616 66661 16 6661661666, 66
ambassadeur au pape; et 1615 janvier 1443 Eugene, par une
lettre 61666 166 1166166, 6666666 que les Ethiopiens ont 666666

61116166 ². Le 1611 661 mentionne sur les magnifiques portes 66
hrooze 66 Saint-Pierre 66 Rome, construites par les 666666 etaux

16616 d'llugene IV. Le 26 avril 1442, 11 1666666616 6116666, dans
16 hasilique 66 Saint-Jean 66 Latren, 16 6666116 66 Florence3, 6111
promulgue dans ce 6666666 6666116 166 constitutions pour les
Syriens‚ les Ghaldeens et les Maronites. Eugene 1v 666616 666-

1661 666 163616 6666 transmettre 666 666666 61 recevoir des ser· ·

ments d'ohe'dIence : le frere mineur Alhert, 6Ρ6116166, 6616166-
666 6ἈΙ666666161, et 6166 1666 66 patriarche des Jacohites;
l’eveque Auge, 6 Paul, regent de (16116, a qui 16 6666 66666 66
re'compense dc 6611661116 66 66666661( 111666 66 66616666; 111611
666116 666 6666166 6666 66 Nicodeme, 16666 666 Ethiopiens, 16
(6666616166 66 666166 1666 ⁵. Commele 1666 66 1616616116-
3666 lV pouvait dire 6 1666 666 6616616 66 Dieu de menter 666
666 montagne et 66 6616 666( quatre 66616; mais, 661166 d'enne-
mie, 116 66 66661661 trouver 6661661 que des amis 61 (166 166666.
16 principale 6666666661166 66 6666 66611 naturellement 616
d'envoyer des 6666666 aux Grecs. Le meilleur moyen 66 166 re·
tenir 666616 11661116, c’etait de les aider puissamment dans leur
16116 contre les Turcs. D’ailleurs, le pape avait devant lui un
homme qui lui rappellerait toujours 666 engagements G'etait
Bessarion. (16161-6166611 661666 6661666661111 que Ghristophe
, Garatoni 161 666666 comme legat 6 Constantinople, 6666 quel-

1. Lahbe, 1. XIII, 6611111-1213. - 2. 16, 661. 1211-1117-1219. - 3. ld,
661. 1218. . .

4. Philothee 6661166611 666166666 1139 66 6666 1166666 IV 666 161166
666666166 chaleureuse aux (1666616 66 6666116 66 Florence. (166661. 11111,
661. 1113). (161611 666 66666166 66 16 6166 haute importance. Philothee
6161116 666666 666 patriarches, absolument 16666666661 66 6666 61 66
l'empereur. Son 66666166 61611 16616 666616666; 6116 6616611 66116 66
patriarche 166666, qui 6666611666 (666666 66 signer le decret d'Union
s’il avait 6666 66 mois de 6166. Sur quatre patriarches, deux 66666161661
1116166. Les Grecs avaient-ils le droit 66 1661 crier 1 la trehison?

5. Lahhe, 1. 11111, 661. 1173, 11111, 1211. “

 

