sus Nouvulux aaronis POUR LA coelssuc 393

greve Alhert de Brandehcurg ne 166166661666 6166 rejoindre ¹,
puis ceux (16 (166 (16 Bourgogne 61 (16 plusieurs autres princes
ou villes 111666. Maisan attend l’empereur. « G'est sur l'errivee
(16 l’empereur que repose tout l'espoir (16 16166 quelque chose:
lui absent, 66 remetire beaucoup d'allaires. ll yeure peu ou
point de deliberation ². 6 06 attend l'llmpereur 6 16 Ρ66166616,
6616 66 mois plus 1661... ι( Les 16616 j0urs de l'llmpereur 66 6661
changes en cent deux jours ³, 6 etun 666 6166 166(1 : (( si j'evais
6666166 6 66166 Β66666166 quelque chose 661 fut digne (1616666
ses regards ou son attention, je le 166616 6616611666; mais tout
depend maintenant (16 16 presence de l'empereur. A chaque ins-
tant il doit venir, et depuis un mois nous attendens 666 6661666.
Situ demandes mon 6616, je te (11661 66666166 66161 n'est pas ι
6166 dans 16 6666666 lui-meme que dans 16 diligence qu'on mettre
hl'envoyer. Aussi puis-je 6 peine garder quelque espoir en pre-
sence d’une telle lenteur. Les 61161666 (16 16 6166116616 66 666166
66161 666, 16666611 faudrait courir avec le plus de vitasse, on
marche au 16616 (166 6616666666 61 (166 1661666. Μ616 hicn 66166
661 666 6161616, puisqu'elle 6661666 6666 61161 ⁸. 6 Β66666166 61611

16 correspondent 6616661 (16 166166 666 61161666 661 regerdaient .

la croisade. Les lettres relatives 6 66116 66661166 6161661 66666-
6666 6161, a 666 6666616166666 6 666 familiers; (661611 connaissait
par experience 16616 16 (1111166116 (16 16 teche des legate : il 66611
666616 666 66 long sejour 6 666616 66 qu'etaient 61666 « 1666116-
magnes ». ,

L’llmpereur arrive enfin le el juin llll. Campani s'y 16666611
depuis le l⁰r mai, c'est-e-dire depuis 6666 (16 deux mois. La
(116166616666616; 66 y parle beaucoup; on n'y decide presque
rien; 66 y agit encore moins. Campani prononce un grand (116-

l. Campani donne des 666166116 1661 6661666 (16 666 princes allemands.
Volci pour l'ercheveque de Meyence : «616 ingenii mansueti 61 qui neque
aspectu, neque mansuetudine, Germanum 666 66 leret. 6 Le marquis
Albert de Brandebourg ε ι( Marchio 616 6666, 61666666, 66166, quem 6616666
Germaniae vocant, bellicosissimus 61 pugnatissimus (sic) omnium quiin
Germanis laudentur. Pius Achillem 6666116611. Cicatricihus 16166 manibus,
pedihus, eollo excavatus. Saepe singulari certamine dimicavit, quo genere
pugnoe nunquam 616166 661. Ρ66116 semel 6 Ludovico Basaro ejus 66666-

“ brino. (Campani, liv, Vl, Ep. 3.) - Achille 661 666 116116616; c'eteit bien

61616116 666661 de 16 Germanic: 61 dejh, on 166611, l'industrie nationale
du Brandehourg 61611 16 guerre. Le margrave Alhert avait succede en
llll) 6666 16666 Frederie Il, Dent de fer.

2. 161, 116. VI, Ep. 3,- 3. ld, Vl, 8.- l. 1d.,Lettre 6 Domitio
calderim, 6666616166 (16 Β66666166 (VI, 16).

 

