sn 11016106 n 166666 111

61 Β66666106 6’61166(161661 6166 que 16 depart du pape 6066
mettre eux-memes ela voile.

ARome, Pie Il avait habilement seconde son leget ε 11 avait
negocie activement (1666 106166 166 00666 (16 1Ἰ16116 61 (16 10001-
(1661 6066 terminer 106166 166 querelles et pour obtenir de
chaque prinoe non plus des 6606666666, comme a Meritone, mais
des especes sonnantes et des hommes d'arme. Seulement que
pouvait-il au milieu de l’indillerence universelle 61 (16 l’allaiblis- ¹
sement du sentiment chretien? — Les demarches eupres de
Louis XI pour l’engager a prendre la croix lui avaient attire (16
16 6661 (16 06 661606 666 161166 hauteine et dure. 1660166660-
ohait au pape de faire la guerre 6 166 (16 666 parents en sicile,
de 116661131166 (16 Mayenoe en prole aux 6166 atroces calamiten,
d'exciter la guerre entre le comte palatin du Rhin et le due
d’Antriche Sigismond, d'aocuser d'heresie le roi de Boheme, en ,
66 mot de troubler 10616 11166066 66 1166 d'y retablir la paix.
Les cardinaux blemerent energiquement 16 161166 (16 601, 166
(1666 66 00661610166 660661. 116 riposterent en l’accusant de trois
decreta injustes 1 propos (166 regales 61 (166 juridictione eccle·
siastiques. ( Le roi parut moins religieux pour avoir aboli la
pragmatique sanction, que sacrilege pour avoir redige de 6666116
decreta ¹. »

Dans un autre consistoire 01611 6666616 1066 16660166 (16 606
regne, Pie ll se chargea lui-meme (16 donner un dementi a 666
esperances 61 (16 demontrer aux cardinaux l‘impossihilite de la
croisade. «Nous avone, dit-il, porte 6600666 1166116661 006166
1666 d'Anjou. Dans les 111616 (16 11131166, a l’exception (166 066161
61 (166 familles gagnees a prix d'argent‚ presque tous les nobles
66 1066661661 006166 nous. Sigismond Malatesta ravageait tontes
nos terres3 16 jeunesse romaine appelait l’ennemi ou refusait de
servir. Vous 1066, vous aviez peur de voir la ruine de 1131166, 61

06 qui explique la 6661636616 (166 3666666 (16 06116 160666, 6661061 66
(166066 (16 1116116, quand les condottieri ne luttaient pas entre eux, mais
se trouraient 66 presence de rrais ennemts, et ne 66 croyaient pestanus
par leurs traditione 61 1666 singulier point d‘honneur 1 6636366 066 ha·
1611166 sans larmes dont 66610 Machievel. - Mais les gouvemements qui
les payaient 66 reservaient le droit de 166 6666611106, (16 donner les 61666
(16 compagae, de diriger soure'ruinement les operations de guerre. Les
condottieri etaient des 'instrumenta aveugles, charges seulement du detail
de 1661061106, comme denos jours uu chel de corps 1 l'egard (166
commendent d‘armee ou (166 ministre de le guerre.
l. Pii ll Commeat, liv. Xll, p. ³23 61 seq.

 

