322 110111 uu BESSARION ulus La RENAISSANCE

d'Italie lors du concile de 11616666, 16 celebre AmyrytzesrPri-

sonnier et esclave (166 Τ6166, 66166 16 61166 (16 1661 commune
patrie, 11661116116 Β66661166, d’Andrinople, od il 616111666116
1161611161 (16 666 mains pour vivre : 111166161611 (16161666111-
66666 (16 cardinal la 166666 d'un 1116 611611 61 quelques secours
6661161-166166 dans 66 61616666 misere ¹.

Ainsi, dans 66116616 fortune, Bessarion s’est toujours 1666616 66
condition premiere, 66 jeunesse 666116 61 6661666, 6116 661116
6 laquelle il n’avait 6661666666 6666 (16 vifs regrets. Rieu de 66
qui touchait les Grees ne 16161611 61166661. 116161161116 (16
166166166 16166166; 16616 661166 (166 Grees avaient pour lui quelque
chose de plus 66616. 11166 66666111611 6166 6166 (16 161661, 111661
temoignait plus d’dgards, il les encourageait dans leurs travanx
11116161166,111661161611 leurs parents eaptifs des Τ6166,11(161611
leurs filles 1616666. Sa main 61611 toujours ouverte; sa 6166111-
66666 66 66 1666611 jamais; 61, 61 l’argent lui manquait, 11 battait
16666616 6166 166 1166611666 666166166116666, qui, 66116116 6661166
66116666, 6111 616 16 11616 611116 (16 16 Renaissance; il en obtenait
sans peine des papas 61 166 16611611 complices de ses bienfaits 11
161 61661 pendant plus dc trente 66616 refuge commun 6116 pro·
vidence 1116616 (1666611166 exiles (1616111666.

Μ616 16 16161116 (166 (16161616 6166616616 (16 Byzance, 666616-
miers 6661616166 61 666 bienfaiteurs, avait des titres 6611166116166
sareconnaissance 61 66661116616116.8666Ρ1611,16 despote Thomas

. 616111666 61166666 6166 161616 (16 l'apdtre 6616166616, relique
616616666, qu'il avait vendue 66 6666 6661 666 6666166 (16
300 6666 d’or. 11 mourut le 9 66111 1165. Β66661166 s'ocoupa acti·
vernent de ses enfants ε 11 661 1616166661 Paulli en leur favour.
ll les 111 16611 6 116616ς 11 6111161 que 16 6666166 (16 16616616 1661
661611 6661111666. 116166, Andre, garda aussi le titre de despote.
Ge 66 161 666 1661. Β66661166, 1661661 16611 1166 (16 pere aux deux
6161161166,661111161661 6166661661 6116 (16 regler leur train (16
1661666 61 1661 education. La somme 61611 66661 ronde :trois
cents 6666 (1ὀ1 661 16616 ². Mais il 66 fallait pas 16 gaspiller en
prodigalitas inutiles et 166666666 6 (166 161666616 qui etaient venus
616 66116 (166 jaunes princes sous pretexte (16 166 11666161 66

, grossissant leur cortege, et qui e'levaient des 61616611666 d’autant

l‘. Voy. 66116161116 (1666 Migne, t. CLXI, col. 723 61 seq.
2. Cela feroit aujourd'hui 3,6uo francs en poids de notre 61666616, 66
6616616111 16 nummus ou 666 d'or 6 161666 (16 12 116666 (16 66116 61666616.

 

