CHAPITRE ΙΙ

CONGILE DE FLORENCE

Apres avoir 16116 61111666 1911011 1161116 16611166 a des 66-
66116 661116 166 Τ11166, 16 pape sortit de Ferrare 16 16 janvier
1139, douze chevaux richemont 661616661166 111 avaient 616

prepares, 6166 une 6666116 nombreuse. Le marquis Nioolas 61
661 fils voulurent eux-memes tenir la bride du 6116161 11 pontife
jusqu'aux portes de 16 11116. Le pape 6116111616 Modone et prit
la route de terre jusqu’a Florenoe. G'est 16 13 1611161 seulement
quola patriarche 611116 1616 66116 11116; 11 61611 depuis long-
iemps affaibli par la maladie. 11 sit oependant son 611166 6666116
1616 plus grande partie de son elerge' et de deux oardinaux ¹,
6166 trente 6166166 ou aroheveques latins qui etaient 1611166
66 161661116. Les Florentius avaient reservo *a l'empereur 116
1666111161 6616116116. Le 1111611161, 166 magistrats munioipaux
1111611 au-devant delui, 61161, jusqu'a 16 porte de la ville. Les
nobles 61 leurs 16111166 acooururent en costumes somptueux.
o‘otait un dimanohe3 et Florence‚ infatigable aux jours ordi-
161166,611611611 66 1611-16166161111116111, 616166116116 16
seigneurie, reout I’emperour 6116 conduisit 6 1161616 166 rues 16
la ville au milieu d'un immense· oonoours de peuple : 11 yen
avait dans toutes 166 1166, 611 166 murs, aux 16161166 61 jus-
que sur les 16116. Toute la 11116 61611 1666166 6166 pompe et·
retentissait du concert des instrumento de musique et du bruit

1. Les cardinaux Golonna et Cupranioa. (611166, 661. 1032.)

 

