11 unns 1111111111111111111111111111 111

vie privee. Georges de Trehizonde avait dirige les plus grussitres
injures contre le grand philosophe: il l’aceusait de 11111111
vices nonnus et de 1111111111 qu'on 1’11111111; il 11 deshonorait
11111111111 111111 des repraehes qu'il osait lui adresser. Bes·
sarion declaro qn’il relevere tontes ces ottoques: 11 Ν111 avons
l'intention, en defendant Platon, non pas seulement da deve·
lopper toules ses belles actions, 111111 d'y revenir souvent. Qu'y
a·t-il de plus honorable que la 11111111 111 11 verite? (lette
defense, nous l'entreprenons avec le plus grand plaisir pour
- Platon. ll ne saut pas, 1 l'egard d'un homme qui a si bien me·
1111 du genre humain, paraitre ingrat ¹. 1Β111111111111111111
alors, 11111111 11111111 11 Republiqoe et d'apres 111 Lori, 111111
111 111111 de Platon sur l'amour, sur lo communaute des 11111111, ·
sur le mariage, aur 111 banquets sacres, sur l’tducation‚ sur
l'egalite des 11111111 11 beaucoup d'autres theorias plds ou
111111 contestables que Bessarion ne cherche 1111111111 acceptor
ou 1 recommander, 111111 qu'il explique ou qu'il interprete
1 peu pres comme on le 1111 nuJourd’hui.

1111111111 11 longue refutation en irappant le grand coup : il·
111111 calomniateur en contradiction avec 111-111111; 11 111 rap-
111111 111 1111111 jugements sur Platon et les e'logea qu’il lui 1
prodigues: « Sur l'ordre du pape, Nicolas V, si instruit etde
11111111 11 1111111, Georges de Trebizonde a traduit 111 Lois de
Platon: il a 11111111 au pontile, comme c'est l’usage, une pre-
1111111111111111111111111111 de lui faire voir avec quel zela il
celebre ses 1111111111111, 11 1111111, 111 savoir en tontes
choses, la purete deses moeurs, l'integrite de sa vie, 111 inven-
tion presque divine des loia, 11 sogesse extraordinaire. Je veux
le montrer en citant 111 termes 11111111, quoiqu'ils 111111 sou-
vent ineptos. 1111, nvec 11111111111111 de l’avooat qui 1111
menagor 111 preuves etqui frappe en dernier ses grands ooups,
il cite avec complaisance un eloge hyperbolique de Platon, 111
Georges de Trebizonde va jusqu'a dire, d’apres les 11111111 111
plus illustres de la theologia, 11 quo si 11 philosophie d’Aristote
convenait a notre vie corrompuc‚ celle de Platon conviendrait
1111111111 innocent que le peche n'aurait pas fait tumber 2. 1
G'est en 1111111 dernier mot: Bessarion n'a plus rien 1 ajouter,
puisqu’il a pu demontrer non pas seulement l'excellence de 11

l. 111. IV, cb. 1. - 2. 111, cb. ll.

 

