111 6666161661 nn 6666161611 3711

pani lui-meme, qui 61611, parmi les 1661111616 de 1116116 11611616
61 des saints-Aponon comme l'enfant gale dn cardinal ¹. Netu-
1611616661,Β666611661666116111 ce qui 66111161616116666111666661.
Geile nouvelle bibliotheque, reunie par Bessarion pendant les
1161611616111666116666116 66 vie (166-11111661 done aussi 6
sa 16611 16 chemin de Venise 616116 grossir le legs-fait 186161-
Marc.

1661616 liberalite plus considerable na lui 1111 16116 depuis, 61
6661661161661661 reste encore son bicnlaileur le plus genereux.
Ouand luurope 66116616 appril ce don, elle uoulul savoir de
quelles richesscs il se composuit. Dc 166166 parts, 1166 savants
6111661661 1111661661 116 61161611116111 a 66611161 dens ce precieux
depol, 111666611611616116 ce qu’il contendit. 11616 l’inventaire
officiel des livres, 1116666 66 presence de Bessarion par 666 6616116
Roscii, 11611 seigneusemeni garde 6611 6161111166, 61 longumps
un catalogue manqua.

D'ailleurs 16 nouvelle 66116, ou 66116 du 8616116, assignee pour
receuoir 166 livres de Bessarion‚ 61611 tres-exposce, aux vols. 1116
1’666661473,166 provediteurs eu 6611161661 donner chaque mois
1666666661 pour la construction d'une nouvelle bibliotheque
de saint-Marc ³. 116 1175, 6116 61611 16161666 61 pouvait contenir
1100 volumen. Μ616,661185,166 livres iurent transportes par
6111161111 611161 dens une 66116 ou 16 quaranlic 6111616611611111
16611 666 6166666, tendis que 16 6116166116 civile siegereit irl'etage
audessus. Une cloison separereit le tribunal de 16 bibliotheque;
61 des armoires 61 11111666 hien 16116666 66161661 consimiles
pour y placer les livres en cherchant 616111 16116 tenir 16616166
de place possible. G’est ce dernier article qni fut le plus 1111116-
61661 61166116. Les volumcs de Bessarion n'elaienl pas au large,
ni faciles 6 6116161116, 61 dens 66 ordre 6616616116 pour le public.
Heureusement‚ Besserion 61161166 fidele de'posilaire de son
116661, qu'il ne pouvait plus veiller 161-166616.6’6166 Μ616-

1. Τ11611666111, 1. VI, part. 1, 611. 4, 1 29 6131.

1. valentinelli cite parmi les livres imprimes les plus curieux faisant
partie dc 16 6611661166 de Bessarion : les Letlres 116 6616111116161116616,
11681;166 Ν6116 61116666 d'Aulu Gelle 11169); un Apulee de leveque
d'rllerie avec dedicnce et eloge de Besserion; une Rhetorique de Guill.
Fichet (Paris, 1171); 1666 ceux-le sur parchemin. —Sur papien ι 16 de
Officirs de Ciceron; 16 Pharsalo dc Luccin; le In calumniatorem Platonis
de Bessarion, trois editions de 1169.

3, 23 juillet 1473. Velenlinelli, p. 33.

 

