iii 1111111111 infinita 11 1111111111

111111111111111111111111 pain, 111 11 11111111 du voyage de
lienteriam ei presque tiana 111 memet 11111111 z on veit que 11
lettre 1111 terite ie 1111111 joui. Dn 1111111111 111 1111111111
(11111111. 11 paria 1111111 tie 11 treve qni erpire ie 11111 min
rani, dn regnet qn’ii 1 11 ne ponvoir 11111 11 11111111111111
troia princes. 1 Damam, diiii, ja m'emirarqnerei pour (1111111111
11 flente 1111111111111111111; quand Je l'aurai 11111 111 ren*

drai anprta 111 Vntre 11111111 seigneurie. 111111, 1111111111111111
pias 11111111111, je rous prle 111111 111111 dana vetra viiie 11
Nartes, ann qu'aprta un 11 long voyage perterre rent entier,
1 nn rieiiiard 111111 par 11111 (11 salignea, une nouvelle 11111111.
t’espereaami 1111111111111111 11 nn lieu 1111111111, an l'on
penna, 1111111 111 peinis qui touchant 1111111111 11 annelat
11111111, 11111111 pim iaeiieinent ei tenerer pina rite de trni- ’
111. n Il termine 11 lui 1111111111 11 venne immediate 11111
nieme 111111 Bartheleiny, 11111111 qu’il auraii vu le 111.
Nonsn'avonspaala 111111 au due 111 1111313111, malinam
en trouvons 1111111111 (11111111 lettre 111111 pius tani par
Chanes 11 1111111111 1 Birria IV ¹. Bessanon l’atiraesa beennonp
plustri, 11111 qn'li n'avaii perennare 1111111111111,[1111111111ό
ment au 111111111111111 de jnin 1111111 11 dne 11 1111111
1111111111 de nemerim t 111 quartini general de 1111111111
resta 111 1111113111 Dans 11111 lettre, Bassaniam 1111111111
an dnn qu’ll paniaii pout* 11111 trouver 11 111, 11 qa’ii 11 1111111111
ensuite 111111 delui. 1111111 rieux 1111111111 11111111, nien
1111 par 111 inquietudea 11 1111111111 11111111 qne par 111 annitar,
’ 11 111111111111111111111 entre 11111 implaeahlea ennemie prtia
’1 en venir anx 1111111, on 11 nap'peile 11111111111111 un Jenne 11
1111111111 caralim, Mazarin‚ plut 11111 11111111,11111111111 entre
deux 1111111 11 1111111111, agitant nne lettre dn hant de aar
chetei 111111 'temps pour prevenit 1111111111 du 1111111111
1111111111, queiteiisman ent pu conjuret· 111 1113111111 de
Leuis XI? Lae legatis dn pape, qui jadia avaient 111 111111 piade
11111111111111111111 1Ὲ11111,11’1111111 pius 11111 1111111111.

1. Getta 111111 (1111111111 11 ’1111111111 111111 IV 11111111 11 1111111111
1113111111. XV, 118 193 1111 ..). Charles se plaini de tous lea legati en
11111111, 111Β11111111, de Gulllnume d’Esiouiaville, 1111111111 de Vilerhe.

2. nSeiipsii past niodum adme, antequam legailtinia fines attigiistl,
per tabellarium, qui incastris meis apud Ro am me offendit, nunclans 11
Ι11111111111111111111,111111 ati 111 1111111111111111111, inierim, nb 1111111
discedere 1 (ll inin

 

