Plillnlrllllths llll concita DE richersen 39

possible τ de 16 16 sehisme, qui avait pour veritahle 66666 16
3 question dc 16 6666666611616 6666.

166 ames rraiment chretiennes avaient 616 1666-6111166666 dc
cc schisma : d’autant qu’elles n'en soupponnaient pas la raison.
lle 16 nombre d'effortS, 1666-61666666 61 de tres-bonne foi, pour
operer un rapprochement. Mais 666 6666116 616666, qui (1661661661
1116166 6666 elle-meme, etaient 66 66111 nombre et avaient 166-
jnnrs echone dans leurs tentatives, 666666 d’une 6166 666616166
16 16616166 puhlique. Les (16666, 6666 66 66616 conscience,
mettaient une sorte de sentiment patriotique 6 666166 fideles 6
leur culte τ c'etait comme un instinct national vigoureux autaut
qu’irressechi. Sans doute il 66 16666611 66 temps 6 66166 66 666-
rant en 166666 de l'Union r 616666 66 666 6166, c'est touj0urs 16
16666666661616616166116666 etaient 66666666 666 166 redeu-
tahles masalmam, ancs, Seldjoucides, 61 Ottomans 6166 tard,
qui leur enlevaient 666 6 666 16666 provinces, leurs grandes
capitales et les 6166 beans joyanx de 1666 66666666 imperiale.
Quand 16 666166661 6666611 (16 1666 6666 166 1666611166 de la
grande capitale, alors on songeait aux Latine, on cherchait 6
66161166 6666 66 moment 166 61611166 querellas 61 166 heines
seculaires3 le mot de l'Union 61611666166166 166 166666. Μ61616
sentiment 6161611666 dans les coeurs : 166 (16666, diplomates
66661 1661, 6666661661 tromper 166 «barbares» et les faire
hattre 61 6616666 61666 profit, sans qu’il leur en 666161 61
argent, ni concession. Les 6666666 61616666, 16 66166 666666, 116
6661161661 166166166 6666666666, 116 6661616611666 666616 (166666
sons l’e'trcinte de 16 necessita, 116 6616661661 de latiniaer 6166
longtemps et 6666661661 a leurs 61611166 61 cheres erreurs.

Qua de 1616 des 66666661666666666666666666616616666616-
ment 1166666 d’un retour 16666666 de 16616661 Gihhon 166
enumero 6666 complaisance ¹. 11 1611 6666666666 justcment que
las alternatives de haine ou d'amitie des princes grecs al’egard
des papea sont comme le thermometre de leur (16166666 61 de
leur 6666666116. 1166661 66 161666 de'courage par 166166166
1661611666 66661666 66661 161. 116 1116, a 16 mort du patriarche
Euthymios ll, 11 diminua 166 prerogatives du clergo 61 l’asservit
encore davantage 6 66 16616-661666666, 66661 (16 61661616 66
patriarche complaisant, loseph lli. L'empereur envoya 1666

1. Dc'cadence de l’empire romain, oh. 66.
2. 1666166, onan christinam Syropoulos, sect. 11, ch. 2 6 l.

 

