Paul DE ousstutort 111Νὸ Lus Ndootllrlons 93

1111111101, 11111 qu'ils se confundent 1011 1111( 11 111 11111 11
meme substance (ch. 9).

Dans cette demonstration, 1111111101 empruute le plus 1011111
11111011111 11 11 scolastique. ll 1111 toujours les secrets de 11
methodo syllogistique : il 1111111 10111111111 111 causes finales
formelles, 1111111111, 11011111. ll a des raisonnements qui nous
semblent bien ’ 11111111 propos 1111 11111101, 11 l'emanation,
de la manifestation : quelquelois 111111 111 arguments semblent
de ltgercs bulles 1111111111111. Μ111 11 111111 111 0111111 que
c'etait un Grec ¹qui parlait 111111 111 theologicus grccs Pour
1111111111111111, 1011 1111111 1111111111, 1011 0111101111111
111110111111 11 metaphysique 11 1111 dialectique, quel regal
de gourmetsl Sa 1110111101 111 01110111 111111111111. 11 110111
11111111111 1111111111 absente, de ses dangers, des malheurs
imminents, de sa chute prochaine, si les Grecs ne 1111111 s'unir
111( Latius: « Pour quelles 1111011 1011 111111111 011 hommes?
011111 excuse 111011111011 11111 1011 1111111 eux? 011
1110111111-1011111111, qui nous demandera pourquoi nous
111011 111111 1110111 de 101 1111111... Gomment nous 11111111
111111 1111 10111111 11111111 cuprea des 1011111011111111
111111 en 1111111 1011 111011111101111111 11111111111 graves
calamites, 111111 1111111011 1011111111111011 101111111-
dants! Ne soullrous 111 0111, Ρ1111 excellents; 11 1011011 111
11111 sentence, 111011 111 11 11 11110111111 11111111 1111

- 101111 1011111 notros ¹. 1 Comme 11 Cassandre troyenne,

Bessariou 111111 111 1111111 111111101111 qui 11111111,111111
1111111 beaucoup 1101 111. Μ111 11 11 1111 111 mains de tous les
111111111 causes 11111 1111111111111111111 111111. ll s'unira
tout seul auxLatins3 il ne 1111 111 111111 101 10111 11 101 1111;
11 n’edt 1111011111 l’Union s’il 11111 11111111 11 foi 1 11111111
11 dogme. 111111 encore moins se 1111111111111111111111011
une rancune mesquine contre les Latius. - Tel est 01 grand
discours, si remarquable par la science, par l’abondance des
citatione, par sos de'ductions si logiqnes et si 1111111, 111
111 10111οι1011 profundos et par le 'patriotisme de son auteur.

On edtpu 010111 que, 11111 1111 11 111011 11 d'e'loquence, le
1111111111111111. Μ111 111 theologicus, 1111011 111 theologicus
grecs, sont trop amis de la dispute et de la contradiction pour

t. bligne, 1. CLXI, col. 610.v

 

