tn 1116616166 alannum

Dans sa lettre, Bessarion n’aborde pas la question meme 116
16 6166666166 116 saint-Esprit : il relute seulement l'accusation
que Marc 1111611666 66 6666611 61616 116 16666616 contre les Grecs
unionistcs 1161611· salsisse les 1611166 116 66161 Basile. ll fait 11116-
16116 116 1666 166 manuscrits du grand docteur apportes par 166
Grecs au concile; 1166 6 compare 1661611166; il 6 6161116116111166
’ exemplaires du meme 66161 apres 666161661606661661166616,61
1161161116 666 16 passage de saint 1166116 661 616616 666 16
86161-1166111616661161161616 et 1161116 6111616 11666 quelques
manuscrits anciens; qu’il a ete rature ou coupe dans les 661166,
61 666, 11666 tousles manuscrits posterieurs 6 1139, il a 616 661·
gneusement passe par les copistes. La falsification ne doit 11666
6116 1661661166 61 aux Latius, ni aux Unionistes, mais bien 61111
Graes orthodoxas. G’est une collation de 1611166 fortcurieuse,
661 6 666 cdte piquant‚ et qui 616616 66 616166 temps que Bes-
661166616111166 66116 6666661666616616666 necessaire 6661616-
ceder en 66666166661616 formation de sa riche bibliotheque ¹·.

Son 16611 1166 66166 116 6666116 16666116 661616116111661 tous les
faits 6666666 61666 deje etudies 11666 16 1161611,61611’11 11616-
16666161-166166 plus tard 11666 166 Actu ². Il y a 6666611661 deux
points sur lesquels il peut insister particulierement dans 1111
66111616 166116, 16616 qu’il 66 6661611 qu'indiquer dans les Acta·
G'est d’abord l‘analyse exacte 61 61166116666 1166 sentiments des
Grecs qui au debut perdent 6 dessein le temps sous 61616116
d'attendre 166 Peres du concile 116Β616, qui plus 1611166 6611-
gent plus 666 661111, 61 quise refusent de 6111116116 6 6116
discussion 611116 661661 666166 1611166 6661666116 661-116
second point, 6661 161611 116 666 6166166 6661666616 61 1166
1661116 661 1661 guide dans 666 changement apparent. Bessarlon,
chel des Unionistes‚ des son 1166611 de Constantinople‚ 61611
determine 6 1616666 6611661111611661161166 au dogme des
Grecs, soit 6 66 rendre 6161116 1166666 1616666 61616 verite, si
611661611(1616616616116116161 que les Latine ont 6161116 qu’il
6616611616 d’eclaircir 16 Symbole par une explication‚ 616116
l'addition du Filioque 661 6666666 parles 1611166 1166 Perea 116
1011661 : « Ρ6616161, 66 66 6661 61 166 syllogismos, 61166 616116-
11111166 61 166 demonstrations : 6661 16 661616 16616 666 1166
661616 661 166 persuade. Sitot que je 161 166 61 66166166, j'ai

t. Migne, t. cum, col. 325 6 329. -= 2. Id„ col. 337 et seq.

 

