61 uesanos 1 1611611 151

611611 s'emparer de Lesbos (ttae) ¹. 11 regnaitveritablcmentdans
l'Archipel. Dans la Moree‚ le despota Thomas, qui luttait seul
depuis que son frere Demetrius 61611 devenu le heau-perc du
sultan, avait reussi d'ahord 6 reprendre Patras avec les 6666616
(166 Β666611611 161 avait envoyes de Mantouc. Monembasie, pres
de Sparte, lui avait aussi ouvert 666 portes. Mais c'etaient des
succes ephemeres. Mahomet avait fait de rapidos 11163166 dans
l'Arcadie 61 dans la Messenie; il 61611 descendu dans le has
Peloponese‚ et Thomas, force (16 1611, 66 1616316 6 Corcyra
avec 66 femme et 666 61116116 61 36366 (16 16 Ancene 61 Rome
(tuat) ². Bessarion prodigua les temoignagnes de respect 6 66
dernier 116111161666Ρ6166163666, (16 666 chers princes dont il
avait recu tant de hienfaits. Le pape, qui voyait en lui 16 veri-
table souverain de Byzance‚ voulut (166 66116 majeste dechue
pdt faire figure suivant son 16113. 11 161 6661316 611 1636111661
dans l'eglise du Saint-Esprit‚ avec une 1161161611 (16 300 ecus d'or
par mois; les cardinaux en ajouterent 200, 6116 pape 16 (166616
66166661161116111 de 16 1666 d'nr, honneur tres-recherche ³.

Dans 66 misere, Thomas avait encore un 3636 important, avec
lequelil aspersit bien battre monnaie, comme jadis l'empereur

2 latin Baudouin ll de Constantinople avec le hois de 16 11616
1 , croix. G’etait une relique des plus precieuses:la 1616 (16 saint

Andre, l'apetre 6116 martyr frere de 66111 Ρ16116 616611116311611
lui-meme du Christ. Le corps de saint Andre 616116 11116111,
mais 161616 61611 a Patras; c'est de 16 (166 Thomas l'avait

’ 6111161166. Beaucoup de princes chretiens avaient (16161611 6

Thomas les 611166 166 plus seduisantcs pour 61111616 possedon
ces restes. Mais par 66611161166666Ρ16 11 avait decide le (16611616.
11 111 garder soigneusement 16 relique dans la eitadelle de Narni,
jusqu'a 66 (166 16 tranquillite' 111 retahlie dans la 1161116366,
66666366 par le 61661 Sigismond Malatesta.

Puis‚ pour montrer tout 16 prix (1611 6116611611 6 66116 6611116
acquisition et 6611661 pour reveiller le zele 611 1611661 (16 16 croi-
sade, 11 1666161 (16 recevoir en grande pompe latete (16 saint.
Bessarion et deux autres cardinaux partirent pour Nemi, recon-
nurent les signes d’authenticite de la 1616 (16 saint Andre 61
1’61)11611616111 (1666 un riche coffret jusqu’au Ponte Molle. Le

1. Duras, 66111-2. Ρ1116111166, Ν, eh. 11 61 18.
3. Pii 11 Commeat, liv. 1111131.

 

