90 BESSXRION 1111 (1011111111 DE rhonchos

poscr 3 eux ς d'ailleurs 331311 13 3313313 33 333 chefs 331133 fut
ainsi, tout le monde 331131113 discussion, de 3333 d‘exciter des
querellas 31 333 133331331 3. L'empereur 3113 ohez le patriarche
malgre une pluie hattante, pour 3331333 13 discorde ². Le 33-
triarche fit recueillir par Bessarion les textos nombreux 331333-
lirmaient l'assertion de la lettre de saint Maxime, acceptae 333
beaucoup de Grecs, que 13 83131-1133311 3333333 33 Ρ333 333 13
rus. 11131 3333333 qu'on 33 333313311 33 3333333. Μ313 13 ma-
13313 33 33131333133, 3 331133 administra l'extrtme-onetion, 131
333333 333 semaine (du l 33 11 avril). Le pape proposa aux
(13333 33 33333 33 discussion 3333333 33 l’addition du Filioque,
ordre qui 1313333313 333 Grecs avec quelques modifications grace
3 1333331333 33333133 33 1333333333. Les negociations relatives
3 1113133 commencerent 33 3331113 13 13 33311.

111133 s'ouvrirent 33333 grand 31 magistral discours de Bessa·
rion,prononce 33 dehors du 3333113, 333331 133 Grecs seulement,
eonnu 333313 nom de discours dogmatique ou surl'union ³. Bes-
,333133 13 313133 131-333333 33 dixchapitres. C’estune 3133 313333-
sante exhortation aux Graes 3 33333133 1113133, 3 33 reconcilier
3333 133 Latins : « La 3313( 31 1333333 333 11311333 33 11133, 33
333311, 33 13313 3333331333, 13 3133 grand bien 3113 333333313
honheur. G'est en 333 33 1333133333, (133331 333 31331313331 ceux
qui 3331331313 3333133 33 333 nom, le Sauveur adressait 3 333
Ρ333 33 331333 : Fais, mon Ρ333, qu‘ils soient une 33313 chose,
comme nous sommas nous-memes 333 33313 chose... G'est 33
moyen de 13 33133333 dispersissent 133 31333331333, ausquelles
133 3133311333 3331331 333331331333133 ctrangers3que disparat·
13331 133 3333313333 3331 3333 somnies sans cesse 33333133 333
133 ennemis de 13 croix. 113 3333 33111331313333 3333313331; 113
3331333331 333 3333 3333333333331133333 nomet que 3333 33333
13 meme maitre, mais 333 3333 diffe'rons tellement par le dogme
que nous nous considerons les uns les autres comme adversaires
ct ennemis. Pour 133133 333 3313333, 3333 aimons 31 3333

1. Migne, t. CLIX, 331. 1169. -2.1131(3, col. 335.

313 11133 exact est: Oratio (1333331133 3133 de Unione quam Gracc
13311333 33333313 333333313333333 fecit 13113333. - Cette 333113 existe en
manuscrit 3 13 bibliotheque de saint-Maro, n⁰⁵ 527 31 231; 3 Vienne, 3ο 25”1;
313 313113133333 nationale, η’ 1171, 3311 3333 13 1333331133131133, 3311
33333113. - Ε113 3 313 1333313333 dans 1333311111, 331. 391-111; 3333
1133333131. IX, 319-3Ἱ2; 3333 Μ3331, 1. XXXI, 891 3 964, 31 3333 Migne,
t. CLXI, col. 513612. Νο33 3333333333 131 3 13311133 33 Migne, qui 33113
3133133113 3 33 33333333 31 331 33333331113311133 33 Lehbe.

 

