116 ssssnnlon (1111111111,

bole. 11166611 apparence n'etait 61166166611116611 666166. L'em-
1161661 pouvait jurer 6611 Grecs qn'il n’avait rien abandonne'‚ aux
Latios, qu'il 611611 1661 61166161. 116 66 rapprochant du pape, ii
avait 661611616611111166616 non-seulement 16116611661161161,
111616 jusqu’aux 1611111166 susceptibilites de ses 661616. 11 11661611
116161116 161616116616 devant eux. L'honneur 61611 6661. 11611-
16616, 11 1611166611 en (11666 quelques secours, et 11 pouvait en
16116 66116161 de plus grands encore.

o Mais, une fois les archevtques‚ 61611666 61 grands digni-
taires 116116111666, 166 111666, 66166 la coutume‚ les 6616661, 166
interrogent : 6 Comment vont vos affaires? (1611111611 6’661 passe
1( 16 61116116111616116-11666 emporio? » Mais ils 161166116111 : «Nous
« avons vendu notre foi 6111111 1161; 11666 avons change notre
«religion 661111611111111616; 11666 6611111166 devenusdes azymites;
« nous avons trahi 16 pur sacrifice. » Tels etaient leurs discours,
tels et de plus 11661661666616, etde 16 port de 66611-16111611166
qui avaient signe 161166161116111611, comme Antoine‚ metropoli-
tain 11Ἠ6166166, 611666166 autres. Si on 1661 disait: « Mais
« pourqnoi avez-vous 611661 - 11661 par la craintc des Francs ¹, »
repondaient-ils. On 16111 demandait: « Mais les Francs 1666
« ont-ils mis 616161161611666 ont-ils 16661166 66 inis en prison?
-16116111661 — Comment alors 16116 16616 616116 signe?
-· Goupcz-la. — Gomment votre langue 6-1-6116 1116661166
1111116111 - Α11661161-6666-16.»111 116 66 1166161661 rien 16-
11661116 de plus. Parini les 616116161666, 611 moment de 6111161,1
quelques-uns avaient dit : « Si l’on ne nous donncpasde 16116111
1 selon nos besoins, nous ne 6116616116 pas. » On 1661 compta
1611661, 61 116 tromperent la plume dans l’cncre. 11 61611 16116
166611 pour les 16116161 des sommes e'normes3 et de 1611661
comptant avait 611 66116 616 donne 6 6116666 desperes. Quand
116161666661661111111611, ils 6616111616111 116 rendre 1611661. -
161166 61611 rendu 16 prix de 16 trahison ². 1

(16116 petite 66666, 61 1116616, 61 pleinc de traits de 11161166, quc
raconte l’historien Ducas, 6’661 6666 doute pas 1166-16111111166
dans les termes 6111 161116661116;1161661161611111116-11166 compte
(166666111661116 de cette masse ssottante 61 161166166 qui 1611661116
1116161116 de la representation grecque au concile de 11616666.

’1161111611 τοὺς sparnone. L'expression de Francophohe ne date pas
(11111111111111111. 31, dans Μ11116,1. cnvn, col. 1113.

 

