61 1116111611 1 1111161 1113

qu'il ne me reste plus longtemps 6 vivre. Deja le moment de la
fin est proche, 66 16616661 ou, comme disent les sagas, les hommes
commenoenta redouter les choses qu’ils n'avaient pas 666616-
1661 66616166 de craindre; ils voient en 61161 6661661161 16 jour
611116 (161166116611166616616 (16166166166166611666. Ρ16616 16611
661 6166116 de moi, plus je me console, grace 6 l'integrite du
dogma, J'espere en 61161 que ce qui me manquera d’oeuvres
pour mon salut pourra 6116166161666 parl'integrite de la 161 ¹.»

ll y a dans toute cette partie de l'enoyelique une 16116166166·
16666116. Bessarion est 116111161 malade. Il s’adresse 6 6661116611
appelle ses 116166 61 666 fils, sa rece 61 666 sang. ll 6 de'ja presque
un 61611 dans la tombe : il est 611116 6 66 moment supreme de la
vie, 611 l'homme, vieilli dans les 61161166, 66 61611 66 possession
de 16 161116. lln 166166 temps, il 661· 16616 Grec 6616611 11616166.
ll aime les Grecs : il veut les 611661161 6 leurs erreurs 61 1661
61661161 l'exeellence de la 11616 161. Commenty arriver mieua
qu'en invoquant une longae vie de travail, de 61611661166, de
polemique, 116 161166 etde services 11616616 sorte 666166 des 661-
6616616 611166 grands, dans les conciles atdans les conseils, vie
dignement 666166666 66116 dignite' de cardinal 61 de patriarche?
La vieille 6166116666116 66 grand homme si instruit et 61161666
n’est-ellepas 16 meilleur argument qu’il puisse produire 66
favour de l'Union et de la soumission 6 l'llglise romaine? En
somme, Bessarion se pose 161 6616166 16 61161 du 66111 de la con-
ciliation entre les deux Eglises. G'est sa raison d‘etre et son vrai
rdle. Il l'a 616 (166 16 jeune age. lln’a jamais 16116. Dans le Ρ616-
666666 61 6 Constantinople, 6 Florence 61 a Rome, 6166161
apres 16 6666116, cardinal et patriarche, il 661 toujours l'homme
du pape, le premier des Grecs rallies 61 16 61161 du perti (16 16
soumission. Bessarion, dans un 66611 resume historique, mentre
les papes gouvernant souverainement l’llglise 6 166166 166 666-

ques : 6111 finit en adjurant les Graes 6166 66 61616611 666661
de 6661161166 61666 d'oheir 6 66116 Eglise etde reconnattrela su-
616616116 du pape.

Bessarion travaillait donc toujours pour ses compatriotas.
3 Son titre de patriarche 61611 pourlui 666 exhortatione 6’66-
66661 666616 6166 activement de la croisade. G'est qu'en 61161
166 Τ6166 6161661 6166 1666666616 que jamais. Mahomet semblait

1. Voy. Migne, 1. CLXI, col. 161 61186.

 

