Ἴ 66666666161666666666666166666666 effi
1 allemandas etaient 1166116666 6 666166 166 61161666 allemandes.

Peut-on faire un crime aux 6116666616 d'avoir veulu 1166 tran·
, quilles aher eun, avent de 666616 66 1616 166 6666166661 On a
* 1661 de 116666666666661666666661166 66 pouvaiant pro-

duire.

Gep'endant on 616 616 diets des lettres 6116666661 166 progres
des Turos r en (termole, 111000 personnae ont peri; en Hongrie‚
l’eroheveque do Strigonie affirmo que 1666 166 pays 1666116666
6661 66166166 61 6 sang ¹. 1111666666, touohe de 666 meux 61
661666 per 166 1166166666 du legat, consent 666 effortplus grand:
1617 juillet, on tomba d’aeeord qu’un aavalier sere lave pour
un revenu annuel de attenuantes un fantassin pour un ravenn
de 500 dueats Ghaeun donnera le vingtieme de son reuenu.
Quelques personnae affirment que 61 666 6166666 etaient observees
dans toute 1666 signem, on aurait 200‚000h0m1nes.... Gampani
est 1661 incredule z depuis oe moment, dit-il, on a bien dermi3
et plus 1616 : a ei l'lttmpereur eambet aussi hien qu’il 666116, 16
vietoireest 66616166 ². a 111 pourtent eette dieta est 16 plue im-
portante qu'on eut vua de memaire d’homme. Qu’etaientee
dona que las autres ³? 11161611 66116611661Ἐῐ6666666 de prendre
une resolution3 11 661 6111116116 6116666616 de l'exeauter. a si nous
ne donnons 16 paix 61661616 Germania, 6666 n'aurons rien
falt : o'ast lale 6661 objectis da la (11616. Les deux ehass des dis-
cordes sont l’Eleeteur palatin et 1116666666... l'un domanda
beaucoup, l'autre ne veut pas meme 66666166 16 moindre
chose ⁴. »

Aussi Campani voyage 6 Bamberg, 6 1166666666, 666611161-
pereur et 16 dieta. Le melheureux 1161166 661 666 166 1166161 levin
161 donne 16 nausea, 16 pain noir 16166116, 16 vent lui 1611 pleurar
166 yeme, 11 tremble 6 chaque instant dans oe pays de brigands,
il 66 meunt au milieu de 666 barbares, il 661 rende, il n’aspire
616666666616661611616666 66 homme aussi Latin que je 16
6616 61611116 66 milieu 6666661666, ee 66 'serait pas heau pour
toi, 61 66166 Providenee ne voudra pas 16 66611616. Fais-moi rap·
paler. Va, 61666, remens, 6166666666,16666666166166116, 666-
verse 1666166 666166166116166661 rappeler‚ fais-moi reppeler;

1. Campani, liv. VI, Ep. 13. - 2. Id.‚ ibid. Ep. 1161 15.
3. « ........ Conventum habemus, omnium quiunquam memoria patrum

nostrorum hahiti suntet presentie (1666616, 61 principum multitudine
maximum. 6 (1d.‚vl, 22.) -1, 161, ibid.

 

