LE

11111111111111 1111331111οΝ

,-

LIVRE PREMIER

&EUNESSE DE BlassAmoN

(133-(433)

CHAPITRE PREMIER

ENFANCE DE BESSARION

Bessan-ion 331 Grec d'origine 31 (1333331133. 11331 33 dans 333
(133311133133 plus importantes dela 113333 3313311333, 3133131-
zonde ¹. Michel ApostoliuS‚ en parlant de 33 patrie, (111 3333 quel· ,
33333333331133 qu’elle 3131113 33133 (133 311133 apris la 31113
33133 ². G'atait cepandant, alors 3333333 33133331331, 333 (133
plus 1331133313333133313133331133 33333333333133 (13 13 3333 Ν3133.
1133313 1303, 133 1133333333 3331331 fond& 3 Τ3311133333 33 3333133
31331313 celui des Lascaris de Ν1333. La 31113 avait 333 3333, 33
gouvernement 33331; 3113 31311 capitale d'empire‚ empire pro-
vincial, sans doute, (1331 133 33311333 3131331 (133 33333333 33

1. onuphrius (De pontificum 31 cardinalium creatione, article Β33333ιο3)
pretend, (133333Β133313113313, que Β33333133 331 originaire de Constan-
tinople. Getta 333331133 331 (133333 (13 1333333331. Le titre de Trapezuntius
1313313333 33333 (13333 par 133 3331333333133, 31 comme 33 3331331331
(13 333 nom. Ρ131133, 11131331 3333131133, 1333333 (1311333333, 333 plus 3331333
3133333333, 3333333331 pour lui attribuer Trahizande 3333333 patrie. 131-
mame. Β33333133, 3 3331133 &loge (13 Τ3313133333 qui 33 trouve ’33 manus·
3311533, fonds grec, de la bibliotheque da sant-Mare.

2. Oratio funebris. —· Migne, 1. CLXI, 331. 132.

1

 

