GHAPITRE 11

3113311311 mr 3333331311 EN 1331133 (1472).

« G’est la fin (1313111333, 3331 131131313 (13 drap; faites-en ce Ἴ
que vous voudrez'3 d'un vieux bonhomme comme moi, que
3331-3313113 (13 13131111 qu’un martyr? » Ainsi 33113 13331113

33 moment de son (133311 pour l'amhassade de Franco. 111 Bes-
333133 331311 pu tenir le meme langage. Mais, comme 13 r rieux
bonhomme » Franklin, Bessarion avait conserve dans unago
3113333 33 1133333 (1333311, 33 profonde connaissance des hommes
31 (133 31131133, 13111 331 3333131113 de qualites exquises 3111131-
331331 (13 111113 plus habile 3113 plus heureux des diplomates.
11 y joignait 133131113 que (1333331 13 1131113333, l'cxperience 31
133131 (133 1133133 dignites. Quels services 33131111 pas 3333133
rendre? 111 cependant les historiens ne 3331331113 3311313531131
que pour 13 (133313133 31 13 1331133113 331333331331. 113 cmprun·
tent 3 Β13313313 une anecdoie 1311 1313313313111311133331313111
(13 Β33333133, 31333333 donner 13 peine de 3331111131 333 3313·
1113 33331 suspecte, ils condemnent 13 1113313133 du grand car·
(1133131311333 publique. Η3113311333133111 existe des (1333133313
(133 ordre plus 33313311. Nous avons pu 3333 beaucoup de peine
133 (133331311 31 y puiser. si Bessarion n'a pas 33133133 Louis 111
33311333111131313113 dc la croisade‚ s’il n’a pu meme 1313111113
paix dans ce heau royaumc (13311133 33113 13 331 31133 seigneurs
feodum, ila 1311331 3 33331333 33113 13 3331 (13 Franco 31 la
papante 13 premier des 3333331313. Ge 3331 pas un 33111 resulcat
de sa legation que d'avoir 133331 313133 vivre pour la premiere
fois en Franco l’Eglise catholique dans 13131 modeme.

 

