6116 1166111161 61161161666 111 66616166 381

des projets de guerre contre 16 France, adn de se faire voter de
gros subsides par leur Parlemcnt.

Paul lI'ne voulait cependant point passer pour un pape fai-
66661. Une occasion 66 presenta pour lui de montrer qu'il ne
1616161611 66 Europe aucun schisma, aucune dglise nationale.
C'etait 1 propos des 61161166 116 Β6116166. Les deputes de Georges
Podiebrad avaient, 1661316 666 instructions formellas, jure
devant Pie 11 l'aholition des compactura, et la nation ne voulait
pas 16111161 66116 1116616666, 61 abandonner des privileges plu-
sieurs fois 6661111666. Ρ66666 par 1161161111116116166161,66161611
si longtemps (11113616616 cette affaire, Paul 11 prononca 16 161-
rible sentence contre Georges Podiebrad, 1 soi-disant r0i de
Bohdme. » 111 avant que 16 61161166 acomparaitre edt pu lui
parvenir, un nouveau (16616111636366 1161661 devoir envers le
roi de Boheme tous ses parents, 611166 61 sujets et trappa d'ana-
theme quiconquc lui porterait secours. Georges Podiehrad 611111
66 vain de partir pour la croisade a condition que son fils
163661611666 place et que les Galixtins continueraient de com-
munier sous les deux especes. Le pape fut inflexible : 16 23 116-
cembre 1166, 11 6661161666 definitivement 16 161116 Β6116166,6116
Jeudi saint, trois mois plus tard, avant de donner 66166 16 666-
16166 16 benediction solennelle « urbi et orbi n, Paul 11, du
balcon de la hasilique de Saint·Pierre, renouvela encore une
fois 1’6661116166.1166116666 d’abord pour executer 16 sentence
que des handits condnits par (16661616661666116666;1661611166161
16 3661116 166616 116 Ρ61116111611, 1116111166 Corvin, 66111, par ambi·
tion, l'exe'cuteur de la 161111116 sentence du pape τ 66 161 666
366116 feroce 61 implacable entre Tcheques 61 Madgyars ¹.

G’est dans 666 6116666166666 que l'emperaur Frede'ric 111 661
111166 116 16116 66 6666611 voyage 6 Rome 11168). 11 11666611 pour
pretexte un voeu qu’il voulait aller accompliraux saints-Apotres,
l'eglise 166166116 Β66661166. Α 666 premier voyage, 116161136366
666 1616166; 66 6666611, 11 esperait 1666611111 666 66616666, 16
66616666 166166 116 Β6116166. Ge fut une grande ceremonia, 611
Ρ661 II trouva une occasion de deployer 66 16616 qu'il aimait
tant. 116 pleine pain, l’cmpereur d'Allcmagne venait de lui-
166166 rendre hommage au souverain pontifc. 11 venait 616161
aux yeux des 11611666 66 pauvrete, son 6611111166 mendiante. 11

1. Μ. Sciat-Rene Taillandier, 1611661166 et Madpyars, p. ror-rea.

 

