ato 11666 nn 6633111161( 61113 m anulisslucu
Antoine sabellico, le premier des historiographes officiels (1616 ³,

republique (16 Venise. Designe pour 66 poste important au choix f

du senat 666 1163366166 lui-meme, il etait devenu tout 6616161-
lement le premier bibliothecaire de saint-Maro. ll reclama avec
vivacite quela republique erigeet une bibliotheque plus decente.
Le Senat 36 666636 lui-meme, mais chargea de ee soin les pro-
curateurs de Saint·Marc qui administraient des hiens conside-
rables, et en laveur desquels avait ete 161116 legs de Bessarion.
Genu-ci ne s'executerent pas. 116 1515, 66 (166661 du Senat
ordonna 16 construction d'une bibliotheque, mais seulement
pour 800 volumen: plus de 100 avaient ete perdus, 163 663
666163 61 jamnis rendus¹, les autres detruits par les immondices ἵ
61 l'humidite, malgre 163 reclamations de Sabellico. Un regie· ἶ
16661 accompagnait le decret du Senot: les procurateurs de
Saint-Mare devaient 666366666 666 66 80 (166613 366 163 6666663 (16
Saint-Marc, pour 16166 l’inspeotion de 16 bibliotheque et mettre
e 16 1616 (16 service 66 employe ou un directeur. On devait aviser
plus tard pour 16 66316 (1515). Μ613 l‘execution de ee decret
n'eut pas lieu immediatcment.

C'est en 1636 seulement que le celebre Sansovino commenqa,
36616 6616 occidental de 1661616116,66116 magnifique biblio-
theque 66 3661666666 aujourd’hui les precieux manuscrits du
cardinal, 61 que Palladio proclama l'edilice le plus riche et le
plus orne qui ait ete construit depuis les enciens Palma, le
Tintoret, le Veronese 61163 peintres les 6163 illustres du 1161Θ sie-
cle, travaillerent 6611 fresques qui sont parmi 163 6163 celebres
du pelais (16661. L'edifice 161 aeheve en 1553, 61631 que l'atteste
une inscription qui se trouve 666666 16616166661 e la 66616 61116-
616666(1616366116666116666 e 16 bibliotheque de Sami-Mare ².
11631511, 163 6616661616663 (16 l'Universite de Padoue 116661 redi-

666 66 catalogue 61116161 61 placerent des registres pour recevoir
les 111663 (163 ouvrages pretes, avec les 66163 (163 661666616663

1. La seigneurie ordonne que 163 116663 666163 361661 restitues par les
emprunteurs ou leurs heritiers, sous peine d'uue amende de 561 (166613
dont 200 666616 (166666161666,(166116 6661366616116 366661 (8 mai 1190).
(valentinelli, 6. 36.)

2. BESSARIONIS CARI) · Ex· LEG · SENATVS · - IVSSV · 1610011-
RATOR DlVl · MARCI · CVRA · —· PHILIPPI TRONO · — ANTONll Ch-
1161160 · - ANDREAE LEONO · - VICTOR · GRlMANO · - lOANN · Α
LEGE· -· IOANN Α LEGE EQ · - BIBLIOTHECA · INSTRVCTA ET ERECTA·
- M · ANTONIO TREVISANO · PRlNClPE · AB · VRBE · CONDITA·

 

