200 ursonis 1111 Busslulou EN FAVEUR llll ul cuolsluu

tion ne sont pas compris les equipages de la 116116, qui, propor-
tionnellement, 61611 beaucoup plus 16116 que 16111166 deterre,
61 que les marchands florentius evalucnt 6 30 vaisseaux. Duces
compte 8 gros navires et 20 plus petits, sans comprendre dans
cette estimation les triremes genoises 61 1661116111166 61 166 norn-
breux navires de transport 61 (16 commerce ¹. Le port 61611

gerenti du 6016 du Bosphoro par une 16116 chaine quien 111161-
(116611 166666. 11 661 encore incroyable qu'avec un si petit con-
tingent les Grecs aient pu delendre une enceinte qui oomprenait
plus (16 18 11161161166 (16 tour, qu’ils aient pu bruler 166 1116-
61111166, creuser les fussee, reparer les 161116, 61 (16116116 en une
nuit l'oeuvre de tant (16 milliens d’ennemis eides d'une artillerie
lormidable.

Le sultan 111 (1166661 66 tento en face de la porte saint-Romaim
c'cst 16 qu'allaient se porter les coups (16616116. 11 avait avec lui
ses fideles janissaires. 100,000 1611666166 asiatiques 161111616111
l’aile droite depuis 1661111666 der Sept-Teura sur le Propontide.
50,0001]111ορ66116 6 l'eile gauche entouraient 16 1116161116 jusqu’a
la porte de bois en 1666 du palais des Blaquernes‚ qui touchea ·
la Corne-d'Or. Toute cette partie de l'enceinte de Constantinople

qui touohe 16 16116 61611 garnie d'une double ceinture de rem· ,

parts avec des tours aux portes qui y donnaient acces. Elle avait
environ 6 kilometres (16 developpement. Les deux autres 66166
61616111 naturellement 161111166 par 16 11161. zugon-Pacha, parent
du sultan, alla s'etablir avec quelques troupes en 6111616 (16
Ρ616 61 (16 Galata pour 6611161111 166 (1611616 (16 666 deux lau-
hourgs. ‚

L‘empereur Constantin, dont tous les historiens 61 166 anna-
listes s'accordcnt alouer 16 coeur magnanime, avait 6116161 pour
poste de comhat le plus expose de 16116, 16 porte saint-Romaiu,
qu'il defenderit avec les 100 0611616 (16 Jean Longos¹ (16 16 161111116
(166 Giustiniani ². Les deux jumeaux Paulo 61 Antonio Troilo
Bochiardi gardaient le Myriandre, pres (1616 porte d’Andrinople;
l'Allemand Jean Grant et 16 chef (166 61611616 6161616, Theodoro
Geryones, defendaient le quartier 61 16 porte de Galigaria. Le
Genois Manuel 61611 pres de la porte 06166, 611 frappait le gros

i] 111113 ii'finaaonyn, 111. 1111 (cans Migne, t. 6111, 001. 611).
- Critobulo, 1, 25. —Nous avons adoptt 16 61111116 (16 Critobulo. Duco
61 Chalcocoudyle reduisent a 300 16 61111116 (166 0611616.

 

