rnnrnrlvns Dll (1110181611 223

celebre cardinal. Il lui prodigus les temoigneges de respect et
les 61666666666616. 11 promit de largent, des vaisseeux‚ des
1666666. 11 6661611166666 66 6666 6 l’instigetion 66 Β66666166
666616666666 (16 666 6616 616666 engelger 6166 formellement 66
parole. Meis 66 661666, 661 aveitpour 666166 66 11666 666661,
666 16 1661666 66 Quinte-Curce guerissait, clii-on, d'une greve “
maledie, qu'un manuscrit de Tite-Line etun 66 66666 bras
66166666 dans le 6666166166 66 Ρ66666 engngtrent 6 16166 16
· 6616 6666 Gosme (16 Medicis 61 16 Seigneurie devenire, 666611

d’argent que pour les 6666116 611661611666.11 66611 d'ailleurs
666616 maison d’Anjou une vieille querelle 661 l’emptohait de

r trop dispersor sesterces. ss 6616, 11 616666, 11 promit, il eligne
des troupes 66616 666166 61 111 666666 6666 66 666666 1666666

6611666116611 66666616 166 16616 66 16 guerre 661616. Μ616 1166

’ 1166 66116166 6666 (166 promesses, comme Frederic IIl 66 Alle-

megne tl’egerd d'AEnees Sylvius 61 66 Gervejel. Bessarion ne¹

6666611666 mieux que 666 collegues. Precher 16 66616666 66

milieu du quinzieme siecle, c’eteit 6166661666 16 616666 philoso-
hale.

p De 661666 6 Rome 666666 66 [16111616 ΙΠ, Β66666166 161 sug-
6666 11666 66 66611166 666 superstitious populaires pour 6666666

166 6666166 61666616666. 1166 comete 6616666, 16 comete de

³ Halley, 66611 6666 61 6116666 166 6666166 1 .· Gellixte 111 6666666

dens 16616 16 6166116616 666 6666116611666 66166661166, 6 161161 (16
1161666666 16 661666 divine. Puis il 6666661611 666 6116666 16666
midi, 6666166166 166 666616666 6611166666, 66666661 166 cioches
pour appeler aux 6616666166 1166166 ², et il 6666666 666 16661-
gences 6 1666 166 6166611666 661, 66 sende 16 cloche, reciteraient
le Pater 61 1Ἀ66. Τ61 161 16 commencement 66 16 616666 coutume
de 16666166, 6661 bien 666 66 666666666, meme parmi celles
qui le recitent, 6666666666116 6661161616 origine. L'Anpelm
661611 61666666 16 eloche des Turcs.

Besserion 6666166 6666666666 66 1666 666 efforts 16 11166 66

, patron de l'ordre de Saint-Besile, eveo 66 monestere basilien 66 ,

1. Ie comete de 1111166116 (61666 qne celle 661161 revue en 1511,
en 1611, 6166666666 scientifiquement en 1682661161166.1166 6616616
166 elementi 61 66 penicles 6616666 6666616666 τ 66 16 16 nom 66
comete 66 1161166, donne& 16 premiere 666 cometes perioquues dont 16616-
teneo 611 61611166 6666161116. ¹

2. labbe, 1. xm, ool. 1391. - Reyneldi, Annales 6661661661, 1. XXIX,

 

