66666666 66 66 66666 66 66666666666666 193

6166, qui tint bravement 66 61666 666666 (16 l'ernpereur pendant
le dernier assant 11666 a 1166616611666161611 prisonnier sans
66616616 reconna, il revint 6 Rome (166666 6161 (16 1661666 6166
que modeste; il 16666611 cependant encore dans sa noble indi-
36666 166 (666666 (16 66 16166 6166616666 666 bienfaits. Ce rapport,
66611 666616 (116166 (166 1661166,6(166666 66 Sacro (1611636666-
6661 (1’661666616 66616166 qui 66666611 666 situation 616666 6
116661661166616, 6 616 6636666661 66666 (16 (11161666;66616 1166
l'a 666 consulte. 116 66 666166166 1611 (16 frequents emprunts 6
16 161166 (16 11666661 (16 Chio, archevtque de Mitylene ¹. 11116 661
66666666 66 6666 NicolasV et (16166 (16 15 sontibus. Leonard de
Chio avait accompagne'a Constantinople Isidore, 16361 (1686161-
81636. 11’661(1666 66661661666616 oeulaire et 666-1666661616 666
Latius. Lauro Quirini adresse (16666666 6661611666Ν16616611 de .
Candie, le 15 juillet 11531. 1166666 66 (16 666 yeux les faits

qu'il 6666616;66616 il les 11661 (16 16666166 (113666 (16 161 qu’il a .

su interroger froidemcnt‚ 6666 passion, de 16666 h 66 11666 66
qu’ils voulaient dire 6166 qu’ils 66 666161661 666 (1166. Cette lettre
tres-importante n'a 616 666666 61 (16 Gibhon, ni dc Hammcr.

116 1366661661 (16 meme l'existence des simplas lamentations,

monodies 6611666666, 666116 666 (16 temps apres l'evenement par
des Grees, comme Matthieu Camariota, qui adh 616666 (1666166-
1166616 pendant le 61636, a cause (166 (1616116 eurieux sur les sen-
timents 61 l’attitude de la 6666161166 en 1153 ³3 comme le Rho-
dien Georgillas, dont 16 1166666 661, 61661 que l'a dit M. Egger,
«le 661 d'une nptionalite mourante qui s'abandonne et qui
mendie un 6666666 61666366 » ⁶3 comme Andronic Callistos‚ un

latin, n⁰ 3127. Ε116 661 1666616666 (1666 Μ1366, 1. CLIX, col. 953 ; 66616 16611666
6 beaucoup change 1’66131661,666 666 seulement pour 16 forme, qui est sou-
, ” 6661666161166, 66616 meme pourle fond : 111611 (166 additions 666661666666166.

1. Μ1366, 1. CLIX, 661. 928.

2. Lauro Quirini, 66 6116661666 1120, d‘une 16661116 6661116666 61616116

la (16661616 6666· 616616, 6666111 Venise une 66616 61 161 6661666666 6 Ρ6-
(1666 (11516 66616 11 666161 ensuite 61166616 61 y mourut prohablement
vers 1166. (Voy. Tirabosehi, t. Vl, p. 315.) Sa lettre a 616 66161166 par Cio-
66661 degli Agostini (1661661752,16-10).-Ν666 6’66666166666 66 volume
661 16 bibliotheque de Salat-Mare.
. 3. Matthieu Camariota de Constantinople ou de Thessalonique, 1116 d'un
prttre 3666 qui est mort dans le (16666166 de Constantinople, philosophe
6161661666 detalent, 1166166611 a Constantinople en 1153. 06 trouve dans
66161166 des faits curieux 6166666666, relativement au sort des 6616666.
(1111366, t. CLX, 661. 1119.)

1. Voy. 111611έηὶ666 en Fruere. M. 113366 6 66666666 6666631116666
(166666166161666666616 6166611666 (1. I, p. 139).

13

 

