1116166616 nn 6666111166 323

ζ plus absurdes qu’ils etaient plus vaniteux et plus miserables.
¹ dependant Bessarion voulait donner aux descendants de cette
illustre famillc les moyens de soutenir leur rang. En perede
16611116 66166, il fit un compte 1661 curieur¹ qui permet d'appre-
6161 16 prix (1616 616 66 6616116616 616616 61 d'etahlir (1666616-
paraisons curicuses 6666 l'cxistence de nos jours.

, 11 (1661666 666 2011 6666 (1’66 par mois devaient suffire aux
1 jeunes princes pour la table, 16 661616661 6116 service. 116 entre·

l tiendraieut six 66 sept domestiques ou quatre chevaun. Le reste

de la pension, 66616-(1166 1200 6666 d’or paren, serait (1661166
61666 1661666. Β66661166 recommandait qu’elle 1111 compose'e de
quelques personnages ( puissants et illustres 661 166 6616661661,

1 les serviraient, vivraient avec 661( 61 166 garderaient ¹. » La

66166666161111166 modeste pour satisfaire 6 66 programme aussi
pompeux. 1661 compte 1611, 66161 16 personnel 6666166166616166

² indispensahlc : un medecin, un 1661166 grec, un mettre latin,
, 66 66 (16611 6661666 161166 661 611661661 16 liturgic « en latin»,
t car 16 pere a 66616 666 666 deux 6616616 666666661 dans le giren
, (16 l'llglise romaine, et 6116 l'abandcnnaicnt ils devraient en
l 1116166 temps 6611166 16 c< 16666 (166 11661166 ² n, 66616-(116616
J 6166116616166 111616 661116116666. Saus doute 16 cardinal insiste

un peu trop scrupuleusement sur leurs rapports avec 16 elerge

6 catholique, 666 1611666116 66116 (1666661 661666 66 6616661 16 pape
t 61 166 6661166611. 11 s'entretient un peu trop longuement de 1661

(16 16 6666661166, 66 1661 indispensablc 661( princes et 661 peut
cemplacer chez eux 166166 166 grandes 66611166. Bessarion de·
vait saveir tres-bien traiter chacun 6616666 condition. Mais ·
ensuite quels excellente conseilsl Les princes devront 6116
11166661661116666111661661 de 166116 abord. 116 66111666661166
1611666; 116 666666666116 6616666 611666616. Surtout 116 66 1666-
trerontrespectueux envers lllglise romeine3 ils en suivront avec

l. Εἷς τινας ἄρχοντας κὰ( καλὰ πρόσωπα ὀποῦ 661 rivus μετ’ ἀυτῶν v& τὰ dou.
llvovv xc'u 661 τὰ συντροριάζουν κὰι vit τὰ φυλάττουσιν. Toute cette lettre est
666116 en grec vulgaire : c’est 16 66616 page de Bessarion parvenue jusqu’t
nous 661 66 6611 pas en grec classique. (Voy. cette lettre dans Migne,
1. CLXI, col. 61161 666.; 6116 661 inserte en entier (1666166 chroniques
de Phrontzes.

2. Νὰ 616661( κα( dut 6166666γί611. Les regles grammaticales de 16 (16-
611661666 116 sont plus 6116666166, 61 1611 commenee 6 employer 116 666
166 666 pour, les 661666, Β66666166 parle commetes 6661666 61 166 06166-
tuux : (ι epus-tte, 6 e'est pour lui la 6166116616 occidentale.

 

