Ι APPENDIGE Ι

666 6666666 666 acra 666661

1666616 Graecc¹ 66616661616666661 la source la 6166 impor-
tante sur le concile 66 Florence. C'est 666 histoire ecrite en
grec qui donne 66616166 66166 661666116666. illle commence 6
1’6661666666116666; 6116 6616666 66 grand detail tous les debete,
61666666611166 discours prononces 666 166 66616666 666 doux
partis. 11116 indique aussi 166 66661666 6661166116666 666 6661616
grecs 6116616 16 66616 666 negociations laborieuses qui ont enfin
6666111616 conclusion 66 l’Union. L’auteur des Actu ne s'est
pas nomme : 166 manuscrits ne portent aucune signature. Les
contemporains memes nc fournissent aucune indication, 61 l'au· ’
1666 61611 1666666 dasle 666666666661661666168 616616.

En 1661, 1666666 Barthelemy Abraham 66 Crete. publia unc
traduction 161166 66 666 Acta, 66616 6661666 Β666116666661116,
6666666666 66 Ravenna. Β661661666)1 Abraham 66 61161666 16
compositioni deux 6661666 grecs: « 66 66 sais pourquoi 666
Acta n'ont 666 666666 616 16666116 66 16116, 666 1661 16 monde
sait que deux scribes grecs 61 deux 6661666 161166 66616161661 66
6666116 61 66 661 166666611 6661666661 16666166 6666 166 deux
langues2. n ll ajoute : « Get 66611, 6’66 style aussi grossior qne ,
666166, tellement qu'on pouvait a peine le comprendre, je l'ai
traduit en latin, aussi clairement 61 6661666661 que 16 pouvait un
Grec, 66 16116 66616 qu’un homme 666666 666 16616611 6666 166
6611661611666 6661 comprendre ces 66166 6666 666666 6111166116. »

1. Les 6616 Graeca ont 616 6661166 dans 166 66116611666 666 66661166 66
Lahhe, 1. ΧΙΙΙ; 6Ἠ6666616, 1. lll; de Μ6661, 1. XXXI. Toutes nos 6116-
11666 6661 ampruntees 6 16611166 66 Lahhe.

2. Lahhe‚ t. Xlll, col. 1264.

 

