18ss insistere (1661111161.

1166. Ge meme peintre 61611 11616616 6666 16 166166 1161166636 66
Β66661166 aux 1166116116 66 16 Μ66666 61 Mezzerote et de 16 6116-
1161161616166 ⁴. Ges fresques, trescelebres judis, existent encore,
16616 361666 61 absolument meconneissebles.

Besserion 1661636611 166 61116166 ; 16616 1161611 66 gott encore
bien plus vif pour les lettres :d Bologne, il put rendre eux
lettres de grands services. Le principal fut 16 166166161166 66
111611616116. 1161611 666 666 plus 6661611666 ² et des plns 6616-
bres de toute 1116116. 116 6611661, 6666 1616166161 11661166,
66161661 1616166166 16316166 11611116116361661 6666 16616 1116161111
166 principes du droit romain. Elle comptait 6 66 moment
6000 616166. lille 66 61611 66 1661166 10000 66 1262. 61616 les
61661616 16616 6161661 16666. Un peu releves 66 661161 66
11616116166616616 116116 111111661 666613666166166 (lucrino de
Verone, de 1666 Aurispa etde Freneois Philelpbo ³, elle 61611
1616611166 11166161,6 66666 666 666111666 61 666 1666666166. Ρ66-
6661 11616 666, 6116 61611616 6666666666. 116 11361666 de
Finetti proposa de transporter les rores etudients qui lui etaient
fideles 6 1611616. 1166666 66116616, Β616366 161161 6666 1116161116
66 86161-81636;1’11611616116 fut 1661611616 21 octobre, 61 16
6111661116661 espereit 1166166116 Νο61 ily sursit 500 616616616;
6611616666 bien modeste, 16616 qui 66 66 1661166 pas. Combien cn
’ 61611 1616 66 leoco etudiants 116 temps d’Azzo l 116 1131116
66661 66 11616366 demenda 6 Ρ11116111116 66 reprendre 66 6116116 :

’ ilyconsentit. Meis, des 16 mois de 1661,11161666116Μ1166,116166

l. Les tresques de Galessi representaient le 116116 Ν166166 1611161666
droite Besserion, et de 166116 cete Niccolo Perotti. Audessous se 11661611
66116 simple inscription, qui est plus eloquente que bien des pene·

gyriques :

Bessarioni Episcopo 1116661666
cardinali Nicaeno
benefactori nostro.

La 11366116 66 livre d'Antcine de Bergemoriis, qui contient le discours

116 Β66661166 6 Louis Bentivogli, semble etre une reproduotion de ces
16611666.

, 2. Fondee en 1119, 16 plns ancienne apres celle de Seleme.

3. Philelpho reconte le nombreux 66666616 66 11616666616 61 d’etu
dionts 11111 vinrent le 66166166 itis, 6 666 entree. Le 66161661 d'Arles,
leget 66 pepe, le recut 6166 le plus grand honneur. 11 6111161 lto scudi :
3⁰0 66 16 municipalite, 1506616361, qui 161 en 61611 66666 6616 plus de
50, Des 16 meme 66666, une sedition 66161611.(16116111161111161.1,21 61
28. Tiruhoschi, t. Vl, p. 16 61 seq.)

 

