1111111111 nv 1111111111 115

berg. « Dieu 16 16111 discit-il, ainsi que Pie ll notre pontife. 11
16 1111 1111 16111 61 1116 111 chretiente au milieu 16111116
miseres et d'angoisses ¹.» Les princes nese firent pas trop long-
temps prier ε ils conservaient un vif respect pour 16 Saint-Siege:
et ils etaient attires par la grande reputaticn de Bessarion.
Bientot vinrent en grand nombre soit les princes eux-memes,
1111 16111 1111111. 01 vit reunis en meme temps 1 Nuremberg

le cardinal d’Augsbourg avec plusieurs eveques, le puissant
margrave Albert de Brandebourg, les deputes du duc 16 Baviere,
beaucoup de representants des princes 61 161 111161 11160). Β61-
sarion recevait 161 11111161 61 1611111111 16 retablir la paix dans
tout 66 11111 allemand agite 16 1111 16 1116111611161111161. 11
s'attacha particulierement 1116111116116 116 11 1111116 61 16
marquis de Brandebourg. Quand la diete fut 61 nombre, il pro-
11111 11 grand 61 remarquable discours 61 favour 16 lapaix ’ς
1161111111 161 princes 1 oublier leurs vieillcs baines et leurs ini-
mities 1111161 1111 1111161 111161 16111 forces contre les enne·
11116 111111111111, 16 concert avec 16 1116 11 l'empereur. Un
episode 1111111116 produisit ε au 1111111116 11 il pronon-
1111 111 discours, Bessarion 16111 16 Garvajal l'annonce d'une
victoire des Turcs sur les Hongrois; il etait 1 craindre, ajoutait · ·

l. Bandini (ch. 31) 1111 1111611 que 161 16161 11 11 legation 16 Bos·
1111111 1111 aux archives 16111161 11 Vatican. Nous avions le dessein
de 161 chercher pendant 11116 sejour 1 Rome, mais l'autorisation 16

, 1111 1 111 111 16611116. Nous 11 1611111 111 661611111 qu’on ypuisse

trouver beaucoup 16 choses nouvelles. Plotina, quia ete, sous Sixto IV,
l'un des bibliothecaires 16 11 Vaticane,a pu depouiller eu toute liberte
la correspondance diplomatique de Bessarion. , Pie ll 1 compost, 1161
161 11116111 11 111 legat, tous les chapitres 11 161 commentaires qui
se rapportent 1 111111116 d'Allemagne pendant los 111161 11111161. vona
donc dejb des documenta rediges d'apres 11 correspondente diplomatique ,
11 Bessarion. Bandini, qui avait scs grandes et ses 1611161 6111161 au
vatican, 1 consulte 661 archives pour la biographie de Bessariou; il en
atire certaines 111661 ineditas qu'il a publiees an appendice. S’il y avait
vu quelque chose d’important 1111111111111,161111161611 1 11 legation
de Bessarion en Allemagnc, il n’aurait pas meoque, lui le collectionneur
curicux et infatigable, d'en 11116 11111161 16116111111611111116, il s'est
contente 16 1611111116, 61 11166 16 11111 original, tous les passages de
Plotina relatiis 111 legation d'Allemagne. Il 611 1116 probable que cette
correspondance 1111616116 1616111116 rien qui 16 1111 61111 d'apres les
recits 16 Pie ll 6116 Plotina. Les grandes collectione d'histoirc eccle-
. siastique, les Anonos 16 1111111116111111111111111111, le tiore dea
erese, 1111111161 1111111111 11 Waddinggius 61 161 collectione de 61111161
1111 trouvent consignees 1111 16 111661 111161 111 11611111 11 vatican,
1111 1161111 111 161 grands 11111 16 66116 legation.
1, Plotina dit avoir lu 66 discours (col. 1111.

 

