66 rosscelon AU CONCILE ou FLORENGE

Les 66111666616 l’Union ne se decouragerentpas.Le 8 octobre
1138 avait 111 designe pour la seconde session du 666611611116
«eut lieu, non dans l'eglise episcopale, 66161666 la chapelle par-
ticuliere du 66666616661161161661166661 d'uttaques 16 goutte.
·Grecs et Latius siegerent dans le meme ordre qu't la premiere
seance. De part 61 d'autre, une commission de six membres avait
ete choisie3 ils devaient representer leur parti 61 prendre 16
*parole 1666 166 discussions. Les delegues grecs etaient Mero
ι11161166, Isidore de Russie‚ Bessarion de Nicee ¹, le grand
skeuophylaque Xanthopoulos, le grand chartophylaque Michel
iBalsamon 61 Georges Gemiste 2. Les delegues latins etaient:
Julien Cesarini, cardinal de Saint-Ange; Nicolas Albergati, car-
dinal de Sainte-Groix; Andre, l'archeveque 16 Rhodes 8; 1666,
-tvtque de Forli; Pierre Perquerii de l'ordre 166 Μ166616 61 dean,
‹dc saint-Thomas, de l'ordre des Ermites ⁸. Bessarion eut 11166-
meur de prendre 16 premier la parole, 61 11 61666666 66 grand
et beau discours en faveur (16 l’Union 5.

866 discours est un eloquent appel ala concorde : il en expose
’16 6166661161 61 166 avantages3 1116 fait ardemment 1161161 ; 11 116-
16666 16 1666 666 meur, de tontes ses prieres. Dans 16 premiere
partie, Bessarion rappelle ies vieilles divisions des deux Eglises3
'il 1661 a 1661 prix les terminer3 il faut 1661 661611666611
'l'Union : « ll 1661 1661 166161, 1661 661166166116, n'epargner ni
1116, nihonne nolonte, 61161166, 6116116666,6666666166116611661
661166 suffit pas 16 61161 Β166, 6616 qu'il faut 666616 16 servir.
Nous ne pouvons tout 6661161 16 Dieu bon, si nous ne faisons
rien 666-6166666 serait agir contrairement (1 666 6111166 que
de lui demander de nous venir 666116 6116 66 1166 16116 qui

1. 161166 111 16 lui 1 66 propos (col. 909) ε 6 AEtote juvenis 661 doe·
11166 61 gravitate venerabilis. 6 Cette 166616666’666116661116-11166,61661
que nous l'avons dit, si 166 61661 que Bessarion, 61 66 1403, n'avait
alors que trentecinq ans. ·

2. 8616666166, grand ecelesiarque, avait d'nbord 111 choisi 66161166
delegues. Mais il 1161166 661 11666661611611666166166116116666166.
(Syrop, Vl, 13 )

3. 166611 1666 166 66166 16 16666 colossensis « quia Golossus in
Rhodo u: (Andrea, 661921.)

1. Cf. Acta 61666, 661. 33 61 36; 161166, 661. 918 61919; 86166, VI, 13.

5. ΙΙ 66 trouve dens les Acta Gracc (col. 36 61 seq.); dans Migne‚
t. CLXI, 661132 61 seq.; 1666 1161166661. 919 d 923. - Andrec 66
-donnepas 166166 version latine que les Acta. (1661 6666 16616161616-
1166661 se 1666166116 16 6166 16 1616161166 611161611611616 166 Acta 61
1111666 166666116 discours tel qu’il 6111 61666661. -

 

