192 EFFORTS DE nnsslalon EN FAVEUR DE LA unolslnn

cette epoque 6 06661661166616, oh il ecrivit ses 1116161666. 06 ue
6611 6166 16 161 61 66661 115661 apres 1161; 66 66 6611 666
davantage quel 161666 genre 16 616 6 Constantinople, ni meme
si son ouvrage 161 66666 16Μ6116616111.

G'etait une (166666 16116616 6666 66 Grec de 16666 Mahometll.
Δ Gritobule l'a bien compris ll rejette les malheurs (16 666 compa-
triotes sur l’inconstanoe du sort; mais il revendique en 66 166666
l’impartialite dont un veritable historien 1611 faire· preuve. 11
166666 1666 Μ61166161, 1661666611661666666166666666116661666-
6166 166 Grecs. Bien 66 666166166, ilparalt 6666661 1666 indulgent
pour leurs vices 61 6666 16666 166166. 866 1116161666 semblent
meme reveler (1666 661 empire vermoulu 666 666661661166 encore
puissante, (166 6666666666 61 666 61161116 qu'on ne soupeonnait
66666661 font-elles 666166616 6666166 666116 16 Ρ116661666, 16
11666661 deGhalcocondyle, qui jusqu'a present etaient consideres
6616616166 66616 6166616666. Ρ666 11616661 16 16666661166 616666
16 style, Critobule 66111166 6666616666 666 memes historiens : il
6616161616, clair, 6116116. 866 666116 16 11616116 66 666616616661-
6661616, 61 1666666 1166666611 affecte trop clairement d'imiter
Thucydide. Mais son ouvrage 66 111 66661611666. ll complete les
historiens 66666 16 66116 666666, deja 6666666111 66666611

· presque 166 6661616666, 66611 6’661666 16 66661666666666166’11

passe sous silence, 61 ilajoute 6666661 166 (1616116 nouveaux.
Voila (1666 66 66611 166666661 66666166661 61 661 prend ’6666
comme source importante sur l’histoire 16 16 611616 16 Constan—
tinople : 111611 666616 6 6661666 616 666166166 166 166161666666
deje 666666. L'historien, quoique trop 66616 6 6’16611666166661
l'heureux vainqueur 61 6 excuser ses 166166 66 666 1616166666,
66666116 66666166166616666-666 16 666 trimae, 6111 6661 aux
Graes 1661661161 hommage qui puisse leur etre attribue. ll
mentre la 16666116 61 16666616 relatives 16 16666 6116616; 111666
6661 66116 justice 66116661 fait le possible, 66’1166’66166616666-
6666 1666-6166166 61 qu‘ils ont honore leur grande chute 666 un
complet devouement.

Les rapports ou lettres adresses au pape 661 66 1616661 6166
grand : 66616 661 166 66116661 661 66 6661161116 66661166 611111666;
116 6666611661 aetayer sur des faits bien aequis leur demanda
pressante Ι16 6666666. - G'est d'abord le rapport du cardinal
Isidore de Russie ¹, homme d'action, beaucoup plus que Bessa·

1. 86161166 existe 666166666611 6 16 Β1111161116666 nationale, manuscrit

 

