111 111111011Τὸ DE BESSARION EN rtvuun 1111 LA unolsnnu

Messine, le monestere de Sciet-Saureae. Il mit des lore tous scs
soins 1111111111 011 ordre 11 ancien, qui lui 11111 11 chene cause
de ses convenire de jeunesse‚ et qui representoit pour lui comme
une image vivente de 11 patrie. La corruption s’etnit mise dans
cet ordre : les moines ignoraient lc regie. Besserion en redigen
un abreget. ll indique dens une preface intermeante, molgre 11
1111111111, 11 hut deson ouvrage ¹.

Saint Besile 1 ecrit un ouvrage tres-utile 11111 111 oscetique;
11111 beaucoup de moines qui vivent en 111111 11 11 Sicile nc
contraissent pas 11 langue grecque. D'autres ne contraissent
meme pas 11 regie suivant laquelle iis ont promis de vivre.
« Anssi oi·jc juge bon de resumer brievement le livre dc notre

divin Pero, livre que ceux dont j'ai peric ne peuvcnt 30111111
causo de l'etendne des mutieres et de l'ignorence de 11 langue,
111 qu'ils puissenty prendre ce qui serait utile ct evantogcux

10011. Grec. 111111“1.,1ο 115. - Migne (t. CLXI, col. 525) donne 11
prefcce dc Bessnrion et les titres des chupitrec dc son nortgo. Les voici

1111 qu'ils s'y trouvent indiquts :

1· Prologue. — 2ο Quelques formes de le vic monastique3 quelles sont
111 meilleures 11111 pius 111111. - 3⁰ 1111111111. -1“ Qu'il doit scire tout
1110 11 0111111111111 (111 sterce. - 5ο Comment il doit 1111111 11 rcdres·
1111111 de ceux qui 11011111. - 1ο Comment 11 (1011 agir el'egnrd de ceux
qui 11 11 corrigent pcc apres un 1111111111 avertissement. - 7⁰ Comment
11 depuis quel 111 il 11111 11011111 ceux qui 1111111 dnus le monestere
npres avoir 1111101 11 monde, ct comment il snut conduirc et instruirc
111 moines. - 8⁰ Du gouvernement dc ceux qui 111111110111 monde
etde leur conmission 1 l'egnrd de leurs superieurs; qu'entre eux tout
(1111111100111111; qu'ils ne doivent rien posseder 11 propre; et com·
ment ils doivent 11 conduire 1 l’tgnrd de leurs parente 1111111 011111.-
9·[111111111,11 1 quelles heures 111111 prier. - 10⁰ S‘il 111 permis et
pour quelle raison il 111 permis de 11 sepererdu 1111111111 11 delo con·
irerie. --11ο Si l’on doit recevoir ceux qui 11 1011 sopores d'un 11111
monestere. — 12ο comment ii 11111 redresecr un superieur qui 111 soup-
eonne d‘ovoir peche. - 13υ Quels doivent 1111 ceux qui recoivent le 1011
du cellier et des 111111 services, 11 comment ils doivent s'ncquitter des
coins qui leur 1011011111. - 14⁰ Sur 111 freres melodos, 11 1111111111
servir dc 1111101111. - 15ο Sur les 1111111111 11111 mets qui convien-
nent nux moines. - 16ο S'il fnut que 111 moines trnveillent de 111111
mains, et 1 queis trovoux. - 17ο Sur ceux qui 11 viennent pes 1 11111111
prendre 11111 ploce 1 11 table commune. — 18· Sur 11 1101111 pendant

’ 11 ropac, et comment il 11111 l’entendre. — 19ο Sur lc 1111101 1 observor

non-seulement pendent les priores, 11111 pertout. - 21ο Qu‘il 1111 apres
11 superieur un dignitnire qui puisse 11 remplnccr. - 211 1111111111 (111
freres il 1111 0111111111 missione 11 (1111011, 11 comment il 1111 111 juger
1111110111. - 22ο Sur 11111111111101111111 111 pour les 1111111, 11 qu'il
ne 11111 pes que des societte de deux ou trois 11 forment dnns une com·
munuute oscetique. - 21· S'il est permis 11111 1111101111 dc inire 1111-
11111.- 21ο Punitions de ceux qui pechent grevement.

 

