1111111111 as 11111111 111

supreme. N ’11111-11 pas 1 11 moment un poste dc deuouemcnt 11
de combal‘l N'etait-il pas 11 chel de la obretiente 111111111111111
designa aux suffragan du Sacra Gollege‘l Bcssarion, cardinal grec
qui avait opere l’Union des deux Eguses, dont les Turcs 1111111111
de saccager honteusement la noble patrie, n'aurait-il pas, pour
11111111 11 luite 1 1111111111 contre eux, un 1111, une 11111111, une
eloquencea laquelle nul autre pre'lat 1111111111 1111111111
Vcila 1111111 111 bonnas raisons qu'alleguaient les portianus
deuoues de sa candidatum, 11 Bessarion ne se fit 111 trop pricr
pour 11111111. ’ ,

Les 1111111111 sont tenus 1111111; des regles 1111111 president
111 reunion de ces saintes assemblees 11 aux modes employes
pour y donner les suffrages ¹. ll ne transpire donc au dehorsque
11 qu'en disent 1111111111111111111 ceux qai 111 ont 1111 111111.
1111111 traditions se rapportent au conclave relatis 1 l’election'de
calixte Ill : l'unc 111111111111 Platina ², l'autre par Pie 11².
Seleu Platina, tous 111 membres 1111111111 11 consciencieux du
Sacre' Golldge docuerant leur roix 1 Β111111111. 111 pensaient
a que 11 pontificat avait beaucoup plus besoin de lui, que Bessa-
1111 111-1111111 n'en 11111 besoin. 1 Sa gloirc 11111 complete,
mais, dans cette supreme dignita, il pouvait rendre 111 1111111111
d’amincnts services, 11111111 seulement comme 11111 de 111111-
sade, mais comme 111111111111 des moeurs, par sa bonne renom-
mee, par son example salutaire.·lltja le 1111 avait 1111111, 11
Bessarion 1’11111111111;111111 1111111111 11111 1111-111111111. La
1111111111,1111111111 de prelata legens et amis du plaisir, quicrai·
gnaient la 1111111111 11 11 11111111 de Bessarion, declara qu’ily
11111 rice de forme dans l'election etdemendaqu'elle 111111111-
111111111, Bessarion ne s’oppoea 1111111 un nouvaau vote, 1111111
tois 1111111111 1Π 111 1111. ·

Selon Pie ll, qui n’etait pas encore cardinal 11 qui n'dtait pas
mieux 1111111111 que Platina, le cardinal 1111111 (111]111111,1111111
d'Avignon, aurait riolemment combattu la candidature de Bes-
sarion. c Donnerons-nous 1 11131111 latine, disait-il, un Grec
pour 1111111111 pontitel bessarion n'a pas 1111111111 11 barbe,

· l. Voir les longs developpements d'llgostino Patrizzi 111 111 111111
relatives aux 1111111111 (lituum ecclesiasticorum, lib. l, eh. 1·= 11 111).

2. Panepyrique (lligne, t. CLXI, col. 110).
3. Conclave Callixti 111. — bibliotheque nationale, manuscrit latin,
1105153. ¹

 

