444 leruumcus

sarion et Ι161166 06561161 qui se soient embresses en vetements
sacerdotaux, pour symboliser‚ d’unc lacon visible de 1665, l’Union
retablie entre los Grccs ct les Latius. Ge texte 651 decisis, et
notre demonstration cst complete. On peut dire qu'ici Bessarion
a signe les Actu comme son propre ouvrage.

ll n’y a jusqu'ici qu’un seul historien (161611 serieusement
entame la discussion de savoir quel 651 1661661 des Acta. C'est
Theodore Fromman¹. M. (lethe semble incliner 6 croire (166
1661661 651 Β65561166. 11615 11 suspend son jugement definitis. -
1166 donne pas 565 argumente, 11165 annonce seulement pour la
suile ². Le suvant lllonseigneur Helele, dans un article deje
ancien, s'etait prononce pour Bessarion, en donnant pour seul
motis de scs preferences qu'il serait vraiment etonnant (166 Β65-
561166 n'edt laisse aucune histoire du concile dc Florence, dont
1161611616165116 16 11165 111111661 ³. Ge n'est pas une preuve:
c'est une simple preference non londee. ll l'a si bien senti que,
dans sa grande histoire des concites, il est revenu sur son opi-
nion premiere: il prend fait et cause pour Dorothee de Mitylene
61166 plus (16 (16615166 encore que Fromman, (161 61166111 66
5616166 6 66 doute ⁴. Fromman discute longuement 16 question,
il hesite longtemps 61 6666161 66 161661 (16 Dorothee de Mity-
lene, 16615 5665 56 1116666661 11166 6611661661 61 avec une sorte
d’arriere-pensee. Nou's 611665 voir (166566 1615666616661 6’6
1166 de concluant, 61 (16116 161556 de cete 1651611165 tout 61611
(16615115 (166 6665 avons cites ⁵.

ll admet qu’il n'y 6 611 161661 de Dorothee de Mitylene aucune
preuve directe qu'il 5611 1661661 des Acta. ll parle presque 166-
jours 616 1161516616 personne ou 616 premiere du pluriel: ily a
une obscurite voulue qui plane 6 66 sujet 561 1661 l'ouvrage.
Gependant Fromman enumere avec complaisance 166165 165

1. 11111, col. 1171, 66 111 : 1( L'empereur, les nobles grece, les legate de
l'empereur de Trehizoude, les legats du roi (16511161651656161161611665
6161611665 de Russie, qui etaient 66 nombre de 500, 1661111661 16 genou,
s'approcherent du pape et lui 1161561661 16 16616, 56166 16 66616166.»
Dans 1661661661. 1161) : « Prout ulii Latini Ρ61165 611 summum pon-
tificem accedunt eidem osculando fimbrias, reverentiam exhibendo, pariter
et (111661 166616. n -Ni l'un ni l'autre de ces deun temoins n’indique le
fait dc l'accolode entre 161166 Cesarini et Bessarion‚ qui n'avait pu etre
apercue de ceux qui siegeuient 6666 66116166 distance.

l. Kristisrte Bettriiyc zur Gecclzicete der Florentino* Kirclreaetntyunq
(Helle, 1872),

2. Voir 566 ouvrage deje cite, p. 2.

3. Theotoqisckc Quartolsclzrz'ft, 1817, 1. 11, p. 185 (Tuhingeu), cite pur
Frommun, p. 75.

l. 1161616, 1111, p. 38111616 traduction de 1611116 1161616.

5. Voir toute 56 discussion, p. 78 6 82.

 

