conella 1111 1111111111 59

16 cardinal Julian (16661161, l'abendonnait 6 66 moment meme,
apres tant d‘autres, pour 1661166 rallier 66 116116, 61 il salue au

passage l’empereur et 16 patriarche. Dans le eonseil des Graes
relativernent 6 66116 question, toute la reunion, moins trois 1611,
66 decide en 161661 (16 pape.

le 28 sarriet, l'empereur, 6166 66611616 Demetrius, toute sa
suite et une partie (16 616116, (1611161166166616’6611161(1666
1166661166, 66 6111161661 1666 166 6611166 (1611611616. Le 11611161-
6116 66 partit (16616 1661616616,6666666611666111666666661616·
scaux. L’empereur fit 6 6116161 le plus 1166116 partie de la route.
· Ily eut (1661 6611666 solennelles ε (1611616, 161 16616, 66116 de
l’empereur, (161 s'avaneait sur 66 1661611166 6116161 6611, 66116
16 marquis (16 Feresne, Nicolas 111 (111616 ¹, 6116 6616166166
Salute-Greia, Ν166166Α111611611, 16161 du pape, antonne (1616616
66 66116 61 (16 616116 de son paleis. 166 6611116661 (16161616616
Ferreae sortirent de ,1611116 pour aller 6 66166666116; l'empereur,
161616 du pallium d’or, 161 66611611 611 161616 Apostolique 61 16666
66116161 jusqn'e 16 66116611 66 16661116116116, au moyen d'une
rampe construite depuis longtemps par 16 marquis. Le pape se
leva 6 l’approohe delean II. L’em 1161661 mit 66 16666 66 16116 61

11616616 16616 du pape; ilss'entretinrent quelque tempsessis.L'em-
pereur 66 161116 enfin dans 16 paleis qui lui 61611666116611661
1661116666 ². 1167 61616, 16 patriarche, 166616 66166 1661611166-
661116, 1016661611661, que lui avait envoye 16 marquis de Ferrare„ ⁵
penetra 61161616 166 caneux qui 1666661 jusqu’a 16 ville. Des

negociatione assez eompliquees 661661 lieu pour 161161 16 6616· “

6166161 de sa premiere 66116166 6166 16 pape. Les Greos etaient
d'autant plus avides de marques de respect, (16116 6161661 plus·
16111166. 116116111616116 1661611661661 16 116116 comme 66616161
comme 66 11616, 61 il relusa peremptoirement de 66 preter, pour

1. 1611616 1161611 pas encore 16 1111116616 capitale des Alphonse 61 (166
1161611616 1661661616 (1661611166 611166 6116 66116116. Les 6661616166

’ avaient 16 11116 (16 16611616 61 66 recurant 66161 (16 (166 qu’au premier

voyage (16 1116116116 111 66 116116 (1152). Mais (1616 661611 per btterds que
les princes (16 66116 maison d‘Este se suceedaient 166 i 166116. Le
6111616166 marquis Nicetes 111 jona lui-meme 6661616 dans plusieurs
6161666 domestiques; le plus 6111661 661 66161 qui 661 pour denouement
le supplice (16 ea (1661161116 1661111616 116116 Parislna (1611616, 61 (16 son
llls 6616161 11611166 qu'il 666666111666 deux de relations coupables. —
cette traglque histoire 6 616 16666166 per Chalcocondyle‚ lib. 1111Μ11116,
1. GLtX, 661. 285 616611), 61 immortaliste par le nteit (16 lond Byron.
2. Acta Gracc, col. ln; Andrea, col. 9043 Syrop„ 6661. IV, ch. 16.

 

