112 unanimus 11111Ιῖ1111 BE ansnnron

Mais ce prince n’eiait 666 homme 6 1616666 echappcr une 666-
366666 qu'il 166611 66 main. Bessarion se 11611611 cependant
encore (16 l’espoir qu'il 66666611 66616666 6661666 166 (1111666666.
Il double les 616666 entre Lyon 61 16 Loire, 6666 6661666 6166
6116 666666 (16 roi. lci, nous perdons 66 16666 jusqu’a Saumur.
C'est de 16 qu’ii adresse le meme jour deux 1611666, 66 661 (16
Franceet 66 (166 (16 36616366, 66 166 adjurant de souscrire 6 16
paix: Voici la lettre 66 661 (16 Francc; elle merite d’etre 61166
16616611666, accuse de l’elevaiion des sentiments, de l'ardent
desir de paix 61 (16 concorde qui en 661 16 caractere ¹ z

« serenissime Majeste, prince 11166166 61 qui m’est particu-
lierement cher, je ne me suis pas (16166666 661661661 (16 ma
route depuis ¹que j’ai quiite Rome pour me rendre eupres de
Votre Majeste. Les devoirs de ma legation, 61 166 6166666 166-
166611666 (16 Souverain Pontiie, me laissaient 6 peine le temps
de songer 6 ma faible 66616 61 aux soins qu'exige 6666136.
D'ailleurs, je voyais 6661661 66 1166666 16 16666116 61 16 6666636,
166 armees sur le pied de guerre, 61, 66 que je 66 6616 666166
6666 666 profonde douleur‚ un combat 66631661 6166 imminent
de jour en jour. Dans 66116 666666, je n'ai tenu aucun compte
de ma sante, ni (16 ma faihlesse, quand j'ai traverse 66 mont
Cenis les difficiles passages (166 Alpes, 61 quand j’ai acheve 16
reste (166 voyage si penible. Aucune 666666 (16 moyen (1616666-
6661 66 6666611 (1666 666 conjonctures m’avancer 661661 que
l'exigeaient 11616661 (1661636 apostolique, 61 6661661 ma 61611
66666616 nom du Christ. Le Scuverain Ρο61116, 66 voyant 66116
661166 61 6666166, 6611131166 (1611166 6 toujours 616 riche, ver-
166666, prospere 61 61 bien defendue dans les temps 1666166
(111166116666166666616116111116 par les seditions 61 166 3666666
6161166, 6 616 vivement 6111136; 61, comme l’exigeait le devoir
d’un bon 6661666, 11 6 choisi un homme qui, dans 16 16666666
(116166 (16 Seigneur, chercherait 6 6616611616 6616 6116 concorde,
pour empecher les attaques de ce 1666 feroce qui se 1611 (166616
61 longtemps un jouet du nom chretien. Par 16 161661 61 16 666·
(16666, beaucoup (16661661 m'etre preferes; mais par la volente,
par le desir (16 6666616, 1661 666 me valaient. 16 6666 bien
accorder aux 661666 1661 16 66616; mais 6166 (1666666 dans
l'amour de la religion, ce serait une honte pour ma vie passee ,

hi. Getta lettre 6 616 publiee par Migne (1. CLXI, col. 699), (166666116-
6 cry.

 

