161 1166111161 61161111 rous 11 61611166 391

3111161661 milliens d'ecus 1161, qui 1611116611 peine 1 166116·
1166 somptueux de 161 111000 6111611611. comment 1116 111 de ls
victoire 6166 des troupes peu 11116616161 des flnuuces 16111111-
santes et 11111 6116661611 Les 6111111666 661 666 chevalerie tou·
jours primoomnium 111 661 d'immeuses 1161161161 qu’il veut
161661 consecrer 1 161161 contre les Turcs 66116111 peyer un
11111111. 11166 66111611 161 161 6111111661 61 611611616611 leurs
ennemis. Dejs il 16111 1116661 l'svsntege du temps 1111 161
1111111111 61 de 16 helle victoire de Belgrede. ll 11111 done s'uuir
pour 11116 16 guerre 1161 plus 1111161. m pour edjurer encore
mieux ies princes 6111111661 de ’661161 16611 6116161161, 1611611611
16111 11111611 unc eloquente olynthlenue de Demosthene. ll esperc

ies 661161661 per 661 11616 161111 d’eloquence 61 par 16616111-
gieux exemplo de l’untiquite ¹.

Le debut de 66 second discours 611 plus 61116116 61 166161
polilique que 16 precedent. Besserion, 1111666161 161 161 que-
relles qui diviseut l’ltulie, ne veut pos 61 66 peut pes s’erlger
,66 61111116 66116 166 princes, dc peur de les 1661661 1661 666116
161 66 disent 1 chacun d'eux 161 ueritis. Il cst donc obllge dp se
1611616611 dens les 3161161111 1131161. ’16111 16111161 611 donc
un lieu commun sur 11 concorde, relevo de 1661111661 6616616
dens Selluste ², 11111111166111111116116 des 31161161 de l’encicnue
(11166, de comperuimus 61 d’expressions 6611111161116)1 seut
l’hommc 6611111 dens les fortes 1161161 6111116661. G'est 1161166

commun 111 0611111166 deus uu style tout 6161166166 ³. Meis Ι

1. 06111611611111661111666116611 princes (661. 611 61 euim).

2. c Concordit pervus res crescunt, discordie 1116111166 dilabuntur, »et
plus bus : u De hello externo saepc consultamus 611 gerendum sit, civile
61116111 nunquam 16 deliberationem 6611111 (eol. 660).

1. Son style est ample 61 periodique. L'expression 661111361116 61 juste:
les 11116361 1166166161 61 161 161161 [1661161 16 presentent sens 66116. Le
mouvement 61116116 61 une 66111166 61161661 entruinunte 666116 caractere
11111161 de tout 66 discours. Nous disious que Bessurion 661 66 cicero-
11166 : 66111161 per ses reminisccnces classiques‚ il oublie quelquciois
qu'il 611 cerdinul. ll 116 s'udresse pes 1 Dieu, il incoque toujours «Deus
Optimus, illeximus. 1 Gelu sent de bien pres son Jupiter. 011 trouve 666616 :
u 11111616 communem hebere 1 (661. 661). Quelqueiois 111 phrase est reelle‘
ment iuutive : «Senserunt quot mule experti 11611. n Cette 16616 16116111
souvent. ll 1611111161611116 que les Lutiuisunts de cette epoquc n'eient pus
eu lu 1161166 11616 de 11 11316 des propositione conjunctives etde 16 661·
relation des temps. Dans Pie ll, cette 16616 611 666616 beaucoup plus
1166666111616116, Bessuriou 6111636 de suist eu milieu d'une phruse
61111 exprimer le second sujet: 1 (Tuscus) assequitur quod cupit, nisis
6661116 capituli ......... expergiscatur ....... Ge n'est pus le Ture qui doit

 

