20 Juuuussn 1111 unsslnlort

repandit en dehors (16 1’66661616 meme (16 666 monastero.
En 1115 mourut 1666666666Μ66661Ρ616616666. Bessarion 6
66666666 666 161 666 monodie, c’est-a-dire une sorte d’oraison
funebre ¹. Α-1-11 616 designe officiellement pour 666166 16 666616
(166661 16 6666 61 16 666616 616 6666666616 6616666116 (1661666-
6611166,66661161 apres 16 mort du souverain? ou bien asst·il pro-
66666 66116 « monodie 6 (1666 1’66661616 (16 666 6666661166
bien encore l'a·t-il simplement ecrite comme une sorte de com-
position 66616166, (16611666 6661-61666161 faire 66616 quelque
166666 61616 mettre encore 616666 666111661611166116 de choisir
entre 66616616 hypotheses, 66 l’absence complete de renscigne-
ments. Je serais 16616 cependant d’adopter la premiere et de
croire que c’est unc monodie officielle. Tout d'abord, nous n'en
avons aucune 66166666661666666666,166(116 que, dans 16 recueil
(16 1111666, 66 trouve plusieurs discours funebres sur un meme
membre de 16 famille imperiale ². 11 661 probable que celle de

toutes ces compositions qui 61611 16 6166 666666 61 661 6 66 16

6166 (16 61666666 d'echappcr 6 l'ouhli est 16 monodie officielle. ⁶

De plus, on 6661 (1666166166 discours un certain embertus qui
se 1666611666 de longues series d’exclamations 61 d'interroga·
tions. G'est 16 166 (16 jeune homme qui debute, 61 661 debutc
devant un auditoire imposant et redoute‚ (166661 16 6666. 11 n’ose
pas parler (16 Dieu comme les Bossuet 61 166 Μ66611166 666 16
tombe d‘une Henriette de France 61 d'un Leuis XIV. ll n’ose
meme 11666 (16 16 616 (16 666 personnagc aucun enseignement
moral : il reste toujours sur l‘impression de (1661666 61 (16 deuil
qui (166611 6166 s 66 moment dans l’attitude de chaque cour-

tisan ³.

6166666( ets 666 pom il 66161 66616 qu’une chose 116166,
παρὰ a& 6166 rennes. devenir puppas.

En 66161 66 66166 661 666666 66616666 femmcs sont recondes:

0 πάππας xt' παππάδια, Le pappus 61 su lemme,
uim 6666616 πάιδια. cinq mois, six 6616616.

1. 11116 66 166666 manuscrits en grec dans 16 bibliotheque (16 Saint-
Marc (Ms. 6ο 533). Niccolo Ρ666111,6666616166 (161166666166, 66 6 (16666666
1666661166161166 publiee (166611666166(0661166661.66661.116666., 666. tila)
61 (1666 Migne (t. CLXI, col. 615).

2. Geniistc Plethon 61 Bcssarionont 1666 deur compose des monodics

sur 16 mort dc Cleopa. (Gt. higna, t. CLX, 661. 939.)
3. Β66666166 (1661666 qu'avant l‘ttge de vingt-quatre 666 11 aete distingue

por les princes et 1661 66 166666 aupres de l'emp'ereur. Voici 16 passage:

 

