PlnT 6666661666 DANS Lus Nicocllnlons 91

souhaitons avant tout la paix et la concorde entre les 61166-
11666. Gomment 66611666 66 grand bien? dc 66611616666 accom-
plir cette oeuvrc importante? Voila ce qui nous divise et sur
6661 6666 differens d’avis. G'est donc sur ce sujel que je veux
m'entrelenir avec vous selon mcs forces ; je 6666666666 ¹. 6

Son 6661 sujet consiste a prouver par l'examen 61666 lacom·
paraison des textes 666, 666 166666666166 du Saint-Esprit, 166166-
trine des Pcres dc l'Occident 661 conforme a celle dos Penes
de l'Orient. Dans ses premiers chapitres (1 1 IV), il pose
les bases d'une mdthode de demonstration toute rationnelle et
philosophique. 11 indique 166 663166 166 6166 661666 6666 16663666
61 pourla 66111666 historique au point de vue 66661166 : « Je nc
suis 666 dc ceux qui, simplcmant ct sans aucune raison, croient
qu’il faut rester¹ separes des Latins, parce qu’ils 66611666-1616 de
16 666116. Je nc me range pas non‘plus 6 l'avis dc ceux qui, sans
aucun motis, disent qu'il faut se 666166 a l'Union. Ge qu'il 1661,
c'est etudier assidument, chercher avec nele ct discernor avec
exactitude l'opinion des (16616666666666, alinde lessuivre comme
(166361(166...11666666161 arriver‘llc vais vous le dire, avec l’aidc
de Dieu, hicn que je sache dans quelles luttes jc m’cngagc etde
quel fardeau je mc charge. Mais les conjonctures actuelles de-
mandent un homme 661 66 616666 6616611666 666616 verite. Rien
de grand nc peut 66 (1166 66 66 16166 61 l'on ne 6111666 66666366-
sement la verite, si l'on n'est pas prepare 6 subir les calomnies
61166 6663666 6666 16 (16166666 ². n Tel 661161663636 simple et
ferme d'un homme vraiment convaincu.

Bessarion explique alors sa methodo. Les Pares de 11131166,
ceux de l'Occident comme ceux de l’Orient, ont 616 inspires par
l'llsprit-Saint3 aussi ne peuvent-ils 66 contredire dans l'expose
des ve'rites dogmatiques (chap. 2). Si les Percs 36666 6661666661
66616 Saint-Esprit procede du Pero, ou bien du Ρ666 666 16
11116, 61 166 Peras latins du Pero et du Fils‚ il n'y a 16 aucune
contradiction,car aucun Pcre grecn’aflirme 666 leSaint-llsprit ne
procede pas du Fils. « Et quand bien meme il y aurait contra-
diction, jc n'oserais pas encore accuser les saints Docteurs ; jc
m'accuserais 616161 moi-memede nc pas saisir leur sens
(chap. 3) ³ ». Seulement, pour interpreter 166 Ρ6666 66166 6661

exprime's d'unc lacon obscure, il faut les rapprocher de ceux qui

66113661. unxi, 001. 66666. - 2. nc, 001. 666. - 6, m, 001. 666.

 

