68 uusslnlon nu conotus llll FLORENGE

661 jeune 61 vigoureuse encore pour 16 6166; 666 666611 661 616166
66 616 ¹. 6 11 66 611 6166 666 6666 1666616 66 signer dc ses
mains 16616 66 paix entre les Eglises. Bessarion 66616 moins
longuement du haut clergo grec, 61611 6611 66’11 y aura 66666-
giques 66616166666 66616666. Μ61611 6666666 quelques mots
d'eloge aux Eglises du Nord et d'Oricnt, dont 166 66166666 666
6666666666 66666666161661 666 6611666 66116666 61 66666161661 66
66666161 11666666 66666666666661.11 termine en souhaitant
de pouvoir celebrer dans un autre discours l’Union accomplie :
α Ρ61661666-6ο66 6616 1666 66 grand resultat, jouissant d'unc
616166 6116666666 61 66666116 666 joies de l'cspritl Puissions-nous
celebrer hautenient les louanges 6666166 hienheureux Pere, la
6666666666 66 16 661616 Μ666616, 66616 61 6661666166661 a bon
droitl Puissions-nouS, 66666 66616 6616666 66 16666666 66
11166 l'hymne qui lui est 66, 1666666 6666 66166 saint patriarche
61 6666 16616 66116 666666616 6666666166 666 menie couronne de
louanges 1 Puissiez-vous me donner d'entrer une 6666616666 1616
6666 16 1166 6166 (16 66166666 66166 6666666666 commune! Puis-
siez-vous m'honorer de 66116 charge, puisse-jc livrer 66 (1666166
6666666111»

Tel 16116 66661 66 Β66666166 66 6666116 66 11666666; 66666
moment, 1166 6166611666661166 66616666 66 premier ordre,
¹ parmi 16666616 les 61666666666616 66 16 grande assemblee. ll
avait 1611 plus 61 6616666 qu'un discours : il avait 16666 16 mani-
16616 66 1661 66 66611 6666666,66616666166161616,6616661611
666 66666666666661 661166 61 (1666616. 11 n'avait point 66616

1. Migne‚ 1. CLXI, col. 537. (1661 16 meme image 666 6666 Β666661;
666 time guerritre 6616661166666 66 corps qu‘clle anime.

2. Migne, col. 511. - 1661 66 discours 661 d'un style 6661661666, abon-
6661,661666.06 y sent 16 6611666666, 16 logicien qui 666611 616666666-
sementses 16666 6116661666 661 6611 166 666661666 avec ordre et mou-

666666116616111 6611666 ses auditeurs 66 66661666661666 6666666666 ⁰

populaires : « Commencer unc 6616666166, c'est l'avoir 6 6661116 6666666. ›·
« hide-toi, 16 Ciel t’aidera, 6 616. 166161 66 contraire 1166166666 66 616-
16611616666166666 dans le commarca intime de Platon 61 d'Aristote:
1 1661 corps qui ast 66166166 666 666 16666 61661666611 66 666666 11666-
6616166 premiere du mouvemcnt va 66 661661166661 66666 16 66666666661
6616666 6611616. hu contraire, tout corps qui a dans sou esscuca 666666
16 cause du mouvemeut 66 66 accelerante mesura qu'il approche du
terme (661511). u on peut 161 666666666 66 666166 66 Diable, comme
tous ses contemporains. Mais son langagc est toujours simple, 61666,
touchant. Α 66166, 6666 1661 66 long discours, pourrait-on relever unc
expression qui appartient 66 jargon 666 mystiques, 6 16 666666 66 1666611
61 16 66166666 66 la justice 6,

 

