PART DE anssnalon DANS tus Niooolarlous {05

seges. 11 161 16666 66 forme 11116111661666 666 66666661666 661-

( 6661666666 une 66666166. nt, 16 d juillet, 16 cardinal Julian put

66666666 6666616 1611 jours 16111111661166, d deux 6166666666
ᾗ jour, on avait lu 16 matin 16 116661 d'Union en latin et 66 grec

ν 16666116166116 commission dans l'eglise San-Francisco ¹.

16 dimanohe 5 juillet, 16 6111661166 161166 161 666116 ehez le

³ pape et signee 666 6661 661666 membres latius, cardinaux 61161-

J ques, 61116 61 reguliers ². Un seul d'entre eux 16666 66 signa-

* 166666 grec : 66161Ρ16666,6111 de Grotta Ferrato, convent de

moines grecs basiliens 61161 1166661666 61 1661 Β66666166 161 “
6166 tard 6111. - 116 meme temps, 16 611661166 greoque 161
’ 666116 66 nom du 6666 1666 16 661616 1616666666663 par Nico·

16116661666611, 6666 61661 1166, (16 16 166166 1166616 166 deux langues.
011 doit donc 66 166666 1 1166 666 16 66166111 16 'concept appartient 66
texte 16116, mais que 16 611661166 definitive du 116661, 16666 d‘une com-
mune discussion, 161 (161661 16666616 1666 16 langue greoque. 6 (Voir
liciole, 11161. (166 concites, traduct. Delam, 1. XI, p. 163.) 06 16 6611, 16
question est tres-subtile 61 16 6166666 tres-ingenieuse. Ca qui 66 1611

, 66666 doute, e‘est que dans 666 (16661666 66666661666 Bessarion 661 666666

16666116 6166 importante 61661 l'honneur de 1666611166 6661 parmi les

, (16666 1 16 611661166 (16 1666 formulaire 11161111.

1. 1616, 661. 511·519; Andron, col. 11623 Syrop.‚ sect. X, ch.2 1 1; 61116,
6113 t 113. Malgre 166 confusions de 66166 etde (1616 661 resultent de

= ln comparaison des 16616 6666666 66616 6666116 (166 1616, Andron 61

Syropoulos) 66161 16 661661 approximatis 666 6666 66666 66 1666666 6666

3 166166 166 negociatione relatives 1 1116166, 16 at mars au 6 juillet 1139 :

= ι Nous trouvons 616666616-6661 61661666 166 (16666, (1661 vingt-sept cher·
1 16 6666, chez les cardinaux ou sous la 6616116666 166 Letins (douze pour

q 16666611661686161-Ε66611). Ces reunions sont communes 66166 (16666 61

3 161166. 1666161666 chez 16 patriarche. chez l'empereur ou dans un locat
' 6661666666 (vingt-trois pour 16 Saint-Esprit). Ces 61661666 6661 particu-
111666 aux Grecs. Nous trouvons encore 15 commissione (1661166 ou 1111-
6611666,166666616666661666 pour une question speciale, les 661666 6666
166166666616116 (16 questions (6661666616 question dn Saint-Esprit).
166616666666 vingt et une declaratione, notes, 166116, 6661666166 61
66666616,1661 treize 666616 question 16 Saint-Esprit. nt 666 61111666 6661
6661666661 un minimum!

1. Nous ne puhlions pas ici 16616 d'Union. 11 se trouve en latin et en
66616661611666 16 Μ. (16116616. 211) 61 6666 166 signatores 1611666 61
66666666. Μ. 1111111 (t. XI, p. 11161 6616.) 16666 666 deux memes textos
6666 166 signatores ;116 sont en 66166661611161666 1661661166166666166166
1616 (661. 519 61 666.) 166666166 116661 d'apres 66 manuscrit qui n'est
pos i'original‚ avec cent quatorze signatures de Pares latins 61 166616 (16
Poros grece. Andron (col. 1111) 16666 6661 66166 signatures de Latins et
trente etune 16 Grecs. (1661 16 texte 661111 666 Μ. Gotho qui 66116 6661
66661616611611 taire 66166111. Le titre exact du decret d'Union 661 ;
definitio 866616 (6666666166 synodi Florentiae. ι

3. L'empereur oocupait 16 palcis Peruzzi, tout pres du convent des
Franciseeins de Santa Croce, 6166 16661116 concile.

 

