LEs' 13311333 3333333 137

33113 culte des azymiteS. » Des visionnaires, des traitres 33333·
daient 13 bruit qu'il 33311 1333133 du ciel un decret ordonnant de
ξ 1313333 331333 133 Turcs dans 13 ville. 3331333313 3313333 de
Justinien, un ange devait 133 yexterminer touS. Α13313333331133,

333 furieux ont 3331311333 3 desorganiser la (1313333 et 3 livrer
133331113313333331.Β33333133 faisait oeuvre de patriote en 133
3333311331 par tous les moyens en son pouvoirsst surtout en
31333133131333 envoyer malgre eux les secours de ces Latins
qu'ilsdetestaient.

 

