262 ursonis DE cussnnlort EN Flvuufl llll LA ceolsrne

665 calamites 1, 116 schisme des 66665. Quel est le moyen de les
conjuret? G’estd’adoptcr sincerement l'Unicn 513666 6111666666.
lci commence une explicaticn rapide du veritable 663666 56616
6666655166 66 Saint-Esprit : 1166666116 61 resume la discussion,
sansy revenir, 6111 ajoute que ceux 661 66666661 trouver les
arguments sur cette question n'auront 666 66666616 6566 Oratio

, 6666661166. Il y 6 66 66166 66161 6165 important encore : c’est la

reconnaissance de la 661666616 66 pape. Besserion fait un pom-
6666 61636 66 6661116 61 66 11131156 66166166 : il multiplic les
protestatione de soumission 666661 supreme de la 6666116616. 11
insiste beaucoup plus sur cette question 666 56666116 66 Saint-
1156611. 11116 666611 66 61161 1666666 16 multitude beaucoup plus
vivement‚ parce quc de vieux prejuges nationaux et 16 61661116
66 11131156 3666666 61161166 6616666616616636365.11113656
3666666 651 tellement restrainte 666 66 6’651 665 66661 6166666
1131156116 clerge 3666 651 tellement 13666661 qu'il ne peut dans
ces matieres de 161 66616 666 66666616666 5611156616. Pourquoi
donc ne 665 56 5666661166 6 1113115616116616651-66 665 16 moyen
de participer en meme temps 6 56 661556666 616 56 gleire?
Dans 666 5666666 666116, 661 651 presque entierement person-
6666, Bessarion indique ses 111665 616 haute dignito 666116
6666166 Pie ll. Le mci est tcujours baissable. Bessarion 5611
666666661 666166 66 161 6666 666 modestia 61 666 666611116
. 166165 66661166665 5665666 apparcnced’eloges: u Vous ne dircz
pesque je suis 6161366 6616666116 666136666666 66 666166666-
6116. Vous sevez en ellat 666 depuis ma 6165166666 jeunesse
ι161 66556 1661 mon temps 6 l’etude des lettres; que je mc suis
666666 66 663666 6661 11 651 question avec le plus grand 5616 61
16 6165 366666 611661166, 61 666 j’ai recherche la 666116 661661
666 j'ai 66. 066116 66166 6616 6666611 56 6661516 66 homme qui,
665 16 jaune 636 61666 6665 16 mediocrite et dans l’humilite‚
666616665 166615566666166651’66616611666656666666 volente?
Je puis le dire 5665666116, j'ai beaucoup lu, beaucoup appris ou
66611 566 16 666116 66 monde, 566 16 morale, sur les peines et les
recompenses. Ne devais-je donc pas me 6666616 l’esprit de la
verite 61 66 16 justice, et rechercher avant 1661 16 66616 foi‘l Ac·
tucllement, j’estime ces choses beaucoup plus encore qu'aupara-
6661, 666 j’avance en 636, je suis 61161611 66 maledics qui chaque
jour me menacent 66 16 mort et me 1661 6666666 16 616 66 66·

3661. 16 5615, Ρ6665, 166665 61 Fils 6666156665 le Christ, Je 5615

 

