i’ncnotuin nn 6666161611 313

6161116 re'elle, non par une reconnaissance qui capere encore se
taire payer. Nous 11661666 6611661 dans ce second recueil des
’ revelations interessantes 661 166166 166 deliberatione et sur tontes
les affaires 11611666 par le Sacra-Collega. Le cardinal de Pavic
166 6666611 d’autant 16161111 qu'ila ete secretaire apostolique scus
Pie 11 61 qu'il a ecrit la suite de ses Commentcc'rcs. 11 1116161611
Paulli comme Bessari0n‚ 61 tomba en meme temps que lui
dans une sorte 116 1116311166. Τ666 deux scutenaient les vieilles
traditione de la politiquc pontificale. Lors du mariage d’Al-
phonse, fils du roi de Naples‚ avec Hippolyte Storna, Bessarion
demande que, suivant l'usage, un simple prelat et non un car-
dinal legat representa 16 8616181136 : il s'indigne des negocia·
tions cntamees par 16 161 Ferdinand avec le Sultan ¹. Les lettres
intimes sont les plus nombreuses ; le cardinal de Pavie donne 11
Β66661166 des conseils touchants sur sa sante' : il s'improvise
medecin pour 16 6613661 61 pour le guerin 2.

Une autrefois, 16 cardinal de Pavie ecrit 61 adressa a son 6161,
16 cardinal de Sienne, 666 biographie elogieuse de Bessarion; il
n'osait pas 16 16116 1116 a Bessarion 161-1611116116 cardinal de
Sienne servit d’intermediaire, 611616116 161116 d'envoi dont il
accompagnc 661 11636 : « Lettre que 16161, 16 trouver 11166 61161
Pare 16 cardinal de Nicee3 demanda-lui de 16 1116 1661 endere,
61, quand il t’aura lue, de ne pas 16 dechirer s’il 166311 611 aper-
661661 que J’ai fait son 61636611 explique 166 1616666 qui lui
ont 11116 16 plurne a la main ι c’est l'admiration dont il a ete
frappe pour Bessarion a la suite d‘un consistoire 6 66666 116 16
16166 61 de 1631616661 de sa parole, de son amour du 11166, de
1611116116 deses avis. Le cardinal dc Pavie 6 attendu d'ttre a
(1666636661, hors de Rome: il 61611 peur d'etre trop contus 611
61611 rencontre Bessarion dans la 11116 66661161 apres 16 1661616
de son envoi. 11 16116166 66 s'adressant toujours a 66 161116.
11 senciens-toi, dit-il, de me rappeicr a sa' piete. Dis-lui de 1116
16661661661161 66 pontifc. Α11166, 161116, que Dieu 16 66616 des
doigts du cardinal 116Ν1611611» 1161611 renni pour 661161116-
graphie tout 66 qu’on pouvait dire 66116 flatterie 61 6666 111611-
66636 a l’honneur du cardinal ⁴. Bessarion 161 661 61636 61 66

106111. papiensis, Epist. 85. - 2. td„ Epist. 1111, 1113,112. - 3.111.,
Epist. 126. L'elogc est a la lettre 121- 4. 111, Epist. 131: 6 Quae iu ejus

porpmendaticnem, sine assentatione 61 mendacio 11161 posse 611111 61111-
ra tls. u

 

