111 111115 Las cernuatus callosoralodas 351

pelle 1666 166 66611666 qu‘a frequentes Platon, tous les voyages
qu'il a faits pour s’instruire‚ dans une page eloquente, cmpreinte
d'un vif sentiment d'admiration : « ut c’cst 661 homme qui, '
avec tant (16 6616, (16 1611666 61 (1611611661166, 6’661 616666 'a
1616166661161166-1611666, qui 6611661 61 (16 61 eminents preccp
leurs 61 661 161 (1666 d‘un si rare genie, c'est 661 homineque
des 66166 depourvus (16 1661 666611, 661 6’661 jamais ete formes
par l'etude ou par l'enscignement d'un maltro, c’cst 661 homme
qu'ils 66661 juger, 61, 66 661 661 hieu 6166 intolerable encore, qu’ils
66661 accablerdc 16666 injures 61 condamnert » On comprcnd
66116 661666, 666 16 (11616611666 61611 encore la soience premiere
acette 66666606 s'y excrcalt dans l'ecole pendant (16 longues
666666 : on s’epuisait 6 l'ingrat laheur (16 l'etude de toutes les
lormes syllogistiqucs. Georges (16 Trebizonde 6 666 666166 666

= Platon 66 savait 66 66661 66 mode ou une figure! Quel outrage!
¹ 6661 stigmate indelebile sur sa memoirel ut Bessarion‚ gra-

vcment, comme un docteur (16 l'Ecole, esquissc un 166116 (16
logique. Platon n'a-t-il pas 1611 (166 syllogismos demonstratus,
dialcetiqucs 61 666111611666611161 en a-t-il 666 (161666-661611666 ,
(166616 Τ (1666, 16 Parnaside, 16 Pdedon 61 1Ἐ 6116666161

Sans doute il y 666611 quelques reserves a faire sur 16616 66116
argumentation de Bessarion. ll s'arrete longuement pour 16 rhe-
torique aux tropea, aux ligures, 661166 (16 montrer tout simple·
mentae 666 (111 Ρ16166, 666 16 bonne rhetoriquc ne va pas
6666 16 connaissance du hicn. ll a tort aussi (16 66 666 montrcr
66 Ρ16166 16 perc memo (16 16 (11616611666, 661 16 met cn oeuvre
(16661666 666 dialogues, au 1166 (16 16 mettre 66 666666166 6166
1616 6666666161616. Mais 61Β66666166 a 1661, c'est cn le jugeant
6 666 point (16 vue chreticn‚ 61666 (166666 166 16666 661 avaient
66666 66 temps (16 Ρ16166. Ρ666 6166 6611166 66 xv⁰ siecle, il
sallait 166661616 preuve 66 ’66 connaissait 166 (116161666 61 subdi-
visions de 1116616. 1161116666, l'adversairc avait pousse Bessarion
sur ce terrain. Bessarion n'a (1666 666 1611 666661166 1661 a fait
Platon comme il meritait (16 l'etre. Son grand 6666116, c’cst d’avoir
contribue 616166 661166 16 (16616 (1616 666661166161 qu’il est ⁴.

Ρ666 166 66166666 physiques 61 6616661166, Β66666166 avone
volontiers la superiorite d'Aristote 666 Ρ16166. Μ616 Ρ16166
prend sa revanche dans 166 mathematiques. 11 avait ecrit au

1. liv. 1, 61. 5.

 

