116 anulinus 16116611 133

61666166 66 1616661661 (1113). Μ616, 66166 16 66666116 66 Vama,
l'opinion 666616116 66 dechalna 6666 aucun menagement. Les
66116-616111 66 1631166 66 Sainte-Sophie se disperserent. Gregoire
essaya en vain de faire usage des foudres ecclesiastiques. On 66
lit aucun 666 66 666 16666666 61 deses sentences. La mort 66 -
Marc 6116166666 661166 66161 166 66661666 religieuses surex-
611666. Georges scholarius tint sa promessc, revendiqua 111611- -
1636 66 Μ616 d'Ephese et devint 1666116 66 16 1661616666 au
616136 61116161 61 66 patriarche apostat.

Le desastre de Gassovie 6116 mort (16 1666 ll (31 octobre 1113)
aggravarent encore 1661111611661. Le nouvel 6166616111 Cons-
tantin XII 1 61611 un homme de 66616166 61 d'encrgie, tres-
patriote‚ 11666661666 1111161 6166 166 111166 jusqu'aux extremitas
616 66 rapprocher des Latius pour en obtenir des secours
efficaces. La 61166 661616 6166 violence des 666 6166616661.
- Georges Scholarius 6166666 66 16166161 16 couronnement de
l’empereur jusqu’a 66 que 16161 eut 616 1611611616. Gonstantin ne
tint aucun 661661666666166166661611666,6111111666666666666111-
16611 Georges scholarius. Calui-ci, pour s’assurer une retraitee
161111 666 616316666 66 66 166666, 6116 6661611661 6666 16 monas·
tere de Gardianetos 61 y prit 16 nom de Gennadius, suivant la
coutume des Grecs de changer de nom en entrant (1666 66
1666661616. La foule du peuple de Constantinople transforma
aussitet 16 monastero de Gennadius 66 une 66116 66 6666166116
66666616, ou 1611116 166666 voulut 16116 6616116636. Gennadius
161161616 a 16361 66 666 prophetes qui luyaient ι(6616 661661 166
1616 idolatras (1161661 61 66 J uda.

Vcrs 166666 1150661161 66 6666116666 Grecs orthodoxese
(16661661166616 ³. Les trois patriarches d'Alexandrie‚ d'Antioche
et de Jerusalem 6161661 61666616. [11636116 66 166666116 16 som-

1. ll 1616666161166 monestere 66 Ρ6616616161, qui 61611 comme le Saint-
Denis des Paleologues (Phrantzes, ll, ch. 19). Pour 16 hataille de Gcssovic‚
1611 Chalcocondyle (liv. Vll, Migne, t. CLIX, col. 349).

2. Son surnom de Dragasces lui vient de 66 mere 11666 1116366666, qui
61611 Thrace d'origine‚ et portait 16 nom d'une petite 16661116 66 66 pays.

3. Ce concile 6 616 6611616616661 16661 6 Constantinonle. La date de 11511
661 66616666, 661 parmi les 6661616616 66 6666116 66 1611 figurer 16 161661-
36636 66 Marc d'Ephese‚ qui 61611 mort cn llll. Mais cette contradiction
66 6611 666 16116 douter de 16 1666166 66 66 6666116 d'adversaires de
l'Union. 11661 6161161116 meme que 16 6666611166 66 Gregoire et l'election
d‘un nouveau patriarche, Athonem, precederent de peu 16 luite de Gregoire
66 116116 66 1151. (Voir toute l‘histoire de ce concile dans 1611116, 111111,
col. 1365 61 666.)

 

