901 nunonis 1111 11Εὸ8161011 ΕΝ FAVEUR 1111 LA cnolsnnn

de ce moment, les portes 16666116666666, 61 aucune 666116 66
161 6166 166166. Μ6666166 16611666 6666 1666 166 temps : 16
6661116666 muniere de 66 66166666 6666 666 61116 66616666, 6661
666666616616666616366616. Ainsi 1616611 16 666 66 (16166, lorsqu’il
661666611Μ616 contre Gharles-Qnint. Mehomet, 1666166661θὸ
travaux d'investissemcnt s’avancaient, s‘empara de Therapia 61
66 quelques 66616666( 16616 66 voisinege : il en fit empaler leS
defenseurs 61 6666 166 666666616 memes ,de Constantinople·
Dans 1116 666 Ρ616666, Baltaogli 1616611 mettre a mort 300 hom-
mes, toute 16 36661666. Ainsi Louis 16 11666, 1111666661 16 611111θᾶ11
66 Montterrand, 66611 66666 16 main droite aux prisonniers et
166 66611 166666 d‘aller 66 presentet 616 66661666, 6661661 666666
1666 main coupee dans 66116 661 1666 6661611; 16 garnison &vast
mis 666 166 armes 6666 6166 66616166. Les Grecs resisterent 61
6666166661 66 moins de vendre 6666666661 1666616 66 conque·
rant sauuage qui les 6166666611. Les attaques de Mahomet contre
Ginstiniani, de Baltaogli contre Ν616666, 6666666661. Mais
Baltaogli 1666616 66 6666666 genre de machine pour 166666 66
l'air des pierres qui 66 16666661 166666661661 166 6666666611666 ¹.
Ainsi, point de 66666 (1666 66666 666 deux camps depuis le
5 avril : (6616 11 1661 66666661166 666 16116666 61611 6166 6166 61
6166 61116666 666 16 6166616.

Les 16666166 avaient 16 666661661166661616666. 111616 16 mer
appartenait encore aux chretiens. Trois navires gennis etune
galero 6666616666161’666666666 166666661 1661666 (16 16116666-
d'Or, 661 (166611 6166 666 6666666661 assez mal gardee par
Baltaogli [20 avril) ². Μ61611 est peu 66666616 666 (1666 16
combat naval 11666 d 66116 66666166166 Grccs aient tue 66 noye
160006666616. On croit toujours 66 666 l‘on espere3 (661611
1661 66616666 66166 1666 credule. Le moine GrItobule, 661 rap·
porte 16166611166 166666, nomene 16 1611 a 666 6661166166 propor-
trons. 11 compte 22 morts parmi les chretiens; 100 (66616 61
6166 66 300 blesses parmi 166 16666. Τ61 qu'il est, ce combat est
encore tres-honorabis pour les chretiens ³. Mehomet 66666666
66666666 666616. 11616661 66 6661666 66661616666666116666
formees deponeres solidement attachees 61 graissecs 66 6611.

t.ffimmmwlffiffiaffl
2 .Laur0 Quirini, p. 211.- Leonard deChio, 661. 929.- Duces, ch. 38.

3. Ρ66661666,16.,.661811.- (16116661613911 N1 critobule ni Leonard
66 Chione 6661661166 16 galero imperiale.

 

