xlv , Nomou BIBLIOORAPHIQUE -

Valla (1111111111 Opera. Bue, 15111111.
Marcilil 8111101111. Venise, 1495, in-f0.

111. - 8111111111 nu 8111111111. .

1· contemporalium - 81111111 Puumuu Panegyricus in laodomam-
pliosimi patris ll. Bessarioois. af. 1111311, t. CLXI, col. 16311111.
1111111111 Α1111111 Oratio funebris in 11111111111111118111111111111.

, migne, ta, col. 127.)

11111111111181111111. - Eloaiam Bessariomic. Ex codice Vaticano,
3224. (Migne, iol, col. 115.)

Ν111111 6111111111. - Oratio 1111111111 81111111οηί1, dans 811111111-
1111 Malvesia, compendia historico della basilica 11881111 Apostoli.
Rome, 1665, 11-18.

Ι {lucas 111111-811111 uirorum littoris illustrium. Bile, 1577,
1n· ⁰.

11· &celerianum - 1111111111. - De 11111 11111 rebus 111111 Becco·
111111ξμι111111111111191111, 1111, 1,.1, 49... 11311, 1. 1111,
co. 11 .

’“’8,1111ἓ111311111. 7- 111111111111 m tabulam grecam a 8111111111 dona
aotam 811111 Mucia latitatis 1111111111· leuet. 171171 ar·

81111111. ⁴— De 1111111, lomiailus (1111111 litterarum (1111111111 im
111111111111111111111. Lai sig, 751, l⁰·⁸⁰·. ' ”

1111111. ,- De Oracio issaslrigas 11111111 Orata litterarumque 11111111-
aarum instauratorilas. Londres, ulula-80.

Acetum ι·- Hist. amicale des cardiacam. Paris, 1648. t vol. in·4⁰.

Cuccomus. - Vitae pontis. llomomor. Rome, 1677. 4 vol. in-fr.

’ Hunno. ⁵- Do 6111111111 aito ct scriptis. 11111111, 18110, in-80.

' 111111101111 l. -·- Commentario calla uita clol cardinale llesoorioae'.

Rome, 1811111181.
Wouoccuc vau 66111. υ- Studien auct {torsellanum uber olas Leton
111111 die leo 1111111ᾴὶ11 ls 81111111111111, 1871, 11-81. ’
mmmmm. -811ῗ1111111111111111111111 acl 8111111· litorei 111111·
tiaram. Venice, 18685111. iu780.

ny a beaucoup de catalogum (16.1 murres lle Bssssflfiffll· Le ΡῙΠ8 ’

complet est celui de FabriciuS, qui se trouve insert 1 la suite de la
biographie du cardinal de lligne (t. (111111, cal· 138 1111111111111
catalogue 111 incomplel, comme tous¹ les 1111111. Noua y uioutcrous
les 1111111111.111111111111111111.1111111111111111·
meme anulyses ou publies integralctuent τι

¹· mm ¹³² Mffll *ᾗ Παλαῑὼψᾳ (mlh llil-o filil& &5⁰⁰3 119 2540·
s 511111ὲέ11111 Ρ. 1111111111 u⁷ lprllam 11 la eamcam tlt

 

-11

