sl Possumus RELIGIEUSE AVEG LES Gerus 149

(1611 arrive 66 11661 (16 66 leche: n Ainsi j'ai entierement arra-
che ces 161166 (1611613666, 161 (1611611 166166 166 61161666 inju-
rieuses de mon adversaire, 161 prouve suffisamment 61 avec
verite la'consistance de l’immaculee theologie 61 (16 (163166 (166
latins, ou, ce qui revient 66 meme, des 6111611666. 1 11661 66
, 666111111666116166116616111166666. 11 66 cherche pase resumer
1 61 a 16116 666 peroraison. 111161116161666 61116666.

’ la 1616161166 (166 syllogismes de Maxime Ρ1666116661161116-
6666166 (16 56161-Ε611111 661 666 nouvelle polemique sur 16 166166

p sujel que la precedente, mais plus 161616666616,1116666161116-
1 1166611116, parce qu’elle 661 (16 plus 666116 11616166. Le moine

1 11611166Ρ1666666611666666.Β66661166 6’6 pas mis de 11161666
166116111 ouvrage. dependente la fin de sa repense, au qua-

³ 1116616 61 dernier syllogisme, il s'adresse 6 Ρ1666(16 161-166166

dans des termes (161 monerent 66 (161616666 pour lui. ll 1611 161636
deses connaissances en philosophie, de sa science profonde de

la langue grecque 61 (16 16 langue latine. 116 1166611 611 3166 ·

1εἰς τὴν ἡμετέραν φωνήν) 16 (16 1111111616 (16 661111 66366116, « 661
ouvrage inspire de Dieu, 6111661661 prouve (166 16 86161-11611111
procede divinement (161616 61 (16 1116. Ρ1666(16 6 voulu 66 116-
1 chir le 1666661116661 (16 6611611166 gene, ou s'y preter. Ses 1616666
l 161611661 (16 161116666 61 66 16111 (166 prouver la 16166 de saint

ῑ 16366116 ¹. 6 Cei ouvrage 6 dn 6116 compose vers la meme

³ 61161166 (166 16 precedent. Ge sont les memes 6136166616 6116

l neme sphered’idees 61166 16661 Β66661166; 11 1611111166 6616166

16 monopole de la defense-du dogme latine propos du Saint-
1611111.

Vers la 116 (16 66116 periode, il 1661 61366161 quelques ouvrages
1 16 theologie, 66 16116, (16 Β66661166. Ge sont ou bien les 61116666
³ 611161166 (1611 avait rediges 1166116161161661616116166 (16666-
cile de Florence‚ 66 bien des 16166616616616 61 des 11666611666 (16
’ 666611636631666661611661166. Dans la premiere 6616366611
1611116661 le de Sacramento Eucharistiae. [1661 1116116111661661
1111666616 (1611 avait compose sur la 166116161 11 16 resume 61
condense pour en 16116 16 16166666 6661666166 (166 Grecs qu'il 161
enassemblee 36661616 16 ljuillei 1139. Ille donne aussi aug·
1 66616 61 161611 2. Bessarion, (1666 666 6116616, divise son 116116 66
ᾖ 1161611611166.11 1666116 (1666 la premiere l’imporlance du (161161

l. Get ouvrage 661 11611116 (1666 Μ1366, 1. CLXI, col. uos-317.

, 1. Ge 1161166611666611611116 (1116661366, 1. [11111661. 493-526.

 

