098 0000000000 santus 00 0110100000

11οο0ος Philippo Galandrino 0001001000 da Botorum Ange
1100000100, 0000000 da 111011; Francois dc 11οο00000, cardinal da
Mantuae, 01 1100000ἰο da Ia 1100000, 0001100110 Sciat-Piarrcaux-
Licus. Iros 10010 pramian danncrcct laur suffragc 0100000100100
cardinal 11οΡ0010, 0000001, 001011 1000 exempla. roua 000 cardi·
0000000001 dcs suffragat, 01001 qu'olivier 11000110, cardinal da
1100100, 01 Borardc Harullc. cardinal do Spoldta. La conclavadura
dauza J'oura 0011001101011101-1100111111)0 101001100 101 das 0100
(1100010001. 11010, gricc aux intriguas das cardinaux iraucais 01 a
sa propra 1001011010, Francois do 10 1100000 finit par 000010 tous
las suffragcs. ll devint papo 0000 10 nonn dc Siata IV. Bassarion
avait 00001 100 voix das cardinaux 100 plus considsrablas. dcis
1100 voulut faire 0000000100 concessions d’usaga. Son ochcc
01011 ancora un honneur pour lui ².

Sixto lv, 00 a Sauone, 00 11111, fils 1100010001001010000, avait
010 raud 000 000000000101110000010 pourla sauvcrd'unc maladia.
Davana 000100, il 00001000 10 philosophia 0110 thoologia daus
lac plna grandes 011100 d'ltclia. Pandant 00000 lougtemps, illogaa
dans lc palcis dc Bassaricn, qui aimait beaucoup ajouir do son
cntrctian. 11 101 01000 aux plus hautos fonctions da 000 ordra 01
s'acquitta haurcnsarocnt dc missions 0101100100 00 Franco. au
Hongric 0100 Aragon. ll 101 nummo cardinal par Paulli 00
tadi. Siata IV 01011 ambitiaux 01 apra comma 100 0000000011
000101110100 da grandes choses. La croisadc 10 1001011 pau. ll
0100011 micui 00101110 000 00100110 000 tout l'lltat romain. 0 la
varta sana lc pouvoir carnulenta, discit uu contemporali, 0110
0000000010 pataracina da l’ldgliac n’ast quc la sarviteur daa
0010 01 dos 0010000. a Profond jurisconsulto, il 000011 clover das
000100110ηο 0110100 valoir 000 droits 000 tous 100 domairac suc·
000010010001 pardus par los papas. Mais la droit 000010 focca 001
1000110001 ;111011011011 des chcfs guerriaco, 11010100 ot 0110011
100 100000 dana 000 000000. 11 avait juro pour lo 100000 d'ohsor·

1. Pupienus, Epist. 395.

2. M. Gli-aud, dana la 000000 dc l'Acadtmic das 00100000 mcralaa al
poliliquas du 21 ncrambra lssl'l‚d propos d'une 1001000 da M. Charlca
Waddiugtcn au sujet de la controversa 000 Ρ10100 01 Αο101ο10, damandc
pcurquoi Bassaricn n'a pu devenir papa at appella siu· 00 0001110000
1011001100 dos historicus. 11000 croyona avoir ddja rdpoudu 0 aa quas-
lica. Baaaarlou 0 000000 : 1ο parca qu'il 01011 orca 2⁰ par'ce qu'il n'o
vculu 00100100 aucun 00110000, par aucuns das concessious d'usaga a cetto
opponat ³⁰ parca 0011 01011 amusan par lo parti 10000010. Soa 01111010
dans l'allaire du cardinal Balua 0101110 0010010010 00000 da calta 1000111111.

 

