61 susslulolt 111 CONClLll DE stonense:

d'exposer 13313 13 doctrine des Grecs. ll eut le merite (13 jeter
toute 13 1331333 (1331 3113 331 susceptible. 11 33313313 3331331
contre l'intelligence litterale du mot purgatoire ¹. Une 33133
33333333 33 3311331333 33113-31 :les (13333 33313331331 333 133

331333 (133 333333333 31 133 33333333333 des saints n'etaient 333
completos avant 13 resurrection des corps. Uemperenr, pour en
finir, charges Marc d'llphese 31 Β33333133 de redigor chacun sur
le purgatoire un expose de doctrine; 11133111 en un seul 133 deux
memoires, 31133331 (13 13 redaction de Marc d’liphese 33313333
expressions de combat peu 33333333 333333 13 333311131133.
113113, 13 ll juillet 1138, l’empereur communique aux Latius la
profession suivante‚ qui emansit des Grecs: «Les justes jouissent
dans leurs 3333, (133 13 3331, (13 13313 1313113113 (1331133 enies
sont capables. Μ313, 33333 13 resurrection, 11 s’ejoute encore
quelque chose 3 33113 13113113, 333313 13 glorification du corps
qui brillera comme 13 331311 ². »

Μ313 d'autres 33333313 3133 1311333 3333333313313 s'etablir.
Le cardinal Julien (13333131 (13333 333 33313 (13 (113333 31131313
aux Grecs. Bessarion 131 133113 (133 13 premier; la farouche obsti-

nation (13 Μ333 3111313333 semble llechir 33 33333333 (133 effusione
du repas, Les relations s’edoucissaient; Grecs 31 Latina com-
mencaient 3 33 31333 333331133 31 3 33311333 davantage ⁸. Μ313
33 3333 1333333 horrible 11333 333311 31133333 1333 133 Ρ3333
(13 3333113. 11333333, 33 311133 (13 333 33333333, 31311 3333333
333 13 33313, 331 331333 3333333 13313 13 33113 d'lsidore de Russie
31 1’33 des 3331313 grecs les 3133 3333133331133, 113333 de Sardoa,
3133133 (13 patriarche de Jerusalem. L’empcreur 1333 11 1333-
3311, 11 3313331133 333313 de l’attentc en 33 11333313 333 chasse
31133333, 33 grand prejudice des 3333333 du voisinage‚ qui 333-
131331 331333331 13333 31313133 33 marquis. Les Grecs 333-
33331331 (13 1331 (13 (131313 ; beaucoup cherohaient 3 s'e'chapper
de Ferrare, 31 11131131 333 Β33333133 33313331 333333 (13 3313133-
che pour interdire aux Grecs de sortir. L'empereur les consigna
dans 1331113 3133131 garder 133 3331331.

1. Les discussions sur le purgatoirc 3331331 33333333 13 ljuin : le
discours de Bessariou 331 dull juin. En 3313 33 resume assez complet

(1333 133 1313 (331. 27 31 28). Voir aussi Rohrhacher, t. xxi, p. 531, 31
Η31313, traduce. Dolore, t. XI, p. 596.

2. Syrop.‚ V, 1311ς 1313 Graeca, col. 28 a32. - Syropoulos dit 333, 333
1313133311 sur le Purgatoire remis 333131133133 Grecsrecurcnt 689 florius
pour le payement du troisieme mois.

3. 83333, V, ch. 2. — 1. Id.. Vl, 6 31 ’1.

 

