cmTloUz DE Le mse BE consummem 207

1111111111 1111113 de beaucoup d'eutres, 3111131331 113113 porte de
Gereoporee La ville 11311 eux ennemis <2 heures apres-midi,
Ἠ 1113111531..

Un episode doit nous meter 11311111 les grandes 33113113 de 111
derniere 1331313131 la mort de l’empereur Constantin Χ11.
Dans le feu de 13 11111311 tomba obscurement3 l’imaginetien
populaire e'empera bien vite de cette grande figure, en exegere
les 113113 pour en faire un heroe legendaire. Beaueoup putent
croire qu'il n'etait pas mort 31 qu'il reviendreit lorsque le tempe
en serait 1131111, comme on le 1113311 de Freden'c Barberoueee,
pour delivrer ses Grees 3111111. Les faiseurs de threnos et de
nenod'ees 0111. contribue ’3 1111331113 cette croyanee : Georgilles
hisee 313113 que l'empereur 31131111, cache dans un 11111111 myst&
rieux,1e jour ‹l'une 1113131113 reparation. Andronie Gallim, sans
111131 auea' lein, ne 1111 pes franchement que l’empereur 31111
nort ¹.

let cependant les temoigeeges affirmatifs ne menquent pas.
011 peut, en comparent les tenes, faire un tecit assez circons-
tande de 13 fin glou'euse. Critobule affirmo positivernent qu'ss
tomba 1113131113111 en combettant 1 la porte de Saint-Romein ¹.
Buces 31 1113113111 de chio nous montrene aussi l’empereur com·
1131111111 avee l'energie du desespoir ὲ 13 porte de Saint Romaiu. Α
13 fin, pour ne pas etre pris vivant par l'ennemi : « Pour Dieul
1111-11, qu’un censerit eourageux me perce de son glaive et ne
laissa pes suecomher me majest& devant ees brigands. ›> -e Alors
1110111113τ 11 se relevo, et 11 retombe encore et meur& 11311111, lui,
le prime de 13 patrie ³. 1 Duces ajoute que deux Tures le 1113111-
1311111311. Chaleocondyle declam que (131111311ῑί3 3 du pe'rir
prehahlement freppe 1 1111311311 est done certain qu’il mourut
dens 13 meleu t en trouve soe corps 311 13111311 d'un monceau de
1131131131. Phrantzes (111 qu'ou le reconnut 1 ses jamhards et 1
ses euissardm 11313111 peintes dee aigles 1101633, 1111131111 perti-
eulier des empereurs. Duces ajoute que deux jeunes Tures se
’1311113111 1131101131 d'avoir 1111 l⁷empereur² (111331111311133

1. 'n θειότατι 63311111, πῶς ὄῦτω φὼὶνθρωπος ὧν nel πάντα τρδτων φιλαιθροπὶον
&nep τοῦ *godus αὖκ ἀμελήσας ποιῑιν,1ῡνήνίσχουκαταλιπῑιυ ἡμᾶς leg δύπυκίαν
111113311ιύ τοιαύτην..... (Moeodie [1Ἀ1111101113Οᾶ1111106 : 11131131. CLXI,
mk. 1113111111 κὰι 631111ιῦ1 murman πίπτει μαχάμωος pu& we ξὺν αἰπύ

meae- ,
¹²3. Leonerd de cluo, id„ 301911.

 

