sss 666161616116616-1666 11 66616166 391

avec (166 vents douteux. Quant 6 161, 166166-161. Que ne suis-jc
presenti Que farsis-je, (116-16116 orierais, 16661611161616, j
vocifererais pour les empecher de se perdre et (16 priver la

religion du seul 6661166 qui lui reste. G'est lui que demandent
166 (11666, 166 Latius, les Autrichiens et l'Allemagne tout d’une
voix. Quelle 161 166 joie, lorsqu'avent hier j'ai entendu uu
homme considerable, Narcisso, delegue du roi Ferdinand‚ 661-
1661 (16166111116661661, qualifier Bessarion 6 quatre reprises
avec tant d'eloge que nul 11161161, 66 que Bessarion seul en
1661116. Ν6 t’oceupc pas des 11666616. Α(1166. Si tu 6661( 16116
quelque chose pour le 616111 66 1116611661 (16 16116661, ’ 66
l’oublie 666 ¹. n 11111 insiste encore sur- 66116 meme ideo dans
une nouvelle lettre 6 Galderini ².

Bessarion 161 611 61161 bien pres d'etre nomme souverain pon-
tife. Son 6661 61611 synonyme de croisade3 il 611 616 66 nouveau
Pie ll 6161616 161116 61 croyant.D'oi1 vient donc qu'il 6 echone?
Bandini pretend que le cardinal Orsini reclama pour lui 61 166
61666 quelques avantages particuliers en retour dc 66 vein, (1666
16 666 ou Bessarion serait nomme.Bessarion l'econduisit comme
il le meritait. Paul Jove 1666616 que trois cardinaux auraient
ete depeches 6Β66661166 6661 16 6611161 6661116, 61 que Perotti
leur auraitinterdit la 66116, 611 (116661 que Bessarion 61611 66
travail et qu'il ne 1611611 666 16 deranger. Les trois cardinaux
irrites lui 66161661161116 leur voix. Paul Jove 661 16 Β16616166

³ (16 l’ltalic :il ne 1661116 666 11116 666116666 absolue. Si 66116
i demarche 6 66 1166, 661611 666 nouvelle visite de solliciteurs
1 comme celle du cardinal Orsini. Bessarion 61611 decide 6 nepas
166 recevoir‚ et il avait fait defendre sa porte 661 666 fidele

³ ' ndant³.
’ 11η111616, 66116 que Bessarion ne voulait se preter 6 66666 com-
promis pour obtenir latiare, 11 n’etait 666 appuye par le 66111

1 11666616. Campani nous le disait deja‚ etune 161116 616616666 (16

cardinal dePavie 666111166 66 fait. Les chefs du parti franceis
dans le conclave etaient Guillaume d’Estouteville, archeveque (16

l. Campani, Vl. Ep. 32. - 6111116. 11.

3. 6666161, ch. 78. -Paul Jove ajoute ce 616666 tenu 661 Β66661166
6Ρ616111; « Ce zele intempestil m'u enleve 16 11616, 61 6 161 16 61166666
(16 cardinal.» Il est 6161161116 que le mot n'a Jemsis ete 61666666. Β66·
661166 6 touj0urs montre qu’iletuit 1666661116 d'employer l'intrigue pour
reussir. '

 

