m EFFORTS ob ausssfflort 1111 rivaus 1111161 caelatos
poi christiani, 6 (166166161661616666166661616116116,6666611166

qu’ou leur eu payerait l’entretien et 66116 toucheraient 66616 166
impote 16666 pour 16 croisade. 116 66 songeaieut qu'a s'enriehir
sans s'armer. Les Florentius, a qui Pie ΙΙ adressa Bessarion lui-
61666, declararent qu’avaut de prendre aucun engagement ils
voulaientattendre 16 661666 de leurs vaisseaux, charges de mau-
ohandises, qui devaient revenir bientbt de Constantinople. 116116
166 deleguts allemands sollicitarent du pape l’envoi d'nu legat
pour obtenir 16 levae des hommes et des subsides qui avaient ete
ddja tant de fois promis. Bessariou 161 designa pour cette haute
mrssron.

Le cougrds se 666666, enfin apres huit mois do sessiou. Pie 11
quitta Mantoue 66 oommenoement de l'annee 1160, oherohaut
enoore 6 66 datter do 1666616 d'uue oroisade et versant d'abou-
dantes 1661666 66 pied des autels. 611666 66666 161166 dela de
nos forces, derivait-il bBessarion, 6666 avons rempli le monde
entier de notre 6166161. »Dans 666 resume, Pie Π, faisant le
compte de la future 666666 de 16 croisade, rappolait que 1661166-
grois avaient promis tontes leurs troupes s’ils etaient seoourus,
e’est-a-dire 6 666 prds 21),ωο 6616611666 61 no,000 fantassius; les
Α1166666616, egedo soldats ;les Bourguiguons‚ damnanatione,
des subsides abondants; Venias, Raguse et Rhodes, des galeros.
11 666661611 sur 166 6666666 des Armeniens et du ,661666 Garaman
de (1111616. Le noble vieillard‚ 66 aliguant sur le papier 1666 666
ambires, croyait deja voir les 16666 battus, Constantinople repris
61161161 envahisseur des Asiatiques rejete 66 dela du Bosphoro.
11661666611 666666 (166 6166 siugulidres 111661666;Β66666166
allait bientdt perdre 166 6166666 66 Ademagne.

Les (16166666 allemands 6 1111661666 avaient promis de l’ar·
gent et des hommes, a condition qu'un legat du pape viendrait
presider 6 Nuremberg et a 1116666 deux (116166 od las Allemands
reuouvelieraieut les promesses dejt 161166. 11 1611611 66 66166
terminantes querellas, apaisar 166 differenda, provoquer dans
16616 1Ἀ116166666, 66616 predicatiou et 16 6166 66161666 des
666116 de la 6166116616, 66 grand mouvemeut d’ opinion en favour
de la croisade. Pieli avait 66 Bessariou d l’oeuvre; il connais·
6611 soneloquenoe‚ sou (1666666661 absolu pour la sainte en·
treprise. 11 l’envoya comme legat avae ses 616166 pouvoirs eu

1. Liore des bross, 1160.

 

