cnlrious llll hh PRISE 1111 consrnnrinorus 909-

aux choses precieuses‚ 16 destruction des ohjets dart, les meur-
tres, 16 vicl, 61161611116116361116116111 qui accompagnent 16
166 (161 111161 111611 donc 611111611116 (16 16 prise (16 Constanti-
nople ¹.

Mais 16 cochet particulier de 661 soenes d'horreur‚ c’est
qu'elles iurent sans pitis. Rieu ne put 611116116 11166111 decos
barbares, ni 1’136,11116161(6, nile nohlessc (1116113111 16 161-
pect qu'impose le 1116111611. Des, apres Nicopolis, ils n'avaient
garde 1 16116611 que 22 chevaliers ct avaient mnssocre 1611 16
16116. 1661116111116616, 1611 1636 s’oppesantit surtout sur 161
1111116116111611161, les 16113161161,161 personnes de noble ori-
gine. Les plus illustres des Grecs suhirent unc servitude 61166-
tive. Isidore de Russie 111 vendu dens le Peloponese ²3 16116116-
1111661161 filles de Philclpho iurent forcees d'entrer dans un ¹
11616111. Les parents (16 Ρ1116111111 61 (16 Leoncrd (16 Chio iurent
1161111616161616161666161111116 611( plus rudcstravcux.Matthieu
Gamoriota 6 perdu toute 11 16111116 61 6 111 111-[1116111111
l'etst de domestique ³. 11 y 611 11 36116 d'horreurs inconnu aux
Occidentaux :non-seulement 161 611611 11161 reclcmcient pour
leur 161611 161 plus nobles vierges; 111611 111 16161161611111161
61111161 jeunes 36116111Μ61161161 111 1116131611 16 fils de Phront-
111, 131116 quatorze 61166111 l’cvoir 111111 (161 plus indignes
61116361, 61 11 116116 (16 1111111616 fils du grand-duc Ν6161611.
Les Turcs pratiqucient avec 16116361161 l'egerd (161 veincus
l’egalite devant 16 1111116616 61 devant l'outrcge. L'herhene croit
pas oh leurs chevcux ont passe. Ν’61 est-il pes de meme encore
aujourd’hui dens toutes leurs guerres?

1. Voirlhdessus les 161131 61 pathetiques 116111 (16 Ltonurd dc Chio,
d'lsidore de Russie, de Metthieu Ccmnriote etde 1611 161 6116111 (16
11111161 61 (16 monodies. .

2. Chuloocondyle‚ col. 393. —Les deux murchcnds 16 1611 11161111 61
moment du oomhct. 111 611 ignore son strategeme.

3. « D'nhord j'ui 1611661111 mu soeur, puis 1116 mere dens un 61116 1161,
6111616111 de 1161111116;]”61 pu, Dieu uident, leur rendre 16 liberte.
remplissunl moi-meme l'office dc serviteur. n (Μ13116,1. 11111661. 11169.)

l. Duces, chop. 11. -Phrontzes(liv.1v,ch.1) 16661116 que, tombe 61 ’
pouvoir des eunomio, il 1111111111 611 616161136. 11 y 16111 six 6111. Eu
1459, il solvendo, 6111116111 dens 16 Peloponese 61 transporte esposse
scin 61 1611. So 16111116 61 161 61161111 iurent pris pur quelques Turcs 11166
doux et vendus 61 surintendnnt (161 (1611161 (11 111161, qui 1611616 (16
meme heuucoup d'culres 11111161 nobles qu'il revendit plus 1611 1611 cher.
Le 11111116611616161 61116111 (16 Ρ1116111111, mois 161111 61616161636 1611
166116116116111116. Un peu plus 1611, 1161161161 1361366 (16 16 propre

11

 

