t'lcloturu 13 1113313133 alt

apres plus de trois 3133133 saint 1313133 3 retraduit 1331111133
saints, 31 33113 traduction 3311333 3113113311113113 premiere.
N’est-il donc pas permis pour les saintes 1131113133, lorsqu'on
discute sur le sens d'un passage traduit, de 13333111 au texte
original? Pour l'Evangile de saint lean, la chose est simple, ila
313 33111 33 grec par l’apotre lui-meme. Que dit le texte? 113
’ ἀυτὸν θέλω μένειν ἕως ἔρχομαι, al πρός σε’. 11 y a ἐὰν 31 non 3111111311

¹ faut donc traduire par si et non par sic. (1331 la 13131113 formal :

il est conforme 3131131113 de 1113111313, puisqu’il 331 evident que
l'apotrelean est mort depuis bien des 3133133133 manuscrits
enciens sont 33311331 3113133 par leurs auteurs : ils ajoutant, ils
supprimant ou ils modihent. Un copiste endormi aura ajoute
par inadvertanee un 3. 1113313333131311111 13 texte 311313 dans
la traduction 31 acceptor pour version conforme au sens dc
l’Evangile : Si eum· oolo 3133313.

Ge petit 113113, malgre ses digressione grammaticales et quel·
ques abus de dialectique, 331 digne de Bessarion. ll prouve que le
. cardinal savait aussi bien (1333111131 133 manuscrits que les ool-
133113333131331131331131111333 l'exegese. ll en 'exposa les
regles aveo la sagacite du grammairien et l'autorite du theolo-
gien. G‘est une raison de plus pour lui accorder pleine confiance
lorsque, au concile de Florence,il 31331311 133 manuscrits de
saint Basile 31 3113133311 par des lecturas compareas 3 33 31311111
13 texte delinitis.

11 3333 331 13313 deux lettres deBessarion a Paulli : la pre·
131313 estune sorte de consultationis propos des erreurs oom-
mises dans 13 11331133 de la 1313 de Paques. On 3311 qu’elle doit
13131131 chaque 33333 13 premier dimanohe qui suit la pleine
lune de l'aquinoxe de printemps. Or, depuis la 13131133 13113333,
13 331333113131311 33 retard d'a peu pres onze ι13313 33113 11311-
table date de l'e'quinoxe; il arrivait donc tres-souvent que Paques

3131111113 trop tard, 31 l'erreur pouvait 3113 de plus d'un mois. =

(1331 33 qui 31311 3111113 1113313331331 33 1110. Β33331133 signale ·
au pape 33113 333133113, 33 11313133 habitae aux mathematiques
3133 331331 du temps. 11 n'accuse pas les 3331333 astronomos.
« L’astronomie n'atteint pas 13131113 1331 3311313; mais elle
s’en approche d'autant pluo, comme l’affirment les philosophas,
qu'elle peut 133311 31 comparer un plus grand nombre 111111331-
vatione des mouvements celestes ¹. 1 Β33331133, 3313133 133 mo-

l. Migne, t. CLXI, col. 616.

 

