runrlnvus 66 66616666 617

Fuscuri (166 16 13 juillet 66 6616666 161166, 61 dejci il avait 616
informe lui-meme de 1661661166 renseignementscontradictoires
parvinrent cependant 66 Sciat-Siege AEncas Sylvius adressa 6
Nicolas V des lettres 66 166 (1666661611 16 66166 (16 1166616611-
’66616 Μ616 6166161 16161616 nouvelle se 66666666. AEneas excita
161-(6666616 pape 6 prendre vigoureusement 16 (116661166 (1666
croisadc ¹. « La main me tremble en vous derivant, disait-il;
l’indignation 66 me permet 666 (16 me taire, ni 16 (1661666 (16
m'exprimer. ll est honteux de vivre encore. L'Itslie‚ l'Alle-
magne, 16 166666, l’llspagne sont (1666 16161 16 6166 1166166661, 61
66116 (6 666161) 666 6666 luissons prendre Constantinople 666 166
'l'urcs voluptueux ²l » AEneas Sylvius, 661 61611 61666 666666 (16
16616616 111, 6666666 a exciter son 6616 616 16 66666611166 6666
666 666661 16 jeune Ladislas, roi de Hongrie. Venise 666166 vou-
lait 6666666 ; 16 11 juillet 1153, 16 doge 1666661 66666611 6 166-
(16616 11116616 61116161 (16 16 66166 (16 Constantinople; il ajoutait
666 1666166 (161666661661166611 16 611661166 (166661 grave etqu'il
⁸ 1611611 66 mettre 66 garde contre les futures attaques des Turcsl.

Mais 16 6616 de Venise se relroidit 6166 vite. Les 6616666666
66661166666 promettuient beaucoup, mais 1616661661 16 6666611666
66616 exposce aux 66666 (166 1611161666 16 fin, 16616666 16666 61
truita avec eux. Le 15 decembre 1153, 16 6666611666 envoya 6
666 ambassudeur 666666 (16 6666 l‘ordre de justifiera 1666666
166 negociations entamecs 6666 166 16666 61 (166 16166 retomher
16 66666666611116 666 l'abandon 666116 616111616666 666 1666 166
6666116661. Le 15 jonvier 1151, 16 66661 adressa &Bartholomeo
Marcello, ambassadeur 66611166 6666 (16 661166, (166 instructions
6 161161 (16 66661666 66 166116 (16 commerce 6666 1616616 (166666

166 66666 66661666 (1666 66 projet (1666 (1666116 6666 'le grand
616165. Le 16 6661 1151, 16 Senatfit parvenire ce meme Marcello

1. AEneus Sylvius, Correspond„ Epist. 111. Voir sur lui 166661 (16 M. Ver·
diere (Puris, in-8⁰‚ 1813). - 2. ld.. Ep. 162. - 3. Id, Ep. 159.

t. tiber secretorum, 6666666666 Snunro, t. xlx.

5. Voy. Archioes des Fruri. Liber· seeretomrm, t. XIX, 6166616 du 15 jun-
vier 1153 (66 66611161151); c'est un document extremement curieux, qui
comprend: = '

6116 latin .· les instructions (16 senat 6 Marcello, pour obtenir des
Turcs les meilleures conditions possibles, mois avec l'ordre de ceder tout
6666616616666 exigeront. Les Venitiens vont meme jusqu’t promettre
de payer un 161661 (16 3111 (166616.

16 En italien .· le projet de truite (1666116 66166 16 grundvizir et 1666-
666661666 Marcello. 06 y 166666 6661661 des 6166666 relatives 6661661-16

 

