rante DES urimenus 167

alvan lll

11111111111111111. 11111111 caeca 11111 1111111111111
nu 11 1111111111 (1139-1155)

Calenus 1⁶¹. - Aecueil fuit ὰ 1111111 ea orient. - Retour 111 Grecs et
de Bessarion. - 111 repoussent l’Union qu'ils ont signee. - Politique

de bascule 111111 par l’empereur. - ll agit sur les prelats greos, -
Election 11 patriareat de Metrophane 11 Cyrique. ·— Nomlire croiesant
111 opposants. — Persecution contre Mero d'Ephese. - Hostilite des
moines et du clerge inferieur'. - Maro d'Ephese entralne Georges Scho-
larius. - Patriarcntdu protosyncelle Gregoire. - Mort de Marc d'Ephese
(1111). - 111131181111111111111111111111111111111111111 . . . 115

Gnarum Il. - Bessorion cardinal et 111 affaires d'Orient. - Bessarion
appartient 11 grand parti des moderes. — Bessarion promu cardinal
(18 decembre 1139). - Son retour 11 111111 (1111). -ll 11 1111 111
predicationde 11 11111111. - Suite du concile 11 Florence. - Union
operee 1111 111 autres Eglises d’Orient. - Secours en 011111. - 111111
11 Β11111111. - Julien Cesarini legat en Hongric. - Las doux boteilles
11 Sophia et le treve 1181111111(1112-1111).-Β1ρ111111 la paix.
- Desastres 11 Varna (9 novembre 1111). - Guerre religieuse 1 Cons-
tantinople. — Opposition de Gennadius aux tendances unionistes de
constantin Xll. - Concile schismatique de Sainte-Sophie. - Legation
d'lsidore 11 Russie et proclamation de l'Union (1152). - Le schisma

consomme, grece 1 Gennadius, -Les adversaires de l‘Union ont ete
les auxiliaires des Turcs ..................... 121

Gnarum Ill. — Polemique religieuee de Bessarz'on 1111 11161111, de 1139
1 11511. - Garactere des ecrite de polemiquereligieuse de Bessarion. -
Leur classement chronologique. - Apologia des Inscriptioos de Veccos
contre Palania (1139 11 1111)-111111 1 Alexis 11111111 Philenthro-
pinus et recit des actes 11 1111111 (11121115). - Attaques nombreuses
11 Marc d'Epheee. - Reponses de Jeen Plusiademe et du protosyncelle
Gregoire. - Reiutation des chapitres syllogistiquas de Marc d'Ephese

per Bessorion (11151111). - Relutation des syllogismos de Maxime Ple·
nuda. —De sacramento Eucharistiae. - Traductions et remaniements de 11

memeepoque. - Les Acta composesprohahlement de 1119 1 1150. -1111-
1111 qui diminuant aujourd'hui l‘interet de 1111 111 1111111. -1111111-
‘ 111111 conciliation 111 deux Eglises 1 echoue. — Les Grees-Unis. 138

Cmrrrae IV. - Vie de Bessarion 1 Rome. Commencemente de la 1111111-
11111. - Β111111111 11 1111 Grec et Latin. -Il personnifie la fusion
des deux gentes. - Besilique des saints-Apetres. — Regle des cha·
111111. - Ε111 11 has olerge romain. - Residence de Bessarion. -
Consecrotion de Senta-Croce dc Florenee (1112). - Egliee de· sainte
Mame 11 Ravenna 11111). - Rituel des moines basiliens (1116). -

· etiaim des reliques de saint Laurent (1111). - 111111111111111 Β11-
11111111 Sienne. - Besserion lettre. - Gauses generales de la 1111111-
11111. - La principale est l’intluence exercee par les rapports entre
les Grecs 11111 111111111111111 prise de Constantinople. — Faveur
des lettres 1 Rome 1111 Eugene IV. — L'Academie de Besserion„ -
Grecs et Latius qui lc composent. - Leurs querellas. - Protection

30

1

 

