· SES nourrius ursonis roua tl 11110Ιὸ11111 387

ment est energique et vrsi. Iros phrases heureuses viennent
d'elleemtmes pour peindre ce 116116, e'go'isme, cette tutele inor·

1 116 des Iulienspour 16666161 1666 166 616111666166616 qu'll 6
³ prodigues dds l’epoque de 66 le'getion de Bologne, ,166166 ses

demarchos, ses 6616166 61 ses 66166 de chaque jour. Comme 16
Gessendre entique, il 61661 prodit 61 n'e jumeis 616 666616. 11
1661616616 6666161 une derniere 16166161661616666 166 6666166
d'ltelie. Si ceux-ci 16166611, 166 11666616, 166 Angleis s’ermeront·
ils deventege? 11616 il 6666611 166 11611666, ils ne ferunt rien jus·
qu’e ee que 16 danger 6611 661 16616 tetes. Ne reste-t-il done
qu’e fuir 66 1611166 d'un 11666111

Α6166 66116 16116666116666661616, Bessorion ne s‘edresse plus

7 ’6 66 emi dejs conveincu dc ln 1166666116 de lo 6161666161 11 entre .

pleinement dens son sujet. Son premier discours 661 princes

1 16616 661 166 dengers qui menecent l’ltelie. Oueud Pie ll 61611
66116 1611661666, il 61611 remonte jusqu’eurr origines mythologi-
3 ques des Turcs: il avait fait un discours seigneusenreut leche
ἓ de -6616 rhetorique et destins seulement 66 regel des 66116616.
³ Besserion 66116 en orateur politique 61 en homme d’lltet: il
1 reppello les humbles origines des rursm 16 661116 tribu des Otto-
, mens n'eteit qo'un bien feible 16616 de l’entique 61 6616661116
“ netion des Seldjoueides disperses. llsviueient ignores 66 fond de
, le Gilieie. ll ys cent trente ens seulement qu’ils 6616616116 en

Europe, 61 16 suiten 661661 n’est que le 61111166 66 dete. 111 depuis
66 temps eombien de 6611666166, eombien de villes 6616611666,
de provinces semegem, d'empires chretiens 1611161666 is terret
Ainsi d'un humhle 61 modeste commencement, en l’espece de
cent trente ens, leurs 161666 66 6661 tellement eeerues qu’ils ont

ι 666666 11611 666 bonne pertis (1611161666. Le profond Danube,

les 66166 sommets de 16 Β66116 66 6661661616661161611661
elan. 116 possent le sseuve; ils triomphent de 166166 166 111111-
661166 6616161166; 116 66 jettent dens 16 isangrim (1611161611
gegner l'Allemegue‚ l'lstrie, 16 111661, 1611166661, 6661111161 1661,
1661161111 166 61 eseng 166166 666 florissentes 66611666. G'est
6611661 dens les dir-sept 1161616166 666666 que les 666666 du
661166 661 616 rapidus 61 foudroyents. 066 16 feru-t-il 666 66166
de si grandes choses? 6 Grande, certes, 61 sens comparaison 661
66 puissunee, 1666116116 66 66611116, 16161666 passion de do-
miner. 11616 sciense dele guerre3 il est 6 16 fleur de l'ege, il
6611 666661161 166166 166 16116666. Sa volente, 66 6611611666, se ,

 

