6616666 6

TENTATIVES DE cumanum SOUS meotes V ET cnumru m

L'Europe n'etait pas en 1161 (16 mettre *a0protit 16 rude aver-
tissement que venaient de lui donner les Tures. Ello 56 6111611611
encore dans 16 plus 61166656 1166661616, au milieu des querellas
feodales 61 religieuses. 11615 deja les 5666666165 66666666166116
mettre de l’ordre dans tout 66 de'aordre. 115 cherchaient 1 aug·
menter leur pouvoir, a centraliser l'adminiatration,a favoriser
lea 16116115 16666616666, 66 un mot 1 1666166165 Etatsmodernea.
Ge fut l'oeuvre quelquefois 666166, plus¹ souveut encore 166666·
616616 de la pluport dea princes de l’Europe daus 16 seconde
6161111 du quinzieme 511616. lin presence de 66116 constitution
dee 661166611115 ¹modernae, ies tentativae de croisade devaient
¹ 616655616666661 eehouer3 la oroiaade 11611 une genereuee utnpie,
eamme l’Union des Graes et des Latina aFlorence. Β65666166
a'en fit l’apotre ardent, 5665 toutefois comptor beaucoup la voir
6165516116 milieu du 6616611666 siecle, une croisade 11611 ineo*

L'ernpire 61 16 papante, 165 deux puissauoee dirigeantea de
i’Europe 6161116666 66 6166661861161661166611156166566611166-
denae profonde. L'Allernagne avait perdu 56 6161556666 politique,
de meme qne l'ltalie son 66166111 morale. La papante, (1166651-
611616 par ses 66611166151166661665, rainone par 16 urenae,
6611161 Avignon, avait vu disparuitre 66 qni lui 6651611 666666
de prestige dans 165 abominables dechirements du grand
schisme. Aveo 6116, Punite 6161116666 de l'Europe avait peri3 165
1161561661661156115 les uns des autres, incapables de 56 616616

 

