11111111 uirilius ' 469

- 1111111111111. - Il y remet en leveur 111111 du grec. —- Besserion
-conseiller influent de Cellixte Ill. - Legation de Curvejul en Alle-
mugne. - La 11111111 en Hongrie. - Delivrence de Belgrede. — Mori
de Ledisles (1457). - Rupture de 11 1111 11 Lodi. - Nepotisme de
Callixte 111. - Su mort (1458). - lugement sur son pontificat. . . 2ll

[1111111111. -1111111111 ὰ l'assemble'e de Meritone. Su 1111111111 Alle-
111911 (1458-1461). - Ε1111111 11 Ρ11 1111111418). - Ρ11111119 entre
Pie ll et Bessnrion. - Leur 11111111111111. - 1111111 11 1111 1111
Μ111111. - Murmurcs 191 1111111111. - Besserion ohtient des seoours
pour le Peloponese. - Se lettre 1 1111111 Ρ11111. - 1111111 191111-
geticus nombreuses 111111111. - (11111 discours de Ρ1111. - Grend
discours de Besserion. — Gomporoison des deux discours. ·— Le
Congres 1111111 1 s‘engoger. - Veines 1111111111 11 1111 11 de Bes-
surion. — Bessurion leget 11 Allemcgue. — Son 1111111111. - Ε111 (19
l’dllemugne. — 111111 (19 Nuremherg. - constitution enorchique de
l'dllemegne. — 111111 11 Worms. — 11111111111 11 l'urchevdque de
Meyence, Thierry 1111111111.- Conferences de Vienne. — Besserion
91 111 11111111 11 Β111111. - Besserion 1111111 11 Μ1111111111. - Sc

'vie dVienne. - Pleintes des dllemends 1 propos des dlmes 11 111
1911111 11 reserves. — Meludie de Besserion 1 11111111. -1111111111
1111 11 11111111. - Se lettre 1111111 1Ρ1111 .......... 231

(1111111111. -11111111111111111111 d Venire. Acorlement de 1111111111
(14621464). - Grande renommeessde Bessurion. - Il est le premier des
cardinaux. - Bcsserion remploce Pie Il‘pour l'institution de nouveaux
1111111111.- Il eccueille en 11111111 1911111 Thomas. - ceremonie
pour 11 111111111 11 111111111111111 seint Andre. — Discours de Bes-
111111- Gout des 11111911 pour 11 pompe. — Reprdsentntion d'un
mystdre 1111111111- Histoire du 1111111111 11 Constantinople depuis
1139. - Β11111111 nomme patriarche (1461). —Son encyclique oux
Grecs. - Progres inquietants de Mehomet ΙΙ. - Suc de Lemnos. —- Prisc
'de Trehizonde (1462),-111111 d'dmyrytzes 1 Besserion. - Le chent
de Trebizonde. - Progres de Mohomet en Vulcchie et Transylvnnie.

' - Conquete de 11 Β11111 etde l'Escluvonie. ·- Venise et l’Itelie 111111-
sement 11111191. - Besserion et Pie ll sont les deux 1111111 princi-
1111 de 11 croisede. — Legation de Bessurion 1 Venise. — 1111111111
11 leget. -111111111111 11 guerre aux Tures. '- Negocietions et 1111111
d‘allience des Venitiens. - Querelles des Etnts 11111111. - Τ1111 111
indulgences. - Brel de Bessarion sur les Juifs. - Derniers 1111111111
11 Venise. - Nominntion de Sigismond Maleteste 11 commendement
de l‘expedition. - Negooiations de Pie II. - L‘Italie incnpehle 111-
treprendre lu croisade. - Divisions ineurobles. - Voyuge du pope 1
111111. - Su deception. - Arrivee de Besserion 11 191 Venitiens. -
Mort de Pie ll (14 11111 1464). - dvortement de 11 11111111. -· Le

patriotisme 11111111 11 sentiment chrttien ............ 215

LIVREl V

1111 11 11111111111111111111111111 (llud-llll)

(11111111 11. - 11111111 de Beerurion sous le pontificat de Paul ll. - Bes-
serion ebendonne 11 11111111 religieuse pour 11 11111111 111 lettres. -
Les cerdinoux quittent 111111. - 01111111 preside 111 1111111111. -

 

