{26 sassualou CARDlth

aiderait l’empereur dans ses patriotiques'supercheries 61 qui
serait l’apotre eloquent 61 convaincu de 16 croisade. Pour cela, il
fallait 66 resoudre 6 66 1663 exil : mais c’etait pour Dieu et pour
la patrie. Bessarion 61166116 pas.

Le pape 1163666111 166611 a l'avoir 666166 (16 161 : n‘ayant pu
le lixer 11 Rome par la promesse d‘une pension, il l'avait 6616616
66 666 absence, et sans le consulter, cardinal—pretrc du titre des
Saints Apdtres, en meme temps qu'lsidore (16 1166616 (la (16-
cembre 1139) ¹. G'etait un honneur 6161116 rendu 661( deux
hommes qui par leurs (1666161166 61 16616 actives negociatione
avaient le plus 6661111166 a l‘Union. Nicolas Capranica nous
apprend que Bessarion lut 6661166 cardinal sur les instances
pressantes (16 Dominique Gapranica et de Julian (16661161. Β6666-
1166 66 pouvait avoir de plus respectables parrains. lls lirent
valoir 666166 (16 6666 666 161611136666, 666 1166661616 bien con-
666, 61 6611661 66116 consideration qu'il fallait donner une con-
666161161 (16161116 a l’Union en appelant des Graes au Sacre
Golltge. Par 16, 61 previendrait un retour possible vers le
schisme, bien qu’il n'y elit rien de 161 a craindrc (16 16 6611 (16
Β66661166. Les cardinaux iurent consultos ε 11 n'y eut aucune
opposition. Nicolas Gapranica 61611 bien informe, 3111666666
61616, 61 Ρ161166 confirmo son temoignagc ². Les exaltes de
1661661636116Μ616 d'llphese purent accuser Β66661166(1’66611
11611116 cause (16666 66661166 61 vendu 66161 6661 (166 pensione
61 (166 (11361166. Μ616 166 historiens 31666 contemporains n'ont
que des 616366 6661 1611661116 166 6166 6616616 contre 166 Latine.
Tous ils 661 rendu pleine justice a son caractere 616 666 vertus:
c'etait un concert unanime de louanges. La 666161116 66 6661
666 6116 6166 6616166661 lui que les interesses eux-memes
L'histoire ne peut qu'ecouter 166166 666 voix pour porter son
jugement definitis 1.

1. 11611616, biographie (16 Β66661166, (1666 11161. pluscule des 6616116666,
11, 116.

2. Bonav. Malusne, loc. citat, p. 212, 61 1113116, 1. CLXI, 661. lor.

3. Dans un concile tenu en 1151 a Salute-Sophia, 6161316 l'empercur
Constantin llll, parles sectaires de l'orthodoxie grecque et sous 16 61661-
66666 (16 1661 6611-66111616116611166666, Bessarion 661 violemment 666666
d'svoir 616 16 66666 (16 1666 166 maux 6161611661 de l'Union : « Le 1161116
Β66661166, parlant autrement qu’il ne pensait‚ 6111116611 aux patriarches
qu'lls pourraicnt‚ 1 16 66116 (16 16 discussion, pousscrles 161166 6 66666161
66116 (163616; 1 1661661661, qu'il pourrsit, 66 moyen dc 1116166666-
battre les Turcs. Quand la reunion des Grccs lut arrivte, 1 Ferrare et 1

 

