1111611161 1 16166116 119

toute 16 premiere 1661111 du quinnieme siecle, la ville passa par
une serie lamentable de revolutione interieuros et de guerres
civiles compliquees de massacres sanglants ¹.

Le plus tragique episode de cette tragiquc histoire 6611161166
1311. 1161116666111661 au long par Pie ll ². 1 Bologna qu’on
peut appeler moins 16 mere des eludes que 16 nourricierc des
seditione, 11661· de 16 cite de Genea, constante seulement dens
1’16666116666,611116 161 1661166611 66 16661661611 beaucoup de
citoyens‚ 61 choisit pour chef Gosme Geneduli. 166 61611 de
66116 revolution, Β66111161166611611 61 Annibal Bentivogli, etaient
teus deux sanguineum, 16111 deux connus par leurs meurtres.
Quoique unis par 161 sacramente, ils n'en devinrent pas plus
amis. Annibal venuit de 16611 sur les 16611 baptismaux 16 1111 de
Baptista. ll suit son compete pour voir la 61116 de 1661611111611,
pendantqu’il lui prend la 16616 61 16 felicita de son heureuse
delivrance‚il est mesenate soudain par les gardas dc Baptista,
de 16116 16116 qu’on vit bien que le bapteme avait ete recherche
comme une occasion de commettre le 611166 61 666 de 1661616611
l'alliance. » Alors commence une nouvelle litanie de prisea
d’armes 61 (16 1666161161 sanglentes : 161 61611 d'Annibol 6661661
aux 616161, 1661166161 luite leurs adversatum, occupent 16 place
publiquc. 166111161166611611,11163111661611666161116,611 (116611-
1611 sur 16 (116666161166 d'un 661661. 06 61111166 du 16111 1661116
dela caverne3 on force le malheureux 1 sortir; on 16 perce de
coups. Les impitoyahles 66661611 1611111661 1611 cadamo, lui ar-
rachent 16 ooeur avec 161 dente, boivent son sang 61 finissent par
16116 un 1611 de joie (16161161161 pantelants et mutiles. Tolle 611 ,
1611166111 6166 laquelle 161 Italicus pratiquent la 16616116
66 luae ³.

be pape Eugene IV n'avolt pas ete etranger 1 toute cette
affaire. Il detestait les Bentivogli 61 avait contribue 116116 tucr
Annibal. Pendant 66 temps 11611 66611 a Florence Xantho Benti-
vogli, qu'lilugene IV avait autrefois ordonne ou permis de 1661.
o Ne' hors du mariage, ilsoutenait une vie misereble en prati·
6666116-6111161161111616611, 61 11 66 161611 pas de quel pere il
11611 61. Les Bolonais le reppellent melgre 161 refus3 1111616611-

deux ans; 61, d'apres une 1136616161666616116, 161 Bentirogh' 16161661
descendas de cette 1161166 1661 l’oeil du seigneur.

1. Ζ61161, 11111. 11116116, 61. Xll, passim.

2. Pie 11, 0666169, Eunoen, ch. Llll. -· Plotina, col. 1118. ·· 3. Pie 11, id.

 

