380 BERNIERES ANNEES 1111 Β11881111011

11111111111 fideles 1 1111111111. Les princes dc l'Eglisc de cette
1111111 ayant conturna d'aller parles rues dc la ville 1 cheval
11111 1111111111, 111111 donna de magnifiques heusses dc
pourpre pour l'ornement de 11111 11111111111111111111111,
1111 11111111111113111111111111 sa 111111111 111111 du peu-
ple de Rome, ce fut lui qui deploya 111111 premiere fois
dans 111 grandes rues du Gorac 111 111111111111 111111 du car·
naval ¹. »

(1111111111, 11111 de main de 1111111, 1111111111 langue ahs-
1111111111 la 1111 de Rome dans les affaires de 11111111. Paul 11
11111 111111 11 pouvoir au landemain de la 111111111111111
(1Ἀ11111; 11 n'avaitrien 11111111 exciter le 1111 de 11 11111-
111111, 1111 1111111111 l’oeuvre de Ple 11. La 11111 de Gcsmc de
Medicis avait renouvcle les querellas en Italic. Picrre‚ son fils,
n’avait 1111 11111111111111111 (1111111111 qu'avcc 11 1111111
des Sforza. Μ111 11 11111 1111111111 111111111111111, 111111 de
Paul 11. C’etaicnt deux confederatione qui 11 partagcaient
l'Italic du Nord 11 qui rendaicnt impossible 11111 guerre 11111·
111111. Les 1111111111 11111 111111111111111-1111111111 de conti·
111111 guerre 111111111 Taras, ils y poussaient 11 1111111, 1111
11111, 11 1111 vcix trouvait dc l’echo dans 11 Sacra-Collega Bes·
sarion revenait dc chez eux, 11 il 11111111111111 a continucr la .
grande 1111111111 dont il avait 111 11 1111 energique promcteur.
ll 1111111111 une 11111 d'cspoir. En 1161, 111 treve gencrale 111
111111111111111 : 11 1111, 11 111 de Naples‚ 111 1111111111 1111111
dc Milan 1111111111 chacun 20,000 1111 (1ὀ1; Florence,15‚000;
Siennc, Lucqucs 1111 duc Boreo de Modene 1111111111111 111
100‚000 1111 juges 11111111111 ². Le pape Paul 11 111111 meme
111 hulle de declaration dc guerre ³. Μ1111’11111111111111111,
11 11111111Β11111111111111111111, qui 11111 nomme le 1111111111
croisadcl Un 11111111111 rcmplacant Godefrcy de Bouillonl
Voila un aigne des 1111111 L'argent ne 1111 111 1’11111111111111
1111111111111 lieu de la foi. Le pape en fit 1111111111 11 1111 “
qu’il put. 1111111111 1111111, des 1111111 charges de 1111111111
croisade levaient 111 decimes sur le clerge, 111 vingtiemcs 111 111
1111111111111111111 [1111111111. Μ111111 argent 11 servit qu'&
enrichir 11 111111 1111111111. Α1111 111 1111 d'Angleterre agitaient

1· M. 11111-111111111111111,1111111 11 Madgyarc, p. 159-161).
, 2. Papicnsie, Commeat„ liv. IV, p. 391. - 3. Baliarium, 1111111 1161.

 

