CHAPITRE Ill

6666 nr: 66666666( nnus 666 6666666666 rumosorurouus
nu 66ο 661666.

Dans 66116 brillante reunion (16 6666616 61 (16 1611666 (1661 Β66-
666166 66611 66 66 16166 66 6661636 damis, les querelles philoso-
phiques etaient frequentcs; et, 666116 epoque (16 pugilat 11116-
66166, 61166 avaient le privilege de passionner particulierement
l'auditoire. Des polemiques ardentes s'elevaient sur les grands
problemes (1616 (16611666 humaine, sur la valeur des systtmes
61 (166 666166 61 sur l'autorite des principaux philosophes. Bes-
sarion a marque dans 666 161166 66 16666 originale. 116 en ellct
666616 Platon au monde occidental; il luia (16666 droit (16 6116
6116666; 11 l'a 1611 66666166 (166 66666 61 (166 6116611666 66 appor· ι
1661 16 666666 qu'aucune des grandes doctrines du maltre divin
n’est contraire 6 l'orthodoxie. G’est l'oeuvre 16 6166 considerable
de son 661166 61 seconde retraite (16 Tusculum. Comme (1166666,
11 66 6666616 666 16 philosophie deson cloignement des allaires
puhliques et dela 66616 romaine. Il 6666616 (1666 666 666116
philosophiques le 16611 (16 666 616166 61 deses meditations de
plus (16 quarente ans. ll yapportc surtout sa franchise ordi·
66166, 666 ardent amour de la verite, 6666 epoque ou il y avait
quelque courage 6 666666 ouvertement Paul ΙΙ. Ses 666116 661-
losophiques font donc le plus grand honneur 6 66 6616666 616
666 caractere.

'Aristote avait regne en maitre pendant tout le moyen age.
Apres l'epouvantablc cataclysmo (16 l’invasion barbare, l’huma-
6116, 666666661 6666616666 (1611666666, 66611 6 6616166 666 616-

 

