6111611161 un 11111111 tel

1636116611661 1161 que, dans sa lettre de critique (n⁰ 534), il
avoue qu'il 61611 absent de Rome quand il avait 16116116 Β66661166
sur son depart, 61 qu'a Rome, 61161111 16161616, 11 l’avait (1166116116
(16 partir. Acceptons un moment l'excuse3 il n'en est pas moins
1161 que, parmi les 11161116 qui doivent pousser Bessariou 666161-
3661 (16 116166, 16 cardinal de Pavie 61163116 166166 166 ambitions,
1611166 166 11113666 61166 111611166 1161666666 qui 66161661 66 6616
du Sacra-Collega Poussons plus loin l’examen : dans la lettre 117,

¹ 'lc cardinal (16 Ρ6116, qui a subiternent change d’avis sans dire

pourquoi‚ considere la 16361166 6616166 inutile ct tumultucuse.
Mais il ne reproche 6 Β66661166 aucune brigue, aucune capitu-
lation de conscience. Dans la lettre 423, il dit quc Bessariou
16616166 116616 a pour garder 16 61636 nouveau que le pontifc lui
6 (16666; n Bessarion avait donc quelque 1616161 personnel a ne
-pas quitter la capitale du monde 611161166, 61 il n'est 6116 66
1116666 que par devonemcnt. Dans 16161116131,11 approuve
Bessarion de rester pour s'opposer au 116116 61 au pillage des
hiens d‘l'lglise. Enfin, dans la lcttre 176 au cardinal dc Roucn‚ il
l’engage a ne pas accepter la succession de Bessarion 6616166
1636166 Franco, 6 cause des difficultas politiques (1616 situation
66116 Louis Xl 6101161166 16 Τ661616116. '
Concluons donc quc 16 cardinal de Pavie a souvent change de
1663636 61 (1611161666, 16616 quc, du vivant de Bessarion et lors-
qu’il 61611 16611616661 question de la 16361166,11 1’666661(16166
comme une oeuvre de sacrifice et de devouemcnt inutile peut·
6116, 16616 6611661661 1166161166; 61 qu'il a reprochc au contraire
6 16 curie 16166166 (16116 16 61636 (16 11113666 peu avouables 61 (16
toutes sortes dc conllits, d'arnbitions et de trafics deshonorants
Paul Jove le dit 16116611616661,(16616166 que Platina : « Β6666-
1166 fut 611116 6166 16 (1136116 (16 16361 66 Franco, parce que
Sixte lv, (1661116 par une licence toute 6611161166 transformer
16 pontificat 66 principat, ne pouvait supporter la presence d'un
homme qui opinait toujours librarent, 3161616661 61 (1666 l’in-
16161 (16 16 religion ¹. » Voila l'opinion des contemporains au

1. Pauli 16111 1116316, Via da Bcssarioo, C'est aussi l'opinion de Capra-
6166136661. Molvasia, p. alr-253). - Un des correspoudauts du cardinal
dc pavie, dans une lettre qui lui cst 66166666 61 qui est 1666166 dans 16
16611611 (Papicns.‚ Epist. 125), nous donne un 6661666161661311636 (16 16
lacon dont etaient choisis les 163616 a 66116 tpoque : 6 Ν611 tam qui

utiles, quam qui cut Catoniani, 661 Ρ11661661661 suut, deliguntur; 66 ,

aliquando 1611166111116 Cato Severus veniat. 1 Cssss'l esi (11111 1001111101] de

 

