181 “ vessirion 31311111

1111313113 nouvelle d’une 1113113 (133 Autrichiens. ll n’avait
retire (13 333 voyage d’autre 11311 quade 1311 comment les villes
et les princes (1113113 33131331 3’31111131)1131, 3333 33 demander
la permission, les droits de l'empereur. Dans ec voyage, Bessarion
31311 13 131111131331 germanique 31 s'etait eonvainou de 333 yeux

qu'il eteit aussi pauvre et aussi peu respecte que les maltres de
Byzance. ll songca cependant des 33 13331331 1 31111331 3331313-
11333 3133113113133 (133311311111 de 13 croisade. ll concut la 1113-
131113 1113 (13 33 legatiou en Germanic.

Bassaniam legat du Saint-Siege, avait 3133 333 (1313113 politi-
ques de nombreuses fonctions religieuses 1 remplir. ll nous est
13311311 certain nombre de 333 breis 31 (13 333 ordonnances : on
le voit 13111 1 (133 31131133 1113-331311133333 31 111311131333 ¹.
1331111 11 s’occupc de l‘administration des biens d’eglise, il en
(1131133331133 3331113. Ainsi Bleisc, abbe de Senta Maria in
1331311111, 1 Ravenna, demande 33 legat d'attribuer comme
dependancc deson monestere l'eglise (13 Satist-Picena 13 Bres-
sedu. Bessarion recherche les titres (13 possession du monastero
sur 33113 eglise. lls ne 3331 pas 1311 bien etablis; 31313, 3313313
133 (1311131333 (13 monestere l'entourent de tous cotes, il accorde
13 (13133313 ³. Une 33113 1313 11 13111 11111133 (13 Reggio 31 aux
chanoines du chapitre pour leur· permetere, 31331 qu'ils l’avaient
demande, dc se servir de l'aumusse au moins les jours (13 1113 31
(13111333 3313311313, 33313113113331 aux usages des autres eglises
cathedrales ⁴. ll accordc encore 1 11111133 (13 Sanina ⁵ 131131-
3131131133 31 133 1313333 (13 13 paroisse (13 Senta Maria de

cnoix etait heureux : Eleonore 331 133113 comme une princesse tres-ver-
tueuse. Elle surpasse meme son mari 311 abstinente : 311333 pouvait pas
se resondre 1 boire du vin. » Frederic ΙΙΙ 3131131313 1133133111 333. Les
commentaires viennent (1333-1313133 e l'esprit; 33333333 dispenserons
de les presenter.

1. Voir 3331111333 (1333 Migne, t. CLXI, col. 116 31 seq.

2. 1133133 plus vieilles et des plus curicuses eglises (13 Ravenna. 03
yvoit des croix 31133333 sculptees qui (131331 (13 1ο 311313, 31 33331 333
1131113 3133311133 representant 33131 1333 baptisant le Christ. Α gauche 331
13 lourdain, sous la 131313 (133 vieillard, 3313133 133 1131133113311 (13
paganisme. 03 3331 (1333 33113 mosatque 13 1133311133 du culte 113133 311
31113113313313. ’

3. 1113331111, 20 octobre 1150 (Migue, col. 123).

1. 1111333011, 6 decembre 1152 (Migne, col. 119).

5. Saxinu Sassina, Sarsina, patrie de Plaute, petite ville du nord de
l'Ombrie, eveche suffragani du siege archiepiscopal de Ravenna (Cf. Ughelli,
ltalia 33313, 1. ll, col. 702).

 

