302 ROLE DE BESSARION 1111118 LA RENhISShNCE

1616616 sixitme 6663 66666 16 6661116 ¹. A diverses reprises, on
16161166613666 666 66666666, comme l’abhaye de Sainte-Mame
de Ravenna (1111) 61 66116 66 86161-1666-1Ἐν663611616, 666616
(6666661116 (1159). 1161611 661 666 compensations: 11 661161 (16
(16111616 Ill l'abbaye de Sainte·Croix de Fonte Avellano, pres
d'Urbin, le monestere basilien de Saint-Sauveur de Messine et
1666666 66 Ρ6616616661. 11161 616616166666 661666 666 6666(
666666 illustres de saint-Basile 6166 Saint-Francois Pie 11 16
namma 6666 commendataire de Grotta Ferrata, 6666666666 (16
Ν63666661 61 patriarche de Constantinople. Grotta Ferrata fut
.p0ur Bessarion une riche aubaine. 11 n'en 61611 666 66 meme
des deux autres 61361166. En 1163,1]6661661166616 61611 depuis
dix ans aux mains des Turcs. Le sultan avait contisque une
grande partie des 6666666 66 61636 6616166661; 11 66611 6666666
16 66616 66 patriarche orthodoxe grec qu’il avait lui-meme
investi. Bessarion ne 666661166661666666 du produit de 66
siege, autrefois si riche, que 66 66166611 6666666 aux Turcs et
seulement dans 166 pays de l'Orient 661 avaient 6666616 l'Union.
Il y avait quelques-uns de 666 61666 66 Crete. 116 666666161661
annuellement 800 (166616 ³. Il n'eut l’archevtche de Negrepont

1. Voir plus 6661, liv. 111, 166116 66661166 6661616666.

2. Voy. Waddinggius, Annul. Minoa, t. XIII, p. 139.

3. Nous avons 1666666 66 sajet des 6666661366666616 d'un grand 1616661
6666 666 161166 (6666666116 d'un 6666666666 66 Crete, patriarche de Cons-
1661166616 du rite grec-uni, 66666666 66 Veuise le 8 1666166 1181 66 6666
16666661 VIII. Le 666161 66 616161 666 666166 subies par 66 661 161 6661611
deson 631166 66161666616 depuis 16 66166 66 1163666661 666 166 Turcs. 11
demunde 6 6166 611666661 personnellement des dimes 166666 6 66 moment
sur le 616636. Volci 16 passage 6616111 6 Bessarion: ι( Ρ616166666166 6666
in manibus Turchorum est, et, 66611 Chalcide seu Negroponte, si 6616
1666166 61 6661 6666661 (sic) etiam 1116, 16 6Τ66616 occupatum 661. Super-
fuere pauculi fructus ejusdem Ecclesiae in Creta ex quibus D. Nicaenus,
qu'us tempore accidit 66666 1116, percipiebat 61661166 octingentos duca-
torum. Quibus (sic), licentia Pontificum felicis recordationis, dominorum
Pii 61 Ρ6611, 61 16 1163161616 ibidem habetur, injungi 16611 gratiam trecen-
torum ducatorum dividendorum prius inter XI per D. Pium, postea per
D. Paulum 16166 XVII presbyteros Graeeos, 6666 6166661 6666 6616611666,
eum 66611 6666111666, ut defunctis ipsis, 66616661 1666166 1111 66 mensam
patriarchalem, quorum sex mortui sunt; 6166666 superest tantum 6161-
dendum super viventibus ................... ouo fit 61 constantinopolit (sic)
Ecclesia, quasi omuino destituta fructibus et ipsis paucissimis gravatissimu
(ῃ nulla 61166166611666 solvendarum decImarum ............. a (116611616-
1616ν illectricem virorum, classis X, cod. 111, 6ο 91.)

Cette lettre 666666 1 161616 l'extreme diminution qn'avaieut suble los
6666666 66 61636 6616166661 (16 Constantinople 61 116666166616 6666116 (16
Bessarlon. Α 666 666666 66 666 11166 (16 patriarche ne lui 661611 plus

 

