244 EFFORTS DE aussaaioa EN saraba 1111 La caalsaau

notebles citoyens, par les 3333333 31 1331 13 cierge des 311133 ¹.

G'ttait une rude 133133 qu'il entreprenait : 11 s'agisssit de ·re-
333333333131333311(1313333113 (1333 1331 (13 1313 13313 inutile·
ment par AEnees 831313333313331133131333, par Nicolas de
(1333, 3331333 (133333311113113113333333133133 (113133, 331 sem-
blaient renaitre de leurs cendres. Gheque (11313 33 3331311 3331-
que autre dans ses 113333, comme 13 (113311 33331331 Ρ13 11. 03
331311 33331 33 1454 3 Ratisbonne et 3 1133331331, 33 1455 3
Neustadt, en 1456 aNuremberg3 on 33311 beaucoup 33313, beau-
coup promis3 mais les actes n'avaient 333 33131 133 3333133. La
guerre de tous contre tous 31 (13 chacun contre chacun, 13113
31311 3133313 maledie chronique da l’Allemagne. Frederic 111
disputait 13 Hongrie 3 Mathias Coruin, 13 Bohdrne 3 Georges
Podiebrad, l'Autriche et 13 Styrie 3333 3333133 Albert et Sigis-
mond. Le margrave de Brandcbourg 31311 l’ennemi 3333333 (13
Leuis de Bavitre. Gelui-ci entrainait (1333 333 33311 13333313,
comte palatin, lequel 31311 31113 (13 Thierry d'lsembourg, arche-
33333 simonisque de Mayence, qui n'etait pas vanu 3 Μ331333
31 331 33133311 (13 payer 33 3333 l‘annate (133 3333 13 confirma·
tion deson election. Les burgravcs de'troussaient encore 133 mar·
ahands et 133 bourgeois « Le brigandege rend 13 situation de
l'Allemagne pire 333 33113 (133 enters : il 331 33331 moleise d'y
entrer 333 d'en sortir ..... Ge qui 13333133 13 mal, 33 3331 d‘ebord
133 333133 (13 133313333 barbarie, ensuite 13 division du pays en
trop de royaumes 31 (13 3311133 principantes ..... Entin 333333
331133 33 produit plus de mercenaires. On se 3333333 3 13 guerre
33 33333331 13 brigandege, 31 13 guerre une 1313 termines on en
continue 13 11333 ². » 113113 3333’3331331133 1519 33 homme
pourtant sympathique eux Allernands et qui l'etait 3 3331113, 13
celebre Erasme3 et son jugement s’appliquait encore beaucoup
mieux soixante 333 3333333331.

Des qu'il 131 333133 3 Nurernberg, Besserion adressa des lettres
31 (133 messagersatous 133 3313333 d'Allemagne, pour les con-
voquer 313 (11313, 3111 3333113 13 croisade au peuple de Nurem-

Sitmmering. (Voir 3 33 sujet 333 dissertation intitules : De commercio
quod inter Venetos 31 Germania· civitates 333 medio intercessit, par Erd-
mansdortier. Leipzig, iu·8⁰‚ 1858, 3. 33111.)

1, a ..... Obuiam prodeunte honoratissimo 333333 cive, prodeuntibus
episcopis et toto clero. 3 (Plotina, ecl. 111. Le panegyrique da Platiua
est la principale source pour toute cette legation.)

2. Erasmc, Epist. 173.

 

