141 ensssnlon clnnlnlt

Bessarion. Gregoire 6 66611 deux apologias contre Marc d'll'phese.
L'une sert de reponsc 6 16 Confessioo dc Marc d'Ephese, ecrite en
vingt chapitres; luntre, 6 66 161166, d'apres des 166166 666166 (166
661616. - Μ666 d’Ephese n’epargne pas les Grecs-Unis3 11 n'a
pas pour eux d'cxpressions assez meprisantes : il les ssetr-it (16
nom de Greco-Lalins 61 (16 16116166616(Γραικολατῖνοι καὶ Λατινό-
φρονες). ll les appelle des hommes moitie hetes, comme les
centaures de la Fablc ⁴. L'attaque 661 toujours beaucoup plus
vivoque 16 riposte. Marc d’l'lphese frappc 1661 61 (166, 6666 66661
(166 66666666666; 666 syllogismos sont presque toujoursremasses
61 condenses; son raisonnement semble trepu 61 6166666616
166616 666 6661616 1666 Plusiademe et Gregoire noient leurs
repenses dans un 1161 (16 661116 6666166616 661 negent isoles
sans 66 16616. Leurs apologies sont quelqucfois longues 61 platea
comme l’epee de Charlernagne.

Bessarion echappe un pcu plus 6 66 reproche. Sur les trente-
sept chapitres syllogistiques dc Marc d'l'lphesc, il n'a resute
666166 6166166661666. La reponse aux dix-sept premiere 661
61161116666661661666661611666666 Scholarius. Gette attribution
est certainement erronee. Μ666 d'Ephesc 6 66611 666 chapitres
au 661666 (16 6666116 (16 Florence. Georges Scholarius, 661 an
concile avait soutenu 16 661111666 (1616 666666116, 16 politiqne
(166166666611666, 661666666 6166161 6 666 61611166 preferences en

166666 (16 l'orthodoxic grccque. Lui qui avait 66116 6666 1661 (16
6616 (1666 666 16616 discours cn favcur de l‘Union de poser, 61

666666 moins de resoudre 16 66661166 6611616666 (16661166, 11 6’6
pas 666 6 (16661661166616, 61666 666 1666 166 signataires du
decret d'Union faisaicnt defection, prendre 1611 61 66666 6666
166 Latins. Ge serait une contradiction inexplicable et 66616616
16 616 (16 Scholarius empeche d'acccpter. ll y 6 66 661666 1661
naturellement designe : 6661 (16666166 16 protosyncelle. Dans
les dix-sept premieres repliques 6 Μ666 (11166666, 66 6661 16

moine dabore, 61611, 66 1131, protosyncelle 61 grand penitencier. Delegue
au concile de Florencc comme vicaire du patriarche d'Alexandrie 6666
1616166 (1116666166, 11 6666661611 sincercment au decret d'Union ely resta
fidele 16616 66 vie. Nous 66666 (111 dejd qu'il 61611 666166 616 (1166116 (16
patriarche de Constantinople entre 1113 61111611666666 (16 (1666616, 61
666661666 (16 sonimpuissence, Gregoire III quitto Constantinople 66 1151.
11 66 6616616 6 116666; 11 y mourut 66 odeur de suintcte eu 1159. (Voy.
teigne, 1. CLX, col. 1 61 666.)

1. 111666, 1. CLX, col. 111.

 

