16 61666666 66 66661666

161166 6116 fortune3 il 61611 1166666 disere (1611131166 cathedrale
de seinte-Sophie et grand 6666116116, &est-edire administroteur
supreme de tous les monesteres d'hommes et de femmes de
l'empire gree, eu-dessus meme du pretet des monesteres ¹. Bes-
sorion 61611 son eleve eheri 61 conserve toujours 6666 161 des
relations de 6166 16116116. Lors du 6666116 de 11616666, 1166661
Ghrysoooeees 66611 1166666 Bessorion 66 procuretion pour 16
representer et approuver en son nom tout 66 661 serait 1611. Α
66116 66616 de Chrysoeoeees, Besserion eonnut Philelpho. S’il
est 611166, comme e'est probable‚ 66661 1115, 11 put eonneitre
66661 1666 11611666, 661 lit vers 1123 16 voyage de Constanti-
nople 1. 06616666 lettres italiens commeneeient deje 661166 sur
place apprendre le gree, de meme que quelques Greos perteient
pour l'ltelie ofin d'ouvrir 66616 ³. Lo repulsion des Grees pour
les Lotins deveneit moins vive que per le posse. Gerteins 616166-
ges commenqoiente superer, 66 61166166116166166 de 161166616-
66666. cepsuerint, si Besserion 161 66 rapport 6666 quelques ,
11611666, 11 6’661 pes probehle qu’il 611 oppris d'eux leur langue.
L'enseignement 6 116661661166616 61611 gree exclusivement, 16
litterature et 16 philosophie greeques etaient 6661661616111666 ε 1661
66 661 61611 16116 61611 proserit comme sentent l'heresie. Au eon·
6116 (16111616666, les Greos 66 66661661 pes le 16116, 61111611611
l'ernpereur un interprete pour 6616116 comprendre. Les Grees
emigres 66116116 durent apprendre le 16116106 peut se demen-
der 61 Besserion lui-meme le 66666166611 : il est probable qu’il en
66611 quelque teinture et qu'il lut les Peres de l’llglise latine.
Meis 1166 666611 certainementui 16 parler, ni l‘eerire. Ason 661666
66 116116, 11 66 mit 6 1666166116, 6666 disent 666 6166661661,
61616 11 y 111Ι de repides progres.

1. (1661 6666 66 titre queMenuel Chrysoeoeees figure dens l'oete d'union
du concile de Florenee. - Cf. (161116, Leeen des 0611116616 116666νί666, p. 213.
Le grond saeelloire, 61661 caruitque, 61611 16 6666611 fonctionneire 161666
de l'eglise de seinte-sophie. 11 666611 immediatement apres le grand
econome. (Ci. Codinus, (1666 Migne‚ t. CLVII, 661. 25.)

2. 1666666111, storia dello letteratura italiana, t. Vi, p. 1111 61 seq·

3. Μ66661 chrysoloras, pere de 1666, 6 sejourne presque constemment
66116116, depuis 1396166661 66 mort, 6611151 61 11 y 661616 mettre
(16 16666, de vergerio, de Gienozzo Μ666111, du 666661 pope Niooles ·V
61 11’11161661661ἓ)ῦ6166111616, sens eompter 166 661166.(111.1“11611666111,
1161. VI, p. 9 .

1. victorin de Feltre 6616 16 mettre de Theodoro Gora 61116 Georges
de 166611661611666666111, 1. vl, p. 11161.

5. Voir Bendini, oh. 13.

 

