356 5555 55 55555555 nans ns nnnmssnvcs

Μ515155155Μ551555, 11 prodiguait 51555 155 savants les encou-
ragements 155 5155 [15115555. Μ515, 155515 555 155 ministres des
princes etaient obliges de solliciter 555 1555555 5555 15555 555-
teges, Bessarion‚ presque l’egal 555 55555, 155 distribuait lui-
meme 1555 gre. ll payalt lui-meme lca pensione 51 achetait 155
115555 555 555 autres 5515555 555 lettres 55 1155551551 e recom-
mandcr. De plus il etait l’un des premiere ecrivains de son temps.
ll 55555111151515 15 55555515 51 l'axcmple: 11 51511 55 juge
eminent des productioris de ses contemporains; 1555 151 55551551
55 15 reconnaissance pour 5551555555 5155 respect 5555555
ouvrages. ll imita 155 princes las 5155515555 51 155 5155 zeles
pour la Renaissance : il 551 55551 555 Academia.

Les Academias de 55115 555555 55 ressemblaient gueree 551155
55 555 jours. G’etaicnt des salons, des reunions temporaires qui
5555551 515555515551551 5555 1555 155551555. Mais 155 555555-
nagcs 155 5155 distingues s'y rassemblaicnt pour 1551155 155 5555-
11555 155 5155 551155155 51155 5155 555555 55 15 grammaire 51 55
15 philosophie. Tous les mambres associaient 15555 15555, met-
taient en commun 1555 travail. iles academ-ies exercaient 555

grande influence par 155 savants qu'elles formaicnt, par les tra-
5551155555’5115555555551551,555 155 nombreux ouvrages qui
55515155155 55 155555 commun. La premiere reunion savantc
qui 5511 15 nom d’Academie au xv· siecle fut 5511555 Gosmc
de Medicis 5111555555. Plus 1555, 5 Rome meme, un jeune
homme d'illustre origine, Picrre de Galahre, avait reuni un cer·

1515 nombre d'adeptes enthousiastes comme lui pour rechercher
les antiquites 555551555, (1551 55 commcnaait alors es'eprendrc‚
51 5555 555555 ensemhle 5515555 515555 51155155. 05 voyait
figurcr parmi 555 compagnons Barthc'lcmy Plotina, Philippa
Buonaccorsi, 55155 1515511 5555155 051115555551155551555,Ι5-
cida, Marso Demetrio, Agostino Campani ct quelques autres
jcuncs erudita de grande esperance. Pierre de Calabra 155 555-
sidait sous 15 nom de Pomponius Laetus. Τ555, 55 5515551 5555
5555515 senecia, 55551551 55515555 1555 nom chretien ct mo·
55555, 5555 5555155 quelque nom 5155 555555 51 5155 11155155
d'un ancien 551 55555511 comma leur patron. Mais ils exci-
tercnt la defiance 55 Ρ551 ll peut-etro parce 55115 5551551 trop
bien defendu 15 platonisme 51 sondele grave problema 555
origines du christianisme. Le 5551115 155 555555 55 55555155ό
1155 555155 55 55555555 : il les 51555155. ll fit 5551155515 155

 

