 

420 33333333 nunnus 33 33333333

333 3333333331 3 333 (1313 quin'estni 1333 3333333333 3333
333 13 (1331333 3133113 133 331113333, 31 1333 31313333, 3 33 qu’il
semble, pour que la 3133311331 13 333313133 (133 333333133 31331
3313 temps de 3’3113333. Voici tout 13 passage qui concerne
Bessarion : « (13-13 rcmarque, 13333313, comme 133 133311333
ambitieuses 13333331 toujours mal 1.... Quoi de 3133 expressis
333 13 jugement de Dieu dans 1313331133 (13 Β33333133 31 (13
vice-chancelier? Bessarion a 33313 333113 33 Franco pour une
legation qui (133311 131 rapporter honneur 31 profit. 1133311 313
grand auparavant; il ne fut plus rien depuis cette epoque. 113
vendu la liberte (13333 votes, il a ete force de se faire l’esclave
des passions des autres. Ila donne son assentiment au 3331113
3333 tontes les 33333333 qu’il voulait prendre, et il 3’331 meme
prete 3 1313333 313133 333 13 3333 133 33333313 31 133 voeux du
jour de son election, 313113133333333333, 33 (133333313 (13 1333
1333333 (1313133, des cardinaux indignes, malgre les 31313133 (13
l’opinion publique contre 3333. 11 3 33 333113 enfin, 11 3 emporte
avec lui 13313 13 puissance du Saint-Siege. 11 331 arrive dans sa “
province plein de grands projetS, promettant beaucoup du roi,

et 333 moins (13 lui-meme. Qu’est-il arrive de par Dieu, le Sei·

33333 (133 333333333311133 333 Β33333133 331 entre 33133333,

11331 (133333 suspect au roi. 11 n’a pu l'aborder. Pendant deux

moia, on 3’331 joue de 13131133133331133133313333 13133131333

mois. Sa 13331133 3’33113331333 en une seule 31 desagreable

entrevue. 11 33 331 333333 toutfrappe. 11 n’a eu ni 133333133

nile temps de developper 333 (13333133. 33331313 (13 (1331333, 11

331 mort bientet 3 Ravenne. »

Nous 33113 33 presence d'une 33313333 33111333, 31313113 333 (133
13113 31 331 (13333 une note discordante au milieu de l’univer-
33113 approbation et du concert (1313333 jusque-la decernes 3
Bessarion. Observons 1331 (1313331 333 Β33333133 331 mort 33331
(13 3333313 s'expliquer sur 133 333311313 (13 3313331133 31333,
malade des son 33133311 3’3 pu adresser 3 13 3333 (13 Rome 333
(133 3333133 rendus insuffisants et incomplets. De plus, 13 333-
dinal de Pavie 31311 13331 d'Ombrie depuis l’avenement de
Sixte IV ; ilest 3333331313 (13 Rome, 3 Sienne, au moment ou
il 33311 33 131133. Ρ33 consequent, il 3’331 3333 13 333333 (133
131333311333. Ses renseignements 33 3333331 3133 acceptes sans,
controle. Cherchons donc 3133 contreler. Dans 33131133 du
1³ 3333331111, ilexborte vivement Bessarion 3 333113 3333 33

 

