156 6666161611 6111611111

cardinaux o 6 16 havette 6, qui etaient promus-au sortir de l'en-
lance, parce qu'ils etaient neveux d'un pape ou encore fils puina
ou illegitime de quelque souverain (16 Naples‚ (16 Μ11611, (161161-
1616 66 (16 Μ6111666. 11 661611 1611 161-6161116; 11 61611611 (16666
parvanus issus d'une humble origine que l'Eglise distinguait 61
1616611 61111161 661( plus hautes fonctions parce qu'elle voyait en
661( (166 hommes superieurs. Bessarion avait de plus ce desavan7
tage de n'avoir pas fait sa 66111616 ecclesiastique en Occident,
parmi les catholiques. ll 61611 aveque « inpartibus » d'une
ville d'un grand nom, 16616 161666, Ν1666, qui 66 161 fournissait
aucun revenu. ll 61611 pauvre, sans appui; 11 1611111611 comme du
ciel au milieu du Sacrd Collega, sans (11161661166611611111161161166,
6611611611 ¹. ll 616116666666116 pour lui de chercher 6 66 consti-
tuer une fortune qui lui permit (16 66616611 666 rang, 66116616
666 epoque oir beaucoup (16 6616111661( menaient un train de
priore, 66166166 (16 nombreux domestiqucs‚ liers (16 16616 1161166
equipages‚ prodiguant l‘argent pour les collections d'objcts pre-
61661( 61166 somptueuses constructions ². Bessarion ne rocher-
chait pas ce luxc tumultueux 61 661 6111661666111 cortege3 mais il
lui fallait au moins des revenus assuras, une maison et quelque
argent de 1666116 pour faire copier des manuscrits, pour acheter
des livres, pour entretenir et pensionner quelques secretaires
latins 61 quelques malheureux 6111166 (16 16 111666. Ν’61611-66 pas
encore une 166611 (16 16116 1661666661 (16 s'acquitter de sa charge
de pasteur d’ames‘l

Bessarion avait recu en 166166 temps que son titre (16 cardinal
l'eglise des Saints·Apdtres‚ qui y 61611 611661166 ³. 1116 6161161616
611 (1666(161166. 16616, 6116 avait cu jusqu'a (161116 6116661666 66611-
11616, charges d'administrer ses nombreux domaines 61 que 666
revenus suffisaient largement a faire vivre. Μ616, (166 16 temps
d’lnnooent IV, leur nombre avait 616 reduit d'un 11616, 6 66666 (16
16 diminution (166 16166116. Depuis cette dpoque, soit par les pil-
lages des gens (16 guerre, soit par suite des pestes frequentes 61
(166 16161666, 66 6661-611666111666116(16661166616666611-1661666,

1. 11 (161 rependant toucher a son 16166116 pension de 61111 llorins 611116-
gene IV lui avait 6666111666 perun 11161 (16 11 66111 1139. (V. Fromman, p. 81.)

2. Voy. la 161116 CXC du cardinal (16 Pavie.

3. (1616661166(166861616-1661166 661 611666 66116 11666 16611111666116
Quirinal, 6 deux 66616 pas du Corso. Elle touche au pelais Colonna. Α
6616, 6116666161631166, 66 trouve 66 61161611 6161116 qui est devenu depuis
peu de temps le 1616161616 (16 16 guerre.

 

