232 lll’l'Oll'l'S [111 uussnulou EN mvnda llll La cuelslou

6611, 66 nommant un Francais, cntralner 16 16616-661666616 66166-
6166 (16 Gherles Vll en lavaur de la croisade. Mais AEneas avait
hahilement exploite les 66616666666 61 166 (16166666 (166 11611666.
Lorsqu'on renversa le calice qui contenuit les votes 6666616 (166
cardinaux, AEueas avait neus voix et Guillaume six seulement.
Au moment de l'occcscit, lorsque les cardinaux proclamerent (1
haute voix leur 616, 16 cardinal Golonna, jusque-la 666666 a
AEneas, lui donna 66 voix afin d’avoir le merite de 16 16166 pape.
Bessarion dut voter comme ses 661163666. ll n’e'tait pas heureux
en fait d'elections pontificales ε 11 66 pouvait ni 6666616 lui-meme,
ni faire 6666616666 66616666.

AEneas 61 Β66666166 6161661 cependant bien faits pour s'en-
teudre. ll 661 impossible de trouver deux hommes qui se 6666666-
hlent davantage par leur origine, leurs (166116666, 16666 passione,
leurs contradictione memes 16666 d’une humble origine, hommes
nouveaux tous deux, ils se forment eux-memes 666 (166 eludes
sericuses, 666666 longus et constante pratique des hommes et
des 61161666. 116 661 166166 166 qualitas du diplomate, l’etendue
(16 1161611136666, 16 finesse, la dexterite, le seduction et le
charme des (6661666616 36616 1666611161 fc'cond. 11666 661 66661
166 (1616616 : 116666 (16 frequenter les hommes, dc conneltre 166
666116, de menager les susceptibilites et de louvoyer entre tous
1666666116 (16 16 66616, 116 manquent 6661616 (1616666616 (166616
caractere, de suite dans les opinions. 116 servent les causes en
apparence les plus 66666666. Β66666166 66611661 d'abord les
Grecs 66 concile de Florence et devient cardinal de l'Eglise
latine, comme AEnees Sylvius, 6666616166 (16 concile de Btle,
s’ettache plus tard 6 l’cmpereur et aux 66666. L'un 6666661116
deux empereurs et deux Ε311666; l'autre rapproche Frederic III
et Eugtne 16666666 V et l’antipape Felix V. Hommes du
moyen 136 666 1666 vif attachement a 16 161 antique, ils sont 66
meme temps (166 hommes de 6663666. 116 favorisentles 1611666 61
1666 (1666661 eux-memes l'exemple 666 16666 traductione, leurs¹
666116, 16666 echatsde manuscrits et d'ouvrages de toute 66616.
Avec un certain (6616636 (16 scepticisme 61 666 6661661166 bien
6666166 a ne point passer ni pour des 66116, 61 6666 (166 (16666,

116 661 1666 deux leur genereux ide‘al, la croisade, (66116666-
chent avec achernement 61 6666 laquelle ils meurent presque en
martyre. 116 recherchent les riches beneficos et les (11361166
6166666, 1661 66 (1666661 l'exemple (1666 vie (1666616, honorable

 

